StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Mar 30 13:43:39 2005
FontName Drevnerusskij
FullName Drevnerusskij
FamilyName Drevnerusskij
Weight Regular
Notice (Shrift sej sotworen byst' R.A.Pavlowym v leto mirozdania 7507, v leto zhe 7508 izpravlen.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -120
UnderlineThickness 50
Version 2.12.21 - 15.04.7508
EncodingScheme FontSpecific
FontBBox -612 -274 1056 851
CapHeight 805
XHeight 536
Ascender 410
Descender -235
StartCharMetrics 213
C 32 ; WX 474 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 50 0 227 797 ;
C 34 ; WX 444 ; N quotedbl ; B 213 145 335 267 ;
C 35 ; WX 0 ; N numbersign ; B -350 631 -237 799 ;
C 36 ; WX 0 ; N dollar ; B -258 505 -145 673 ;
C 37 ; WX 684 ; N percent ; B 111 -19 589 451 ;
C 38 ; WX 684 ; N ampersand ; B 111 -19 589 453 ;
C 40 ; WX 336 ; N parenleft ; B 66 -72 269 666 ;
C 41 ; WX 336 ; N parenright ; B 63 -72 266 666 ;
C 42 ; WX 0 ; N asterisk ; B -301 445 -96 698 ;
C 43 ; WX 0 ; N plus ; B -407 617 -222 783 ;
C 44 ; WX 336 ; N comma ; B 64 -133 190 74 ;
C 45 ; WX 444 ; N hyphen ; B 69 252 377 307 ;
C 46 ; WX 336 ; N period ; B 111 -17 233 105 ;
C 47 ; WX 336 ; N slash ; B 111 -17 233 105 ;
C 48 ; WX 0 ; N zero ; B -371 620 304 817 ;
C 49 ; WX 0 ; N one ; B -376 494 261 679 ;
C 50 ; WX 0 ; N two ; B -472 617 -137 783 ;
C 51 ; WX 0 ; N three ; B -370 507 -35 673 ;
C 52 ; WX 34 ; N four ; B -390 615 -178 809 ;
C 53 ; WX 0 ; N five ; B -302 485 -90 679 ;
C 54 ; WX 0 ; N six ; B -410 634 -125 768 ;
C 55 ; WX 0 ; N seven ; B -310 496 -25 630 ;
C 56 ; WX 0 ; N eight ; B -406 626 -73 793 ;
C 57 ; WX 0 ; N nine ; B -341 506 -8 673 ;
C 58 ; WX 336 ; N colon ; B 111 -33 233 437 ;
C 59 ; WX 336 ; N semicolon ; B 111 -133 240 275 ;
C 60 ; WX 0 ; N less ; B -223 403 -55 578 ;
C 61 ; WX 0 ; N equal ; B -253 507 -68 673 ;
C 62 ; WX 0 ; N greater ; B -217 403 -49 578 ;
C 63 ; WX 526 ; N question ; B 44 -14 468 820 ;
C 64 ; WX 0 ; N at ; B -114 485 98 679 ;
C 65 ; WX 772 ; N A ; B 18 0 730 568 ;
C 67 ; WX 638 ; N C ; B 36 0 584 568 ;
C 68 ; WX 776 ; N D ; B 33 0 737 568 ;
C 69 ; WX 777 ; N E ; B 34 -19 763 587 ;
C 70 ; WX 582 ; N F ; B 31 -18 541 587 ;
C 71 ; WX 546 ; N G ; B 27 -263 491 575 ;
C 72 ; WX 0 ; N H ; B -561 531 36 806 ;
C 73 ; WX 0 ; N I ; B -561 537 36 806 ;
C 74 ; WX 0 ; N J ; B -561 496 36 806 ;
C 75 ; WX 559 ; N K ; B 0 0 525 690 ;
C 76 ; WX 952 ; N L ; B 32 0 931 568 ;
C 77 ; WX 1010 ; N M ; B 32 0 980 569 ;
C 78 ; WX 796 ; N N ; B 23 0 766 569 ; L o afii61352 ;
C 79 ; WX 824 ; N O ; B 27 -22 789 587 ;
C 80 ; WX 740 ; N P ; B 23 0 725 574 ;
C 81 ; WX 594 ; N Q ; B 45 -19 555 587 ;
C 82 ; WX 588 ; N R ; B 33 0 528 568 ;
C 83 ; WX 526 ; N S ; B 14 -71 492 585 ;
C 84 ; WX 812 ; N T ; B 21 -22 783 760 ; L M trademark ;
C 85 ; WX 1074 ; N U ; B 30 -213 1056 587 ;
C 86 ; WX 621 ; N V ; B 28 -213 594 586 ;
C 87 ; WX 776 ; N W ; B 33 0 741 568 ;
C 88 ; WX 495 ; N X ; B -6 -206 486 711 ;
C 89 ; WX 614 ; N Y ; B 37 0 603 586 ;
C 90 ; WX 506 ; N Z ; B 27 -264 469 575 ;
C 91 ; WX 0 ; N bracketleft ; B -494 497 54 677 ;
C 92 ; WX 0 ; N backslash ; B -280 507 -95 673 ;
C 93 ; WX 0 ; N bracketright ; B -548 643 0 823 ;
C 94 ; WX 0 ; N asciicircum ; B -518 681 106 834 ;
C 95 ; WX 315 ; N underscore ; B 0 -226 317 125 ;
C 96 ; WX 0 ; N grave ; B -302 485 -90 679 ;
C 97 ; WX 592 ; N a ; B 54 -7 552 410 ;
C 99 ; WX 458 ; N c ; B 27 0 425 410 ;
C 100 ; WX 580 ; N d ; B 50 0 532 410 ;
C 101 ; WX 490 ; N e ; B 66 -20 462 430 ;
C 102 ; WX 591 ; N f ; B -2 -23 599 434 ;
C 103 ; WX 458 ; N g ; B 7 -194 435 415 ;
C 105 ; WX 240 ; N i ; B 66 0 176 410 ;
C 106 ; WX 394 ; N j ; B 32 -17 379 428 ;
C 107 ; WX 426 ; N k ; B 0 0 389 723 ;
C 108 ; WX 772 ; N l ; B 46 0 731 410 ;
C 109 ; WX 796 ; N m ; B 56 0 760 411 ;
C 110 ; WX 608 ; N n ; B 28 0 575 411 ;
C 111 ; WX 637 ; N o ; B 31 -19 617 410 ;
C 112 ; WX 638 ; N p ; B 27 -235 611 551 ;
C 113 ; WX 623 ; N q ; B 30 -51 597 468 ;
C 114 ; WX 424 ; N r ; B 33 -1 380 410 ;
C 115 ; WX 454 ; N s ; B 27 -81 413 435 ;
C 116 ; WX 646 ; N t ; B 25 -19 611 588 ;
C 117 ; WX 834 ; N u ; B 21 -274 800 434 ;
C 118 ; WX 465 ; N v ; B 16 -274 449 420 ;
C 119 ; WX 575 ; N w ; B 50 0 542 410 ;
C 120 ; WX 457 ; N x ; B 27 -236 433 537 ;
C 121 ; WX 449 ; N y ; B 11 0 438 423 ;
C 122 ; WX 398 ; N z ; B 7 -194 399 415 ;
C 123 ; WX 0 ; N braceleft ; B -380 520 305 717 ;
C 124 ; WX 0 ; N bar ; B -407 617 -222 783 ;
C 125 ; WX 0 ; N braceright ; B -417 618 366 815 ;
C 126 ; WX 34 ; N asciitilde ; B -390 615 -178 809 ;
C 128 ; WX 0 ; N afii10051 ; B -546 551 106 686 ;
C 129 ; WX 0 ; N afii10052 ; B -561 597 36 806 ;
C 130 ; WX 0 ; N quotesinglbase ; B -318 481 -107 677 ;
C 131 ; WX 0 ; N afii10100 ; B -423 500 3 694 ;
C 132 ; WX 0 ; N quotedblbase ; B -427 618 -92 784 ;
C 133 ; WX 842 ; N ellipsis ; B 77 144 796 270 ;
C 134 ; WX 0 ; N dagger ; B -315 516 -120 651 ;
C 135 ; WX 0 ; N daggerdbl ; B -379 646 -182 772 ;
C 137 ; WX 582 ; N perthousand ; B 31 0 557 410 ;
C 138 ; WX 582 ; N afii10058 ; B 31 0 557 410 ;
C 139 ; WX 0 ; N guilsinglleft ; B -339 607 390 822 ;
C 140 ; WX 0 ; N afii10059 ; B -276 515 -154 637 ;
C 141 ; WX 0 ; N afii10061 ; B -311 530 -114 656 ;
C 142 ; WX 0 ; N afii10060 ; B -478 524 100 628 ;
C 143 ; WX 0 ; N afii10145 ; B -315 516 -120 651 ;
C 144 ; WX 0 ; N afii10099 ; B -379 646 -182 772 ;
C 145 ; WX 0 ; N quoteleft ; B -612 716 40 851 ;
C 146 ; WX 240 ; N quoteright ; B 47 -17 224 410 ;
C 147 ; WX 687 ; N quotedblleft ; B 50 -2 640 410 ;
C 148 ; WX 0 ; N quotedblright ; B -349 507 -14 673 ;
C 149 ; WX 0 ; N bullet ; B -405 633 371 768 ;
C 150 ; WX 444 ; N endash ; B 69 252 377 307 ;
C 151 ; WX 662 ; N emdash ; B 30 212 650 269 ;
C 153 ; WX 0 ; N trademark ; B -468 465 129 674 ;
C 154 ; WX 0 ; N afii10106 ; B -383 640 -188 775 ;
C 155 ; WX 820 ; N guilsinglright ; B 34 0 809 572 ;
C 156 ; WX 0 ; N afii10107 ; B -345 611 -160 777 ;
C 157 ; WX 660 ; N afii10109 ; B 31 0 662 569 ;
C 158 ; WX 0 ; N afii10108 ; B -318 495 375 698 ;
C 159 ; WX 0 ; N afii10193 ; B -383 640 -188 775 ;
C 161 ; WX 585 ; N afii10062 ; B 68 -1 574 410 ;
C 162 ; WX 500 ; N afii10110 ; B 111 -19 405 459 ;
C 163 ; WX 0 ; N afii10057 ; B -394 599 -183 795 ;
C 164 ; WX 504 ; N currency ; B 0 -34 504 0 ;
C 165 ; WX 450 ; N afii10050 ; B 59 296 409 646 ;
C 166 ; WX 0 ; N brokenbar ; B -427 618 -92 784 ;
C 167 ; WX 500 ; N section ; B 111 -29 397 445 ;
C 168 ; WX 0 ; N afii10023 ; B -515 643 -89 837 ;
C 169 ; WX 0 ; N copyright ; B -348 528 328 662 ;
C 172 ; WX 496 ; N logicalnot ; B 33 0 486 410 ;
C 174 ; WX 506 ; N registered ; B 17 -149 477 434 ;
C 175 ; WX 0 ; N afii10056 ; B -546 551 106 686 ;
C 176 ; WX 0 ; N degree ; B -504 531 58 654 ;
C 177 ; WX 0 ; N plusminus ; B -558 643 0 760 ;
C 178 ; WX 0 ; N afii10055 ; B -612 716 40 851 ;
C 179 ; WX 0 ; N afii10103 ; B -385 515 -43 637 ;
C 180 ; WX 0 ; N afii10098 ; B -455 641 -113 763 ;
C 181 ; WX 0 ; N mu ; B -561 597 36 806 ;
C 182 ; WX 564 ; N paragraph ; B 69 -4 505 559 ;
C 183 ; WX 0 ; N periodcentered ; B -342 638 -220 760 ;
C 184 ; WX 336 ; N afii10071 ; B 111 151 233 273 ;
C 185 ; WX 0 ; N afii61352 ; B -311 530 -114 656 ;
C 186 ; WX 564 ; N afii10101 ; B 69 186 505 368 ;
C 187 ; WX 0 ; N guillemotright ; B -478 524 100 628 ;
C 188 ; WX 0 ; N afii10105 ; B -345 611 -160 777 ;
C 189 ; WX 0 ; N afii10054 ; B -231 595 -63 770 ;
C 190 ; WX 0 ; N afii10102 ; B -389 595 -221 770 ;
C 191 ; WX 0 ; N afii10104 ; B -565 653 13 757 ;
C 192 ; WX 524 ; N afii10017 ; B 10 0 492 568 ;
C 193 ; WX 505 ; N afii10018 ; B 33 0 467 571 ;
C 194 ; WX 502 ; N afii10019 ; B 33 0 467 568 ;
C 195 ; WX 474 ; N afii10020 ; B 50 0 471 573 ;
C 196 ; WX 598 ; N afii10021 ; B 15 -150 579 568 ;
C 197 ; WX 542 ; N afii10022 ; B 43 -19 517 587 ;
C 198 ; WX 806 ; N afii10024 ; B 27 0 781 587 ;
C 199 ; WX 521 ; N afii10025 ; B 11 -72 481 587 ;
C 200 ; WX 592 ; N afii10026 ; B 34 0 540 568 ;
C 201 ; WX 285 ; N afii10027 ; B 50 0 255 568 ;
C 202 ; WX 562 ; N afii10028 ; B 36 0 539 568 ;
C 203 ; WX 535 ; N afii10029 ; B 21 0 520 568 ;
C 204 ; WX 828 ; N afii10030 ; B 21 0 804 568 ;
C 205 ; WX 582 ; N afii10031 ; B 34 0 540 568 ;
C 206 ; WX 582 ; N afii10032 ; B 30 -67 544 629 ;
C 207 ; WX 582 ; N afii10033 ; B 32 0 548 568 ;
C 208 ; WX 538 ; N afii10034 ; B 39 0 499 589 ;
C 209 ; WX 592 ; N afii10035 ; B 33 -17 553 587 ;
C 210 ; WX 596 ; N afii10036 ; B 9 0 578 572 ;
C 211 ; WX 488 ; N afii10037 ; B 32 -23 437 799 ;
C 212 ; WX 732 ; N afii10038 ; B 24 0 694 568 ;
C 213 ; WX 560 ; N afii10039 ; B 17 0 545 576 ;
C 214 ; WX 600 ; N afii10040 ; B 32 -150 589 568 ;
C 215 ; WX 548 ; N afii10041 ; B 33 0 516 568 ;
C 216 ; WX 876 ; N afii10042 ; B 50 0 840 568 ;
C 217 ; WX 876 ; N afii10043 ; B 50 -173 840 568 ;
C 218 ; WX 694 ; N afii10044 ; B 12 0 670 572 ;
C 219 ; WX 960 ; N afii10045 ; B 12 0 921 572 ;
C 220 ; WX 540 ; N afii10046 ; B 33 0 486 568 ;
C 221 ; WX 672 ; N afii10047 ; B 9 0 642 670 ;
C 222 ; WX 828 ; N afii10048 ; B 34 -18 795 587 ;
C 223 ; WX 706 ; N afii10049 ; B 32 0 672 568 ;
C 224 ; WX 394 ; N afii10065 ; B 35 -7 371 410 ;
C 225 ; WX 421 ; N afii10066 ; B 50 0 390 411 ;
C 226 ; WX 420 ; N afii10067 ; B 50 0 373 410 ;
C 227 ; WX 368 ; N afii10068 ; B 32 0 354 410 ;
C 228 ; WX 494 ; N afii10069 ; B 13 -149 473 410 ;
C 229 ; WX 331 ; N afii10070 ; B 41 -17 272 436 ;
C 230 ; WX 664 ; N afii10072 ; B 20 0 646 427 ;
C 231 ; WX 450 ; N afii10073 ; B 26 -40 413 434 ;
C 232 ; WX 446 ; N afii10074 ; B 53 0 395 410 ;
C 233 ; WX 240 ; N afii10075 ; B -59 0 303 637 ;
C 234 ; WX 442 ; N afii10076 ; B 50 0 418 427 ;
C 235 ; WX 423 ; N afii10077 ; B 33 0 396 410 ;
C 236 ; WX 648 ; N afii10078 ; B 33 0 626 410 ;
C 237 ; WX 446 ; N afii10079 ; B 51 0 393 410 ;
C 238 ; WX 432 ; N afii10080 ; B 39 -23 399 434 ;
C 239 ; WX 454 ; N afii10081 ; B 50 0 404 410 ;
C 240 ; WX 392 ; N afii10082 ; B 31 -236 368 427 ;
C 241 ; WX 344 ; N afii10083 ; B 31 -18 314 430 ;
C 242 ; WX 524 ; N afii10084 ; B 29 0 485 410 ;
C 243 ; WX 401 ; N afii10085 ; B 15 -36 365 733 ;
C 244 ; WX 584 ; N afii10086 ; B 21 -252 561 570 ;
C 245 ; WX 448 ; N afii10087 ; B 3 -250 434 424 ;
C 246 ; WX 484 ; N afii10088 ; B 50 -149 473 410 ;
C 247 ; WX 426 ; N afii10089 ; B 40 0 372 410 ;
C 248 ; WX 687 ; N afii10090 ; B 50 0 640 410 ;
C 249 ; WX 687 ; N afii10091 ; B 50 -190 640 410 ;
C 250 ; WX 564 ; N afii10092 ; B 23 0 525 413 ;
C 251 ; WX 718 ; N afii10093 ; B 23 0 680 413 ;
C 252 ; WX 434 ; N afii10094 ; B 50 0 399 410 ;
C 253 ; WX 602 ; N afii10095 ; B 28 0 559 672 ;
C 254 ; WX 614 ; N afii10096 ; B 66 -23 578 434 ;
C 255 ; WX 572 ; N afii10097 ; B 29 0 555 410 ;
EndCharMetrics
StartKernData
StartKernPairs 298
KPX A afii10075 182
KPX A y 97
KPX A w 101
KPX A v 93
KPX A k 141
KPX A Y 94
KPX A W 112
KPX A V 102
KPX A T 91
KPX A K 139
KPX C afii10075 153
KPX D afii10075 185
KPX D k 144
KPX D K 142
KPX E afii10085 138
KPX E afii10075 153
KPX E afii10068 138
KPX E f 139
KPX E T 140
KPX F o 109
KPX F e 79
KPX F a 98
KPX K y 85
KPX K w 107
KPX K v 82
KPX K o 82
KPX L Y -32
KPX L V -32
KPX L O 88
KPX O O 120
KPX P afii10075 176
KPX P u -85
KPX P s -108
KPX P o -47
KPX P k 137
KPX P e -75
KPX P a -61
KPX P A 122
KPX R afii10075 163
KPX S afii10075 139
KPX T z 139
KPX T y 136
KPX T w 116
KPX T u 124
KPX T s 88
KPX T r 110
KPX T o 121
KPX T i 100
KPX T g 139
KPX T e 91
KPX T a 109
KPX T A 107
KPX U afii10075 178
KPX U k 137
KPX U A 123
KPX V afii10075 169
KPX V y -40
KPX V u -112
KPX V r -78
KPX V o -59
KPX V i -84
KPX V e -91
KPX V a -74
KPX V A 114
KPX W afii10075 189
KPX W y 104
KPX W v 100
KPX W r 117
KPX W o 87
KPX W k 148
KPX W e 89
KPX W a 104
KPX W O 92
KPX W K 146
KPX W A 134
KPX X afii10087 141
KPX X afii10085 137
KPX X afii10075 144
KPX X afii10068 144
KPX X f 139
KPX Y afii10075 184
KPX Y u -74
KPX Y o -38
KPX Y k 143
KPX Y i -64
KPX Y e -66
KPX Y a -52
KPX Y K 141
KPX Y A 128
KPX Z afii10075 155
KPX e afii10085 139
KPX e afii10017 141
KPX e z 140
KPX e y 138
KPX e g 140
KPX e e 87
KPX f afii10083 140
KPX f afii10068 151
KPX f afii10038 142
KPX f afii10035 138
KPX f afii10032 141
KPX f afii10017 138
KPX f u 145
KPX f q 138
KPX f l 137
KPX f j 140
KPX f f 154
KPX f U 141
KPX f T 148
KPX f O 142
KPX f F 140
KPX g f 139
KPX j z 137
KPX j g 137
KPX j T 138
KPX k afii10075 173
KPX k o 98
KPX k e 90
KPX o afii10085 145
KPX o afii10072 139
KPX o afii10068 140
KPX o z 149
KPX o y 151
KPX o v 139
KPX o o 128
KPX o g 149
KPX o T 138
KPX r afii10017 138
KPX r z 138
KPX r q 116
KPX r o 116
KPX r g 138
KPX r e 88
KPX r d 106
KPX r c 115
KPX t afii10075 151
KPX w afii10085 146
KPX w afii10017 149
KPX w z 149
KPX w y 147
KPX w v 141
KPX w g 149
KPX w f 145
KPX w T 141
KPX w A 142
KPX x X 137
KPX y z 142
KPX y g 142
KPX y T 137
KPX z afii10085 137
KPX z y 139
KPX z x 145
KPX z X 164
KPX perthousand afii10017 137
KPX afii10058 afii10017 137
KPX afii10017 afii10075 192
KPX afii10017 k 151
KPX afii10017 K 149
KPX afii10017 A 137
KPX afii10018 afii10075 155
KPX afii10019 afii10075 163
KPX afii10020 afii10075 191
KPX afii10020 k 153
KPX afii10020 K 150
KPX afii10020 A 138
KPX afii10022 afii10075 142
KPX afii10024 afii10075 186
KPX afii10024 k 142
KPX afii10024 K 142
KPX afii10026 afii10075 172
KPX afii10027 afii10075 194
KPX afii10027 afii10017 138
KPX afii10027 k 153
KPX afii10027 K 151
KPX afii10027 A 139
KPX afii10028 afii10075 181
KPX afii10028 afii10017 139
KPX afii10028 k 140
KPX afii10028 K 138
KPX afii10028 A 140
KPX afii10029 afii10068 138
KPX afii10029 afii10017 141
KPX afii10029 X 138
KPX afii10029 A 141
KPX afii10031 afii10075 182
KPX afii10031 k 141
KPX afii10031 K 139
KPX afii10033 afii10075 189
KPX afii10033 k 148
KPX afii10033 K 146
KPX afii10036 afii10075 181
KPX afii10036 k 141
KPX afii10036 K 139
KPX afii10037 afii10075 142
KPX afii10039 afii10075 192
KPX afii10039 k 152
KPX afii10039 K 150
KPX afii10039 A 138
KPX afii10040 afii10075 168
KPX afii10040 afii10069 143
KPX afii10040 afii10068 142
KPX afii10040 afii10017 149
KPX afii10040 X 152
KPX afii10040 A 149
KPX afii10041 afii10075 192
KPX afii10041 k 151
KPX afii10041 K 149
KPX afii10041 A 137
KPX afii10042 afii10075 188
KPX afii10042 k 147
KPX afii10042 K 145
KPX afii10043 afii10075 188
KPX afii10043 k 147
KPX afii10043 K 145
KPX afii10045 afii10075 185
KPX afii10045 k 144
KPX afii10045 K 142
KPX afii10065 afii10068 136
KPX afii10065 afii10017 150
KPX afii10065 A 143
KPX afii10066 afii10085 137
KPX afii10066 afii10017 146
KPX afii10066 z 141
KPX afii10066 y 139
KPX afii10066 g 141
KPX afii10066 A 139
KPX afii10068 afii10085 138
KPX afii10068 z 142
KPX afii10068 y 140
KPX afii10068 g 142
KPX afii10069 afii10017 138
KPX afii10069 X 138
KPX afii10072 afii10072 137
KPX afii10072 afii10068 138
KPX afii10072 T 142
KPX afii10075 afii10085 180
KPX afii10075 afii10075 270
KPX afii10075 afii10048 192
KPX afii10075 afii10047 195
KPX afii10075 afii10046 195
KPX afii10075 afii10045 188
KPX afii10075 afii10044 188
KPX afii10075 afii10043 178
KPX afii10075 afii10042 178
KPX afii10075 afii10041 171
KPX afii10075 afii10040 196
KPX afii10075 afii10039 167
KPX afii10075 afii10037 185
KPX afii10075 afii10036 194
KPX afii10075 afii10033 196
KPX afii10075 afii10031 194
KPX afii10075 afii10028 192
KPX afii10075 afii10027 178
KPX afii10075 afii10026 194
KPX afii10075 afii10024 188
KPX afii10075 afii10020 178
KPX afii10075 afii10019 195
KPX afii10075 afii10018 195
KPX afii10075 t 179
KPX afii10075 k 225
KPX afii10075 Z 189
KPX afii10075 Y 176
KPX afii10075 X 138
KPX afii10075 W 195
KPX afii10075 V 184
KPX afii10075 T 139
KPX afii10075 P 196
KPX afii10075 M 196
KPX afii10075 L 196
KPX afii10075 K 224
KPX afii10075 G 189
KPX afii10075 E 192
KPX afii10075 D 195
KPX afii10075 C 173
KPX afii10075 A 210
KPX afii10077 afii10017 142
KPX afii10078 afii10017 147
KPX afii10078 A 141
KPX afii10082 afii10068 138
KPX afii10082 f 140
KPX afii10085 afii10075 162
KPX afii10088 afii10069 145
KPX afii10088 afii10068 143
KPX afii10088 afii10030 143
KPX afii10088 afii10029 142
KPX afii10088 afii10021 141
KPX afii10088 afii10017 157
KPX afii10088 X 154
KPX afii10088 A 150
KPX afii10093 afii10085 141
KPX afii10093 afii10017 144
KPX afii10093 z 144
KPX afii10093 y 142
KPX afii10093 g 144
KPX afii10093 f 140
KPX afii10093 A 137
KPX afii10097 afii10017 145
KPX afii10097 A 138
EndKernPairs
EndKernData
EndFontMetrics
