%Filename: ot1tcr.fd
%
% By A.V.Dmitriev. Provides font scaling (May 2005).

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1tcr.fd}
   [2005/05/31 Font definitions for OT1/tcr.]

\expandafter\ifx\csname Co@scale\endcsname\relax
 \let\Co@@scale\@empty
\else
 \edef\Co@@scale{s*[\csname Co@scale\endcsname]}%
\fi


\DeclareFontFamily{OT1}{tcr}{}

\DeclareFontShape{OT1}{tcr}{m}{n}{   <-> \Co@@scale tcrr7t}{}
\DeclareFontShape{OT1}{tcr}{m}{o}{   <-> \Co@@scale tcrro7t}{}

\DeclareFontShape{OT1}{tcr}{m}{it}{<->ssub * tcr/m/o}{}

\endinput
