StartFontMetrics 2.0
Comment Generated by FontForge 20051103
Comment Creation Date: Sat Dec 31 17:16:25 2005
FontName AcademyOldNarrowBold
FullName Academy Old Narrow Bold
FamilyName Academy Old Narrow
Weight Bold
Notice (Produced by A.V.Dmitriev on the base of a font by R.A.Pavlov. Public domain.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -80
UnderlineThickness 50
Version 1.3t - 31.12.2005 
EncodingScheme TeX-Base-Encoding
FontBBox -248 -224 1160 1000
CapHeight 700
XHeight 387
Ascender 703
Descender -197
StartCharMetrics 215
C 0 ; WX 432 ; N .notdef ; B 33 0 366 666 ;
C 30 ; WX 282 ; N grave ; B 58 522 223 655 ;
C 31 ; WX 227 ; N quotesingle ; B 60 494 168 700 ;
C 32 ; WX 437 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 60 -8 205 684 ;
C 34 ; WX 370 ; N quotedbl ; B 60 494 311 700 ;
C 35 ; WX 857 ; N numbersign ; B 70 0 787 703 ;
C 36 ; WX 530 ; N dollar ; B 60 -86 471 797 ;
C 37 ; WX 841 ; N percent ; B 60 -93 782 798 ;
C 38 ; WX 733 ; N ampersand ; B 60 -11 674 711 ;
C 39 ; WX 263 ; N quoteright ; B 60 446 204 711 ;
C 40 ; WX 364 ; N parenleft ; B 60 -197 305 700 ;
C 41 ; WX 364 ; N parenright ; B 60 -197 305 700 ;
C 42 ; WX 520 ; N asterisk ; B 70 354 450 711 ;
C 43 ; WX 739 ; N plus ; B 70 37 669 626 ;
C 44 ; WX 310 ; N comma ; B 75 -119 235 146 ;
C 45 ; WX 351 ; N hyphenminus ; B 60 122 292 264 ;
C 46 ; WX 304 ; N period ; B 75 -8 229 146 ;
C 47 ; WX 395 ; N slash ; B 0 -197 395 700 ;
C 48 ; WX 501 ; N zero ; B 38 -11 463 711 ;
C 49 ; WX 343 ; N one ; B 34 0 309 700 ;
C 50 ; WX 439 ; N two ; B 26 0 406 711 ;
C 51 ; WX 413 ; N three ; B 38 -7 388 711 ;
C 52 ; WX 499 ; N four ; B 26 0 476 711 ;
C 53 ; WX 430 ; N five ; B 34 -7 400 711 ;
C 54 ; WX 488 ; N six ; B 38 -11 451 711 ;
C 55 ; WX 404 ; N seven ; B 42 0 388 700 ;
C 56 ; WX 443 ; N eight ; B 29 -11 423 711 ;
C 57 ; WX 488 ; N nine ; B 38 -11 451 711 ;
C 58 ; WX 304 ; N colon ; B 75 -8 229 395 ;
C 59 ; WX 310 ; N semicolon ; B 76 -119 236 395 ;
C 60 ; WX 544 ; N less ; B 60 73 484 599 ;
C 61 ; WX 653 ; N equal ; B 60 219 594 442 ;
C 62 ; WX 544 ; N greater ; B 60 73 484 599 ;
C 63 ; WX 398 ; N question ; B 60 -8 339 694 ;
C 64 ; WX 890 ; N at ; B 60 -140 832 758 ;
C 65 ; WX 686 ; N A ; B 17 0 670 711 ;
C 66 ; WX 561 ; N B ; B 34 0 523 700 ;
C 67 ; WX 617 ; N C ; B 38 -11 579 711 ;
C 68 ; WX 681 ; N D ; B 34 0 644 700 ;
C 69 ; WX 610 ; N E ; B 34 0 576 718 ;
C 70 ; WX 532 ; N F ; B 34 0 524 718 ;
C 71 ; WX 650 ; N G ; B 38 -11 616 712 ;
C 72 ; WX 711 ; N H ; B 34 0 677 700 ;
C 73 ; WX 288 ; N I ; B 34 0 254 700 ;
C 74 ; WX 313 ; N J ; B -33 -164 280 700 ;
C 75 ; WX 648 ; N K ; B 34 0 640 700 ;
C 76 ; WX 590 ; N L ; B 34 0 565 700 ;
C 77 ; WX 787 ; N M ; B 34 0 754 700 ;
C 78 ; WX 658 ; N N ; B 34 0 625 700 ; L o afii61352 ;
C 79 ; WX 685 ; N O ; B 38 -11 647 711 ;
C 80 ; WX 563 ; N P ; B 34 0 526 711 ;
C 81 ; WX 685 ; N Q ; B 38 -179 647 711 ;
C 82 ; WX 606 ; N R ; B 34 0 598 700 ;
C 83 ; WX 510 ; N S ; B 38 -10 472 711 ;
C 84 ; WX 589 ; N T ; B 8 0 581 718 ;
C 85 ; WX 679 ; N U ; B 34 -11 645 700 ;
C 86 ; WX 667 ; N V ; B 8 0 659 700 ;
C 87 ; WX 897 ; N W ; B 8 0 889 700 ;
C 88 ; WX 724 ; N X ; B 17 0 707 700 ;
C 89 ; WX 622 ; N Y ; B 8 0 614 700 ;
C 90 ; WX 644 ; N Z ; B 34 0 610 700 ;
C 91 ; WX 353 ; N bracketleft ; B 60 -197 294 700 ;
C 92 ; WX 395 ; N backslash ; B 0 -197 395 700 ;
C 93 ; WX 353 ; N bracketright ; B 60 -197 294 700 ;
C 94 ; WX 377 ; N asciicircum ; B 36 520 342 700 ;
C 95 ; WX 471 ; N underscore ; B 0 -197 472 -118 ;
C 96 ; WX 263 ; N quoteleft ; B 60 446 204 711 ;
C 97 ; WX 392 ; N a ; B 33 -8 371 395 ;
C 98 ; WX 430 ; N b ; B 18 -8 398 703 ;
C 99 ; WX 359 ; N c ; B 28 -8 335 395 ;
C 100 ; WX 433 ; N d ; B 28 -8 406 703 ;
C 101 ; WX 366 ; N e ; B 28 -8 337 395 ;
C 102 ; WX 295 ; N f ; B 31 0 285 712 ;
C 103 ; WX 430 ; N g ; B 41 -172 404 407 ;
C 104 ; WX 422 ; N h ; B 32 0 397 703 ;
C 105 ; WX 239 ; N i ; B 37 0 212 631 ;
C 106 ; WX 221 ; N j ; B -12 -197 174 631 ;
C 107 ; WX 436 ; N k ; B 32 0 408 703 ;
C 108 ; WX 233 ; N l ; B 32 0 207 703 ;
C 109 ; WX 620 ; N m ; B 37 0 595 395 ;
C 110 ; WX 425 ; N n ; B 37 0 400 395 ;
C 111 ; WX 408 ; N o ; B 27 -8 377 395 ;
C 112 ; WX 446 ; N p ; B 5 -197 416 395 ;
C 113 ; WX 430 ; N q ; B 26 -197 402 395 ;
C 114 ; WX 312 ; N r ; B 37 0 287 395 ;
C 115 ; WX 333 ; N s ; B 41 -8 302 395 ;
C 116 ; WX 277 ; N t ; B 19 -8 249 521 ;
C 117 ; WX 415 ; N u ; B 23 -8 388 387 ;
C 118 ; WX 383 ; N v ; B 18 -8 362 387 ;
C 119 ; WX 613 ; N w ; B 18 -8 592 387 ;
C 120 ; WX 422 ; N x ; B 33 0 396 387 ;
C 121 ; WX 423 ; N y ; B 14 -197 402 387 ;
C 122 ; WX 390 ; N z ; B 31 0 349 387 ;
C 123 ; WX 353 ; N braceleft ; B 60 -197 294 700 ;
C 124 ; WX 194 ; N bar ; B 60 -224 136 829 ;
C 125 ; WX 353 ; N braceright ; B 60 -196 294 700 ;
C 126 ; WX 552 ; N asciitilde ; B 60 285 493 425 ;
C 130 ; WX 263 ; N quotesinglbase ; B 60 -119 204 146 ;
C 132 ; WX 446 ; N quotedblbase ; B 60 -119 387 146 ;
C 133 ; WX 758 ; N ellipsis ; B 60 -8 698 146 ;
C 137 ; WX 1219 ; N perthousand ; B 60 -93 1160 798 ;
C 139 ; WX 297 ; N guilsinglleft ; B 60 16 238 371 ;
C 147 ; WX 446 ; N quotedblleft ; B 60 446 387 711 ;
C 148 ; WX 446 ; N quotedblright ; B 60 446 387 711 ;
C 149 ; WX 360 ; N bullet ; B 70 219 290 430 ;
C 150 ; WX 653 ; N endash ; B 60 152 594 231 ;
C 151 ; WX 933 ; N emdash ; B 60 158 874 237 ;
C 155 ; WX 297 ; N guilsinglright ; B 60 16 238 371 ;
C 167 ; WX 481 ; N section ; B 60 -153 422 711 ;
C 171 ; WX 455 ; N guillemotleft ; B 60 16 396 371 ;
C 173 ; WX 351 ; N hyphen ; B 60 122 292 264 ;
C 176 ; WX 350 ; N degree ; B 70 501 280 701 ;
C 180 ; WX 277 ; N acute ; B 54 522 219 655 ;
C 182 ; WX 539 ; N paragraph ; B 60 -197 480 695 ;
C 183 ; WX 303 ; N periodcentered ; B 70 112 233 265 ;
C 187 ; WX 455 ; N guillemotright ; B 60 16 396 371 ;
C -1 ; WX 731 ; N afii10051 ; B 8 -11 693 718 ;
C -1 ; WX 843 ; N afii10058 ; B 0 -10 805 700 ;
C -1 ; WX 986 ; N afii10059 ; B 34 0 949 700 ;
C -1 ; WX 713 ; N afii10060 ; B 8 0 679 718 ;
C -1 ; WX 667 ; N afii10145 ; B 34 -210 633 690 ;
C -1 ; WX 432 ; N afii10099 ; B 7 -196 409 703 ;
C -1 ; WX 521 ; N afii10106 ; B 0 -8 497 387 ;
C -1 ; WX 606 ; N afii10107 ; B 27 0 582 387 ;
C -1 ; WX 419 ; N afii10108 ; B 7 0 392 703 ;
C -1 ; WX 575 ; N afii10062 ; B 26 -11 575 966 ;
C -1 ; WX 382 ; N afii10110 ; B 0 -197 388 645 ;
C -1 ; WX 313 ; N afii10057 ; B -33 -164 280 700 ;
C -1 ; WX 477 ; N afii10050 ; B 34 0 469 813 ;
C -1 ; WX 610 ; N afii10023 ; B 34 0 576 924 ;
C -1 ; WX 611 ; N afii10053 ; B 38 -11 581 711 ;
C -1 ; WX 289 ; N afii10056 ; B -6 0 297 919 ;
C -1 ; WX 288 ; N afii10055 ; B 34 0 254 700 ;
C -1 ; WX 239 ; N afii10103 ; B 37 0 212 631 ;
C -1 ; WX 320 ; N afii10098 ; B 27 0 309 482 ;
C -1 ; WX 368 ; N afii10071 ; B 32 -8 341 632 ;
C -1 ; WX 945 ; N afii61352 ; B 60 -10 886 711 ;
C -1 ; WX 359 ; N afii10101 ; B 24 -8 336 395 ;
C -1 ; WX 221 ; N afii10105 ; B -12 -197 174 631 ;
C -1 ; WX 510 ; N afii10054 ; B 38 -10 472 711 ;
C -1 ; WX 333 ; N afii10102 ; B 41 -8 302 395 ;
C -1 ; WX 227 ; N afii10104 ; B -14 0 242 632 ;
C -1 ; WX 686 ; N afii10017 ; B 17 0 670 711 ;
C -1 ; WX 560 ; N afii10018 ; B 34 0 522 718 ;
C -1 ; WX 561 ; N afii10019 ; B 34 0 523 700 ;
C -1 ; WX 480 ; N afii10020 ; B 34 0 472 718 ;
C -1 ; WX 662 ; N afii10021 ; B 17 -169 645 700 ;
C -1 ; WX 610 ; N afii10022 ; B 34 0 576 718 ;
C -1 ; WX 867 ; N afii10024 ; B 34 0 833 713 ;
C -1 ; WX 617 ; N afii10025 ; B 0 -11 580 711 ;
C -1 ; WX 686 ; N afii10026 ; B 34 0 653 700 ;
C -1 ; WX 686 ; N afii10027 ; B 34 0 653 1000 ;
C -1 ; WX 630 ; N afii10028 ; B 34 -11 597 711 ;
C -1 ; WX 648 ; N afii10029 ; B 17 -11 640 700 ;
C -1 ; WX 787 ; N afii10030 ; B 34 0 754 700 ;
C -1 ; WX 711 ; N afii10031 ; B 34 0 677 700 ;
C -1 ; WX 685 ; N afii10032 ; B 38 -11 647 711 ;
C -1 ; WX 667 ; N afii10033 ; B 34 0 633 700 ;
C -1 ; WX 563 ; N afii10034 ; B 34 0 526 711 ;
C -1 ; WX 617 ; N afii10035 ; B 38 -11 579 711 ;
C -1 ; WX 589 ; N afii10036 ; B 8 0 581 718 ;
C -1 ; WX 623 ; N afii10037 ; B 34 -11 590 700 ;
C -1 ; WX 797 ; N afii10038 ; B 38 0 759 700 ;
C -1 ; WX 724 ; N afii10039 ; B 17 0 707 700 ;
C -1 ; WX 667 ; N afii10040 ; B 34 -209 664 700 ;
C -1 ; WX 596 ; N afii10041 ; B 8 0 563 700 ;
C -1 ; WX 935 ; N afii10042 ; B 34 0 901 700 ;
C -1 ; WX 957 ; N afii10043 ; B 34 -209 954 700 ;
C -1 ; WX 683 ; N afii10044 ; B 8 0 645 700 ;
C -1 ; WX 803 ; N afii10045 ; B 34 0 765 700 ;
C -1 ; WX 562 ; N afii10046 ; B 34 0 524 700 ;
C -1 ; WX 602 ; N afii10047 ; B 38 -11 564 711 ;
C -1 ; WX 954 ; N afii10048 ; B 34 -11 917 711 ;
C -1 ; WX 595 ; N afii10049 ; B 0 -11 561 700 ;
C -1 ; WX 398 ; N afii10065 ; B 34 -8 372 395 ;
C -1 ; WX 414 ; N afii10066 ; B 35 -8 384 604 ;
C -1 ; WX 418 ; N afii10067 ; B 31 0 385 387 ;
C -1 ; WX 347 ; N afii10068 ; B 31 0 314 387 ;
C -1 ; WX 454 ; N afii10069 ; B 22 -113 428 387 ;
C -1 ; WX 368 ; N afii10070 ; B 32 -8 341 395 ;
C -1 ; WX 639 ; N afii10072 ; B 32 0 606 396 ;
C -1 ; WX 401 ; N afii10073 ; B 22 -8 369 395 ;
C -1 ; WX 448 ; N afii10074 ; B 31 0 415 387 ;
C -1 ; WX 448 ; N afii10075 ; B 32 0 416 645 ;
C -1 ; WX 436 ; N afii10076 ; B 31 -8 399 396 ;
C -1 ; WX 428 ; N afii10077 ; B 22 -8 409 387 ;
C -1 ; WX 508 ; N afii10078 ; B 31 0 474 387 ;
C -1 ; WX 448 ; N afii10079 ; B 31 0 415 387 ;
C -1 ; WX 411 ; N afii10080 ; B 31 -8 382 395 ;
C -1 ; WX 448 ; N afii10081 ; B 31 0 415 387 ;
C -1 ; WX 452 ; N afii10082 ; B 11 -197 422 395 ;
C -1 ; WX 362 ; N afii10083 ; B 32 -8 339 395 ;
C -1 ; WX 396 ; N afii10084 ; B 34 0 363 387 ;
C -1 ; WX 414 ; N afii10085 ; B 8 -197 396 387 ;
C -1 ; WX 573 ; N afii10086 ; B 30 -197 546 495 ;
C -1 ; WX 422 ; N afii10087 ; B 27 0 390 387 ;
C -1 ; WX 472 ; N afii10088 ; B 35 -188 454 387 ;
C -1 ; WX 432 ; N afii10089 ; B 20 0 399 387 ;
C -1 ; WX 657 ; N afii10090 ; B 31 0 624 387 ;
C -1 ; WX 681 ; N afii10091 ; B 35 -188 662 387 ;
C -1 ; WX 487 ; N afii10092 ; B 36 0 462 387 ;
C -1 ; WX 599 ; N afii10093 ; B 31 0 565 387 ;
C -1 ; WX 403 ; N afii10094 ; B 31 0 378 387 ;
C -1 ; WX 388 ; N afii10095 ; B 36 -8 359 395 ;
C -1 ; WX 596 ; N afii10096 ; B 31 -7 567 395 ;
C -1 ; WX 431 ; N afii10097 ; B 34 -8 398 387 ;
C -1 ; WX 683 ; N afii10146 ; B 17 0 654 700 ;
C -1 ; WX 476 ; N afii10194 ; B 27 0 453 513 ;
C -1 ; WX 685 ; N afii10147 ; B 38 -11 647 711 ;
C -1 ; WX 397 ; N afii10195 ; B 24 -8 374 395 ;
C -1 ; WX 637 ; N afii10148 ; B 8 0 632 711 ;
C -1 ; WX 403 ; N afii10196 ; B 8 0 395 395 ;
C -1 ; WX 0 ; N uniF6C9 ; B -248 742 -83 875 ;
C -1 ; WX 0 ; N uniF6CE ; B -248 742 -83 875 ;
EndCharMetrics
StartKernData
StartKernPairs 592
KPX quotesingle t -65
KPX quotesingle s -15
KPX quotesingle r -11
KPX quotesingle l -9
KPX quotesingle d -208
KPX quotesingle A -197
KPX quotedbl A -197
KPX comma quotesingle -40
KPX comma quotedbl -40
KPX A quotedblright -184
KPX A quoteright -184
KPX A y -34
KPX A w -34
KPX A v -34
KPX A p 27
KPX A U -34
KPX A T -64
KPX A Q -34
KPX A O -34
KPX A G -34
KPX A C -34
KPX A quotesingle -225
KPX A quotedbl -225
KPX A V -111
KPX A W -111
KPX A Y -110
KPX B period -20
KPX B comma -20
KPX C period -13
KPX C comma -13
KPX D Y -34
KPX D W -34
KPX D V -34
KPX D A -34
KPX D period -65
KPX D comma -65
KPX F T 34
KPX F A -34
KPX F l 34
KPX F k 34
KPX F j 38
KPX F i 44
KPX F h 34
KPX F b 34
KPX F hyphen -82
KPX F semicolon -56
KPX F colon -56
KPX F comma -104
KPX F period -104
KPX F z -43
KPX F y -41
KPX F x -43
KPX F w -43
KPX F v -43
KPX F u -43
KPX F t -39
KPX F s -42
KPX F r -38
KPX F q -48
KPX F p -82
KPX F o -45
KPX F n -38
KPX F m -38
KPX F g -41
KPX F e -47
KPX F d -43
KPX F c -47
KPX F a -47
KPX G period -9
KPX G comma -9
KPX J u -14
KPX K y -26
KPX K O -34
KPX L quotedblright -238
KPX L quoteright -182
KPX L T -65
KPX L quotesingle -220
KPX L quotedbl -226
KPX L A 60
KPX L V -111
KPX L W -110
KPX L Y -111
KPX N A -16
KPX O Y -26
KPX O X -26
KPX O W -17
KPX O V -26
KPX O T 10
KPX O A -17
KPX O period -34
KPX O comma -34
KPX P o -30
KPX P A -64
KPX P y 17
KPX P i 17
KPX P f 17
KPX P hyphen -109
KPX P semicolon -36
KPX P colon -36
KPX P comma -174
KPX P period -174
KPX P q -36
KPX P p -67
KPX P e -35
KPX P c -36
KPX P a -26
KPX Q period -65
KPX Q comma -33
KPX R G -17
KPX R C -17
KPX R O -17
KPX R y -17
KPX R Y -34
KPX R W -34
KPX R V -34
KPX R U -21
KPX S period -26
KPX S comma -26
KPX T Y 51
KPX T V 51
KPX T W 51
KPX T T 34
KPX T i 13
KPX T h 30
KPX T O 12
KPX T A -64
KPX T hyphenminus -150
KPX T a -96
KPX T c -96
KPX T d -96
KPX T e -96
KPX T g -96
KPX T m -85
KPX T n -85
KPX T o -96
KPX T p -85
KPX T q -96
KPX T r -96
KPX T s -96
KPX T t -82
KPX T u -85
KPX T v -102
KPX T w -102
KPX T x -85
KPX T y -85
KPX T z -85
KPX T period -110
KPX T comma -110
KPX T colon -110
KPX T semicolon -110
KPX T hyphen -133
KPX U A -26
KPX U period -54
KPX U comma -54
KPX V i -16
KPX V O -34
KPX V G -34
KPX V hyphenminus -178
KPX V hyphen -156
KPX V semicolon -87
KPX V colon -87
KPX V comma -159
KPX V period -159
KPX V z -88
KPX V y -65
KPX V x -87
KPX V w -88
KPX V v -88
KPX V u -87
KPX V t -64
KPX V s -88
KPX V r -64
KPX V q -88
KPX V p -112
KPX V o -88
KPX V n -87
KPX V m -87
KPX V j -34
KPX V g -88
KPX V e -88
KPX V d -88
KPX V c -88
KPX V a -88
KPX V A -109
KPX W i -16
KPX W O -34
KPX W hyphenminus -179
KPX W hyphen -155
KPX W semicolon -109
KPX W colon -109
KPX W comma -157
KPX W period -157
KPX W z -86
KPX W y -65
KPX W x -86
KPX W w -88
KPX W v -88
KPX W u -86
KPX W t -87
KPX W s -111
KPX W r -86
KPX W q -111
KPX W p -136
KPX W o -111
KPX W n -86
KPX W m -86
KPX W j -34
KPX W g -111
KPX W e -111
KPX W d -109
KPX W c -111
KPX W a -111
KPX W A -107
KPX X C -26
KPX X O -26
KPX Y i -16
KPX Y S -15
KPX Y O -35
KPX Y hyphenminus -156
KPX Y hyphen -111
KPX Y semicolon -85
KPX Y colon -85
KPX Y comma -111
KPX Y period -111
KPX Y z -85
KPX Y y -85
KPX Y x -85
KPX Y w -89
KPX Y v -88
KPX Y u -85
KPX Y t -82
KPX Y s -88
KPX Y r -88
KPX Y q -88
KPX Y p -113
KPX Y o -88
KPX Y n -85
KPX Y m -85
KPX Y j -37
KPX Y g -88
KPX Y e -88
KPX Y d -88
KPX Y c -88
KPX Y a -88
KPX Y A -88
KPX quoteleft A -152
KPX a y -21
KPX a w -17
KPX a v -17
KPX a p 23
KPX a g 21
KPX a b 16
KPX b y -9
KPX b l -11
KPX b period -17
KPX b comma -17
KPX e y -9
KPX e x -9
KPX e w -9
KPX e v -9
KPX e period -10
KPX e comma -10
KPX f i -9
KPX f f -9
KPX f quotedblright 14
KPX f quoteright 14
KPX f a -17
KPX f period -54
KPX f comma -54
KPX f quotesingle 11
KPX f quotedbl 11
KPX g y 10
KPX g r 13
KPX g i 13
KPX g period -27
KPX g comma -20
KPX k o -9
KPX k e -9
KPX o y -9
KPX o x -13
KPX o w -9
KPX o v -9
KPX o period -14
KPX o comma -14
KPX p y -9
KPX p period -15
KPX p comma -15
KPX r t 17
KPX r r -9
KPX r o -9
KPX r i 13
KPX r e -9
KPX r d 13
KPX r period -77
KPX r hyphenminus -107
KPX r comma -77
KPX v o -9
KPX v e -9
KPX v a -9
KPX v period -92
KPX v comma -92
KPX w o -9
KPX w e -9
KPX w a -9
KPX w period -95
KPX w comma -95
KPX x e -9
KPX y s -9
KPX y o -9
KPX y e -9
KPX y a -9
KPX y period -120
KPX y comma -120
KPX quotedblleft A -193
KPX afii10017 afii10032 -26
KPX afii10017 afii10035 -26
KPX afii10017 afii10017 34
KPX afii10017 afii10020 17
KPX afii10017 afii10029 33
KPX afii10017 afii10034 17
KPX afii10017 afii10036 -34
KPX afii10017 afii10037 -26
KPX afii10020 hyphenminus -196
KPX afii10020 semicolon -85
KPX afii10020 colon -85
KPX afii10020 comma -128
KPX afii10020 period -128
KPX afii10020 afii10021 -46
KPX afii10020 afii10044 72
KPX afii10020 afii10097 -77
KPX afii10020 afii10096 -105
KPX afii10020 afii10095 -85
KPX afii10020 afii10094 -107
KPX afii10020 afii10093 -107
KPX afii10020 afii10092 -126
KPX afii10020 afii10091 -105
KPX afii10020 afii10090 -105
KPX afii10020 afii10089 -144
KPX afii10020 afii10088 -105
KPX afii10020 afii10087 -105
KPX afii10020 afii10086 -111
KPX afii10020 afii10085 -111
KPX afii10020 afii10084 -111
KPX afii10020 afii10083 -111
KPX afii10020 afii10082 -111
KPX afii10020 afii10081 -105
KPX afii10020 afii10080 -111
KPX afii10020 afii10079 -105
KPX afii10020 afii10078 -105
KPX afii10020 afii10077 -77
KPX afii10020 afii10076 -105
KPX afii10020 afii10074 -105
KPX afii10020 afii10073 -77
KPX afii10020 afii10072 -101
KPX afii10020 afii10070 -111
KPX afii10020 afii10069 -83
KPX afii10020 afii10068 -105
KPX afii10020 afii10067 -105
KPX afii10020 afii10065 -104
KPX afii10020 afii10017 -39
KPX afii10020 afii10020 26
KPX afii10020 afii10029 -46
KPX afii10020 afii10036 72
KPX afii10020 afii10037 26
KPX afii10021 afii10092 -42
KPX afii10021 afii10089 -42
KPX afii10021 afii10084 -24
KPX afii10021 afii10097 16
KPX afii10021 afii10096 19
KPX afii10021 afii10095 10
KPX afii10021 afii10094 18
KPX afii10021 afii10093 18
KPX afii10021 afii10091 37
KPX afii10021 afii10090 19
KPX afii10021 afii10088 37
KPX afii10021 afii10087 22
KPX afii10021 afii10086 20
KPX afii10021 afii10083 -14
KPX afii10021 afii10082 25
KPX afii10021 afii10081 19
KPX afii10021 afii10080 -16
KPX afii10021 afii10079 19
KPX afii10021 afii10078 19
KPX afii10021 afii10077 28
KPX afii10021 afii10076 19
KPX afii10021 afii10074 19
KPX afii10021 afii10073 28
KPX afii10021 afii10072 18
KPX afii10021 afii10070 -14
KPX afii10021 afii10069 49
KPX afii10021 afii10068 19
KPX afii10021 afii10067 19
KPX afii10021 afii10066 -23
KPX afii10021 afii10065 14
KPX afii10021 afii10021 54
KPX afii10028 afii10035 -17
KPX afii10028 afii10032 -17
KPX afii10029 afii10022 26
KPX afii10029 afii10026 26
KPX afii10029 afii10031 26
KPX afii10029 afii10028 26
KPX afii10029 afii10033 26
KPX afii10029 afii10018 26
KPX afii10029 afii10146 -43
KPX afii10029 afii10017 43
KPX afii10029 afii10020 26
KPX afii10029 afii10029 42
KPX afii10029 afii10034 26
KPX afii10029 afii10036 -17
KPX afii10029 afii10037 -17
KPX afii10032 afii10077 -25
KPX afii10032 afii10069 -38
KPX afii10032 hyphenminus -43
KPX afii10032 comma -70
KPX afii10032 period -70
KPX afii10032 afii10029 -33
KPX afii10032 afii10039 -38
KPX afii10032 afii10021 -43
KPX afii10032 afii10017 -34
KPX afii10032 afii10032 12
KPX afii10034 hyphenminus -124
KPX afii10034 comma -170
KPX afii10034 period -170
KPX afii10034 afii10097 -48
KPX afii10034 afii10096 -9
KPX afii10034 afii10095 -22
KPX afii10034 afii10093 -9
KPX afii10034 afii10085 10
KPX afii10034 afii10074 -9
KPX afii10034 afii10071 6
KPX afii10034 afii10021 -89
KPX afii10034 afii10086 -42
KPX afii10034 afii10065 -46
KPX afii10034 afii10069 -71
KPX afii10034 afii10070 -52
KPX afii10034 afii10077 -87
KPX afii10034 afii10080 -49
KPX afii10034 afii10082 -59
KPX afii10034 afii10083 -53
KPX afii10034 afii10017 -64
KPX afii10034 afii10029 -68
KPX afii10034 afii10036 38
KPX afii10036 hyphenminus -161
KPX afii10036 semicolon -60
KPX afii10036 colon -60
KPX afii10036 comma -128
KPX afii10036 period -128
KPX afii10036 afii10044 72
KPX afii10036 afii10021 -34
KPX afii10036 afii10097 -36
KPX afii10036 afii10096 -63
KPX afii10036 afii10095 -43
KPX afii10036 afii10094 -65
KPX afii10036 afii10093 -65
KPX afii10036 afii10092 -84
KPX afii10036 afii10091 -63
KPX afii10036 afii10090 -63
KPX afii10036 afii10089 -102
KPX afii10036 afii10088 -63
KPX afii10036 afii10087 -64
KPX afii10036 afii10086 -82
KPX afii10036 afii10085 -84
KPX afii10036 afii10084 -69
KPX afii10036 afii10083 -92
KPX afii10036 afii10082 -99
KPX afii10036 afii10081 -63
KPX afii10036 afii10080 -99
KPX afii10036 afii10079 -63
KPX afii10036 afii10078 -63
KPX afii10036 afii10077 -36
KPX afii10036 afii10076 -63
KPX afii10036 afii10074 -63
KPX afii10036 afii10073 -36
KPX afii10036 afii10072 -60
KPX afii10036 afii10070 -92
KPX afii10036 afii10069 -42
KPX afii10036 afii10068 -63
KPX afii10036 afii10067 -63
KPX afii10036 afii10065 -62
KPX afii10036 afii10017 -26
KPX afii10036 afii10020 26
KPX afii10036 afii10029 -34
KPX afii10036 afii10036 72
KPX afii10036 afii10037 26
KPX afii10037 hyphenminus -207
KPX afii10037 semicolon -112
KPX afii10037 colon -112
KPX afii10037 comma -170
KPX afii10037 period -170
KPX afii10037 afii10035 -34
KPX afii10037 afii10034 -34
KPX afii10037 afii10032 -51
KPX afii10037 afii10082 -82
KPX afii10037 afii10077 -82
KPX afii10037 afii10069 -82
KPX afii10037 afii10065 -46
KPX afii10037 afii10070 -71
KPX afii10037 afii10072 -60
KPX afii10037 afii10073 -62
KPX afii10037 afii10080 -67
KPX afii10037 afii10083 -70
KPX afii10037 afii10086 -61
KPX afii10037 afii10097 -57
KPX afii10037 afii10066 -64
KPX afii10037 afii10067 -42
KPX afii10037 afii10068 -51
KPX afii10037 afii10074 -42
KPX afii10037 afii10076 -60
KPX afii10037 afii10078 -51
KPX afii10037 afii10079 -60
KPX afii10037 afii10081 -42
KPX afii10037 afii10087 -60
KPX afii10037 afii10088 -42
KPX afii10037 afii10089 -38
KPX afii10037 afii10090 -42
KPX afii10037 afii10091 -42
KPX afii10037 afii10092 -42
KPX afii10037 afii10093 -43
KPX afii10037 afii10094 -43
KPX afii10037 afii10096 -42
KPX afii10037 afii10017 -94
KPX afii10037 afii10029 -85
KPX afii10037 afii10036 26
KPX afii10037 afii10021 -77
KPX afii10039 afii10035 -26
KPX afii10039 afii10032 -38
KPX afii10046 afii10036 -77
KPX afii10047 afii10077 -25
KPX afii10047 afii10069 -38
KPX afii10047 hyphenminus -43
KPX afii10047 comma -68
KPX afii10047 period -67
KPX afii10047 afii10021 -43
KPX afii10048 afii10077 -20
KPX afii10048 afii10069 -25
KPX afii10048 hyphenminus -43
KPX afii10048 comma -70
KPX afii10048 period -70
KPX afii10048 afii10021 -43
KPX afii10066 afii10083 9
KPX afii10066 afii10080 9
KPX afii10066 afii10070 9
KPX afii10066 afii10066 6
KPX afii10068 hyphenminus -28
KPX afii10068 comma -134
KPX afii10068 period -134
KPX afii10068 afii10084 17
KPX afii10068 afii10077 -38
KPX afii10068 afii10069 -30
KPX afii10069 afii10092 -26
KPX afii10069 afii10194 -13
KPX afii10069 afii10084 -13
KPX afii10069 afii10068 9
KPX afii10069 afii10085 -12
KPX afii10069 afii10077 17
KPX afii10069 afii10069 17
KPX afii10070 afii10066 9
KPX afii10077 afii10194 -34
KPX afii10077 afii10084 -17
KPX afii10077 afii10068 17
KPX afii10077 afii10085 -26
KPX afii10077 afii10077 26
KPX afii10077 afii10069 26
KPX afii10080 comma -12
KPX afii10080 period -12
KPX afii10080 afii10069 -17
KPX afii10084 hyphenminus -31
KPX afii10084 comma -104
KPX afii10084 period -104
KPX afii10084 afii10084 17
KPX afii10084 afii10077 -30
KPX afii10084 afii10069 -26
KPX afii10085 hyphenminus -88
KPX afii10085 comma -118
KPX afii10085 period -117
KPX afii10085 afii10073 -20
KPX afii10085 afii10070 -20
KPX afii10085 afii10065 -17
KPX afii10085 afii10083 -24
KPX afii10085 afii10082 -33
KPX afii10085 afii10080 -20
KPX afii10085 afii10085 17
KPX afii10085 afii10077 -60
KPX afii10085 afii10069 -60
KPX afii10092 afii10194 -17
KPX afii10094 afii10194 -17
KPX afii10095 afii10069 -17
KPX afii10096 afii10069 -17
KPX afii10146 afii10035 17
KPX afii10146 afii10036 -51
KPX afii10194 afii10083 21
KPX afii10148 afii10081 -82
EndKernPairs
EndKernData
EndFontMetrics
