StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Aug 15 14:24:10 2005
FontName AcademyOldNarrowItalic
FullName Academy Old Narrow Italic
FamilyName Academy Old Narrow
Weight Italic
Notice (Produced by A.V.Dmitriev on the base of a normal width font by R.A.Pavlov. Public domain. )
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -80
UnderlineThickness 50
Version 1.2s - 15.08.2005 
EncodingScheme TeX-Base-Encoding
FontBBox -56 -259 991 947
CapHeight 700
XHeight 393
Ascender 690
Descender -184
StartCharMetrics 233
C 2 ; WX 443 ; N fi ; B -12 -118 390 680 ;
C 3 ; WX 459 ; N fl ; B -12 -118 420 691 ;
C 22 ; WX 581 ; N notequal ; B 56 34 526 609 ;
C 23 ; WX 480 ; N infinity ; B 0 123 480 393 ;
C 24 ; WX 612 ; N lessequal ; B 56 28 556 650 ;
C 25 ; WX 612 ; N greaterequal ; B 56 28 556 650 ;
C 30 ; WX 272 ; N grave ; B 97 503 234 669 ;
C 31 ; WX 225 ; N quotesingle ; B 56 496 170 700 ;
C 32 ; WX 313 ; N space ; B 0 0 0 0 ;
C 33 ; WX 313 ; N exclam ; B 56 -8 258 700 ;
C 34 ; WX 357 ; N quotedbl ; B 56 496 302 700 ;
C 35 ; WX 666 ; N numbersign ; B 56 0 610 700 ;
C 36 ; WX 524 ; N dollar ; B 56 -76 468 776 ;
C 37 ; WX 744 ; N percent ; B 56 -134 689 708 ;
C 38 ; WX 697 ; N ampersand ; B 56 -8 642 708 ;
C 39 ; WX 201 ; N quoteright ; B 56 516 146 709 ;
C 40 ; WX 361 ; N parenleft ; B 32 -184 362 676 ;
C 41 ; WX 401 ; N parenright ; B 41 -184 370 676 ;
C 42 ; WX 474 ; N asterisk ; B 26 294 448 700 ;
C 43 ; WX 626 ; N plus ; B 70 87 556 573 ;
C 44 ; WX 252 ; N comma ; B 71 -90 183 103 ;
C 45 ; WX 295 ; N hyphen ; B 56 139 239 257 ;
C 46 ; WX 252 ; N period ; B 70 -9 182 103 ;
C 47 ; WX 438 ; N slash ; B 25 -184 500 700 ;
C 48 ; WX 437 ; N zero ; B 49 -8 414 708 ;
C 49 ; WX 304 ; N one ; B 40 0 276 708 ;
C 50 ; WX 435 ; N two ; B -8 0 411 708 ;
C 51 ; WX 392 ; N three ; B -16 -7 369 708 ;
C 52 ; WX 428 ; N four ; B 40 0 389 708 ;
C 53 ; WX 388 ; N five ; B 8 -8 341 729 ;
C 54 ; WX 406 ; N six ; B 40 -8 382 710 ;
C 55 ; WX 366 ; N seven ; B 64 0 390 700 ;
C 56 ; WX 448 ; N eight ; B 40 -8 408 708 ;
C 57 ; WX 390 ; N nine ; B 40 -8 382 710 ;
C 58 ; WX 312 ; N colon ; B 70 -8 242 395 ;
C 59 ; WX 309 ; N semicolon ; B 71 -90 240 395 ;
C 60 ; WX 581 ; N less ; B 56 82 526 570 ;
C 61 ; WX 605 ; N equal ; B 56 243 550 413 ;
C 62 ; WX 581 ; N greater ; B 56 82 526 570 ;
C 63 ; WX 398 ; N question ; B 56 -5 342 703 ;
C 64 ; WX 1003 ; N at ; B 70 -119 933 768 ;
C 65 ; WX 537 ; N A ; B -40 0 498 708 ;
C 66 ; WX 518 ; N B ; B 8 0 463 700 ;
C 67 ; WX 534 ; N C ; B 49 -8 503 708 ;
C 68 ; WX 614 ; N D ; B 8 0 574 700 ;
C 69 ; WX 516 ; N E ; B 8 0 489 708 ;
C 70 ; WX 472 ; N F ; B 8 0 465 708 ;
C 71 ; WX 574 ; N G ; B 48 -8 542 708 ;
C 72 ; WX 614 ; N H ; B 8 0 614 700 ;
C 73 ; WX 289 ; N I ; B 8 0 290 700 ;
C 74 ; WX 306 ; N J ; B -24 -165 306 700 ;
C 75 ; WX 561 ; N K ; B 8 0 554 700 ;
C 76 ; WX 505 ; N L ; B 8 0 474 700 ;
C 77 ; WX 694 ; N M ; B 8 0 694 700 ;
C 78 ; WX 564 ; N N ; B 8 0 564 700 ; L o afii61352 ;
C 79 ; WX 620 ; N O ; B 49 -8 582 708 ;
C 80 ; WX 502 ; N P ; B 0 0 494 708 ;
C 81 ; WX 619 ; N Q ; B 48 -181 586 708 ;
C 82 ; WX 566 ; N R ; B 8 0 526 700 ;
C 83 ; WX 424 ; N S ; B 8 -8 385 708 ;
C 84 ; WX 497 ; N T ; B 32 0 502 708 ; L M trademark ;
C 85 ; WX 549 ; N U ; B 72 -8 574 700 ;
C 86 ; WX 524 ; N V ; B 40 -8 564 700 ;
C 87 ; WX 802 ; N W ; B 40 -8 842 700 ;
C 88 ; WX 579 ; N X ; B -8 0 571 700 ;
C 89 ; WX 524 ; N Y ; B 40 0 564 700 ;
C 90 ; WX 568 ; N Z ; B 8 0 537 700 ;
C 91 ; WX 391 ; N bracketleft ; B 32 -184 351 700 ;
C 92 ; WX 438 ; N backslash ; B 174 -184 351 700 ;
C 93 ; WX 379 ; N bracketright ; B 40 -184 347 700 ;
C 94 ; WX 422 ; N asciicircum ; B 56 505 366 700 ;
C 95 ; WX 434 ; N underscore ; B 0 -233 434 -183 ;
C 96 ; WX 201 ; N quoteleft ; B 56 515 146 708 ;
C 97 ; WX 348 ; N a ; B 24 -8 316 393 ;
C 98 ; WX 360 ; N b ; B 25 -8 329 690 ;
C 99 ; WX 302 ; N c ; B 24 -8 266 393 ;
C 100 ; WX 371 ; N d ; B 25 -8 374 690 ;
C 101 ; WX 296 ; N e ; B 24 -8 264 393 ;
C 102 ; WX 268 ; N f ; B -12 -118 308 690 ; L f uniFB00 ; L l fl ; L i fi ;
C 103 ; WX 328 ; N g ; B 8 -197 330 395 ;
C 104 ; WX 384 ; N h ; B 24 -8 353 690 ;
C 105 ; WX 186 ; N i ; B 24 -8 154 615 ;
C 106 ; WX 216 ; N j ; B -12 -197 176 616 ;
C 107 ; WX 360 ; N k ; B 24 -8 329 690 ;
C 108 ; WX 191 ; N l ; B 32 -8 194 690 ;
C 109 ; WX 581 ; N m ; B 24 -8 550 393 ;
C 110 ; WX 386 ; N n ; B 24 -8 354 393 ;
C 111 ; WX 348 ; N o ; B 24 -8 316 393 ;
C 112 ; WX 340 ; N p ; B -16 -184 309 393 ;
C 113 ; WX 384 ; N q ; B 25 -184 345 393 ;
C 114 ; WX 242 ; N r ; B 24 0 250 393 ;
C 115 ; WX 273 ; N s ; B 21 -8 242 393 ;
C 116 ; WX 194 ; N t ; B 33 -8 187 543 ;
C 117 ; WX 388 ; N u ; B 24 -8 356 393 ;
C 118 ; WX 354 ; N v ; B 24 -8 322 393 ;
C 119 ; WX 551 ; N w ; B 24 -8 519 393 ;
C 120 ; WX 335 ; N x ; B 12 -8 315 393 ;
C 121 ; WX 382 ; N y ; B 24 -184 350 393 ;
C 122 ; WX 328 ; N z ; B 25 -7 305 393 ;
C 123 ; WX 356 ; N braceleft ; B 101 -149 357 726 ;
C 124 ; WX 152 ; N bar ; B 56 -224 96 829 ;
C 125 ; WX 267 ; N braceright ; B 8 -149 263 726 ;
C 126 ; WX 580 ; N asciitilde ; B 56 253 524 409 ;
C 130 ; WX 202 ; N quotesinglbase ; B 56 -90 146 103 ;
C 131 ; WX 268 ; N florin ; B -12 -118 308 690 ;
C 132 ; WX 329 ; N quotedblbase ; B 56 -90 274 103 ;
C 133 ; WX 752 ; N ellipsis ; B 70 -8 682 104 ;
C 137 ; WX 1047 ; N perthousand ; B 56 -134 991 708 ;
C 139 ; WX 218 ; N guilsinglleft ; B 24 39 186 367 ;
C 142 ; WX 483 ; N radical ; B 90 -94 543 782 ;
C 143 ; WX 580 ; N approxequal ; B 56 157 524 489 ;
C 147 ; WX 329 ; N quotedblleft ; B 56 515 274 708 ;
C 148 ; WX 329 ; N quotedblright ; B 56 516 274 709 ;
C 149 ; WX 296 ; N bullet ; B 70 234 226 390 ;
C 150 ; WX 605 ; N endash ; B 56 180 550 230 ;
C 151 ; WX 713 ; N emdash ; B 56 188 658 230 ;
C 155 ; WX 218 ; N guilsinglright ; B 32 39 194 367 ;
C 157 ; WX 471 ; N increment ; B -15 0 471 700 ;
C 163 ; WX 574 ; N sterling ; B 57 -8 519 708 ;
C 167 ; WX 512 ; N section ; B 56 -184 456 708 ;
C 171 ; WX 425 ; N guillemotleft ; B 24 39 386 367 ;
C 176 ; WX 340 ; N degree ; B 70 508 270 708 ;
C 180 ; WX 195 ; N acute ; B 97 503 251 669 ;
C 182 ; WX 484 ; N paragraph ; B 56 -197 428 695 ;
C 183 ; WX 244 ; N periodcentered ; B 70 274 174 378 ;
C 187 ; WX 425 ; N guillemotright ; B 40 39 402 367 ;
C 202 ; WX 392 ; N Ecircumflex ; B 0 0 0 0 ;
C 247 ; WX 727 ; N divide ; B 70 123 657 573 ;
C -1 ; WX 520 ; N afii10023 ; B 8 0 489 912 ;
C -1 ; WX 559 ; N afii10051 ; B 8 -8 527 708 ;
C -1 ; WX 540 ; N afii10052 ; B 8 0 468 883 ;
C -1 ; WX 564 ; N afii10053 ; B 25 -8 534 708 ;
C -1 ; WX 424 ; N afii10054 ; B 8 -8 385 708 ;
C -1 ; WX 289 ; N afii10055 ; B 8 0 290 700 ;
C -1 ; WX 289 ; N afii10056 ; B 8 0 352 912 ;
C -1 ; WX 306 ; N afii10057 ; B -24 -165 306 700 ;
C -1 ; WX 777 ; N afii10058 ; B 0 -8 746 700 ;
C -1 ; WX 809 ; N afii10059 ; B 8 0 778 700 ;
C -1 ; WX 558 ; N afii10060 ; B 8 0 526 708 ;
C -1 ; WX 604 ; N afii10061 ; B 8 -8 522 883 ;
C -1 ; WX 512 ; N afii10062 ; B 16 -8 546 947 ;
C -1 ; WX 680 ; N afii10145 ; B 8 -259 680 700 ;
C -1 ; WX 537 ; N afii10017 ; B -40 0 498 708 ;
C -1 ; WX 500 ; N afii10018 ; B 8 0 445 708 ;
C -1 ; WX 518 ; N afii10019 ; B 8 0 463 700 ;
C -1 ; WX 440 ; N afii10020 ; B 8 0 440 708 ;
C -1 ; WX 536 ; N afii10021 ; B -56 -165 521 700 ;
C -1 ; WX 516 ; N afii10022 ; B 8 0 489 708 ;
C -1 ; WX 724 ; N afii10024 ; B 0 0 696 708 ;
C -1 ; WX 545 ; N afii10025 ; B 0 -8 505 708 ;
C -1 ; WX 600 ; N afii10026 ; B 8 0 601 700 ;
C -1 ; WX 600 ; N afii10027 ; B 8 0 601 947 ;
C -1 ; WX 525 ; N afii10028 ; B 8 -8 522 708 ;
C -1 ; WX 542 ; N afii10029 ; B -40 -8 498 700 ;
C -1 ; WX 694 ; N afii10030 ; B 8 0 694 700 ;
C -1 ; WX 614 ; N afii10031 ; B 8 0 614 700 ;
C -1 ; WX 620 ; N afii10032 ; B 49 -8 582 708 ;
C -1 ; WX 608 ; N afii10033 ; B 8 0 609 700 ;
C -1 ; WX 502 ; N afii10034 ; B 0 0 494 708 ;
C -1 ; WX 534 ; N afii10035 ; B 48 -8 502 708 ;
C -1 ; WX 497 ; N afii10036 ; B 32 0 502 708 ;
C -1 ; WX 497 ; N afii10037 ; B 16 -8 546 700 ;
C -1 ; WX 742 ; N afii10038 ; B 28 0 710 700 ;
C -1 ; WX 579 ; N afii10039 ; B -8 0 571 700 ;
C -1 ; WX 640 ; N afii10040 ; B 8 -208 609 700 ;
C -1 ; WX 541 ; N afii10041 ; B 64 0 542 700 ;
C -1 ; WX 880 ; N afii10042 ; B 8 0 881 700 ;
C -1 ; WX 880 ; N afii10043 ; B 8 -208 881 700 ;
C -1 ; WX 578 ; N afii10044 ; B 8 0 546 700 ;
C -1 ; WX 742 ; N afii10045 ; B 8 0 742 700 ;
C -1 ; WX 502 ; N afii10046 ; B 8 0 454 700 ;
C -1 ; WX 524 ; N afii10047 ; B 8 -8 484 708 ;
C -1 ; WX 865 ; N afii10048 ; B 8 -8 826 708 ;
C -1 ; WX 528 ; N afii10049 ; B 0 -7 529 700 ;
C -1 ; WX 348 ; N afii10065 ; B 24 -8 316 393 ;
C -1 ; WX 353 ; N afii10066 ; B 26 -8 360 674 ;
C -1 ; WX 343 ; N afii10067 ; B 25 -8 312 393 ;
C -1 ; WX 272 ; N afii10068 ; B 20 -8 240 393 ;
C -1 ; WX 374 ; N afii10069 ; B -12 -103 350 385 ;
C -1 ; WX 296 ; N afii10070 ; B 24 -8 264 393 ;
C -1 ; WX 584 ; N afii10072 ; B 21 -8 565 393 ;
C -1 ; WX 340 ; N afii10073 ; B 0 -8 304 393 ;
C -1 ; WX 388 ; N afii10074 ; B 24 -8 356 393 ;
C -1 ; WX 388 ; N afii10075 ; B 24 -8 356 629 ;
C -1 ; WX 369 ; N afii10076 ; B 24 -8 346 393 ;
C -1 ; WX 383 ; N afii10077 ; B -16 -8 343 393 ;
C -1 ; WX 468 ; N afii10078 ; B 0 -8 437 385 ;
C -1 ; WX 391 ; N afii10079 ; B 24 -8 359 393 ;
C -1 ; WX 348 ; N afii10080 ; B 24 -8 316 393 ;
C -1 ; WX 386 ; N afii10081 ; B 24 -8 354 393 ;
C -1 ; WX 340 ; N afii10082 ; B -16 -184 309 393 ;
C -1 ; WX 302 ; N afii10083 ; B 24 -8 266 393 ;
C -1 ; WX 581 ; N afii10084 ; B 24 -8 550 393 ;
C -1 ; WX 382 ; N afii10085 ; B 24 -184 350 393 ;
C -1 ; WX 489 ; N afii10086 ; B 24 -184 458 530 ;
C -1 ; WX 335 ; N afii10087 ; B 12 -8 315 393 ;
C -1 ; WX 396 ; N afii10088 ; B 16 -184 373 393 ;
C -1 ; WX 376 ; N afii10089 ; B 24 -8 345 393 ;
C -1 ; WX 588 ; N afii10090 ; B 24 -8 556 393 ;
C -1 ; WX 580 ; N afii10091 ; B 24 -184 561 393 ;
C -1 ; WX 405 ; N afii10092 ; B 24 -8 374 393 ;
C -1 ; WX 487 ; N afii10093 ; B 24 -8 455 393 ;
C -1 ; WX 336 ; N afii10094 ; B 24 -8 304 393 ;
C -1 ; WX 322 ; N afii10095 ; B 13 -8 291 393 ;
C -1 ; WX 480 ; N afii10096 ; B 24 -8 448 393 ;
C -1 ; WX 379 ; N afii10097 ; B -7 -8 347 385 ;
C -1 ; WX 301 ; N afii10071 ; B 24 -8 270 613 ;
C -1 ; WX 359 ; N afii10099 ; B 24 -184 327 690 ;
C -1 ; WX 291 ; N afii10100 ; B 36 -8 277 669 ;
C -1 ; WX 345 ; N afii10101 ; B 24 -8 314 393 ;
C -1 ; WX 273 ; N afii10102 ; B 20 -8 242 393 ;
C -1 ; WX 186 ; N afii10103 ; B 24 -8 154 615 ;
C -1 ; WX 257 ; N afii10104 ; B 25 -8 227 621 ;
C -1 ; WX 216 ; N afii10105 ; B -12 -197 176 613 ;
C -1 ; WX 565 ; N afii10106 ; B 24 -8 534 393 ;
C -1 ; WX 533 ; N afii10107 ; B 24 -8 502 393 ;
C -1 ; WX 384 ; N afii10108 ; B 24 -8 353 690 ;
C -1 ; WX 369 ; N afii10109 ; B 24 -8 346 669 ;
C -1 ; WX 398 ; N afii10110 ; B 40 -184 366 619 ;
C -1 ; WX 388 ; N afii10193 ; B 24 -184 356 393 ;
C -1 ; WX 611 ; N afii10146 ; B 22 0 589 700 ;
C -1 ; WX 534 ; N afii10194 ; B 24 -10 505 393 ;
C -1 ; WX 630 ; N afii10147 ; B 29 -7 600 708 ;
C -1 ; WX 345 ; N afii10195 ; B 16 -7 329 393 ;
C -1 ; WX 585 ; N afii10148 ; B 64 -7 632 708 ;
C -1 ; WX 388 ; N afii10196 ; B 33 -7 369 385 ;
C -1 ; WX 470 ; N afii10050 ; B 8 -2 462 825 ;
C -1 ; WX 300 ; N afii10098 ; B 24 0 293 476 ;
C -1 ; WX 899 ; N afii61352 ; B 57 -8 844 716 ;
C -1 ; WX 324 ; N uniF6C9 ; B 224 737 404 883 ;
C -1 ; WX 800 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 432 ; N glyph188 ; B 161 741 456 947 ;
C -1 ; WX 340 ; N glyph191 ; B 56 485 285 629 ;
EndCharMetrics
StartKernData
StartKernPairs 874
KPX quotesingle v -50
KPX quotesingle t -80
KPX quotesingle s -50
KPX quotesingle r -52
KPX quotesingle l -61
KPX quotesingle d -242
KPX quotesingle A -235
KPX quotedbl A -217
KPX comma quotesingle -39
KPX comma quotedbl -39
KPX period afii10029 49
KPX period afii10021 68
KPX A quotedblright -66
KPX A quoteright -34
KPX A w 8
KPX A u 10
KPX A p 28
KPX A quotesingle -14
KPX A quotedbl -34
KPX B A 17
KPX B period -60
KPX B comma -61
KPX C A 38
KPX C period -52
KPX C comma -53
KPX D Y -32
KPX D A -24
KPX D period -105
KPX D comma -106
KPX F l -34
KPX F r -64
KPX F o -90
KPX F A -80
KPX F i -9
KPX F b -20
KPX F hyphen -115
KPX F semicolon -102
KPX F colon -104
KPX F comma -102
KPX F period -102
KPX F a -106
KPX F c -33
KPX F d -46
KPX F e -94
KPX F f -33
KPX F g -34
KPX F p -44
KPX F q -50
KPX F s -68
KPX F t -36
KPX F x -53
KPX F z -70
KPX G period -44
KPX G comma -45
KPX H hyphen -46
KPX H semicolon -49
KPX H colon -48
KPX H comma -49
KPX H period -48
KPX H e -33
KPX I hyphen -45
KPX I semicolon -49
KPX I colon -48
KPX I comma -49
KPX I period -48
KPX I e -33
KPX J u -50
KPX J o -60
KPX J e -60
KPX J a -60
KPX J A -41
KPX J hyphen -51
KPX J semicolon -89
KPX J colon -90
KPX J comma -129
KPX J period -128
KPX J x -38
KPX J z -55
KPX K S 36
KPX K u 16
KPX K y 16
KPX K O -44
KPX L A 24
KPX L quotedblright -102
KPX L quoteright -112
KPX L Y -95
KPX L W -114
KPX L V -90
KPX L T -48
KPX L quotesingle -126
KPX L quotedbl -125
KPX M a -33
KPX M hyphen -46
KPX M semicolon -49
KPX M colon -48
KPX M comma -49
KPX M period -48
KPX M e -33
KPX N A -37
KPX N hyphen -46
KPX N semicolon -84
KPX N colon -86
KPX N comma -126
KPX N period -125
KPX N x -34
KPX N z -50
KPX O V -32
KPX O W -32
KPX O Y -32
KPX O X -24
KPX O A -39
KPX O period -104
KPX O comma -105
KPX P o -30
KPX P e -41
KPX P a -52
KPX P A -60
KPX P t 40
KPX P j 32
KPX P hyphen -46
KPX P comma -96
KPX P period -96
KPX P i 32
KPX Q period -38
KPX Q comma -16
KPX R W -32
KPX R V -32
KPX R U -32
KPX R T -12
KPX R O -16
KPX S period -57
KPX S comma -58
KPX T O -14
KPX T A -80
KPX T j 16
KPX T b 16
KPX T hyphen -170
KPX T semicolon -104
KPX T colon -104
KPX T comma -106
KPX T period -102
KPX T a -120
KPX T c -118
KPX T d -120
KPX T e -118
KPX T g -116
KPX T i 15
KPX T m -98
KPX T n -97
KPX T o -118
KPX T p -102
KPX T q -112
KPX T r -105
KPX T s -118
KPX T u -104
KPX T v -100
KPX T w -106
KPX T x -100
KPX T y -97
KPX T z -99
KPX U A -42
KPX U i 43
KPX U semicolon -59
KPX U colon -61
KPX U comma -81
KPX U period -82
KPX V O -37
KPX V G -35
KPX V A -100
KPX V hyphen -166
KPX V semicolon -105
KPX V colon -104
KPX V comma -98
KPX V period -99
KPX V a -112
KPX V c -112
KPX V d -105
KPX V e -111
KPX V f -56
KPX V g -103
KPX V m -58
KPX V n -58
KPX V o -108
KPX V p -107
KPX V q -110
KPX V r -52
KPX V s -101
KPX V u -52
KPX V v -52
KPX V w -52
KPX V x -57
KPX V y -56
KPX V z -73
KPX W h -32
KPX W O -32
KPX W A -100
KPX W hyphen -167
KPX W semicolon -164
KPX W colon -166
KPX W comma -107
KPX W period -106
KPX W a -110
KPX W c -110
KPX W d -105
KPX W e -112
KPX W f -55
KPX W g -107
KPX W m -60
KPX W n -60
KPX W o -111
KPX W p -102
KPX W q -111
KPX W r -55
KPX W s -103
KPX W u -58
KPX W v -54
KPX W w -54
KPX W x -58
KPX W y -58
KPX W z -72
KPX X O -24
KPX Y O -32
KPX Y A -98
KPX Y i -12
KPX Y hyphen -174
KPX Y semicolon -137
KPX Y colon -136
KPX Y comma -141
KPX Y period -141
KPX Y a -113
KPX Y c -111
KPX Y d -105
KPX Y e -110
KPX Y f -54
KPX Y g -113
KPX Y m -86
KPX Y n -86
KPX Y o -109
KPX Y p -110
KPX Y q -113
KPX Y r -82
KPX Y s -91
KPX Y u -79
KPX Y v -81
KPX Y w -81
KPX Y x -83
KPX Y y -85
KPX Y z -82
KPX quoteleft A -192
KPX b l -8
KPX b period -59
KPX b comma -60
KPX c period -14
KPX c comma -14
KPX e period -10
KPX e comma -10
KPX f f -42
KPX f quotesingle 42
KPX f quotedbl 42
KPX f quotedblright 62
KPX f quoteright 62
KPX f t 8
KPX f i 8
KPX f e -18
KPX f a -29
KPX f period -103
KPX f comma -104
KPX g y 20
KPX g r 20
KPX g i 20
KPX g g 12
KPX g period -53
KPX g comma -47
KPX m y 9
KPX m u 9
KPX n y 9
KPX n u 9
KPX o period -34
KPX o comma -34
KPX p period -30
KPX p comma -31
KPX r l 12
KPX r k 12
KPX r b 24
KPX r o 8
KPX r g 8
KPX r y 33
KPX r v 32
KPX r u 32
KPX r t 32
KPX r s 8
KPX r r 24
KPX r p 8
KPX r n 24
KPX r m 24
KPX r i 32
KPX r e 8
KPX r a -8
KPX r semicolon -15
KPX r colon -17
KPX r period -73
KPX r hyphen -42
KPX r comma -78
KPX s w 24
KPX s period -26
KPX s comma -27
KPX t i 40
KPX v period -62
KPX v comma -62
KPX w h -8
KPX w period -61
KPX w comma -62
KPX y a -14
KPX y period -59
KPX y comma -60
KPX z e 9
KPX quotedblleft A -214
KPX afii10023 hyphen -45
KPX afii10023 semicolon -86
KPX afii10023 colon -85
KPX afii10023 comma -86
KPX afii10023 period -85
KPX afii10017 hyphen -70
KPX afii10017 semicolon -42
KPX afii10017 colon -41
KPX afii10017 comma -42
KPX afii10017 period -41
KPX afii10017 afii10036 32
KPX afii10017 afii10039 26
KPX afii10017 afii10021 70
KPX afii10017 afii10034 26
KPX afii10017 afii10029 55
KPX afii10017 afii10017 32
KPX afii10018 hyphen -44
KPX afii10018 semicolon -91
KPX afii10018 colon -90
KPX afii10018 comma -91
KPX afii10018 period -90
KPX afii10019 hyphen -45
KPX afii10019 semicolon -88
KPX afii10019 colon -87
KPX afii10019 comma -89
KPX afii10019 period -88
KPX afii10020 hyphen -170
KPX afii10020 semicolon -120
KPX afii10020 colon -120
KPX afii10020 comma -160
KPX afii10020 period -160
KPX afii10020 afii10044 60
KPX afii10020 afii10036 39
KPX afii10020 afii10029 -45
KPX afii10020 afii10021 -32
KPX afii10020 afii10020 -24
KPX afii10020 afii10017 -45
KPX afii10020 afii10065 -126
KPX afii10020 afii10067 -126
KPX afii10020 afii10068 -106
KPX afii10020 afii10069 -105
KPX afii10020 afii10070 -102
KPX afii10020 afii10072 -127
KPX afii10020 afii10073 -122
KPX afii10020 afii10074 -102
KPX afii10020 afii10076 -106
KPX afii10020 afii10077 -106
KPX afii10020 afii10078 -104
KPX afii10020 afii10079 -102
KPX afii10020 afii10080 -118
KPX afii10020 afii10081 -104
KPX afii10020 afii10082 -104
KPX afii10020 afii10083 -126
KPX afii10020 afii10084 -125
KPX afii10020 afii10085 -116
KPX afii10020 afii10086 -104
KPX afii10020 afii10087 -106
KPX afii10020 afii10088 -106
KPX afii10020 afii10089 -104
KPX afii10020 afii10090 -138
KPX afii10020 afii10091 -137
KPX afii10020 afii10092 -123
KPX afii10020 afii10093 -123
KPX afii10020 afii10094 -122
KPX afii10020 afii10095 -105
KPX afii10020 afii10096 -127
KPX afii10020 afii10097 -110
KPX afii10021 hyphen -122
KPX afii10021 semicolon -93
KPX afii10021 colon -92
KPX afii10021 comma -93
KPX afii10021 period -92
KPX afii10021 afii10080 -32
KPX afii10021 afii10074 -24
KPX afii10021 afii10073 -34
KPX afii10021 afii10070 -24
KPX afii10021 afii10067 -24
KPX afii10021 afii10065 -32
KPX afii10021 afii10034 -34
KPX afii10021 afii10017 8
KPX afii10021 afii10037 16
KPX afii10021 afii10021 46
KPX afii10022 hyphen -41
KPX afii10022 semicolon -82
KPX afii10022 colon -81
KPX afii10022 comma -82
KPX afii10022 period -81
KPX afii10024 hyphen -78
KPX afii10024 semicolon -71
KPX afii10024 colon -70
KPX afii10024 comma -71
KPX afii10024 period -70
KPX afii10024 afii10044 32
KPX afii10025 hyphen -51
KPX afii10025 semicolon -106
KPX afii10025 colon -105
KPX afii10025 comma -106
KPX afii10025 period -106
KPX afii10026 hyphen -110
KPX afii10026 semicolon -113
KPX afii10026 colon -112
KPX afii10026 comma -113
KPX afii10026 period -112
KPX afii10026 afii10095 -18
KPX afii10026 afii10093 -18
KPX afii10026 afii10087 -16
KPX afii10026 afii10085 -22
KPX afii10026 afii10082 -17
KPX afii10026 afii10078 -4
KPX afii10026 afii10077 12
KPX afii10026 afii10073 -24
KPX afii10026 afii10069 8
KPX afii10026 afii10068 -18
KPX afii10026 afii10066 -14
KPX afii10026 afii10096 -24
KPX afii10026 afii10088 -29
KPX afii10026 afii10084 -24
KPX afii10026 afii10081 -24
KPX afii10026 afii10079 -24
KPX afii10026 afii10076 -24
KPX afii10026 afii10072 -25
KPX afii10026 afii10067 -29
KPX afii10026 afii10065 -31
KPX afii10026 afii10070 -31
KPX afii10026 afii10074 -18
KPX afii10026 afii10080 -28
KPX afii10026 afii10083 -31
KPX afii10026 afii10086 -33
KPX afii10026 afii10089 -29
KPX afii10026 afii10090 -18
KPX afii10026 afii10091 -18
KPX afii10027 hyphen -110
KPX afii10027 semicolon -113
KPX afii10027 colon -112
KPX afii10027 comma -113
KPX afii10027 period -112
KPX afii10027 afii10070 -31
KPX afii10028 hyphen -91
KPX afii10028 semicolon -34
KPX afii10028 colon -33
KPX afii10028 comma -34
KPX afii10028 period -33
KPX afii10028 afii10029 66
KPX afii10028 afii10044 60
KPX afii10029 hyphen -74
KPX afii10029 semicolon -46
KPX afii10029 colon -45
KPX afii10029 comma -46
KPX afii10029 period -45
KPX afii10029 afii10071 22
KPX afii10029 afii10097 71
KPX afii10029 afii10096 40
KPX afii10029 afii10095 50
KPX afii10029 afii10094 26
KPX afii10029 afii10093 25
KPX afii10029 afii10092 7
KPX afii10029 afii10091 34
KPX afii10029 afii10090 34
KPX afii10029 afii10089 -18
KPX afii10029 afii10088 24
KPX afii10029 afii10087 51
KPX afii10029 afii10086 26
KPX afii10029 afii10085 21
KPX afii10029 afii10084 40
KPX afii10029 afii10083 26
KPX afii10029 afii10082 54
KPX afii10029 afii10081 40
KPX afii10029 afii10080 14
KPX afii10029 afii10079 40
KPX afii10029 afii10078 64
KPX afii10029 afii10077 79
KPX afii10029 afii10076 40
KPX afii10029 afii10074 34
KPX afii10029 afii10073 63
KPX afii10029 afii10072 42
KPX afii10029 afii10070 22
KPX afii10029 afii10069 76
KPX afii10029 afii10068 18
KPX afii10029 afii10067 38
KPX afii10029 afii10066 16
KPX afii10029 afii10065 34
KPX afii10029 afii10034 12
KPX afii10029 afii10020 8
KPX afii10029 afii10021 68
KPX afii10029 afii10029 50
KPX afii10029 afii10017 52
KPX afii10030 hyphen -110
KPX afii10030 semicolon -113
KPX afii10030 colon -112
KPX afii10030 comma -113
KPX afii10030 period -112
KPX afii10030 afii10095 -18
KPX afii10030 afii10094 -18
KPX afii10030 afii10093 -18
KPX afii10030 afii10091 -18
KPX afii10030 afii10090 -18
KPX afii10030 afii10089 -29
KPX afii10030 afii10087 -16
KPX afii10030 afii10085 -22
KPX afii10030 afii10082 -17
KPX afii10030 afii10078 -4
KPX afii10030 afii10074 -18
KPX afii10030 afii10073 -24
KPX afii10030 afii10069 8
KPX afii10030 afii10068 -18
KPX afii10030 afii10066 -14
KPX afii10030 afii10096 -24
KPX afii10030 afii10092 -25
KPX afii10030 afii10088 -29
KPX afii10030 afii10086 -33
KPX afii10030 afii10084 -24
KPX afii10030 afii10083 -31
KPX afii10030 afii10081 -24
KPX afii10030 afii10079 -24
KPX afii10030 afii10076 -24
KPX afii10030 afii10072 -25
KPX afii10030 afii10067 -29
KPX afii10030 afii10065 -31
KPX afii10030 afii10070 -31
KPX afii10030 afii10080 -28
KPX afii10031 hyphen -110
KPX afii10031 semicolon -113
KPX afii10031 colon -112
KPX afii10031 comma -113
KPX afii10031 period -112
KPX afii10031 afii10095 -18
KPX afii10031 afii10094 -18
KPX afii10031 afii10091 -18
KPX afii10031 afii10090 -18
KPX afii10031 afii10087 -16
KPX afii10031 afii10082 -17
KPX afii10031 afii10073 -24
KPX afii10031 afii10068 -18
KPX afii10031 afii10096 -24
KPX afii10031 afii10092 -25
KPX afii10031 afii10088 -29
KPX afii10031 afii10086 -32
KPX afii10031 afii10084 -24
KPX afii10031 afii10065 -31
KPX afii10031 afii10066 -14
KPX afii10031 afii10067 -29
KPX afii10031 afii10070 -31
KPX afii10031 afii10072 -25
KPX afii10031 afii10074 -18
KPX afii10031 afii10076 -24
KPX afii10031 afii10078 -4
KPX afii10031 afii10079 -24
KPX afii10031 afii10080 -28
KPX afii10031 afii10081 -24
KPX afii10031 afii10083 -31
KPX afii10031 afii10085 -22
KPX afii10031 afii10089 -29
KPX afii10031 afii10093 -18
KPX afii10032 hyphen -50
KPX afii10032 semicolon -88
KPX afii10032 colon -90
KPX afii10032 comma -135
KPX afii10032 period -134
KPX afii10032 afii10039 -36
KPX afii10033 hyphen -110
KPX afii10033 semicolon -113
KPX afii10033 colon -112
KPX afii10033 comma -113
KPX afii10033 period -112
KPX afii10033 afii10095 -18
KPX afii10033 afii10094 -18
KPX afii10033 afii10089 -29
KPX afii10033 afii10087 -16
KPX afii10033 afii10082 -17
KPX afii10033 afii10078 -4
KPX afii10033 afii10073 -24
KPX afii10033 afii10069 8
KPX afii10033 afii10068 -18
KPX afii10033 afii10066 -14
KPX afii10033 afii10092 -25
KPX afii10033 afii10088 -29
KPX afii10033 afii10083 -31
KPX afii10033 afii10081 -24
KPX afii10033 afii10079 -24
KPX afii10033 afii10076 -24
KPX afii10033 afii10065 -31
KPX afii10033 afii10067 -29
KPX afii10033 afii10070 -31
KPX afii10033 afii10072 -25
KPX afii10033 afii10074 -18
KPX afii10033 afii10080 -28
KPX afii10033 afii10084 -24
KPX afii10033 afii10085 -22
KPX afii10033 afii10086 -32
KPX afii10033 afii10090 -18
KPX afii10033 afii10091 -18
KPX afii10033 afii10093 -18
KPX afii10033 afii10096 -24
KPX afii10034 hyphen -72
KPX afii10034 semicolon -48
KPX afii10034 colon -48
KPX afii10034 comma -160
KPX afii10034 period -160
KPX afii10034 afii10067 -16
KPX afii10034 afii10097 -24
KPX afii10034 afii10080 -16
KPX afii10034 afii10070 -16
KPX afii10034 afii10065 -36
KPX afii10034 afii10036 43
KPX afii10034 afii10044 60
KPX afii10034 afii10029 -52
KPX afii10034 afii10021 -32
KPX afii10034 afii10017 -48
KPX afii10034 afii10069 -44
KPX afii10034 afii10077 -42
KPX afii10035 hyphen -342
KPX afii10035 semicolon -78
KPX afii10035 colon -77
KPX afii10035 comma -78
KPX afii10035 period -77
KPX afii10035 afii10044 43
KPX afii10036 hyphen -160
KPX afii10036 semicolon -128
KPX afii10036 colon -128
KPX afii10036 comma -144
KPX afii10036 period -144
KPX afii10036 afii10044 60
KPX afii10036 afii10037 5
KPX afii10036 afii10036 43
KPX afii10036 afii10029 -32
KPX afii10036 afii10021 -24
KPX afii10036 afii10020 -24
KPX afii10036 afii10017 -76
KPX afii10036 afii10065 -56
KPX afii10036 afii10067 -80
KPX afii10036 afii10068 -80
KPX afii10036 afii10069 -81
KPX afii10036 afii10070 -80
KPX afii10036 afii10072 -102
KPX afii10036 afii10073 -85
KPX afii10036 afii10074 -80
KPX afii10036 afii10076 -83
KPX afii10036 afii10077 -82
KPX afii10036 afii10078 -96
KPX afii10036 afii10079 -83
KPX afii10036 afii10080 -80
KPX afii10036 afii10081 -83
KPX afii10036 afii10082 -80
KPX afii10036 afii10083 -83
KPX afii10036 afii10084 -81
KPX afii10036 afii10085 -82
KPX afii10036 afii10086 -84
KPX afii10036 afii10087 -80
KPX afii10036 afii10088 -83
KPX afii10036 afii10089 -86
KPX afii10036 afii10090 -82
KPX afii10036 afii10091 -80
KPX afii10036 afii10092 -104
KPX afii10036 afii10093 -83
KPX afii10036 afii10094 -80
KPX afii10036 afii10095 -57
KPX afii10036 afii10096 -80
KPX afii10036 afii10097 -80
KPX afii10037 hyphen -140
KPX afii10037 semicolon -128
KPX afii10037 colon -128
KPX afii10037 comma -160
KPX afii10037 period -160
KPX afii10037 afii10066 -32
KPX afii10037 afii10036 42
KPX afii10037 afii10017 -72
KPX afii10037 afii10037 48
KPX afii10037 afii10029 -72
KPX afii10037 afii10021 -40
KPX afii10037 afii10065 -82
KPX afii10037 afii10067 -82
KPX afii10037 afii10068 -44
KPX afii10037 afii10069 -89
KPX afii10037 afii10070 -60
KPX afii10037 afii10072 -76
KPX afii10037 afii10073 -82
KPX afii10037 afii10074 -33
KPX afii10037 afii10076 -38
KPX afii10037 afii10077 -83
KPX afii10037 afii10078 -82
KPX afii10037 afii10079 -38
KPX afii10037 afii10080 -62
KPX afii10037 afii10081 -38
KPX afii10037 afii10082 -62
KPX afii10037 afii10083 -62
KPX afii10037 afii10084 -38
KPX afii10037 afii10085 -37
KPX afii10037 afii10086 -64
KPX afii10037 afii10087 -58
KPX afii10037 afii10088 -56
KPX afii10037 afii10089 -33
KPX afii10037 afii10090 -33
KPX afii10037 afii10091 -33
KPX afii10037 afii10092 -46
KPX afii10037 afii10093 -33
KPX afii10037 afii10094 -33
KPX afii10037 afii10095 -38
KPX afii10037 afii10096 -38
KPX afii10037 afii10097 -62
KPX afii10038 hyphen -57
KPX afii10038 semicolon -82
KPX afii10038 colon -83
KPX afii10038 comma -120
KPX afii10038 period -120
KPX afii10039 hyphen -122
KPX afii10039 semicolon -50
KPX afii10039 colon -49
KPX afii10039 comma -50
KPX afii10039 period -49
KPX afii10039 afii10035 -36
KPX afii10039 afii10032 -36
KPX afii10039 afii10029 36
KPX afii10039 afii10017 36
KPX afii10039 afii10044 32
KPX afii10039 afii10047 -18
KPX afii10039 afii10039 14
KPX afii10040 hyphen -145
KPX afii10040 semicolon -82
KPX afii10040 colon -119
KPX afii10040 comma -82
KPX afii10040 period -119
KPX afii10041 hyphen -110
KPX afii10041 semicolon -113
KPX afii10041 colon -112
KPX afii10041 comma -113
KPX afii10041 period -112
KPX afii10041 afii10095 -18
KPX afii10041 afii10094 -18
KPX afii10041 afii10093 -18
KPX afii10041 afii10091 -18
KPX afii10041 afii10090 -18
KPX afii10041 afii10089 -29
KPX afii10041 afii10087 -16
KPX afii10041 afii10085 -22
KPX afii10041 afii10082 -17
KPX afii10041 afii10078 -4
KPX afii10041 afii10074 -18
KPX afii10041 afii10073 -24
KPX afii10041 afii10069 8
KPX afii10041 afii10068 -18
KPX afii10041 afii10066 -14
KPX afii10041 afii10096 -24
KPX afii10041 afii10092 -25
KPX afii10041 afii10088 -29
KPX afii10041 afii10086 -32
KPX afii10041 afii10084 -24
KPX afii10041 afii10083 -31
KPX afii10041 afii10081 -24
KPX afii10041 afii10079 -24
KPX afii10041 afii10076 -24
KPX afii10041 afii10072 -25
KPX afii10041 afii10067 -29
KPX afii10041 afii10080 -28
KPX afii10041 afii10065 -31
KPX afii10041 afii10070 -31
KPX afii10042 hyphen -113
KPX afii10042 semicolon -113
KPX afii10042 colon -112
KPX afii10042 comma -113
KPX afii10042 period -112
KPX afii10042 afii10095 -18
KPX afii10042 afii10094 -21
KPX afii10042 afii10091 -21
KPX afii10042 afii10082 -17
KPX afii10042 afii10073 -24
KPX afii10042 afii10069 8
KPX afii10042 afii10068 -21
KPX afii10042 afii10066 -17
KPX afii10042 afii10096 -26
KPX afii10042 afii10092 -27
KPX afii10042 afii10088 -31
KPX afii10042 afii10083 -36
KPX afii10042 afii10079 -26
KPX afii10042 afii10072 -25
KPX afii10042 afii10067 -29
KPX afii10042 afii10065 -31
KPX afii10042 afii10070 -31
KPX afii10042 afii10074 -21
KPX afii10042 afii10076 -26
KPX afii10042 afii10078 -4
KPX afii10042 afii10080 -28
KPX afii10042 afii10081 -26
KPX afii10042 afii10084 -26
KPX afii10042 afii10085 -25
KPX afii10042 afii10086 -32
KPX afii10042 afii10087 -16
KPX afii10042 afii10089 -29
KPX afii10042 afii10090 -21
KPX afii10042 afii10093 -21
KPX afii10043 hyphen -112
KPX afii10043 semicolon -53
KPX afii10043 colon -86
KPX afii10043 comma -53
KPX afii10043 period -86
KPX afii10044 hyphen -13
KPX afii10044 semicolon -60
KPX afii10044 colon -59
KPX afii10044 comma -61
KPX afii10044 period -60
KPX afii10045 hyphen -110
KPX afii10045 semicolon -113
KPX afii10045 colon -112
KPX afii10045 comma -113
KPX afii10045 period -112
KPX afii10046 hyphen -28
KPX afii10046 semicolon -76
KPX afii10046 colon -75
KPX afii10046 comma -76
KPX afii10046 period -75
KPX afii10047 hyphen -57
KPX afii10047 semicolon -90
KPX afii10047 colon -92
KPX afii10047 comma -146
KPX afii10047 period -145
KPX afii10047 afii10047 -23
KPX afii10047 afii10039 -32
KPX afii10048 hyphen -51
KPX afii10048 semicolon -89
KPX afii10048 colon -90
KPX afii10048 comma -137
KPX afii10048 period -136
KPX afii10049 hyphen -110
KPX afii10049 semicolon -113
KPX afii10049 colon -112
KPX afii10049 comma -113
KPX afii10049 period -112
KPX afii10049 afii10096 -24
KPX afii10049 afii10095 -18
KPX afii10049 afii10093 -18
KPX afii10049 afii10088 -29
KPX afii10049 afii10085 -22
KPX afii10049 afii10074 -18
KPX afii10049 afii10065 -31
KPX afii10049 afii10072 -25
KPX afii10049 afii10091 -18
KPX afii10049 afii10087 -16
KPX afii10049 afii10082 -17
KPX afii10049 afii10081 -24
KPX afii10049 afii10076 -24
KPX afii10049 afii10073 -24
KPX afii10049 afii10069 8
KPX afii10049 afii10068 -18
KPX afii10049 afii10067 -29
KPX afii10049 afii10066 -14
KPX afii10049 afii10070 -31
KPX afii10049 afii10078 -4
KPX afii10049 afii10079 -24
KPX afii10049 afii10080 -28
KPX afii10049 afii10083 -31
KPX afii10049 afii10084 -24
KPX afii10049 afii10086 -32
KPX afii10049 afii10089 -29
KPX afii10049 afii10090 -18
KPX afii10073 afii10092 16
KPX afii10080 comma -64
KPX afii10080 period -63
KPX afii10148 afii10081 -126
EndKernPairs
EndKernData
EndFontMetrics
