StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Mon Aug 15 09:32:08 2005
FontName AcademyOldItalic
FullName Academy Old Italic
FamilyName Academy Old
Weight Italic
Notice (Generated by R.A.Pavlov. Public domain. Modified by A.V.Dmitriev.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -80
UnderlineThickness 50
Version 1.2s - 15.08.2005 
EncodingScheme TeX-Base-Encoding
FontBBox -70 -259 1239 947
CapHeight 700
XHeight 393
Ascender 690
Descender -184
StartCharMetrics 232
C 2 ; WX 554 ; N fi ; B -15 -118 487 680 ;
C 3 ; WX 574 ; N fl ; B -15 -118 525 691 ;
C 22 ; WX 727 ; N notequal ; B 70 34 657 609 ;
C 23 ; WX 600 ; N infinity ; B 0 123 600 393 ;
C 24 ; WX 765 ; N lessequal ; B 70 28 695 650 ;
C 25 ; WX 765 ; N greaterequal ; B 70 28 695 650 ;
C 30 ; WX 341 ; N grave ; B 121 503 292 669 ;
C 31 ; WX 282 ; N quotesingle ; B 70 496 212 700 ;
C 32 ; WX 392 ; N space ; B 0 0 0 0 ;
C 33 ; WX 392 ; N exclam ; B 70 -8 322 700 ;
C 34 ; WX 447 ; N quotedbl ; B 70 496 377 700 ;
C 35 ; WX 833 ; N numbersign ; B 70 0 763 700 ;
C 36 ; WX 655 ; N dollar ; B 70 -76 585 776 ;
C 37 ; WX 931 ; N percent ; B 70 -134 861 708 ;
C 38 ; WX 872 ; N ampersand ; B 70 -8 802 708 ;
C 39 ; WX 252 ; N quoteright ; B 70 516 182 709 ;
C 40 ; WX 452 ; N parenleft ; B 40 -184 452 676 ;
C 41 ; WX 502 ; N parenright ; B 51 -184 463 676 ;
C 42 ; WX 474 ; N asterisk ; B 26 294 448 700 ;
C 43 ; WX 626 ; N plus ; B 70 87 556 573 ;
C 44 ; WX 252 ; N comma ; B 71 -90 183 103 ;
C 45 ; WX 369 ; N hyphen ; B 70 139 299 257 ;
C 46 ; WX 252 ; N period ; B 70 -9 182 103 ;
C 47 ; WX 548 ; N slash ; B 31 -184 625 700 ;
C 48 ; WX 547 ; N zero ; B 61 -8 518 708 ;
C 49 ; WX 380 ; N one ; B 50 0 345 708 ;
C 50 ; WX 544 ; N two ; B -10 0 514 708 ;
C 51 ; WX 491 ; N three ; B -20 -7 461 708 ;
C 52 ; WX 536 ; N four ; B 50 0 486 708 ;
C 53 ; WX 486 ; N five ; B 10 -8 426 729 ;
C 54 ; WX 508 ; N six ; B 50 -8 478 710 ;
C 55 ; WX 458 ; N seven ; B 80 0 488 700 ;
C 56 ; WX 560 ; N eight ; B 50 -8 510 708 ;
C 57 ; WX 488 ; N nine ; B 50 -8 478 710 ;
C 58 ; WX 312 ; N colon ; B 70 -8 242 395 ;
C 59 ; WX 309 ; N semicolon ; B 71 -90 240 395 ;
C 60 ; WX 727 ; N less ; B 70 82 657 570 ;
C 61 ; WX 757 ; N equal ; B 70 243 687 413 ;
C 62 ; WX 727 ; N greater ; B 70 82 657 570 ;
C 63 ; WX 498 ; N question ; B 70 -5 428 703 ;
C 64 ; WX 1003 ; N at ; B 70 -119 933 768 ;
C 65 ; WX 672 ; N A ; B -50 0 622 708 ;
C 66 ; WX 648 ; N B ; B 10 0 578 700 ;
C 67 ; WX 668 ; N C ; B 61 -8 629 708 ;
C 68 ; WX 768 ; N D ; B 10 0 718 700 ;
C 69 ; WX 646 ; N E ; B 10 0 611 708 ;
C 70 ; WX 591 ; N F ; B 10 0 581 708 ;
C 71 ; WX 718 ; N G ; B 60 -8 678 708 ;
C 72 ; WX 768 ; N H ; B 10 0 768 700 ;
C 73 ; WX 362 ; N I ; B 10 0 362 700 ;
C 74 ; WX 383 ; N J ; B -30 -165 383 700 ;
C 75 ; WX 702 ; N K ; B 10 0 692 700 ;
C 76 ; WX 632 ; N L ; B 10 0 592 700 ;
C 77 ; WX 868 ; N M ; B 10 0 868 700 ;
C 78 ; WX 705 ; N N ; B 10 0 705 700 ; L o afii61352 ;
C 79 ; WX 776 ; N O ; B 61 -8 727 708 ;
C 80 ; WX 628 ; N P ; B 0 0 618 708 ;
C 81 ; WX 774 ; N Q ; B 60 -181 733 708 ;
C 82 ; WX 708 ; N R ; B 10 0 658 700 ;
C 83 ; WX 531 ; N S ; B 10 -8 481 708 ;
C 84 ; WX 622 ; N T ; B 40 0 627 708 ; L M trademark ;
C 85 ; WX 687 ; N U ; B 90 -8 717 700 ;
C 86 ; WX 655 ; N V ; B 50 -8 705 700 ;
C 87 ; WX 1003 ; N W ; B 50 -8 1053 700 ;
C 88 ; WX 724 ; N X ; B -10 0 714 700 ;
C 89 ; WX 655 ; N Y ; B 50 0 705 700 ;
C 90 ; WX 711 ; N Z ; B 10 0 671 700 ;
C 91 ; WX 489 ; N bracketleft ; B 40 -184 439 700 ;
C 92 ; WX 548 ; N backslash ; B 217 -184 439 700 ;
C 93 ; WX 474 ; N bracketright ; B 50 -184 434 700 ;
C 94 ; WX 528 ; N asciicircum ; B 70 505 458 700 ;
C 95 ; WX 543 ; N underscore ; B 0 -233 543 -183 ;
C 96 ; WX 252 ; N quoteleft ; B 70 515 182 708 ;
C 97 ; WX 435 ; N a ; B 30 -8 395 393 ;
C 98 ; WX 450 ; N b ; B 31 -8 411 690 ;
C 99 ; WX 378 ; N c ; B 30 -8 333 393 ;
C 100 ; WX 464 ; N d ; B 31 -8 468 690 ;
C 101 ; WX 370 ; N e ; B 30 -8 330 393 ;
C 102 ; WX 335 ; N f ; B -15 -118 385 690 ; L f uniFB00 ; L l fl ; L i fi ;
C 103 ; WX 411 ; N g ; B 10 -197 413 395 ;
C 104 ; WX 481 ; N h ; B 30 -8 441 690 ;
C 105 ; WX 233 ; N i ; B 30 -8 193 615 ;
C 106 ; WX 270 ; N j ; B -15 -197 220 616 ;
C 107 ; WX 451 ; N k ; B 30 -8 411 690 ;
C 108 ; WX 239 ; N l ; B 40 -8 242 690 ;
C 109 ; WX 727 ; N m ; B 30 -8 687 393 ;
C 110 ; WX 483 ; N n ; B 30 -8 443 393 ;
C 111 ; WX 435 ; N o ; B 30 -8 395 393 ;
C 112 ; WX 426 ; N p ; B -20 -184 386 393 ;
C 113 ; WX 480 ; N q ; B 31 -184 431 393 ;
C 114 ; WX 303 ; N r ; B 30 0 313 393 ;
C 115 ; WX 342 ; N s ; B 26 -8 303 393 ;
C 116 ; WX 243 ; N t ; B 41 -8 234 543 ;
C 117 ; WX 485 ; N u ; B 30 -8 445 393 ;
C 118 ; WX 443 ; N v ; B 30 -8 403 393 ;
C 119 ; WX 689 ; N w ; B 30 -8 649 393 ;
C 120 ; WX 419 ; N x ; B 15 -8 394 393 ;
C 121 ; WX 478 ; N y ; B 30 -184 438 393 ;
C 122 ; WX 410 ; N z ; B 31 -7 381 393 ;
C 123 ; WX 446 ; N braceleft ; B 126 -149 446 726 ;
C 124 ; WX 190 ; N bar ; B 70 -224 120 829 ;
C 125 ; WX 334 ; N braceright ; B 10 -149 329 726 ;
C 126 ; WX 725 ; N asciitilde ; B 70 253 655 409 ;
C 130 ; WX 253 ; N quotesinglbase ; B 70 -90 183 103 ;
C 131 ; WX 335 ; N florin ; B -15 -118 385 690 ;
C 132 ; WX 412 ; N quotedblbase ; B 70 -90 342 103 ;
C 133 ; WX 752 ; N ellipsis ; B 70 -8 682 104 ;
C 137 ; WX 1309 ; N perthousand ; B 70 -134 1239 708 ;
C 139 ; WX 273 ; N guilsinglleft ; B 30 39 233 367 ;
C 142 ; WX 604 ; N radical ; B 113 -94 679 782 ;
C 143 ; WX 725 ; N approxequal ; B 70 157 655 489 ;
C 147 ; WX 412 ; N quotedblleft ; B 70 515 342 708 ;
C 148 ; WX 412 ; N quotedblright ; B 70 516 342 709 ;
C 149 ; WX 296 ; N bullet ; B 70 234 226 390 ;
C 150 ; WX 757 ; N endash ; B 70 180 687 230 ;
C 151 ; WX 892 ; N emdash ; B 70 188 822 230 ;
C 155 ; WX 273 ; N guilsinglright ; B 40 39 243 367 ;
C 157 ; WX 589 ; N increment ; B -19 0 589 700 ;
C 163 ; WX 718 ; N sterling ; B 71 -8 649 708 ;
C 167 ; WX 640 ; N section ; B 70 -184 570 708 ;
C 171 ; WX 532 ; N guillemotleft ; B 30 39 482 367 ;
C 176 ; WX 340 ; N degree ; B 70 508 270 708 ;
C 180 ; WX 244 ; N acute ; B 121 503 314 669 ;
C 182 ; WX 605 ; N paragraph ; B 70 -197 535 695 ;
C 183 ; WX 244 ; N periodcentered ; B 70 274 174 378 ;
C 187 ; WX 532 ; N guillemotright ; B 50 39 502 367 ;
C 202 ; WX 392 ; N Ecircumflex ; B 0 0 0 0 ;
C 247 ; WX 727 ; N divide ; B 70 123 657 573 ;
C -1 ; WX 651 ; N afii10023 ; B 10 0 611 912 ;
C -1 ; WX 699 ; N afii10051 ; B 10 -8 659 708 ;
C -1 ; WX 675 ; N afii10052 ; B 10 0 585 883 ;
C -1 ; WX 706 ; N afii10053 ; B 31 -8 667 708 ;
C -1 ; WX 531 ; N afii10054 ; B 10 -8 481 708 ;
C -1 ; WX 362 ; N afii10055 ; B 10 0 362 700 ;
C -1 ; WX 362 ; N afii10056 ; B 10 0 440 912 ;
C -1 ; WX 383 ; N afii10057 ; B -30 -165 383 700 ;
C -1 ; WX 972 ; N afii10058 ; B 0 -8 932 700 ;
C -1 ; WX 1012 ; N afii10059 ; B 10 0 972 700 ;
C -1 ; WX 698 ; N afii10060 ; B 10 0 658 708 ;
C -1 ; WX 755 ; N afii10061 ; B 10 -8 652 883 ;
C -1 ; WX 640 ; N afii10062 ; B 20 -8 682 947 ;
C -1 ; WX 850 ; N afii10145 ; B 10 -259 850 700 ;
C -1 ; WX 672 ; N afii10017 ; B -50 0 622 708 ;
C -1 ; WX 626 ; N afii10018 ; B 10 0 556 708 ;
C -1 ; WX 648 ; N afii10019 ; B 10 0 578 700 ;
C -1 ; WX 550 ; N afii10020 ; B 10 0 550 708 ;
C -1 ; WX 671 ; N afii10021 ; B -70 -165 651 700 ;
C -1 ; WX 646 ; N afii10022 ; B 10 0 611 708 ;
C -1 ; WX 905 ; N afii10024 ; B 0 0 870 708 ;
C -1 ; WX 682 ; N afii10025 ; B 0 -8 632 708 ;
C -1 ; WX 751 ; N afii10026 ; B 10 0 751 700 ;
C -1 ; WX 751 ; N afii10027 ; B 10 0 751 947 ;
C -1 ; WX 657 ; N afii10028 ; B 10 -8 652 708 ;
C -1 ; WX 678 ; N afii10029 ; B -50 -8 623 700 ;
C -1 ; WX 868 ; N afii10030 ; B 10 0 868 700 ;
C -1 ; WX 768 ; N afii10031 ; B 10 0 768 700 ;
C -1 ; WX 776 ; N afii10032 ; B 61 -8 727 708 ;
C -1 ; WX 761 ; N afii10033 ; B 10 0 761 700 ;
C -1 ; WX 628 ; N afii10034 ; B 0 0 618 708 ;
C -1 ; WX 668 ; N afii10035 ; B 60 -8 628 708 ;
C -1 ; WX 622 ; N afii10036 ; B 40 0 627 708 ;
C -1 ; WX 622 ; N afii10037 ; B 20 -8 682 700 ;
C -1 ; WX 928 ; N afii10038 ; B 35 0 888 700 ;
C -1 ; WX 724 ; N afii10039 ; B -10 0 714 700 ;
C -1 ; WX 801 ; N afii10040 ; B 10 -208 761 700 ;
C -1 ; WX 677 ; N afii10041 ; B 80 0 677 700 ;
C -1 ; WX 1101 ; N afii10042 ; B 10 0 1101 700 ;
C -1 ; WX 1101 ; N afii10043 ; B 10 -208 1101 700 ;
C -1 ; WX 723 ; N afii10044 ; B 10 0 683 700 ;
C -1 ; WX 928 ; N afii10045 ; B 10 0 928 700 ;
C -1 ; WX 628 ; N afii10046 ; B 10 0 568 700 ;
C -1 ; WX 655 ; N afii10047 ; B 10 -8 605 708 ;
C -1 ; WX 1082 ; N afii10048 ; B 10 -8 1032 708 ;
C -1 ; WX 661 ; N afii10049 ; B 0 -7 661 700 ;
C -1 ; WX 435 ; N afii10065 ; B 30 -8 395 393 ;
C -1 ; WX 442 ; N afii10066 ; B 32 -8 450 674 ;
C -1 ; WX 429 ; N afii10067 ; B 31 -8 390 393 ;
C -1 ; WX 340 ; N afii10068 ; B 25 -8 300 393 ;
C -1 ; WX 468 ; N afii10069 ; B -15 -103 438 385 ;
C -1 ; WX 370 ; N afii10070 ; B 30 -8 330 393 ;
C -1 ; WX 730 ; N afii10072 ; B 26 -8 706 393 ;
C -1 ; WX 426 ; N afii10073 ; B 0 -8 381 393 ;
C -1 ; WX 485 ; N afii10074 ; B 30 -8 445 393 ;
C -1 ; WX 485 ; N afii10075 ; B 30 -8 445 629 ;
C -1 ; WX 462 ; N afii10076 ; B 30 -8 432 393 ;
C -1 ; WX 479 ; N afii10077 ; B -20 -8 429 393 ;
C -1 ; WX 586 ; N afii10078 ; B 0 -8 546 385 ;
C -1 ; WX 489 ; N afii10079 ; B 30 -8 449 393 ;
C -1 ; WX 435 ; N afii10080 ; B 30 -8 395 393 ;
C -1 ; WX 483 ; N afii10081 ; B 30 -8 443 393 ;
C -1 ; WX 426 ; N afii10082 ; B -20 -184 386 393 ;
C -1 ; WX 378 ; N afii10083 ; B 30 -8 333 393 ;
C -1 ; WX 727 ; N afii10084 ; B 30 -8 687 393 ;
C -1 ; WX 478 ; N afii10085 ; B 30 -184 438 393 ;
C -1 ; WX 612 ; N afii10086 ; B 30 -184 572 530 ;
C -1 ; WX 419 ; N afii10087 ; B 15 -8 394 393 ;
C -1 ; WX 496 ; N afii10088 ; B 20 -184 466 393 ;
C -1 ; WX 471 ; N afii10089 ; B 30 -8 431 393 ;
C -1 ; WX 735 ; N afii10090 ; B 30 -8 695 393 ;
C -1 ; WX 726 ; N afii10091 ; B 30 -184 701 393 ;
C -1 ; WX 507 ; N afii10092 ; B 30 -8 467 393 ;
C -1 ; WX 609 ; N afii10093 ; B 30 -8 569 393 ;
C -1 ; WX 420 ; N afii10094 ; B 30 -8 380 393 ;
C -1 ; WX 403 ; N afii10095 ; B 16 -8 364 393 ;
C -1 ; WX 600 ; N afii10096 ; B 30 -8 560 393 ;
C -1 ; WX 474 ; N afii10097 ; B -9 -8 434 385 ;
C -1 ; WX 377 ; N afii10071 ; B 30 -8 337 613 ;
C -1 ; WX 449 ; N afii10099 ; B 30 -184 409 690 ;
C -1 ; WX 364 ; N afii10100 ; B 45 -8 346 669 ;
C -1 ; WX 432 ; N afii10101 ; B 30 -8 392 393 ;
C -1 ; WX 342 ; N afii10102 ; B 25 -8 302 393 ;
C -1 ; WX 233 ; N afii10103 ; B 30 -8 193 615 ;
C -1 ; WX 322 ; N afii10104 ; B 31 -8 283 621 ;
C -1 ; WX 270 ; N afii10105 ; B -15 -197 220 613 ;
C -1 ; WX 707 ; N afii10106 ; B 30 -8 667 393 ;
C -1 ; WX 667 ; N afii10107 ; B 30 -8 627 393 ;
C -1 ; WX 481 ; N afii10108 ; B 30 -8 441 690 ;
C -1 ; WX 462 ; N afii10109 ; B 30 -8 432 669 ;
C -1 ; WX 498 ; N afii10110 ; B 50 -184 458 619 ;
C -1 ; WX 485 ; N afii10193 ; B 30 -184 445 393 ;
C -1 ; WX 764 ; N afii10146 ; B 28 0 736 700 ;
C -1 ; WX 668 ; N afii10194 ; B 30 -10 631 393 ;
C -1 ; WX 788 ; N afii10147 ; B 36 -7 751 708 ;
C -1 ; WX 432 ; N afii10195 ; B 20 -7 411 393 ;
C -1 ; WX 732 ; N afii10148 ; B 80 -7 790 708 ;
C -1 ; WX 485 ; N afii10196 ; B 41 -7 461 385 ;
C -1 ; WX 588 ; N afii10050 ; B 10 -2 578 825 ;
C -1 ; WX 376 ; N afii10098 ; B 30 0 366 476 ;
C -1 ; WX 1124 ; N afii61352 ; B 71 -8 1055 716 ;
C -1 ; WX 405 ; N uniF6C9 ; B 280 737 505 883 ;
C -1 ; WX 540 ; N glyph188 ; B 201 741 571 947 ;
C -1 ; WX 426 ; N glyph191 ; B 70 485 356 629 ;
EndCharMetrics
StartKernData
StartKernPairs 874
KPX quotesingle v -63
KPX quotesingle t -100
KPX quotesingle s -62
KPX quotesingle r -65
KPX quotesingle l -76
KPX quotesingle d -302
KPX quotesingle A -294
KPX quotedbl A -271
KPX comma quotesingle -39
KPX comma quotedbl -39
KPX period afii10029 49
KPX period afii10021 68
KPX A quotedblright -83
KPX A quoteright -43
KPX A w 10
KPX A u 13
KPX A p 35
KPX A quotesingle -18
KPX A quotedbl -43
KPX B A 21
KPX B period -75
KPX B comma -76
KPX C A 48
KPX C period -65
KPX C comma -66
KPX D Y -40
KPX D A -30
KPX D period -131
KPX D comma -132
KPX F l -42
KPX F r -80
KPX F o -112
KPX F A -100
KPX F i -11
KPX F b -25
KPX F hyphen -144
KPX F semicolon -128
KPX F colon -130
KPX F comma -128
KPX F period -128
KPX F a -133
KPX F c -41
KPX F d -58
KPX F e -118
KPX F f -41
KPX F g -42
KPX F p -55
KPX F q -63
KPX F s -85
KPX F t -45
KPX F x -66
KPX F z -87
KPX G period -55
KPX G comma -56
KPX H hyphen -58
KPX H semicolon -61
KPX H colon -60
KPX H comma -61
KPX H period -60
KPX H e -41
KPX I hyphen -56
KPX I semicolon -61
KPX I colon -60
KPX I comma -61
KPX I period -60
KPX I e -41
KPX J u -62
KPX J o -75
KPX J e -75
KPX J a -75
KPX J A -51
KPX J hyphen -64
KPX J semicolon -111
KPX J colon -112
KPX J comma -161
KPX J period -160
KPX J x -48
KPX J z -69
KPX K S 45
KPX K u 20
KPX K y 20
KPX K O -55
KPX L A 30
KPX L quotedblright -128
KPX L quoteright -140
KPX L Y -119
KPX L W -142
KPX L V -113
KPX L T -60
KPX L quotesingle -158
KPX L quotedbl -156
KPX M a -41
KPX M hyphen -58
KPX M semicolon -61
KPX M colon -60
KPX M comma -61
KPX M period -60
KPX M e -41
KPX N A -46
KPX N hyphen -58
KPX N semicolon -105
KPX N colon -107
KPX N comma -157
KPX N period -156
KPX N x -43
KPX N z -63
KPX O V -40
KPX O W -40
KPX O Y -40
KPX O X -30
KPX O A -49
KPX O period -130
KPX O comma -131
KPX P o -38
KPX P e -51
KPX P a -65
KPX P A -75
KPX P t 50
KPX P j 40
KPX P hyphen -57
KPX P comma -120
KPX P period -120
KPX P i 40
KPX Q period -48
KPX Q comma -20
KPX R W -40
KPX R V -40
KPX R U -40
KPX R T -15
KPX R O -20
KPX S period -71
KPX S comma -72
KPX T O -18
KPX T A -100
KPX T j 20
KPX T b 20
KPX T hyphen -213
KPX T semicolon -130
KPX T colon -130
KPX T comma -132
KPX T period -127
KPX T a -150
KPX T c -147
KPX T d -150
KPX T e -147
KPX T g -145
KPX T i 19
KPX T m -123
KPX T n -121
KPX T o -147
KPX T p -128
KPX T q -140
KPX T r -131
KPX T s -148
KPX T u -130
KPX T v -125
KPX T w -133
KPX T x -125
KPX T y -121
KPX T z -124
KPX U A -53
KPX U i 54
KPX U semicolon -74
KPX U colon -76
KPX U comma -101
KPX U period -102
KPX V O -46
KPX V G -44
KPX V A -125
KPX V hyphen -208
KPX V semicolon -131
KPX V colon -130
KPX V comma -123
KPX V period -124
KPX V a -140
KPX V c -140
KPX V d -131
KPX V e -139
KPX V f -70
KPX V g -129
KPX V m -72
KPX V n -72
KPX V o -135
KPX V p -134
KPX V q -137
KPX V r -65
KPX V s -126
KPX V u -65
KPX V v -65
KPX V w -65
KPX V x -71
KPX V y -70
KPX V z -91
KPX W h -40
KPX W O -40
KPX W A -125
KPX W hyphen -209
KPX W semicolon -205
KPX W colon -207
KPX W comma -134
KPX W period -133
KPX W a -137
KPX W c -138
KPX W d -131
KPX W e -140
KPX W f -69
KPX W g -134
KPX W m -75
KPX W n -75
KPX W o -139
KPX W p -127
KPX W q -139
KPX W r -69
KPX W s -129
KPX W u -73
KPX W v -68
KPX W w -68
KPX W x -72
KPX W y -73
KPX W z -90
KPX X O -30
KPX Y O -40
KPX Y A -123
KPX Y i -15
KPX Y hyphen -217
KPX Y semicolon -171
KPX Y colon -170
KPX Y comma -176
KPX Y period -176
KPX Y a -141
KPX Y c -139
KPX Y d -131
KPX Y e -138
KPX Y f -68
KPX Y g -141
KPX Y m -108
KPX Y n -108
KPX Y o -136
KPX Y p -137
KPX Y q -141
KPX Y r -102
KPX Y s -114
KPX Y u -99
KPX Y v -101
KPX Y w -101
KPX Y x -104
KPX Y y -106
KPX Y z -102
KPX quoteleft A -240
KPX b l -10
KPX b period -74
KPX b comma -75
KPX c period -17
KPX c comma -18
KPX e period -12
KPX e comma -13
KPX f f -53
KPX f quotesingle 53
KPX f quotedbl 53
KPX f quotedblright 78
KPX f quoteright 78
KPX f t 10
KPX f i 10
KPX f e -23
KPX f a -36
KPX f period -129
KPX f comma -130
KPX g y 25
KPX g r 25
KPX g i 25
KPX g g 15
KPX g period -66
KPX g comma -59
KPX m y 11
KPX m u 11
KPX n y 11
KPX n u 11
KPX o period -42
KPX o comma -43
KPX p period -38
KPX p comma -39
KPX r l 15
KPX r k 15
KPX r b 30
KPX r o 10
KPX r g 10
KPX r y 41
KPX r v 40
KPX r u 40
KPX r t 40
KPX r s 10
KPX r r 30
KPX r p 10
KPX r n 30
KPX r m 30
KPX r i 40
KPX r e 10
KPX r a -10
KPX r semicolon -19
KPX r colon -21
KPX r period -91
KPX r hyphen -52
KPX r comma -97
KPX s w 30
KPX s period -33
KPX s comma -34
KPX t i 50
KPX v period -77
KPX v comma -78
KPX w h -10
KPX w period -76
KPX w comma -77
KPX y a -17
KPX y period -74
KPX y comma -75
KPX z e 11
KPX quotedblleft A -268
KPX afii10023 hyphen -56
KPX afii10023 semicolon -107
KPX afii10023 colon -106
KPX afii10023 comma -107
KPX afii10023 period -106
KPX afii10017 hyphen -88
KPX afii10017 semicolon -52
KPX afii10017 colon -51
KPX afii10017 comma -52
KPX afii10017 period -51
KPX afii10017 afii10036 40
KPX afii10017 afii10039 32
KPX afii10017 afii10021 88
KPX afii10017 afii10034 32
KPX afii10017 afii10029 69
KPX afii10017 afii10017 40
KPX afii10018 hyphen -55
KPX afii10018 semicolon -114
KPX afii10018 colon -113
KPX afii10018 comma -114
KPX afii10018 period -113
KPX afii10019 hyphen -56
KPX afii10019 semicolon -110
KPX afii10019 colon -109
KPX afii10019 comma -111
KPX afii10019 period -110
KPX afii10020 hyphen -213
KPX afii10020 semicolon -150
KPX afii10020 colon -150
KPX afii10020 comma -200
KPX afii10020 period -200
KPX afii10020 afii10044 75
KPX afii10020 afii10036 49
KPX afii10020 afii10029 -56
KPX afii10020 afii10021 -40
KPX afii10020 afii10020 -30
KPX afii10020 afii10017 -56
KPX afii10020 afii10065 -157
KPX afii10020 afii10067 -158
KPX afii10020 afii10068 -132
KPX afii10020 afii10069 -131
KPX afii10020 afii10070 -127
KPX afii10020 afii10072 -159
KPX afii10020 afii10073 -153
KPX afii10020 afii10074 -128
KPX afii10020 afii10076 -132
KPX afii10020 afii10077 -132
KPX afii10020 afii10078 -130
KPX afii10020 afii10079 -128
KPX afii10020 afii10080 -147
KPX afii10020 afii10081 -130
KPX afii10020 afii10082 -130
KPX afii10020 afii10083 -157
KPX afii10020 afii10084 -156
KPX afii10020 afii10085 -145
KPX afii10020 afii10086 -130
KPX afii10020 afii10087 -133
KPX afii10020 afii10088 -132
KPX afii10020 afii10089 -130
KPX afii10020 afii10090 -173
KPX afii10020 afii10091 -171
KPX afii10020 afii10092 -154
KPX afii10020 afii10093 -154
KPX afii10020 afii10094 -153
KPX afii10020 afii10095 -131
KPX afii10020 afii10096 -159
KPX afii10020 afii10097 -137
KPX afii10021 hyphen -153
KPX afii10021 semicolon -116
KPX afii10021 colon -115
KPX afii10021 comma -116
KPX afii10021 period -115
KPX afii10021 afii10080 -40
KPX afii10021 afii10074 -30
KPX afii10021 afii10073 -42
KPX afii10021 afii10070 -30
KPX afii10021 afii10067 -30
KPX afii10021 afii10065 -40
KPX afii10021 afii10034 -43
KPX afii10021 afii10017 10
KPX afii10021 afii10037 20
KPX afii10021 afii10021 58
KPX afii10022 hyphen -51
KPX afii10022 semicolon -102
KPX afii10022 colon -101
KPX afii10022 comma -102
KPX afii10022 period -101
KPX afii10024 hyphen -98
KPX afii10024 semicolon -89
KPX afii10024 colon -88
KPX afii10024 comma -89
KPX afii10024 period -88
KPX afii10024 afii10044 40
KPX afii10025 hyphen -64
KPX afii10025 semicolon -132
KPX afii10025 colon -131
KPX afii10025 comma -133
KPX afii10025 period -132
KPX afii10026 hyphen -138
KPX afii10026 semicolon -141
KPX afii10026 colon -140
KPX afii10026 comma -141
KPX afii10026 period -140
KPX afii10026 afii10095 -22
KPX afii10026 afii10093 -23
KPX afii10026 afii10087 -20
KPX afii10026 afii10085 -28
KPX afii10026 afii10082 -21
KPX afii10026 afii10078 -5
KPX afii10026 afii10077 15
KPX afii10026 afii10073 -30
KPX afii10026 afii10069 10
KPX afii10026 afii10068 -23
KPX afii10026 afii10066 -17
KPX afii10026 afii10096 -30
KPX afii10026 afii10088 -36
KPX afii10026 afii10084 -30
KPX afii10026 afii10081 -30
KPX afii10026 afii10079 -30
KPX afii10026 afii10076 -30
KPX afii10026 afii10072 -31
KPX afii10026 afii10067 -36
KPX afii10026 afii10065 -39
KPX afii10026 afii10070 -39
KPX afii10026 afii10074 -23
KPX afii10026 afii10080 -35
KPX afii10026 afii10083 -39
KPX afii10026 afii10086 -41
KPX afii10026 afii10089 -36
KPX afii10026 afii10090 -23
KPX afii10026 afii10091 -23
KPX afii10027 hyphen -138
KPX afii10027 semicolon -141
KPX afii10027 colon -140
KPX afii10027 comma -141
KPX afii10027 period -140
KPX afii10027 afii10070 -39
KPX afii10028 hyphen -114
KPX afii10028 semicolon -42
KPX afii10028 colon -41
KPX afii10028 comma -42
KPX afii10028 period -41
KPX afii10028 afii10029 83
KPX afii10028 afii10044 75
KPX afii10029 hyphen -92
KPX afii10029 semicolon -57
KPX afii10029 colon -56
KPX afii10029 comma -57
KPX afii10029 period -56
KPX afii10029 afii10071 28
KPX afii10029 afii10097 89
KPX afii10029 afii10096 50
KPX afii10029 afii10095 62
KPX afii10029 afii10094 32
KPX afii10029 afii10093 31
KPX afii10029 afii10092 9
KPX afii10029 afii10091 43
KPX afii10029 afii10090 43
KPX afii10029 afii10089 -23
KPX afii10029 afii10088 30
KPX afii10029 afii10087 64
KPX afii10029 afii10086 33
KPX afii10029 afii10085 26
KPX afii10029 afii10084 50
KPX afii10029 afii10083 32
KPX afii10029 afii10082 68
KPX afii10029 afii10081 50
KPX afii10029 afii10080 18
KPX afii10029 afii10079 50
KPX afii10029 afii10078 80
KPX afii10029 afii10077 99
KPX afii10029 afii10076 50
KPX afii10029 afii10074 43
KPX afii10029 afii10073 79
KPX afii10029 afii10072 53
KPX afii10029 afii10070 28
KPX afii10029 afii10069 95
KPX afii10029 afii10068 22
KPX afii10029 afii10067 47
KPX afii10029 afii10066 20
KPX afii10029 afii10065 43
KPX afii10029 afii10034 15
KPX afii10029 afii10020 10
KPX afii10029 afii10021 85
KPX afii10029 afii10029 63
KPX afii10029 afii10017 65
KPX afii10030 hyphen -138
KPX afii10030 semicolon -141
KPX afii10030 colon -140
KPX afii10030 comma -141
KPX afii10030 period -140
KPX afii10030 afii10095 -22
KPX afii10030 afii10094 -23
KPX afii10030 afii10093 -23
KPX afii10030 afii10091 -23
KPX afii10030 afii10090 -23
KPX afii10030 afii10089 -36
KPX afii10030 afii10087 -20
KPX afii10030 afii10085 -28
KPX afii10030 afii10082 -21
KPX afii10030 afii10078 -5
KPX afii10030 afii10074 -23
KPX afii10030 afii10073 -30
KPX afii10030 afii10069 10
KPX afii10030 afii10068 -23
KPX afii10030 afii10066 -17
KPX afii10030 afii10096 -30
KPX afii10030 afii10092 -31
KPX afii10030 afii10088 -36
KPX afii10030 afii10086 -41
KPX afii10030 afii10084 -30
KPX afii10030 afii10083 -39
KPX afii10030 afii10081 -30
KPX afii10030 afii10079 -30
KPX afii10030 afii10076 -30
KPX afii10030 afii10072 -31
KPX afii10030 afii10067 -36
KPX afii10030 afii10065 -39
KPX afii10030 afii10070 -39
KPX afii10030 afii10080 -35
KPX afii10031 hyphen -138
KPX afii10031 semicolon -141
KPX afii10031 colon -140
KPX afii10031 comma -141
KPX afii10031 period -140
KPX afii10031 afii10095 -22
KPX afii10031 afii10094 -23
KPX afii10031 afii10091 -23
KPX afii10031 afii10090 -23
KPX afii10031 afii10087 -20
KPX afii10031 afii10082 -21
KPX afii10031 afii10073 -30
KPX afii10031 afii10068 -23
KPX afii10031 afii10096 -30
KPX afii10031 afii10092 -31
KPX afii10031 afii10088 -36
KPX afii10031 afii10086 -40
KPX afii10031 afii10084 -30
KPX afii10031 afii10065 -39
KPX afii10031 afii10066 -17
KPX afii10031 afii10067 -36
KPX afii10031 afii10070 -39
KPX afii10031 afii10072 -31
KPX afii10031 afii10074 -23
KPX afii10031 afii10076 -30
KPX afii10031 afii10078 -5
KPX afii10031 afii10079 -30
KPX afii10031 afii10080 -35
KPX afii10031 afii10081 -30
KPX afii10031 afii10083 -39
KPX afii10031 afii10085 -28
KPX afii10031 afii10089 -36
KPX afii10031 afii10093 -23
KPX afii10032 hyphen -62
KPX afii10032 semicolon -110
KPX afii10032 colon -112
KPX afii10032 comma -169
KPX afii10032 period -168
KPX afii10032 afii10039 -45
KPX afii10033 hyphen -138
KPX afii10033 semicolon -141
KPX afii10033 colon -140
KPX afii10033 comma -141
KPX afii10033 period -140
KPX afii10033 afii10095 -22
KPX afii10033 afii10094 -23
KPX afii10033 afii10089 -36
KPX afii10033 afii10087 -20
KPX afii10033 afii10082 -21
KPX afii10033 afii10078 -5
KPX afii10033 afii10073 -30
KPX afii10033 afii10069 10
KPX afii10033 afii10068 -23
KPX afii10033 afii10066 -17
KPX afii10033 afii10092 -31
KPX afii10033 afii10088 -36
KPX afii10033 afii10083 -39
KPX afii10033 afii10081 -30
KPX afii10033 afii10079 -30
KPX afii10033 afii10076 -30
KPX afii10033 afii10065 -39
KPX afii10033 afii10067 -36
KPX afii10033 afii10070 -39
KPX afii10033 afii10072 -31
KPX afii10033 afii10074 -23
KPX afii10033 afii10080 -35
KPX afii10033 afii10084 -30
KPX afii10033 afii10085 -28
KPX afii10033 afii10086 -40
KPX afii10033 afii10090 -23
KPX afii10033 afii10091 -23
KPX afii10033 afii10093 -23
KPX afii10033 afii10096 -30
KPX afii10034 hyphen -90
KPX afii10034 semicolon -60
KPX afii10034 colon -60
KPX afii10034 comma -200
KPX afii10034 period -200
KPX afii10034 afii10067 -20
KPX afii10034 afii10097 -30
KPX afii10034 afii10080 -20
KPX afii10034 afii10070 -20
KPX afii10034 afii10065 -45
KPX afii10034 afii10036 54
KPX afii10034 afii10044 75
KPX afii10034 afii10029 -65
KPX afii10034 afii10021 -40
KPX afii10034 afii10017 -60
KPX afii10034 afii10069 -55
KPX afii10034 afii10077 -52
KPX afii10035 hyphen -428
KPX afii10035 semicolon -97
KPX afii10035 colon -96
KPX afii10035 comma -97
KPX afii10035 period -96
KPX afii10035 afii10044 54
KPX afii10036 hyphen -200
KPX afii10036 semicolon -160
KPX afii10036 colon -160
KPX afii10036 comma -180
KPX afii10036 period -180
KPX afii10036 afii10044 75
KPX afii10036 afii10037 6
KPX afii10036 afii10036 54
KPX afii10036 afii10029 -40
KPX afii10036 afii10021 -30
KPX afii10036 afii10020 -30
KPX afii10036 afii10017 -95
KPX afii10036 afii10065 -70
KPX afii10036 afii10067 -100
KPX afii10036 afii10068 -100
KPX afii10036 afii10069 -101
KPX afii10036 afii10070 -100
KPX afii10036 afii10072 -128
KPX afii10036 afii10073 -106
KPX afii10036 afii10074 -100
KPX afii10036 afii10076 -104
KPX afii10036 afii10077 -103
KPX afii10036 afii10078 -120
KPX afii10036 afii10079 -104
KPX afii10036 afii10080 -100
KPX afii10036 afii10081 -104
KPX afii10036 afii10082 -100
KPX afii10036 afii10083 -104
KPX afii10036 afii10084 -101
KPX afii10036 afii10085 -103
KPX afii10036 afii10086 -105
KPX afii10036 afii10087 -100
KPX afii10036 afii10088 -104
KPX afii10036 afii10089 -107
KPX afii10036 afii10090 -102
KPX afii10036 afii10091 -100
KPX afii10036 afii10092 -130
KPX afii10036 afii10093 -104
KPX afii10036 afii10094 -100
KPX afii10036 afii10095 -71
KPX afii10036 afii10096 -100
KPX afii10036 afii10097 -100
KPX afii10037 hyphen -175
KPX afii10037 semicolon -160
KPX afii10037 colon -160
KPX afii10037 comma -200
KPX afii10037 period -200
KPX afii10037 afii10066 -40
KPX afii10037 afii10036 53
KPX afii10037 afii10017 -90
KPX afii10037 afii10037 60
KPX afii10037 afii10029 -90
KPX afii10037 afii10021 -50
KPX afii10037 afii10065 -103
KPX afii10037 afii10067 -103
KPX afii10037 afii10068 -55
KPX afii10037 afii10069 -111
KPX afii10037 afii10070 -75
KPX afii10037 afii10072 -95
KPX afii10037 afii10073 -102
KPX afii10037 afii10074 -41
KPX afii10037 afii10076 -48
KPX afii10037 afii10077 -104
KPX afii10037 afii10078 -103
KPX afii10037 afii10079 -48
KPX afii10037 afii10080 -77
KPX afii10037 afii10081 -48
KPX afii10037 afii10082 -77
KPX afii10037 afii10083 -77
KPX afii10037 afii10084 -48
KPX afii10037 afii10085 -46
KPX afii10037 afii10086 -80
KPX afii10037 afii10087 -73
KPX afii10037 afii10088 -70
KPX afii10037 afii10089 -41
KPX afii10037 afii10090 -41
KPX afii10037 afii10091 -41
KPX afii10037 afii10092 -57
KPX afii10037 afii10093 -41
KPX afii10037 afii10094 -41
KPX afii10037 afii10095 -48
KPX afii10037 afii10096 -48
KPX afii10037 afii10097 -77
KPX afii10038 hyphen -71
KPX afii10038 semicolon -102
KPX afii10038 colon -104
KPX afii10038 comma -150
KPX afii10038 period -150
KPX afii10039 hyphen -152
KPX afii10039 semicolon -62
KPX afii10039 colon -61
KPX afii10039 comma -62
KPX afii10039 period -61
KPX afii10039 afii10035 -45
KPX afii10039 afii10032 -45
KPX afii10039 afii10029 45
KPX afii10039 afii10017 45
KPX afii10039 afii10044 40
KPX afii10039 afii10047 -22
KPX afii10039 afii10039 17
KPX afii10040 hyphen -181
KPX afii10040 semicolon -103
KPX afii10040 colon -149
KPX afii10040 comma -103
KPX afii10040 period -149
KPX afii10041 hyphen -138
KPX afii10041 semicolon -141
KPX afii10041 colon -140
KPX afii10041 comma -141
KPX afii10041 period -140
KPX afii10041 afii10095 -22
KPX afii10041 afii10094 -23
KPX afii10041 afii10093 -23
KPX afii10041 afii10091 -23
KPX afii10041 afii10090 -23
KPX afii10041 afii10089 -36
KPX afii10041 afii10087 -20
KPX afii10041 afii10085 -28
KPX afii10041 afii10082 -21
KPX afii10041 afii10078 -5
KPX afii10041 afii10074 -23
KPX afii10041 afii10073 -30
KPX afii10041 afii10069 10
KPX afii10041 afii10068 -23
KPX afii10041 afii10066 -17
KPX afii10041 afii10096 -30
KPX afii10041 afii10092 -31
KPX afii10041 afii10088 -36
KPX afii10041 afii10086 -40
KPX afii10041 afii10084 -30
KPX afii10041 afii10083 -39
KPX afii10041 afii10081 -30
KPX afii10041 afii10079 -30
KPX afii10041 afii10076 -30
KPX afii10041 afii10072 -31
KPX afii10041 afii10067 -36
KPX afii10041 afii10080 -35
KPX afii10041 afii10065 -39
KPX afii10041 afii10070 -39
KPX afii10042 hyphen -141
KPX afii10042 semicolon -141
KPX afii10042 colon -140
KPX afii10042 comma -141
KPX afii10042 period -140
KPX afii10042 afii10095 -22
KPX afii10042 afii10094 -26
KPX afii10042 afii10091 -26
KPX afii10042 afii10082 -21
KPX afii10042 afii10073 -30
KPX afii10042 afii10069 10
KPX afii10042 afii10068 -26
KPX afii10042 afii10066 -21
KPX afii10042 afii10096 -33
KPX afii10042 afii10092 -34
KPX afii10042 afii10088 -39
KPX afii10042 afii10083 -45
KPX afii10042 afii10079 -33
KPX afii10042 afii10072 -31
KPX afii10042 afii10067 -36
KPX afii10042 afii10065 -39
KPX afii10042 afii10070 -39
KPX afii10042 afii10074 -26
KPX afii10042 afii10076 -33
KPX afii10042 afii10078 -5
KPX afii10042 afii10080 -35
KPX afii10042 afii10081 -33
KPX afii10042 afii10084 -33
KPX afii10042 afii10085 -31
KPX afii10042 afii10086 -40
KPX afii10042 afii10087 -20
KPX afii10042 afii10089 -36
KPX afii10042 afii10090 -26
KPX afii10042 afii10093 -26
KPX afii10043 hyphen -140
KPX afii10043 semicolon -66
KPX afii10043 colon -108
KPX afii10043 comma -66
KPX afii10043 period -108
KPX afii10044 hyphen -16
KPX afii10044 semicolon -75
KPX afii10044 colon -74
KPX afii10044 comma -76
KPX afii10044 period -75
KPX afii10045 hyphen -138
KPX afii10045 semicolon -141
KPX afii10045 colon -140
KPX afii10045 comma -141
KPX afii10045 period -140
KPX afii10046 hyphen -35
KPX afii10046 semicolon -95
KPX afii10046 colon -94
KPX afii10046 comma -95
KPX afii10046 period -94
KPX afii10047 hyphen -71
KPX afii10047 semicolon -113
KPX afii10047 colon -115
KPX afii10047 comma -182
KPX afii10047 period -181
KPX afii10047 afii10047 -29
KPX afii10047 afii10039 -40
KPX afii10048 hyphen -64
KPX afii10048 semicolon -111
KPX afii10048 colon -113
KPX afii10048 comma -171
KPX afii10048 period -170
KPX afii10049 hyphen -138
KPX afii10049 semicolon -141
KPX afii10049 colon -140
KPX afii10049 comma -141
KPX afii10049 period -140
KPX afii10049 afii10096 -30
KPX afii10049 afii10095 -22
KPX afii10049 afii10093 -23
KPX afii10049 afii10088 -36
KPX afii10049 afii10085 -28
KPX afii10049 afii10074 -23
KPX afii10049 afii10065 -39
KPX afii10049 afii10072 -31
KPX afii10049 afii10091 -23
KPX afii10049 afii10087 -20
KPX afii10049 afii10082 -21
KPX afii10049 afii10081 -30
KPX afii10049 afii10076 -30
KPX afii10049 afii10073 -30
KPX afii10049 afii10069 10
KPX afii10049 afii10068 -23
KPX afii10049 afii10067 -36
KPX afii10049 afii10066 -17
KPX afii10049 afii10070 -39
KPX afii10049 afii10078 -5
KPX afii10049 afii10079 -30
KPX afii10049 afii10080 -35
KPX afii10049 afii10083 -39
KPX afii10049 afii10084 -30
KPX afii10049 afii10086 -40
KPX afii10049 afii10089 -36
KPX afii10049 afii10090 -23
KPX afii10073 afii10092 20
KPX afii10080 comma -80
KPX afii10080 period -79
KPX afii10148 afii10081 -158
EndKernPairs
EndKernData
EndFontMetrics
