StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Wed Aug 17 10:49:08 2005
FontName AcademyOldBoldOblique
FullName Academy Old Bold Oblique
FamilyName Academy Old
Weight Bold
Notice (Produced by A.V.Dmitriev on the base of a font by R.A.Pavlov. Public domain.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -80
UnderlineThickness 50
Version 1.3r - 17.08.2005 
EncodingScheme TeX-Base-Encoding
FontBBox -129 -224 1395 1000
CapHeight 700
XHeight 387
Ascender 703
Descender -197
StartCharMetrics 215
C 0 ; WX 432 ; N .notdef ; B 33 0 508 666 ;
C 30 ; WX 332 ; N grave ; B 205 522 378 655 ;
C 31 ; WX 268 ; N quotesingle ; B 215 494 347 700 ;
C 32 ; WX 515 ; N space ; B 0 0 0 0 ;
C 33 ; WX 311 ; N exclam ; B 91 -8 386 684 ;
C 34 ; WX 436 ; N quotedbl ; B 215 494 515 700 ;
C 35 ; WX 857 ; N numbersign ; B 107 0 899 703 ;
C 36 ; WX 624 ; N dollar ; B 97 -86 651 797 ;
C 37 ; WX 990 ; N percent ; B 190 -93 950 798 ;
C 38 ; WX 863 ; N ampersand ; B 112 -11 879 711 ;
C 39 ; WX 310 ; N quoteright ; B 172 446 374 711 ;
C 40 ; WX 429 ; N parenleft ; B 112 -197 505 700 ;
C 41 ; WX 429 ; N parenright ; B 32 -197 424 700 ;
C 42 ; WX 520 ; N asterisk ; B 188 354 571 711 ;
C 43 ; WX 739 ; N plus ; B 132 37 748 626 ;
C 44 ; WX 310 ; N comma ; B 57 -119 249 146 ;
C 45 ; WX 413 ; N hyphenminus ; B 96 122 399 264 ;
C 46 ; WX 304 ; N period ; B 88 -8 245 146 ;
C 47 ; WX 465 ; N slash ; B -42 -197 614 700 ;
C 48 ; WX 590 ; N zero ; B 100 -11 638 711 ;
C 49 ; WX 404 ; N one ; B 105 0 464 700 ;
C 50 ; WX 517 ; N two ; B 30 0 596 711 ;
C 51 ; WX 486 ; N three ; B 44 -7 531 711 ;
C 52 ; WX 588 ; N four ; B 67 0 638 711 ;
C 53 ; WX 506 ; N five ; B 41 -7 551 711 ;
C 54 ; WX 575 ; N six ; B 93 -11 582 711 ;
C 55 ; WX 476 ; N seven ; B 88 0 605 700 ;
C 56 ; WX 522 ; N eight ; B 69 -11 584 711 ;
C 57 ; WX 575 ; N nine ; B 142 -11 634 711 ;
C 58 ; WX 304 ; N colon ; B 88 -8 298 395 ;
C 59 ; WX 310 ; N semicolon ; B 58 -119 302 395 ;
C 60 ; WX 640 ; N less ; B 141 73 684 599 ;
C 61 ; WX 769 ; N equal ; B 117 219 793 442 ;
C 62 ; WX 640 ; N greater ; B 99 73 641 599 ;
C 63 ; WX 469 ; N question ; B 107 -8 488 694 ;
C 64 ; WX 1048 ; N at ; B 124 -140 1062 758 ;
C 65 ; WX 808 ; N A ; B 20 0 796 711 ;
C 66 ; WX 660 ; N B ; B 40 0 696 700 ;
C 67 ; WX 726 ; N C ; B 111 -11 780 711 ;
C 68 ; WX 802 ; N D ; B 40 0 841 700 ;
C 69 ; WX 718 ; N E ; B 40 0 769 718 ;
C 70 ; WX 626 ; N F ; B 40 0 769 718 ;
C 71 ; WX 765 ; N G ; B 109 -11 820 712 ;
C 72 ; WX 837 ; N H ; B 40 0 946 700 ;
C 73 ; WX 339 ; N I ; B 40 0 448 700 ;
C 74 ; WX 369 ; N J ; B -60 -164 478 700 ;
C 75 ; WX 763 ; N K ; B 40 0 894 700 ;
C 76 ; WX 695 ; N L ; B 40 0 703 700 ;
C 77 ; WX 927 ; N M ; B 40 0 1036 700 ;
C 78 ; WX 775 ; N N ; B 40 0 884 700 ; L o afii61352 ;
C 79 ; WX 806 ; N O ; B 110 -11 845 711 ;
C 80 ; WX 663 ; N P ; B 40 0 725 711 ;
C 81 ; WX 806 ; N Q ; B 110 -179 843 711 ;
C 82 ; WX 714 ; N R ; B 40 0 736 700 ;
C 83 ; WX 600 ; N S ; B 56 -10 653 711 ;
C 84 ; WX 694 ; N T ; B 124 0 837 718 ;
C 85 ; WX 799 ; N U ; B 136 -11 908 700 ;
C 86 ; WX 785 ; N V ; B 151 0 924 700 ;
C 87 ; WX 1056 ; N W ; B 151 0 1195 700 ;
C 88 ; WX 852 ; N X ; B 20 0 909 700 ;
C 89 ; WX 732 ; N Y ; B 152 0 871 700 ;
C 90 ; WX 758 ; N Z ; B 40 0 833 700 ;
C 91 ; WX 416 ; N bracketleft ; B 28 -197 487 700 ;
C 92 ; WX 465 ; N backslash ; B 149 -197 423 700 ;
C 93 ; WX 416 ; N bracketright ; B 28 -197 495 700 ;
C 94 ; WX 444 ; N asciicircum ; B 153 520 513 700 ;
C 95 ; WX 555 ; N underscore ; B -42 -197 530 -118 ;
C 96 ; WX 310 ; N quoteleft ; B 181 446 384 711 ;
C 97 ; WX 462 ; N a ; B 55 -8 448 395 ;
C 98 ; WX 507 ; N b ; B 54 -8 517 703 ;
C 99 ; WX 423 ; N c ; B 67 -8 447 395 ;
C 100 ; WX 510 ; N d ; B 67 -8 591 703 ;
C 101 ; WX 431 ; N e ; B 67 -8 447 395 ;
C 102 ; WX 348 ; N f ; B 50 0 473 712 ;
C 103 ; WX 506 ; N g ; B 53 -172 555 407 ;
C 104 ; WX 497 ; N h ; B 38 0 493 703 ;
C 105 ; WX 282 ; N i ; B 44 0 329 631 ;
C 106 ; WX 260 ; N j ; B -43 -197 322 631 ;
C 107 ; WX 514 ; N k ; B 38 0 548 703 ;
C 108 ; WX 275 ; N l ; B 38 0 356 703 ;
C 109 ; WX 730 ; N m ; B 43 0 728 395 ;
C 110 ; WX 501 ; N n ; B 43 0 496 395 ;
C 111 ; WX 480 ; N o ; B 68 -8 491 395 ;
C 112 ; WX 525 ; N p ; B -36 -197 537 395 ;
C 113 ; WX 506 ; N q ; B 64 -197 521 395 ;
C 114 ; WX 368 ; N r ; B 43 0 413 395 ;
C 115 ; WX 392 ; N s ; B 62 -8 394 395 ;
C 116 ; WX 326 ; N t ; B 89 -8 368 521 ;
C 117 ; WX 489 ; N u ; B 80 -8 503 387 ;
C 118 ; WX 451 ; N v ; B 96 -8 508 387 ;
C 119 ; WX 722 ; N w ; B 96 -8 779 387 ;
C 120 ; WX 497 ; N x ; B 40 0 523 387 ;
C 121 ; WX 498 ; N y ; B -13 -197 555 387 ;
C 122 ; WX 459 ; N z ; B 37 0 493 387 ;
C 123 ; WX 416 ; N braceleft ; B 116 -197 495 700 ;
C 124 ; WX 229 ; N bar ; B 22 -224 335 829 ;
C 125 ; WX 416 ; N braceright ; B 28 -196 407 700 ;
C 126 ; WX 650 ; N asciitilde ; B 132 285 668 425 ;
C 130 ; WX 310 ; N quotesinglbase ; B 52 -119 254 146 ;
C 132 ; WX 525 ; N quotedblbase ; B 52 -119 469 146 ;
C 133 ; WX 892 ; N ellipsis ; B 82 -8 838 146 ;
C 137 ; WX 1435 ; N perthousand ; B 190 -93 1395 798 ;
C 139 ; WX 350 ; N guilsinglleft ; B 111 16 351 371 ;
C 147 ; WX 525 ; N quotedblleft ; B 181 446 599 711 ;
C 148 ; WX 525 ; N quotedblright ; B 172 446 589 711 ;
C 149 ; WX 360 ; N bullet ; B 137 219 362 430 ;
C 150 ; WX 769 ; N endash ; B 102 152 748 231 ;
C 151 ; WX 1098 ; N emdash ; B 104 158 1078 237 ;
C 155 ; WX 350 ; N guilsinglright ; B 82 16 321 371 ;
C 167 ; WX 566 ; N section ; B 98 -153 580 711 ;
C 171 ; WX 536 ; N guillemotleft ; B 111 16 537 371 ;
C 173 ; WX 413 ; N hyphen ; B 96 122 399 264 ;
C 176 ; WX 350 ; N degree ; B 196 501 410 701 ;
C 180 ; WX 326 ; N acute ; B 180 522 396 655 ;
C 182 ; WX 635 ; N paragraph ; B 188 -197 713 695 ;
C 183 ; WX 303 ; N periodcentered ; B 110 112 275 265 ;
C 187 ; WX 536 ; N guillemotright ; B 82 16 507 371 ;
C -1 ; WX 860 ; N afii10051 ; B 124 -11 867 718 ;
C -1 ; WX 992 ; N afii10058 ; B 11 -10 996 700 ;
C -1 ; WX 1161 ; N afii10059 ; B 40 0 1166 700 ;
C -1 ; WX 839 ; N afii10060 ; B 124 0 819 718 ;
C -1 ; WX 785 ; N afii10145 ; B 38 -210 892 690 ;
C -1 ; WX 509 ; N afii10099 ; B 32 -196 526 703 ;
C -1 ; WX 613 ; N afii10106 ; B 8 -8 619 387 ;
C -1 ; WX 713 ; N afii10107 ; B 32 0 718 387 ;
C -1 ; WX 493 ; N afii10108 ; B 32 0 487 703 ;
C -1 ; WX 677 ; N afii10062 ; B 85 -11 826 966 ;
C -1 ; WX 450 ; N afii10110 ; B -29 -197 539 645 ;
C -1 ; WX 369 ; N afii10057 ; B -60 -164 478 700 ;
C -1 ; WX 562 ; N afii10050 ; B 40 0 725 813 ;
C -1 ; WX 718 ; N afii10023 ; B 40 0 769 924 ;
C -1 ; WX 719 ; N afii10053 ; B 110 -11 782 711 ;
C -1 ; WX 340 ; N afii10056 ; B 40 0 530 919 ;
C -1 ; WX 339 ; N afii10055 ; B 40 0 448 700 ;
C -1 ; WX 282 ; N afii10103 ; B 44 0 329 631 ;
C -1 ; WX 377 ; N afii10098 ; B 32 0 465 482 ;
C -1 ; WX 434 ; N afii10071 ; B 72 -8 489 632 ;
C -1 ; WX 1112 ; N afii61352 ; B 84 -10 1116 711 ;
C -1 ; WX 423 ; N afii10101 ; B 63 -8 447 395 ;
C -1 ; WX 260 ; N afii10105 ; B -43 -197 322 631 ;
C -1 ; WX 600 ; N afii10054 ; B 56 -10 653 711 ;
C -1 ; WX 392 ; N afii10102 ; B 62 -8 394 395 ;
C -1 ; WX 268 ; N afii10104 ; B 32 0 407 632 ;
C -1 ; WX 808 ; N afii10017 ; B 20 0 796 711 ;
C -1 ; WX 659 ; N afii10018 ; B 40 0 719 718 ;
C -1 ; WX 660 ; N afii10019 ; B 40 0 696 700 ;
C -1 ; WX 565 ; N afii10020 ; B 40 0 708 718 ;
C -1 ; WX 779 ; N afii10021 ; B 23 -169 843 700 ;
C -1 ; WX 718 ; N afii10022 ; B 40 0 769 718 ;
C -1 ; WX 1020 ; N afii10024 ; B 40 0 1068 713 ;
C -1 ; WX 727 ; N afii10025 ; B 21 -11 769 711 ;
C -1 ; WX 808 ; N afii10026 ; B 40 0 917 700 ;
C -1 ; WX 808 ; N afii10027 ; B 40 0 917 1000 ;
C -1 ; WX 742 ; N afii10028 ; B 40 -11 797 711 ;
C -1 ; WX 763 ; N afii10029 ; B 32 -11 761 700 ;
C -1 ; WX 927 ; N afii10030 ; B 40 0 1036 700 ;
C -1 ; WX 837 ; N afii10031 ; B 40 0 946 700 ;
C -1 ; WX 806 ; N afii10032 ; B 110 -11 845 711 ;
C -1 ; WX 785 ; N afii10033 ; B 40 0 894 700 ;
C -1 ; WX 663 ; N afii10034 ; B 40 0 725 711 ;
C -1 ; WX 726 ; N afii10035 ; B 111 -11 780 711 ;
C -1 ; WX 694 ; N afii10036 ; B 124 0 837 718 ;
C -1 ; WX 734 ; N afii10037 ; B 102 -11 843 700 ;
C -1 ; WX 938 ; N afii10038 ; B 114 0 979 700 ;
C -1 ; WX 852 ; N afii10039 ; B 20 0 909 700 ;
C -1 ; WX 785 ; N afii10040 ; B 40 -209 894 700 ;
C -1 ; WX 702 ; N afii10041 ; B 143 0 811 700 ;
C -1 ; WX 1100 ; N afii10042 ; B 40 0 1209 700 ;
C -1 ; WX 1126 ; N afii10043 ; B 40 -209 1211 700 ;
C -1 ; WX 804 ; N afii10044 ; B 124 0 808 700 ;
C -1 ; WX 945 ; N afii10045 ; B 40 0 1049 700 ;
C -1 ; WX 945 ; N afii10046 ; B 40 0 666 700 ;
C -1 ; WX 709 ; N afii10047 ; B 75 -11 752 711 ;
C -1 ; WX 1123 ; N afii10048 ; B 40 -11 1162 711 ;
C -1 ; WX 700 ; N afii10049 ; B 0 -11 809 700 ;
C -1 ; WX 469 ; N afii10065 ; B 56 -8 449 395 ;
C -1 ; WX 488 ; N afii10066 ; B 82 -8 565 604 ;
C -1 ; WX 492 ; N afii10067 ; B 37 0 495 387 ;
C -1 ; WX 409 ; N afii10068 ; B 37 0 452 387 ;
C -1 ; WX 535 ; N afii10069 ; B 27 -113 540 387 ;
C -1 ; WX 434 ; N afii10070 ; B 72 -8 452 395 ;
C -1 ; WX 752 ; N afii10072 ; B 38 0 770 396 ;
C -1 ; WX 472 ; N afii10073 ; B 31 -8 482 395 ;
C -1 ; WX 528 ; N afii10074 ; B 37 0 570 387 ;
C -1 ; WX 528 ; N afii10075 ; B 38 0 571 645 ;
C -1 ; WX 513 ; N afii10076 ; B 37 -8 530 396 ;
C -1 ; WX 504 ; N afii10077 ; B 34 -8 488 387 ;
C -1 ; WX 598 ; N afii10078 ; B 37 0 640 387 ;
C -1 ; WX 528 ; N afii10079 ; B 37 0 570 387 ;
C -1 ; WX 484 ; N afii10080 ; B 73 -8 496 395 ;
C -1 ; WX 528 ; N afii10081 ; B 37 0 570 387 ;
C -1 ; WX 532 ; N afii10082 ; B -29 -197 544 395 ;
C -1 ; WX 426 ; N afii10083 ; B 72 -8 452 395 ;
C -1 ; WX 467 ; N afii10084 ; B 94 0 509 387 ;
C -1 ; WX 488 ; N afii10085 ; B -20 -197 548 387 ;
C -1 ; WX 675 ; N afii10086 ; B 68 -197 692 495 ;
C -1 ; WX 497 ; N afii10087 ; B 33 0 516 387 ;
C -1 ; WX 556 ; N afii10088 ; B 41 -188 576 387 ;
C -1 ; WX 509 ; N afii10089 ; B 99 0 551 387 ;
C -1 ; WX 774 ; N afii10090 ; B 37 0 816 387 ;
C -1 ; WX 802 ; N afii10091 ; B 41 -188 821 387 ;
C -1 ; WX 573 ; N afii10092 ; B 96 0 576 387 ;
C -1 ; WX 705 ; N afii10093 ; B 38 0 747 387 ;
C -1 ; WX 475 ; N afii10094 ; B 38 0 478 387 ;
C -1 ; WX 457 ; N afii10095 ; B 59 -8 470 395 ;
C -1 ; WX 702 ; N afii10096 ; B 37 -7 714 395 ;
C -1 ; WX 508 ; N afii10097 ; B 40 -8 550 387 ;
C -1 ; WX 804 ; N afii10146 ; B 109 0 816 700 ;
C -1 ; WX 561 ; N afii10194 ; B 90 0 564 513 ;
C -1 ; WX 806 ; N afii10147 ; B 110 -11 845 711 ;
C -1 ; WX 468 ; N afii10195 ; B 64 -8 487 395 ;
C -1 ; WX 750 ; N afii10148 ; B 151 0 881 711 ;
C -1 ; WX 475 ; N afii10196 ; B 85 0 539 395 ;
C -1 ; WX 0 ; N uniF6C9 ; B -129 742 86 875 ;
C -1 ; WX 0 ; N uniF6CE ; B -109 742 65 875 ;
EndCharMetrics
StartKernData
StartKernPairs 586
KPX quotesingle t -77
KPX quotesingle s -18
KPX quotesingle r -13
KPX quotesingle l -10
KPX quotesingle d -245
KPX quotesingle A -232
KPX quotedbl A -232
KPX comma quotesingle -40
KPX comma quotedbl -40
KPX A quotedblright -216
KPX A quoteright -216
KPX A y -40
KPX A w -40
KPX A v -40
KPX A p 32
KPX A U -40
KPX A T -75
KPX A Q -40
KPX A O -40
KPX A G -40
KPX A C -40
KPX A quotesingle -265
KPX A quotedbl -265
KPX A V -130
KPX A W -130
KPX A Y -129
KPX B period -23
KPX B comma -23
KPX C period -15
KPX C comma -15
KPX D Y -40
KPX D W -40
KPX D V -40
KPX D A -40
KPX D period -77
KPX D comma -77
KPX F T 40
KPX F A -40
KPX F l 40
KPX F k 40
KPX F j 45
KPX F i 52
KPX F h 40
KPX F b 40
KPX F hyphen -96
KPX F semicolon -66
KPX F colon -66
KPX F comma -122
KPX F period -122
KPX F z -50
KPX F y -48
KPX F x -50
KPX F w -50
KPX F v -50
KPX F u -50
KPX F t -46
KPX F s -49
KPX F r -45
KPX F q -56
KPX F p -97
KPX F o -53
KPX F n -45
KPX F m -45
KPX F g -48
KPX F e -55
KPX F d -51
KPX F c -55
KPX F a -55
KPX G period -10
KPX G comma -10
KPX J u -16
KPX K y -30
KPX K O -40
KPX L quotedblright -280
KPX L quoteright -214
KPX L T -76
KPX L quotesingle -259
KPX L quotedbl -266
KPX L A 70
KPX L V -130
KPX L W -129
KPX L Y -130
KPX N A -19
KPX O Y -31
KPX O X -30
KPX O W -20
KPX O V -30
KPX O T 12
KPX O A -20
KPX O period -40
KPX O comma -40
KPX P o -35
KPX P A -75
KPX P y 20
KPX P i 20
KPX P f 20
KPX P hyphen -128
KPX P semicolon -42
KPX P colon -42
KPX P comma -205
KPX P period -205
KPX P q -42
KPX P p -79
KPX P e -41
KPX P c -42
KPX P a -30
KPX Q period -76
KPX Q comma -39
KPX R G -20
KPX R C -20
KPX R O -20
KPX R y -20
KPX R Y -40
KPX R W -40
KPX R V -40
KPX R U -25
KPX S period -31
KPX S comma -31
KPX T Y 60
KPX T V 60
KPX T W 60
KPX T T 40
KPX T i 15
KPX T h 35
KPX T O 14
KPX T A -75
KPX T hyphenminus -177
KPX T a -113
KPX T c -113
KPX T d -113
KPX T e -113
KPX T g -113
KPX T m -100
KPX T n -100
KPX T o -113
KPX T p -100
KPX T q -113
KPX T r -113
KPX T s -113
KPX T t -97
KPX T u -100
KPX T v -120
KPX T w -120
KPX T x -100
KPX T y -100
KPX T z -100
KPX T period -129
KPX T comma -129
KPX T colon -129
KPX T semicolon -129
KPX T hyphen -156
KPX U A -30
KPX U period -63
KPX U comma -63
KPX V i -19
KPX V O -40
KPX V G -40
KPX V hyphenminus -209
KPX V hyphen -184
KPX V semicolon -102
KPX V colon -102
KPX V comma -187
KPX V period -187
KPX V z -104
KPX V y -77
KPX V x -102
KPX V w -104
KPX V v -104
KPX V u -102
KPX V t -75
KPX V s -104
KPX V r -75
KPX V q -104
KPX V p -132
KPX V o -104
KPX V n -102
KPX V m -102
KPX V j -40
KPX V g -104
KPX V e -104
KPX V d -104
KPX V c -104
KPX V a -104
KPX V A -128
KPX W i -19
KPX W O -40
KPX W hyphenminus -210
KPX W hyphen -182
KPX W semicolon -128
KPX W colon -128
KPX W comma -185
KPX W period -185
KPX W z -101
KPX W y -76
KPX W x -101
KPX W w -103
KPX W v -103
KPX W u -101
KPX W t -102
KPX W s -130
KPX W r -101
KPX W q -130
KPX W p -160
KPX W o -130
KPX W n -101
KPX W m -101
KPX W j -40
KPX W g -130
KPX W e -130
KPX W d -128
KPX W c -130
KPX W a -130
KPX W A -126
KPX X C -30
KPX X O -30
KPX Y i -19
KPX Y S -18
KPX Y O -41
KPX Y hyphenminus -184
KPX Y hyphen -130
KPX Y semicolon -100
KPX Y colon -100
KPX Y comma -130
KPX Y period -130
KPX Y z -100
KPX Y y -100
KPX Y x -100
KPX Y w -105
KPX Y v -104
KPX Y u -100
KPX Y t -97
KPX Y s -104
KPX Y r -103
KPX Y q -104
KPX Y p -133
KPX Y o -104
KPX Y n -100
KPX Y m -100
KPX Y j -43
KPX Y g -104
KPX Y e -104
KPX Y d -104
KPX Y c -104
KPX Y a -104
KPX Y A -103
KPX quoteleft A -179
KPX a y -25
KPX a w -20
KPX a v -20
KPX a p 27
KPX a g 25
KPX a b 19
KPX b y -10
KPX b l -13
KPX b period -20
KPX b comma -20
KPX e y -10
KPX e x -10
KPX e w -10
KPX e v -10
KPX e period -12
KPX e comma -12
KPX f i -10
KPX f f -10
KPX f quotedblright 16
KPX f quoteright 16
KPX f a -20
KPX f period -64
KPX f comma -64
KPX f quotesingle 13
KPX f quotedbl 13
KPX g y 12
KPX g r 15
KPX g i 15
KPX g period -32
KPX g comma -23
KPX k o -10
KPX k e -10
KPX o y -10
KPX o x -15
KPX o w -10
KPX o v -10
KPX o period -17
KPX o comma -17
KPX p y -10
KPX p period -18
KPX p comma -18
KPX r t 20
KPX r r -10
KPX r o -10
KPX r i 15
KPX r e -10
KPX r d 15
KPX r period -91
KPX r hyphenminus -126
KPX r comma -91
KPX v o -10
KPX v e -10
KPX v a -10
KPX v period -108
KPX v comma -108
KPX w o -10
KPX w e -10
KPX w a -10
KPX w period -112
KPX w comma -112
KPX x e -10
KPX y s -10
KPX y o -10
KPX y e -10
KPX y a -10
KPX y period -141
KPX y comma -141
KPX quotedblleft A -227
KPX afii10017 afii10032 -30
KPX afii10017 afii10035 -30
KPX afii10017 afii10017 40
KPX afii10017 afii10020 20
KPX afii10017 afii10029 39
KPX afii10017 afii10034 20
KPX afii10017 afii10036 -40
KPX afii10017 afii10037 -30
KPX afii10020 hyphenminus -230
KPX afii10020 semicolon -100
KPX afii10020 colon -100
KPX afii10020 comma -150
KPX afii10020 period -150
KPX afii10020 afii10021 -54
KPX afii10020 afii10044 85
KPX afii10020 afii10097 -91
KPX afii10020 afii10096 -123
KPX afii10020 afii10095 -100
KPX afii10020 afii10094 -126
KPX afii10020 afii10093 -126
KPX afii10020 afii10092 -148
KPX afii10020 afii10091 -123
KPX afii10020 afii10090 -123
KPX afii10020 afii10089 -169
KPX afii10020 afii10088 -123
KPX afii10020 afii10087 -124
KPX afii10020 afii10086 -130
KPX afii10020 afii10085 -130
KPX afii10020 afii10084 -130
KPX afii10020 afii10083 -130
KPX afii10020 afii10082 -131
KPX afii10020 afii10081 -123
KPX afii10020 afii10080 -131
KPX afii10020 afii10079 -123
KPX afii10020 afii10078 -123
KPX afii10020 afii10077 -91
KPX afii10020 afii10076 -123
KPX afii10020 afii10074 -123
KPX afii10020 afii10073 -91
KPX afii10020 afii10072 -119
KPX afii10020 afii10070 -131
KPX afii10020 afii10069 -98
KPX afii10020 afii10068 -123
KPX afii10020 afii10067 -123
KPX afii10020 afii10065 -122
KPX afii10020 afii10017 -46
KPX afii10020 afii10020 30
KPX afii10020 afii10029 -54
KPX afii10020 afii10036 85
KPX afii10020 afii10037 30
KPX afii10021 afii10092 -49
KPX afii10021 afii10089 -49
KPX afii10021 afii10084 -28
KPX afii10021 afii10097 19
KPX afii10021 afii10096 22
KPX afii10021 afii10095 12
KPX afii10021 afii10094 21
KPX afii10021 afii10093 21
KPX afii10021 afii10091 43
KPX afii10021 afii10090 22
KPX afii10021 afii10088 43
KPX afii10021 afii10087 26
KPX afii10021 afii10086 23
KPX afii10021 afii10083 -17
KPX afii10021 afii10082 29
KPX afii10021 afii10081 22
KPX afii10021 afii10080 -19
KPX afii10021 afii10079 22
KPX afii10021 afii10078 22
KPX afii10021 afii10077 33
KPX afii10021 afii10076 22
KPX afii10021 afii10074 22
KPX afii10021 afii10073 33
KPX afii10021 afii10072 21
KPX afii10021 afii10070 -17
KPX afii10021 afii10069 58
KPX afii10021 afii10068 22
KPX afii10021 afii10067 22
KPX afii10021 afii10066 -27
KPX afii10021 afii10065 16
KPX afii10021 afii10021 64
KPX afii10028 afii10035 -20
KPX afii10028 afii10032 -20
KPX afii10029 afii10022 30
KPX afii10029 afii10026 30
KPX afii10029 afii10031 30
KPX afii10029 afii10028 30
KPX afii10029 afii10033 30
KPX afii10029 afii10018 30
KPX afii10029 afii10146 -50
KPX afii10029 afii10017 50
KPX afii10029 afii10020 30
KPX afii10029 afii10029 49
KPX afii10029 afii10034 30
KPX afii10029 afii10036 -20
KPX afii10029 afii10037 -20
KPX afii10032 hyphenminus -51
KPX afii10032 comma -82
KPX afii10032 period -82
KPX afii10032 afii10029 -39
KPX afii10032 afii10039 -45
KPX afii10032 afii10021 -50
KPX afii10032 afii10017 -40
KPX afii10032 afii10032 14
KPX afii10034 hyphenminus -146
KPX afii10034 comma -200
KPX afii10034 period -200
KPX afii10034 afii10097 -57
KPX afii10034 afii10096 -10
KPX afii10034 afii10095 -26
KPX afii10034 afii10093 -10
KPX afii10034 afii10085 12
KPX afii10034 afii10074 -10
KPX afii10034 afii10071 7
KPX afii10034 afii10021 -105
KPX afii10034 afii10086 -49
KPX afii10034 afii10065 -54
KPX afii10034 afii10069 -83
KPX afii10034 afii10070 -61
KPX afii10034 afii10077 -102
KPX afii10034 afii10080 -58
KPX afii10034 afii10082 -69
KPX afii10034 afii10083 -62
KPX afii10034 afii10017 -75
KPX afii10034 afii10029 -80
KPX afii10034 afii10036 45
KPX afii10036 hyphenminus -189
KPX afii10036 semicolon -70
KPX afii10036 colon -70
KPX afii10036 comma -150
KPX afii10036 period -150
KPX afii10036 afii10044 85
KPX afii10036 afii10021 -40
KPX afii10036 afii10097 -42
KPX afii10036 afii10096 -74
KPX afii10036 afii10095 -51
KPX afii10036 afii10094 -77
KPX afii10036 afii10093 -77
KPX afii10036 afii10092 -99
KPX afii10036 afii10091 -74
KPX afii10036 afii10090 -74
KPX afii10036 afii10089 -120
KPX afii10036 afii10088 -74
KPX afii10036 afii10087 -75
KPX afii10036 afii10086 -96
KPX afii10036 afii10085 -99
KPX afii10036 afii10084 -81
KPX afii10036 afii10083 -108
KPX afii10036 afii10082 -116
KPX afii10036 afii10081 -74
KPX afii10036 afii10080 -117
KPX afii10036 afii10079 -74
KPX afii10036 afii10078 -74
KPX afii10036 afii10077 -42
KPX afii10036 afii10076 -74
KPX afii10036 afii10074 -74
KPX afii10036 afii10073 -42
KPX afii10036 afii10072 -70
KPX afii10036 afii10070 -108
KPX afii10036 afii10069 -49
KPX afii10036 afii10068 -74
KPX afii10036 afii10067 -74
KPX afii10036 afii10065 -73
KPX afii10036 afii10017 -30
KPX afii10036 afii10020 30
KPX afii10036 afii10029 -40
KPX afii10036 afii10036 85
KPX afii10036 afii10037 30
KPX afii10037 hyphenminus -244
KPX afii10037 semicolon -132
KPX afii10037 colon -132
KPX afii10037 comma -200
KPX afii10037 period -200
KPX afii10037 afii10035 -40
KPX afii10037 afii10034 -40
KPX afii10037 afii10032 -60
KPX afii10037 afii10082 -97
KPX afii10037 afii10077 -96
KPX afii10037 afii10069 -96
KPX afii10037 afii10065 -54
KPX afii10037 afii10070 -83
KPX afii10037 afii10072 -70
KPX afii10037 afii10073 -73
KPX afii10037 afii10080 -79
KPX afii10037 afii10083 -82
KPX afii10037 afii10086 -72
KPX afii10037 afii10097 -67
KPX afii10037 afii10066 -75
KPX afii10037 afii10067 -49
KPX afii10037 afii10068 -60
KPX afii10037 afii10074 -49
KPX afii10037 afii10076 -70
KPX afii10037 afii10078 -60
KPX afii10037 afii10079 -70
KPX afii10037 afii10081 -49
KPX afii10037 afii10087 -70
KPX afii10037 afii10088 -49
KPX afii10037 afii10089 -45
KPX afii10037 afii10090 -49
KPX afii10037 afii10091 -49
KPX afii10037 afii10092 -49
KPX afii10037 afii10093 -51
KPX afii10037 afii10094 -51
KPX afii10037 afii10096 -49
KPX afii10037 afii10017 -110
KPX afii10037 afii10029 -100
KPX afii10037 afii10036 30
KPX afii10037 afii10021 -90
KPX afii10039 afii10035 -30
KPX afii10039 afii10032 -45
KPX afii10046 afii10036 -90
KPX afii10047 hyphenminus -51
KPX afii10047 comma -80
KPX afii10047 period -79
KPX afii10047 afii10021 -50
KPX afii10048 hyphenminus -51
KPX afii10048 comma -82
KPX afii10048 period -82
KPX afii10048 afii10021 -50
KPX afii10066 afii10083 10
KPX afii10066 afii10080 11
KPX afii10066 afii10070 10
KPX afii10066 afii10066 7
KPX afii10068 hyphenminus -33
KPX afii10068 comma -158
KPX afii10068 period -158
KPX afii10068 afii10084 20
KPX afii10068 afii10077 -45
KPX afii10068 afii10069 -35
KPX afii10069 afii10092 -30
KPX afii10069 afii10194 -15
KPX afii10069 afii10084 -15
KPX afii10069 afii10068 10
KPX afii10069 afii10085 -14
KPX afii10069 afii10077 20
KPX afii10069 afii10069 20
KPX afii10070 afii10066 10
KPX afii10077 afii10194 -40
KPX afii10077 afii10084 -20
KPX afii10077 afii10068 20
KPX afii10077 afii10085 -30
KPX afii10077 afii10077 31
KPX afii10077 afii10069 31
KPX afii10080 comma -14
KPX afii10080 period -14
KPX afii10080 afii10069 -20
KPX afii10084 hyphenminus -37
KPX afii10084 comma -122
KPX afii10084 period -122
KPX afii10084 afii10084 20
KPX afii10084 afii10077 -35
KPX afii10084 afii10069 -30
KPX afii10085 hyphenminus -103
KPX afii10085 comma -139
KPX afii10085 period -138
KPX afii10085 afii10073 -24
KPX afii10085 afii10070 -24
KPX afii10085 afii10065 -20
KPX afii10085 afii10083 -28
KPX afii10085 afii10082 -39
KPX afii10085 afii10080 -24
KPX afii10085 afii10085 20
KPX afii10085 afii10077 -71
KPX afii10085 afii10069 -71
KPX afii10092 afii10194 -20
KPX afii10094 afii10194 -20
KPX afii10095 afii10069 -20
KPX afii10096 afii10069 -20
KPX afii10146 afii10035 20
KPX afii10146 afii10036 -60
KPX afii10194 afii10083 25
KPX afii10148 afii10081 -96
EndKernPairs
EndKernData
EndFontMetrics
