StartFontMetrics 2.0
Comment Generated by FontForge 20051103
Comment Creation Date: Wed Dec 28 12:02:26 2005
FontName AcademyOldNarrow
FullName Academy Old Narrow
FamilyName Academy Old Narrow
Weight Book
Notice (Produced by A.V.Dmitriev on the base of a normal width font by R.A.Pavlov. Public domain.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.4y - 28.12.2005 
EncodingScheme TeX-Base-Encoding
FontBBox -422 -259 1097 970
CapHeight 700
XHeight 385
Ascender 700
Descender -184
StartCharMetrics 244
C 0 ; WX 540 ; N .notdef ; B 83 0 458 829 ;
C 5 ; WX 283 ; N hungarumlaut ; B 21 449 278 605 ;
C 9 ; WX 380 ; N ring ; B 90 449 290 648 ;
C 11 ; WX 400 ; N breve ; B 88 484 312 640 ;
C 16 ; WX 370 ; N caron ; B 69 449 291 605 ;
C 17 ; WX 203 ; N dotlessi ; B 37 0 166 385 ;
C 18 ; WX 200 ; N uniF6BE ; B -15 -184 140 385 ;
C 30 ; WX 283 ; N grave ; B 69 489 214 645 ;
C 31 ; WX 208 ; N quotesingle ; B 69 496 140 700 ;
C 32 ; WX 312 ; N space ; B 0 0 0 0 ;
C 33 ; WX 234 ; N exclam ; B 72 -7 162 700 ;
C 34 ; WX 341 ; N quotedbl ; B 69 496 273 700 ;
C 35 ; WX 692 ; N numbersign ; B 69 0 623 700 ;
C 36 ; WX 511 ; N dollar ; B 72 -76 439 776 ;
C 37 ; WX 791 ; N percent ; B 73 0 719 796 ;
C 38 ; WX 708 ; N ampersand ; B 72 -7 636 708 ;
C 39 ; WX 239 ; N quoteright ; B 72 487 167 708 ;
C 40 ; WX 351 ; N parenleft ; B 72 -183 279 708 ;
C 41 ; WX 351 ; N parenright ; B 72 -183 279 708 ;
C 42 ; WX 495 ; N asterisk ; B 46 294 468 700 ;
C 43 ; WX 742 ; N plus ; B 90 35 652 597 ;
C 44 ; WX 299 ; N comma ; B 90 -122 209 98 ;
C 45 ; WX 326 ; N hyphen ; B 72 117 254 237 ;
C 46 ; WX 285 ; N period ; B 90 -7 195 97 ;
C 47 ; WX 468 ; N slash ; B 72 -184 397 700 ;
C 48 ; WX 435 ; N zero ; B 47 -7 388 708 ;
C 49 ; WX 335 ; N one ; B 58 0 278 700 ;
C 50 ; WX 430 ; N two ; B 43 0 387 708 ;
C 51 ; WX 412 ; N three ; B 40 -7 358 708 ;
C 52 ; WX 438 ; N four ; B 43 0 398 700 ;
C 53 ; WX 407 ; N five ; B 40 -7 343 708 ;
C 54 ; WX 450 ; N six ; B 48 -7 402 708 ;
C 55 ; WX 425 ; N seven ; B 60 0 368 700 ;
C 56 ; WX 447 ; N eight ; B 52 -7 399 708 ;
C 57 ; WX 449 ; N nine ; B 48 -7 402 708 ;
C 58 ; WX 285 ; N colon ; B 90 -7 195 393 ;
C 59 ; WX 299 ; N semicolon ; B 90 -122 209 393 ;
C 60 ; WX 613 ; N less ; B 72 81 542 570 ;
C 61 ; WX 472 ; N equal ; B 16 216 457 418 ;
C 62 ; WX 613 ; N greater ; B 72 81 542 570 ;
C 63 ; WX 374 ; N question ; B 72 -7 303 708 ;
C 64 ; WX 1035 ; N at ; B 86 -118 949 768 ;
C 65 ; WX 611 ; N A ; B 16 0 595 708 ;
C 66 ; WX 544 ; N B ; B 58 0 497 700 ;
C 67 ; WX 580 ; N C ; B 47 -7 534 708 ;
C 68 ; WX 644 ; N D ; B 58 0 597 700 ;
C 69 ; WX 556 ; N E ; B 58 0 519 708 ;
C 70 ; WX 514 ; N F ; B 62 0 493 708 ;
C 71 ; WX 607 ; N G ; B 47 -7 560 708 ;
C 72 ; WX 670 ; N H ; B 58 0 613 700 ;
C 73 ; WX 278 ; N I ; B 58 0 221 700 ;
C 74 ; WX 312 ; N J ; B -4 -156 254 700 ;
C 75 ; WX 625 ; N K ; B 58 0 610 700 ;
C 76 ; WX 524 ; N L ; B 58 0 488 700 ;
C 77 ; WX 772 ; N M ; B 58 -8 715 700 ;
C 78 ; WX 649 ; N N ; B 58 0 592 700 ; L o afii61352 ;
C 79 ; WX 662 ; N O ; B 47 -7 615 708 ;
C 80 ; WX 555 ; N P ; B 58 0 508 708 ;
C 81 ; WX 662 ; N Q ; B 47 -178 615 708 ;
C 82 ; WX 584 ; N R ; B 58 0 558 700 ;
C 83 ; WX 464 ; N S ; B 53 -7 423 708 ;
C 84 ; WX 576 ; N T ; B 26 0 550 708 ; L M trademark ;
C 85 ; WX 671 ; N U ; B 58 -7 614 700 ;
C 86 ; WX 635 ; N V ; B 16 -8 619 700 ;
C 87 ; WX 828 ; N W ; B 16 -8 813 700 ;
C 88 ; WX 664 ; N X ; B 26 0 638 700 ;
C 89 ; WX 573 ; N Y ; B 16 0 558 700 ;
C 90 ; WX 626 ; N Z ; B 58 0 569 700 ;
C 91 ; WX 315 ; N bracketleft ; B 72 -184 243 700 ;
C 92 ; WX 468 ; N backslash ; B 72 -184 397 700 ;
C 93 ; WX 316 ; N bracketright ; B 72 -184 244 700 ;
C 94 ; WX 455 ; N asciicircum ; B 72 505 383 700 ;
C 95 ; WX 466 ; N underscore ; B 16 -233 450 -184 ;
C 96 ; WX 239 ; N quoteleft ; B 72 487 167 708 ;
C 97 ; WX 347 ; N a ; B 34 -7 327 393 ;
C 98 ; WX 385 ; N b ; B 14 -7 357 700 ;
C 99 ; WX 332 ; N c ; B 29 -7 306 393 ;
C 100 ; WX 405 ; N d ; B 31 -7 377 708 ;
C 101 ; WX 317 ; N e ; B 26 -7 293 393 ;
C 102 ; WX 256 ; N f ; B 38 0 234 700 ;
C 103 ; WX 383 ; N g ; B 38 -165 354 393 ;
C 104 ; WX 378 ; N h ; B 33 0 351 700 ;
C 105 ; WX 196 ; N i ; B 39 0 169 613 ;
C 106 ; WX 190 ; N j ; B -10 -183 144 633 ;
C 107 ; WX 382 ; N k ; B 34 0 357 700 ;
C 108 ; WX 191 ; N l ; B 33 0 163 700 ;
C 109 ; WX 572 ; N m ; B 37 0 546 393 ;
C 110 ; WX 382 ; N n ; B 37 0 357 393 ;
C 111 ; WX 361 ; N o ; B 30 -7 334 393 ;
C 112 ; WX 372 ; N p ; B 8 -184 341 393 ;
C 113 ; WX 403 ; N q ; B 24 -184 374 393 ;
C 114 ; WX 277 ; N r ; B 37 0 252 393 ;
C 115 ; WX 298 ; N s ; B 34 -7 266 393 ;
C 116 ; WX 238 ; N t ; B 20 -7 210 512 ;
C 117 ; WX 364 ; N u ; B 19 -7 338 385 ;
C 118 ; WX 365 ; N v ; B 18 -8 342 385 ;
C 119 ; WX 502 ; N w ; B 18 -8 479 385 ;
C 120 ; WX 378 ; N x ; B 34 0 350 385 ;
C 121 ; WX 380 ; N y ; B 18 -184 358 385 ;
C 122 ; WX 345 ; N z ; B 34 0 311 385 ;
C 123 ; WX 309 ; N braceleft ; B 58 -150 241 726 ;
C 124 ; WX 184 ; N bar ; B 72 -224 112 829 ;
C 125 ; WX 309 ; N braceright ; B 69 -149 252 726 ;
C 126 ; WX 612 ; N asciitilde ; B 72 253 540 409 ;
C 130 ; WX 239 ; N quotesinglbase ; B 72 -122 167 98 ;
C 132 ; WX 374 ; N quotedblbase ; B 72 -122 302 98 ;
C 133 ; WX 827 ; N ellipsis ; B 94 0 733 136 ;
C 134 ; WX 477 ; N dagger ; B 72 -198 406 708 ;
C 135 ; WX 476 ; N daggerdbl ; B 72 -197 405 708 ;
C 136 ; WX 370 ; N circumflex ; B 69 449 291 605 ;
C 137 ; WX 1104 ; N perthousand ; B 72 0 1032 796 ;
C 139 ; WX 290 ; N guilsinglleft ; B 72 39 218 367 ;
C 147 ; WX 366 ; N quotedblleft ; B 72 487 294 708 ;
C 148 ; WX 366 ; N quotedblright ; B 72 487 294 708 ;
C 149 ; WX 350 ; N bullet ; B 90 239 260 409 ;
C 150 ; WX 637 ; N endash ; B 72 161 566 211 ;
C 151 ; WX 873 ; N emdash ; B 72 158 802 213 ;
C 152 ; WX 297 ; N tilde ; B 32 503 266 581 ;
C 153 ; WX 693 ; N trademark ; B 72 398 622 700 ;
C 155 ; WX 291 ; N guilsinglright ; B 72 39 219 367 ;
C 164 ; WX 633 ; N currency ; B 20 26 613 620 ;
C 166 ; WX 193 ; N brokenbar ; B 72 -184 122 708 ;
C 167 ; WX 478 ; N section ; B 72 -183 406 708 ;
C 168 ; WX 218 ; N dieresis ; B 16 524 202 621 ;
C 169 ; WX 1144 ; N copyright ; B 48 -219 1097 833 ;
C 171 ; WX 416 ; N guillemotleft ; B 72 19 345 347 ;
C 172 ; WX 584 ; N logicalnot ; B 72 197 513 350 ;
C 173 ; WX 326 ; N hyphenminus ; B 72 117 254 237 ;
C 174 ; WX 835 ; N registered ; B 90 -13 745 642 ;
C 175 ; WX 296 ; N macron ; B 32 521 265 560 ;
C 176 ; WX 380 ; N degree ; B 90 509 290 708 ;
C 177 ; WX 429 ; N plusminus ; B 16 52 414 527 ;
C 180 ; WX 336 ; N acute ; B 110 473 255 639 ;
C 181 ; WX 365 ; N mu ; B 20 -194 346 386 ;
C 182 ; WX 516 ; N paragraph ; B 72 -197 444 695 ;
C 183 ; WX 286 ; N periodcentered ; B 90 271 196 377 ;
C 187 ; WX 521 ; N guillemotright ; B 90 19 431 347 ;
C -1 ; WX 643 ; N afii10051 ; B 26 -7 596 708 ;
C -1 ; WX 466 ; N afii10052 ; B 58 0 440 883 ;
C -1 ; WX 308 ; N afii10100 ; B 37 0 282 669 ;
C -1 ; WX 811 ; N afii10058 ; B 26 -7 769 700 ;
C -1 ; WX 917 ; N afii10059 ; B 58 0 875 700 ;
C -1 ; WX 595 ; N afii10061 ; B 58 -8 579 883 ;
C -1 ; WX 656 ; N afii10060 ; B 26 0 599 708 ;
C -1 ; WX 669 ; N afii10145 ; B 58 -259 612 700 ;
C -1 ; WX 389 ; N afii10099 ; B 26 -183 353 700 ;
C -1 ; WX 520 ; N afii10106 ; B 22 -7 484 393 ;
C -1 ; WX 572 ; N afii10107 ; B 37 0 535 385 ;
C -1 ; WX 388 ; N afii10109 ; B 37 -8 362 669 ;
C -1 ; WX 391 ; N afii10108 ; B 26 0 354 700 ;
C -1 ; WX 405 ; N afii10193 ; B 37 -153 369 385 ;
C -1 ; WX 536 ; N afii10062 ; B 16 -7 520 904 ;
C -1 ; WX 364 ; N afii10110 ; B 16 -183 355 640 ;
C -1 ; WX 312 ; N afii10057 ; B -4 -156 254 700 ;
C -1 ; WX 466 ; N afii10050 ; B 58 0 440 828 ;
C -1 ; WX 556 ; N afii10023 ; B 58 0 519 890 ;
C -1 ; WX 583 ; N afii10053 ; B 47 -7 536 708 ;
C -1 ; WX 279 ; N afii10056 ; B 24 0 255 854 ;
C -1 ; WX 278 ; N afii10055 ; B 58 0 221 700 ;
C -1 ; WX 203 ; N afii10103 ; B 37 0 166 613 ;
C -1 ; WX 304 ; N afii10098 ; B 37 0 278 476 ;
C -1 ; WX 340 ; N afii10071 ; B 37 -7 304 621 ;
C -1 ; WX 926 ; N afii61352 ; B 72 -8 854 708 ;
C -1 ; WX 370 ; N afii10101 ; B 37 -7 317 393 ;
C -1 ; WX 200 ; N afii10105 ; B -14 -183 140 633 ;
C -1 ; WX 464 ; N afii10054 ; B 53 -7 423 708 ;
C -1 ; WX 304 ; N afii10102 ; B 37 -7 268 393 ;
C -1 ; WX 211 ; N afii10104 ; B 6 0 192 621 ;
C -1 ; WX 611 ; N afii10017 ; B 16 0 595 708 ;
C -1 ; WX 544 ; N afii10018 ; B 58 0 489 708 ;
C -1 ; WX 544 ; N afii10019 ; B 58 0 497 700 ;
C -1 ; WX 466 ; N afii10020 ; B 58 0 440 708 ;
C -1 ; WX 589 ; N afii10021 ; B 16 -165 574 700 ;
C -1 ; WX 556 ; N afii10022 ; B 58 0 519 708 ;
C -1 ; WX 788 ; N afii10024 ; B 37 0 751 708 ;
C -1 ; WX 575 ; N afii10025 ; B 29 -7 544 708 ;
C -1 ; WX 671 ; N afii10026 ; B 58 0 614 700 ;
C -1 ; WX 671 ; N afii10027 ; B 58 0 614 970 ;
C -1 ; WX 595 ; N afii10028 ; B 58 -7 579 708 ;
C -1 ; WX 617 ; N afii10029 ; B 26 -7 595 708 ;
C -1 ; WX 772 ; N afii10030 ; B 58 -8 715 700 ;
C -1 ; WX 670 ; N afii10031 ; B 58 0 613 700 ;
C -1 ; WX 662 ; N afii10032 ; B 47 -7 615 708 ;
C -1 ; WX 669 ; N afii10033 ; B 58 0 612 700 ;
C -1 ; WX 555 ; N afii10034 ; B 58 0 508 708 ;
C -1 ; WX 580 ; N afii10035 ; B 47 -7 534 708 ;
C -1 ; WX 576 ; N afii10036 ; B 26 0 550 708 ;
C -1 ; WX 536 ; N afii10037 ; B 16 -7 520 700 ;
C -1 ; WX 766 ; N afii10038 ; B 47 0 719 700 ;
C -1 ; WX 664 ; N afii10039 ; B 26 0 638 700 ;
C -1 ; WX 675 ; N afii10040 ; B 58 -208 631 700 ;
C -1 ; WX 588 ; N afii10041 ; B 26 0 530 700 ;
C -1 ; WX 920 ; N afii10042 ; B 58 0 862 700 ;
C -1 ; WX 934 ; N afii10043 ; B 58 -208 890 700 ;
C -1 ; WX 640 ; N afii10044 ; B 26 0 593 700 ;
C -1 ; WX 712 ; N afii10045 ; B 58 0 670 700 ;
C -1 ; WX 526 ; N afii10046 ; B 58 0 484 700 ;
C -1 ; WX 547 ; N afii10047 ; B 47 -8 532 708 ;
C -1 ; WX 919 ; N afii10048 ; B 58 -7 872 708 ;
C -1 ; WX 587 ; N afii10049 ; B 16 -9 530 700 ;
C -1 ; WX 353 ; N afii10065 ; B 35 -7 328 393 ;
C -1 ; WX 383 ; N afii10066 ; B 35 -7 353 598 ;
C -1 ; WX 358 ; N afii10067 ; B 31 0 328 385 ;
C -1 ; WX 310 ; N afii10068 ; B 31 0 276 385 ;
C -1 ; WX 414 ; N afii10069 ; B 22 -103 385 385 ;
C -1 ; WX 318 ; N afii10070 ; B 26 -7 293 393 ;
C -1 ; WX 572 ; N afii10072 ; B 26 0 542 392 ;
C -1 ; WX 352 ; N afii10073 ; B 25 -7 324 393 ;
C -1 ; WX 392 ; N afii10074 ; B 31 0 358 385 ;
C -1 ; WX 400 ; N afii10075 ; B 37 0 363 640 ;
C -1 ; WX 385 ; N afii10076 ; B 31 -7 356 393 ;
C -1 ; WX 379 ; N afii10077 ; B 22 -7 359 385 ;
C -1 ; WX 460 ; N afii10078 ; B 31 -9 426 385 ;
C -1 ; WX 396 ; N afii10079 ; B 31 0 362 385 ;
C -1 ; WX 349 ; N afii10080 ; B 25 -7 329 393 ;
C -1 ; WX 396 ; N afii10081 ; B 31 0 362 385 ;
C -1 ; WX 376 ; N afii10082 ; B 14 -184 346 393 ;
C -1 ; WX 332 ; N afii10083 ; B 31 -7 308 393 ;
C -1 ; WX 364 ; N afii10084 ; B 34 0 328 385 ;
C -1 ; WX 373 ; N afii10085 ; B 14 -184 354 385 ;
C -1 ; WX 480 ; N afii10086 ; B 30 -184 455 482 ;
C -1 ; WX 372 ; N afii10087 ; B 26 0 343 385 ;
C -1 ; WX 420 ; N afii10088 ; B 34 -189 405 385 ;
C -1 ; WX 366 ; N afii10089 ; B 18 0 332 385 ;
C -1 ; WX 559 ; N afii10090 ; B 31 0 525 385 ;
C -1 ; WX 560 ; N afii10091 ; B 34 -189 545 385 ;
C -1 ; WX 432 ; N afii10092 ; B 35 0 404 385 ;
C -1 ; WX 512 ; N afii10093 ; B 31 0 478 385 ;
C -1 ; WX 355 ; N afii10094 ; B 31 -1 329 385 ;
C -1 ; WX 334 ; N afii10095 ; B 34 -7 313 393 ;
C -1 ; WX 534 ; N afii10096 ; B 31 -7 505 393 ;
C -1 ; WX 375 ; N afii10097 ; B 29 -7 342 385 ;
C -1 ; WX 203 ; N _d_234 ; B 54 516 131 613 ;
C -1 ; WX 32 ; N uni02C9 ; B -338 737 -165 883 ;
C -1 ; WX 703 ; N Theta ; B 50 -7 654 708 ;
C -1 ; WX 401 ; N theta ; B 39 -7 362 393 ;
C -1 ; WX 680 ; N afii10146 ; B 28 0 630 700 ;
C -1 ; WX 459 ; N afii10194 ; B 28 0 421 483 ;
C -1 ; WX 703 ; N afii10147 ; B 50 -7 654 708 ;
C -1 ; WX 401 ; N afii10195 ; B 39 -7 362 393 ;
C -1 ; WX 656 ; N afii10148 ; B 28 -7 632 708 ;
C -1 ; WX 403 ; N afii10196 ; B 23 -7 381 385 ;
C -1 ; WX 40 ; N uniF6C9 ; B -422 737 -206 883 ;
C -1 ; WX 40 ; N uniF6CE ; B -422 737 -206 883 ;
EndCharMetrics
StartKernData
StartKernPairs 649
KPX quotesingle v 29
KPX quotesingle t -30
KPX quotesingle s 12
KPX quotesingle r 10
KPX quotesingle l 11
KPX quotesingle d -206
KPX quotesingle A -186
KPX quotedbl A -186
KPX comma quotesingle -32
KPX comma quotedbl -32
KPX A quotedblright -164
KPX A quoteright -164
KPX A y -16
KPX A w -40
KPX A v -49
KPX A p 32
KPX A U -38
KPX A Q -32
KPX A O -32
KPX A G -32
KPX A C -32
KPX A quotesingle -177
KPX A quotedbl -178
KPX A A 24
KPX A T -59
KPX A V -84
KPX A W -84
KPX A Y -67
KPX B A 19
KPX B period -20
KPX B comma -19
KPX C A 12
KPX C period -14
KPX C comma -14
KPX D Y -48
KPX D W -32
KPX D V -32
KPX D A -32
KPX D period -72
KPX D comma -71
KPX F r -33
KPX F o -34
KPX F e -34
KPX F period -145
KPX F comma -145
KPX F A -59
KPX F L 18
KPX F T 44
KPX F V 38
KPX F W 38
KPX F Y 38
KPX F a -34
KPX F b 20
KPX J u -9
KPX J o -14
KPX J e -15
KPX J a -14
KPX J period -63
KPX J comma -63
KPX K O -32
KPX L quotedblright -261
KPX L quoteright -261
KPX L quotesingle -258
KPX L quotedbl -258
KPX L A 16
KPX L T -76
KPX L V -76
KPX L W -76
KPX L Y -100
KPX N A -32
KPX N period -62
KPX N comma -62
KPX O Y -48
KPX O X -45
KPX O W -32
KPX O V -32
KPX O A -32
KPX O period -76
KPX O comma -74
KPX P a -8
KPX P period -168
KPX P comma -168
KPX P A -44
KPX P i 18
KPX P j 18
KPX P t 18
KPX Q period -54
KPX Q comma -46
KPX R G -17
KPX R y -21
KPX R W -28
KPX R V -30
KPX R U -34
KPX R T -10
KPX R O -17
KPX S period -19
KPX S comma -18
KPX T semicolon -79
KPX T colon -79
KPX T period -101
KPX T hyphen -145
KPX T comma -101
KPX T A -74
KPX T T 42
KPX T V 35
KPX T W 35
KPX T Y 35
KPX T a -32
KPX T c -40
KPX T d -30
KPX T e -40
KPX T f 12
KPX T g -33
KPX T m -34
KPX T n -32
KPX T o -40
KPX T p -32
KPX T q -40
KPX T r -33
KPX T s -40
KPX T t -25
KPX T u -32
KPX T v -41
KPX T w -41
KPX T x -41
KPX T y -33
KPX T z -32
KPX U A -57
KPX U period -96
KPX U comma -95
KPX V y -55
KPX V i -24
KPX V O -32
KPX V G -32
KPX V semicolon -74
KPX V colon -74
KPX V period -120
KPX V hyphen -146
KPX V comma -120
KPX V A -71
KPX V F 18
KPX V L 20
KPX V P -26
KPX V T 35
KPX V V 41
KPX V W 41
KPX V Y 41
KPX V a -100
KPX V e -100
KPX V o -100
KPX V u -56
KPX W i -24
KPX W y -60
KPX W u -60
KPX W O -32
KPX W semicolon -108
KPX W colon -103
KPX W period -159
KPX W hyphen -149
KPX W comma -160
KPX W A -79
KPX W F 18
KPX W L 20
KPX W P -32
KPX W T 35
KPX W V 41
KPX W W 41
KPX W Y 41
KPX W a -100
KPX W e -101
KPX W h -12
KPX W o -101
KPX X O -32
KPX Y i -17
KPX Y O -42
KPX Y semicolon -83
KPX Y colon -83
KPX Y period -120
KPX Y hyphen -170
KPX Y comma -120
KPX Y A -58
KPX Y F 18
KPX Y L 20
KPX Y P -26
KPX Y T 35
KPX Y V 41
KPX Y W 41
KPX Y Y 41
KPX Y a -46
KPX Y b 16
KPX Y c -60
KPX Y d -46
KPX Y e -60
KPX Y g -43
KPX Y h 16
KPX Y k 16
KPX Y l 16
KPX Y m -42
KPX Y n -43
KPX Y o -61
KPX Y p -35
KPX Y q -32
KPX Y r -24
KPX Y s -31
KPX Y t -31
KPX Y u -42
KPX Y v -45
KPX Y w -42
KPX Y x -43
KPX Y y -41
KPX Y z -36
KPX quoteleft A -178
KPX a w -20
KPX a v -20
KPX a y -20
KPX c y -12
KPX c period 15
KPX c comma 15
KPX e y -8
KPX e x -8
KPX e w -8
KPX e v -8
KPX e period 17
KPX e comma 17
KPX f a -24
KPX f e -24
KPX f c -32
KPX f o -32
KPX f l -32
KPX f i -32
KPX f f -16
KPX f quotedblright 20
KPX f quoteright 20
KPX f period -38
KPX f comma -38
KPX f quotesingle 22
KPX f quotedbl 22
KPX g r 8
KPX g s -8
KPX g o -8
KPX g i 8
KPX g g 12
KPX g period -8
KPX i t 16
KPX k y -24
KPX m y 12
KPX m u 12
KPX n y 12
KPX n u 12
KPX r s -8
KPX r a -8
KPX r o -8
KPX r g -12
KPX r y 8
KPX r v 9
KPX r u 8
KPX r t 16
KPX r l 8
KPX r k 8
KPX r d -8
KPX r semicolon 11
KPX r colon 17
KPX r period -68
KPX r hyphen -79
KPX r comma -68
KPX s comma 8
KPX t o -12
KPX t e -12
KPX v o -12
KPX v e -8
KPX v a -12
KPX v period -97
KPX v comma -96
KPX w o -12
KPX w e -8
KPX w a -12
KPX w period -92
KPX w comma -91
KPX x t 20
KPX x e -8
KPX y o -8
KPX y e -8
KPX y a -8
KPX y period -99
KPX y comma -99
KPX quotedblleft A -178
KPX afii10071 afii10077 -16
KPX afii10071 afii10069 -18
KPX afii10017 afii10049 36
KPX afii10017 afii10017 24
KPX afii10017 afii10021 41
KPX afii10017 afii10029 35
KPX afii10017 afii10036 -52
KPX afii10017 afii10037 25
KPX afii10017 afii10041 -60
KPX afii10018 afii10021 -53
KPX afii10019 afii10021 -34
KPX afii10020 hyphen -194
KPX afii10020 semicolon -80
KPX afii10020 colon -80
KPX afii10020 comma -144
KPX afii10020 period -144
KPX afii10020 afii10044 42
KPX afii10020 afii10017 -49
KPX afii10020 afii10020 15
KPX afii10020 afii10021 -49
KPX afii10020 afii10029 -49
KPX afii10020 afii10036 42
KPX afii10020 afii10037 35
KPX afii10020 afii10065 -62
KPX afii10020 afii10067 -64
KPX afii10020 afii10068 -61
KPX afii10020 afii10069 -106
KPX afii10020 afii10070 -62
KPX afii10020 afii10072 -58
KPX afii10020 afii10073 -56
KPX afii10020 afii10074 -64
KPX afii10020 afii10076 -64
KPX afii10020 afii10077 -106
KPX afii10020 afii10078 -64
KPX afii10020 afii10079 -64
KPX afii10020 afii10080 -64
KPX afii10020 afii10081 -64
KPX afii10020 afii10082 -64
KPX afii10020 afii10083 -62
KPX afii10020 afii10084 -61
KPX afii10020 afii10085 -65
KPX afii10020 afii10086 -65
KPX afii10020 afii10087 -62
KPX afii10020 afii10088 -63
KPX afii10020 afii10089 -62
KPX afii10020 afii10090 -64
KPX afii10020 afii10091 -66
KPX afii10020 afii10092 -70
KPX afii10020 afii10093 -64
KPX afii10020 afii10094 -64
KPX afii10020 afii10095 -56
KPX afii10020 afii10096 -64
KPX afii10020 afii10097 -54
KPX afii10021 afii10017 40
KPX afii10021 afii10020 23
KPX afii10021 afii10021 51
KPX afii10021 afii10029 34
KPX afii10021 afii10034 23
KPX afii10021 afii10036 10
KPX afii10021 afii10037 23
KPX afii10021 afii10049 72
KPX afii10021 afii10065 19
KPX afii10021 afii10067 30
KPX afii10021 afii10068 30
KPX afii10021 afii10069 43
KPX afii10021 afii10072 34
KPX afii10021 afii10073 16
KPX afii10021 afii10074 30
KPX afii10021 afii10076 30
KPX afii10021 afii10077 37
KPX afii10021 afii10078 30
KPX afii10021 afii10079 30
KPX afii10021 afii10081 30
KPX afii10021 afii10082 34
KPX afii10021 afii10085 25
KPX afii10021 afii10086 25
KPX afii10021 afii10087 32
KPX afii10021 afii10088 30
KPX afii10021 afii10090 30
KPX afii10021 afii10091 30
KPX afii10021 afii10093 30
KPX afii10021 afii10094 30
KPX afii10021 afii10095 18
KPX afii10021 afii10096 30
KPX afii10021 afii10097 43
KPX afii10022 afii10021 13
KPX afii10024 afii10021 23
KPX afii10024 afii10024 20
KPX afii10024 afii10028 10
KPX afii10024 afii10032 -10
KPX afii10024 afii10035 -10
KPX afii10025 afii10021 -33
KPX afii10028 afii10017 32
KPX afii10028 afii10021 45
KPX afii10028 afii10024 30
KPX afii10028 afii10028 42
KPX afii10028 afii10032 -10
KPX afii10028 afii10035 -10
KPX afii10028 afii10037 16
KPX afii10029 afii10041 -48
KPX afii10029 afii10049 36
KPX afii10029 afii10146 -36
KPX afii10029 afii10017 30
KPX afii10029 afii10020 17
KPX afii10029 afii10021 38
KPX afii10029 afii10029 33
KPX afii10029 afii10034 17
KPX afii10029 afii10036 -43
KPX afii10029 afii10037 22
KPX afii10032 afii10029 -32
KPX afii10032 comma -58
KPX afii10032 period -83
KPX afii10032 afii10021 -58
KPX afii10032 afii10024 -9
KPX afii10032 afii10028 -7
KPX afii10032 afii10032 8
KPX afii10032 afii10034 -7
KPX afii10032 afii10035 8
KPX afii10032 afii10039 -40
KPX afii10032 afii10047 21
KPX afii10034 hyphen -113
KPX afii10034 semicolon -21
KPX afii10034 colon -16
KPX afii10034 comma -168
KPX afii10034 period -168
KPX afii10034 afii10080 -8
KPX afii10034 afii10070 -8
KPX afii10034 afii10065 -12
KPX afii10034 afii10067 12
KPX afii10034 afii10097 -24
KPX afii10034 afii10017 -43
KPX afii10034 afii10020 -6
KPX afii10034 afii10021 -51
KPX afii10034 afii10029 -51
KPX afii10034 afii10032 18
KPX afii10034 afii10034 -7
KPX afii10034 afii10036 14
KPX afii10034 afii10037 14
KPX afii10034 afii10069 -48
KPX afii10034 afii10082 -28
KPX afii10034 afii10085 12
KPX afii10035 afii10044 16
KPX afii10035 afii10021 -44
KPX afii10035 afii10047 42
KPX afii10036 hyphen -160
KPX afii10036 semicolon -80
KPX afii10036 colon -80
KPX afii10036 comma -120
KPX afii10036 period -120
KPX afii10036 afii10044 48
KPX afii10036 afii10017 -30
KPX afii10036 afii10020 26
KPX afii10036 afii10021 -30
KPX afii10036 afii10029 -30
KPX afii10036 afii10036 48
KPX afii10036 afii10037 48
KPX afii10036 afii10065 -40
KPX afii10036 afii10067 -39
KPX afii10036 afii10068 -45
KPX afii10036 afii10069 -37
KPX afii10036 afii10070 -42
KPX afii10036 afii10072 -39
KPX afii10036 afii10073 -37
KPX afii10036 afii10074 -39
KPX afii10036 afii10076 -39
KPX afii10036 afii10077 -37
KPX afii10036 afii10078 -45
KPX afii10036 afii10079 -45
KPX afii10036 afii10080 -41
KPX afii10036 afii10081 -45
KPX afii10036 afii10082 -42
KPX afii10036 afii10083 -42
KPX afii10036 afii10084 -50
KPX afii10036 afii10085 -30
KPX afii10036 afii10086 -39
KPX afii10036 afii10087 -42
KPX afii10036 afii10088 -39
KPX afii10036 afii10089 -39
KPX afii10036 afii10090 -39
KPX afii10036 afii10091 -41
KPX afii10036 afii10092 -40
KPX afii10036 afii10093 -38
KPX afii10036 afii10094 -37
KPX afii10036 afii10095 -30
KPX afii10036 afii10096 -38
KPX afii10036 afii10097 -30
KPX afii10037 afii10049 -56
KPX afii10037 hyphen -161
KPX afii10037 semicolon -124
KPX afii10037 colon -120
KPX afii10037 comma -160
KPX afii10037 period -160
KPX afii10037 afii10035 -36
KPX afii10037 afii10032 -43
KPX afii10037 afii10017 -41
KPX afii10037 afii10021 -70
KPX afii10037 afii10029 -46
KPX afii10037 afii10034 -43
KPX afii10037 afii10036 48
KPX afii10037 afii10037 48
KPX afii10037 afii10065 -60
KPX afii10037 afii10066 -34
KPX afii10037 afii10067 -38
KPX afii10037 afii10068 -38
KPX afii10037 afii10069 -86
KPX afii10037 afii10070 -62
KPX afii10037 afii10072 -50
KPX afii10037 afii10073 -52
KPX afii10037 afii10074 -38
KPX afii10037 afii10076 -38
KPX afii10037 afii10077 -86
KPX afii10037 afii10078 -60
KPX afii10037 afii10079 -47
KPX afii10037 afii10080 -55
KPX afii10037 afii10081 -45
KPX afii10037 afii10082 -64
KPX afii10037 afii10083 -54
KPX afii10037 afii10086 -58
KPX afii10037 afii10087 -54
KPX afii10037 afii10088 -61
KPX afii10037 afii10090 -52
KPX afii10037 afii10091 -52
KPX afii10037 afii10093 -45
KPX afii10037 afii10095 -50
KPX afii10037 afii10096 -45
KPX afii10037 afii10097 -50
KPX afii10038 comma -74
KPX afii10038 period -100
KPX afii10038 afii10037 -16
KPX afii10038 afii10029 -47
KPX afii10038 afii10017 -35
KPX afii10038 afii10021 -60
KPX afii10039 afii10037 36
KPX afii10039 afii10036 32
KPX afii10039 afii10021 49
KPX afii10039 afii10032 -40
KPX afii10039 afii10035 -40
KPX afii10044 afii10146 -32
KPX afii10045 afii10021 26
KPX afii10046 afii10146 -29
KPX afii10046 afii10036 -72
KPX afii10046 afii10021 -26
KPX afii10047 comma -82
KPX afii10047 period -82
KPX afii10047 afii10021 -62
KPX afii10047 afii10032 16
KPX afii10047 afii10035 16
KPX afii10047 afii10039 -40
KPX afii10047 afii10047 21
KPX afii10048 comma -58
KPX afii10048 period -83
KPX afii10048 afii10021 -84
KPX afii10049 afii10021 26
KPX afii10049 afii10049 8
KPX afii10065 afii10073 -8
KPX afii10065 afii10066 -8
KPX afii10065 afii10083 -8
KPX afii10065 afii10070 -8
KPX afii10065 afii10085 -12
KPX afii10065 afii10084 -12
KPX afii10065 afii10080 -8
KPX afii10066 afii10082 8
KPX afii10066 afii10083 10
KPX afii10066 afii10080 10
KPX afii10066 afii10070 10
KPX afii10066 afii10066 -8
KPX afii10066 afii10069 -12
KPX afii10066 afii10077 -12
KPX afii10067 afii10194 8
KPX afii10067 afii10066 8
KPX afii10068 hyphen -80
KPX afii10068 comma -103
KPX afii10068 period -103
KPX afii10068 afii10069 -38
KPX afii10068 afii10077 -40
KPX afii10069 afii10092 -24
KPX afii10069 afii10071 -16
KPX afii10069 afii10069 8
KPX afii10069 afii10070 -16
KPX afii10069 afii10080 -10
KPX afii10069 afii10083 -12
KPX afii10069 afii10085 -16
KPX afii10069 afii10066 -12
KPX afii10069 afii10095 -8
KPX afii10070 afii10077 -16
KPX afii10070 afii10069 -18
KPX afii10070 afii10085 -8
KPX afii10076 afii10083 -12
KPX afii10076 afii10080 -12
KPX afii10076 afii10070 -12
KPX afii10076 afii10065 -8
KPX afii10077 afii10089 -28
KPX afii10077 afii10071 -8
KPX afii10077 afii10194 -16
KPX afii10077 afii10069 14
KPX afii10077 afii10077 8
KPX afii10077 afii10084 -22
KPX afii10077 afii10070 -8
KPX afii10077 afii10080 -8
KPX afii10077 afii10083 -8
KPX afii10077 afii10085 -16
KPX afii10077 afii10066 -8
KPX afii10080 comma -32
KPX afii10080 period -32
KPX afii10080 afii10069 -17
KPX afii10080 afii10070 16
KPX afii10080 afii10077 -16
KPX afii10080 afii10080 16
KPX afii10080 afii10082 12
KPX afii10080 afii10083 16
KPX afii10080 afii10085 -11
KPX afii10080 afii10087 -8
KPX afii10080 afii10095 14
KPX afii10082 afii10097 -8
KPX afii10082 afii10069 -13
KPX afii10082 afii10070 12
KPX afii10082 afii10077 -16
KPX afii10082 afii10080 16
KPX afii10082 afii10083 17
KPX afii10082 afii10085 -8
KPX afii10083 afii10069 -10
KPX afii10083 afii10082 -8
KPX afii10083 afii10083 -8
KPX afii10083 afii10085 -9
KPX afii10084 hyphen -80
KPX afii10084 comma -74
KPX afii10084 period -74
KPX afii10084 afii10069 -24
KPX afii10084 afii10077 -28
KPX afii10085 hyphen -41
KPX afii10085 semicolon 18
KPX afii10085 colon 23
KPX afii10085 comma -101
KPX afii10085 period -101
KPX afii10085 afii10065 -12
KPX afii10085 afii10073 -16
KPX afii10085 afii10086 -14
KPX afii10085 afii10069 -36
KPX afii10085 afii10070 -20
KPX afii10085 afii10077 -48
KPX afii10085 afii10080 -20
KPX afii10085 afii10082 -20
KPX afii10085 afii10083 -20
KPX afii10085 afii10085 22
KPX afii10086 afii10080 16
KPX afii10086 afii10070 16
KPX afii10086 afii10077 -12
KPX afii10087 afii10080 -8
KPX afii10087 afii10095 -14
KPX afii10092 afii10194 -8
KPX afii10094 afii10194 -8
KPX afii10094 afii10084 -12
KPX afii10095 afii10080 24
KPX afii10095 afii10087 -8
KPX afii10095 afii10095 14
KPX afii10095 afii10066 10
KPX afii10095 afii10069 -16
KPX afii10095 afii10077 -14
KPX afii10096 afii10069 -16
KPX afii10096 afii10077 -12
KPX afii10146 afii10036 -71
KPX afii10194 afii10084 -34
KPX afii10148 afii10081 -115
EndKernPairs
EndKernData
EndFontMetrics
