StartFontMetrics 2.0
Comment Generated by FontForge 20051103
Comment Creation Date: Wed Dec 28 17:09:35 2005
FontName AcademyOld
FullName Academy Old
FamilyName Academy Old
Weight Book
Notice (Font created by R.A.Pavlov and freely distributed through the World Wide Web. Modified by A.V.Dmitriev.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.5b - 23.12.2005 
EncodingScheme TeX-Base-Encoding
FontBBox -422 -259 1290 970
CapHeight 700
XHeight 385
Ascender 700
Descender -184
StartCharMetrics 244
C 0 ; WX 540 ; N .notdef ; B 83 0 458 829 ;
C 5 ; WX 354 ; N hungarumlaut ; B 26 449 348 605 ;
C 9 ; WX 380 ; N ring ; B 90 449 290 648 ;
C 11 ; WX 500 ; N breve ; B 110 484 390 640 ;
C 16 ; WX 463 ; N caron ; B 86 449 364 605 ;
C 17 ; WX 254 ; N dotlessi ; B 46 0 208 385 ;
C 18 ; WX 250 ; N uniF6BE ; B -19 -184 175 385 ;
C 30 ; WX 354 ; N grave ; B 86 489 268 645 ;
C 31 ; WX 261 ; N quotesingle ; B 86 496 175 700 ;
C 32 ; WX 391 ; N space ; B 0 0 0 0 ;
C 33 ; WX 293 ; N exclam ; B 90 -7 203 700 ;
C 34 ; WX 427 ; N quotedbl ; B 86 496 341 700 ;
C 35 ; WX 865 ; N numbersign ; B 86 0 779 700 ;
C 36 ; WX 639 ; N dollar ; B 90 -76 549 776 ;
C 37 ; WX 989 ; N percent ; B 91 0 899 796 ;
C 38 ; WX 885 ; N ampersand ; B 90 -7 795 708 ;
C 39 ; WX 299 ; N quoteright ; B 90 487 209 708 ;
C 40 ; WX 439 ; N parenleft ; B 90 -183 349 708 ;
C 41 ; WX 439 ; N parenright ; B 90 -183 349 708 ;
C 42 ; WX 495 ; N asterisk ; B 46 294 468 700 ;
C 43 ; WX 742 ; N plus ; B 90 35 652 597 ;
C 44 ; WX 299 ; N comma ; B 90 -122 209 98 ;
C 45 ; WX 408 ; N hyphen ; B 90 117 318 237 ;
C 46 ; WX 285 ; N period ; B 90 -7 195 97 ;
C 47 ; WX 586 ; N slash ; B 90 -184 496 700 ;
C 48 ; WX 544 ; N zero ; B 59 -7 485 708 ;
C 49 ; WX 419 ; N one ; B 72 0 347 700 ;
C 50 ; WX 538 ; N two ; B 54 0 484 708 ;
C 51 ; WX 515 ; N three ; B 50 -7 448 708 ;
C 52 ; WX 548 ; N four ; B 54 0 497 700 ;
C 53 ; WX 509 ; N five ; B 50 -7 429 708 ;
C 54 ; WX 563 ; N six ; B 60 -7 503 708 ;
C 55 ; WX 532 ; N seven ; B 75 0 460 700 ;
C 56 ; WX 559 ; N eight ; B 65 -7 499 708 ;
C 57 ; WX 562 ; N nine ; B 60 -7 502 708 ;
C 58 ; WX 285 ; N colon ; B 90 -7 195 393 ;
C 59 ; WX 299 ; N semicolon ; B 90 -122 209 393 ;
C 60 ; WX 767 ; N less ; B 90 81 677 570 ;
C 61 ; WX 591 ; N equal ; B 20 216 571 418 ;
C 62 ; WX 767 ; N greater ; B 90 81 677 570 ;
C 63 ; WX 468 ; N question ; B 90 -7 378 708 ;
C 64 ; WX 1035 ; N at ; B 86 -118 949 768 ;
C 65 ; WX 764 ; N A ; B 20 0 744 708 ;
C 66 ; WX 680 ; N B ; B 72 0 621 700 ;
C 67 ; WX 726 ; N C ; B 59 -7 667 708 ;
C 68 ; WX 805 ; N D ; B 72 0 746 700 ;
C 69 ; WX 695 ; N E ; B 72 0 649 708 ;
C 70 ; WX 643 ; N F ; B 78 0 616 708 ;
C 71 ; WX 759 ; N G ; B 59 -7 700 708 ;
C 72 ; WX 838 ; N H ; B 72 0 766 700 ;
C 73 ; WX 348 ; N I ; B 72 0 276 700 ;
C 74 ; WX 390 ; N J ; B -5 -156 318 700 ;
C 75 ; WX 782 ; N K ; B 72 0 762 700 ;
C 76 ; WX 656 ; N L ; B 72 0 610 700 ;
C 77 ; WX 966 ; N M ; B 72 -8 894 700 ;
C 78 ; WX 812 ; N N ; B 72 0 740 700 ; L o afii61352 ;
C 79 ; WX 828 ; N O ; B 59 -7 769 708 ;
C 80 ; WX 694 ; N P ; B 72 0 635 708 ;
C 81 ; WX 828 ; N Q ; B 59 -178 769 708 ;
C 82 ; WX 730 ; N R ; B 72 0 697 700 ;
C 83 ; WX 581 ; N S ; B 66 -7 529 708 ;
C 84 ; WX 720 ; N T ; B 33 0 687 708 ; L M trademark ;
C 85 ; WX 839 ; N U ; B 72 -7 767 700 ;
C 86 ; WX 794 ; N V ; B 20 -8 774 700 ;
C 87 ; WX 1036 ; N W ; B 20 -8 1016 700 ;
C 88 ; WX 830 ; N X ; B 33 0 797 700 ;
C 89 ; WX 717 ; N Y ; B 20 0 697 700 ;
C 90 ; WX 783 ; N Z ; B 72 0 711 700 ;
C 91 ; WX 394 ; N bracketleft ; B 90 -184 304 700 ;
C 92 ; WX 586 ; N backslash ; B 90 -184 496 700 ;
C 93 ; WX 395 ; N bracketright ; B 90 -184 305 700 ;
C 94 ; WX 569 ; N asciicircum ; B 90 505 479 700 ;
C 95 ; WX 583 ; N underscore ; B 20 -233 563 -184 ;
C 96 ; WX 299 ; N quoteleft ; B 90 487 209 708 ;
C 97 ; WX 434 ; N a ; B 43 -7 409 393 ;
C 98 ; WX 482 ; N b ; B 17 -7 446 700 ;
C 99 ; WX 415 ; N c ; B 36 -7 382 393 ;
C 100 ; WX 507 ; N d ; B 39 -7 471 708 ;
C 101 ; WX 397 ; N e ; B 32 -7 366 393 ;
C 102 ; WX 321 ; N f ; B 47 0 293 700 ;
C 103 ; WX 479 ; N g ; B 47 -165 443 393 ;
C 104 ; WX 473 ; N h ; B 41 0 439 700 ;
C 105 ; WX 246 ; N i ; B 49 0 211 613 ;
C 106 ; WX 238 ; N j ; B -13 -183 180 633 ;
C 107 ; WX 478 ; N k ; B 42 0 446 700 ;
C 108 ; WX 239 ; N l ; B 41 0 204 700 ;
C 109 ; WX 715 ; N m ; B 46 0 683 393 ;
C 110 ; WX 478 ; N n ; B 46 0 446 393 ;
C 111 ; WX 452 ; N o ; B 38 -7 418 393 ;
C 112 ; WX 465 ; N p ; B 10 -184 426 393 ;
C 113 ; WX 504 ; N q ; B 30 -184 468 393 ;
C 114 ; WX 347 ; N r ; B 46 0 315 393 ;
C 115 ; WX 373 ; N s ; B 43 -7 332 393 ;
C 116 ; WX 298 ; N t ; B 25 -7 262 512 ;
C 117 ; WX 456 ; N u ; B 24 -7 422 385 ;
C 118 ; WX 457 ; N v ; B 22 -8 428 385 ;
C 119 ; WX 628 ; N w ; B 22 -8 599 385 ;
C 120 ; WX 473 ; N x ; B 42 0 438 385 ;
C 121 ; WX 476 ; N y ; B 23 -184 447 385 ;
C 122 ; WX 432 ; N z ; B 43 0 389 385 ;
C 123 ; WX 387 ; N braceleft ; B 72 -150 301 726 ;
C 124 ; WX 230 ; N bar ; B 90 -224 140 829 ;
C 125 ; WX 387 ; N braceright ; B 86 -149 315 726 ;
C 126 ; WX 765 ; N asciitilde ; B 90 253 675 409 ;
C 130 ; WX 299 ; N quotesinglbase ; B 90 -122 209 98 ;
C 132 ; WX 468 ; N quotedblbase ; B 90 -122 378 98 ;
C 133 ; WX 1034 ; N ellipsis ; B 118 0 916 136 ;
C 134 ; WX 597 ; N dagger ; B 90 -198 507 708 ;
C 135 ; WX 596 ; N daggerdbl ; B 90 -197 506 708 ;
C 136 ; WX 463 ; N circumflex ; B 86 449 364 605 ;
C 137 ; WX 1380 ; N perthousand ; B 90 0 1290 796 ;
C 139 ; WX 363 ; N guilsinglleft ; B 90 39 273 367 ;
C 147 ; WX 458 ; N quotedblleft ; B 90 487 368 708 ;
C 148 ; WX 458 ; N quotedblright ; B 90 487 368 708 ;
C 149 ; WX 350 ; N bullet ; B 90 239 260 409 ;
C 150 ; WX 797 ; N endash ; B 90 161 707 211 ;
C 151 ; WX 1092 ; N emdash ; B 90 158 1002 213 ;
C 152 ; WX 372 ; N tilde ; B 40 503 332 581 ;
C 153 ; WX 867 ; N trademark ; B 90 398 777 700 ;
C 155 ; WX 364 ; N guilsinglright ; B 90 39 274 367 ;
C 164 ; WX 633 ; N currency ; B 20 26 613 620 ;
C 166 ; WX 242 ; N brokenbar ; B 90 -184 152 708 ;
C 167 ; WX 598 ; N section ; B 90 -183 508 708 ;
C 168 ; WX 273 ; N dieresis ; B 20 524 253 621 ;
C 169 ; WX 1144 ; N copyright ; B 48 -219 1097 833 ;
C 171 ; WX 521 ; N guillemotleft ; B 90 19 431 347 ;
C 172 ; WX 731 ; N logicalnot ; B 90 197 641 350 ;
C 173 ; WX 408 ; N hyphenminus ; B 90 117 318 237 ;
C 174 ; WX 835 ; N registered ; B 90 -13 745 642 ;
C 175 ; WX 371 ; N macron ; B 40 521 331 560 ;
C 176 ; WX 380 ; N degree ; B 90 509 290 708 ;
C 177 ; WX 537 ; N plusminus ; B 20 52 517 527 ;
C 180 ; WX 420 ; N acute ; B 137 473 319 639 ;
C 181 ; WX 457 ; N mu ; B 25 -194 432 386 ;
C 182 ; WX 645 ; N paragraph ; B 90 -197 555 695 ;
C 183 ; WX 286 ; N periodcentered ; B 90 271 196 377 ;
C 187 ; WX 521 ; N guillemotright ; B 90 19 431 347 ;
C -1 ; WX 804 ; N afii10051 ; B 33 -7 745 708 ;
C -1 ; WX 583 ; N afii10052 ; B 72 0 550 883 ;
C -1 ; WX 385 ; N afii10100 ; B 46 0 352 669 ;
C -1 ; WX 1014 ; N afii10058 ; B 33 -7 961 700 ;
C -1 ; WX 1147 ; N afii10059 ; B 72 0 1094 700 ;
C -1 ; WX 744 ; N afii10061 ; B 72 -8 724 883 ;
C -1 ; WX 821 ; N afii10060 ; B 33 0 749 708 ;
C -1 ; WX 837 ; N afii10145 ; B 72 -259 765 700 ;
C -1 ; WX 487 ; N afii10099 ; B 32 -183 441 700 ;
C -1 ; WX 651 ; N afii10106 ; B 27 -7 605 393 ;
C -1 ; WX 715 ; N afii10107 ; B 46 0 669 385 ;
C -1 ; WX 485 ; N afii10109 ; B 46 -8 452 669 ;
C -1 ; WX 489 ; N afii10108 ; B 32 0 443 700 ;
C -1 ; WX 507 ; N afii10193 ; B 46 -153 461 385 ;
C -1 ; WX 670 ; N afii10062 ; B 20 -7 650 904 ;
C -1 ; WX 455 ; N afii10110 ; B 20 -183 444 640 ;
C -1 ; WX 390 ; N afii10057 ; B -5 -156 318 700 ;
C -1 ; WX 583 ; N afii10050 ; B 72 0 550 828 ;
C -1 ; WX 695 ; N afii10023 ; B 72 0 649 890 ;
C -1 ; WX 729 ; N afii10053 ; B 59 -7 670 708 ;
C -1 ; WX 349 ; N afii10056 ; B 30 0 319 854 ;
C -1 ; WX 348 ; N afii10055 ; B 72 0 276 700 ;
C -1 ; WX 254 ; N afii10103 ; B 46 0 208 613 ;
C -1 ; WX 380 ; N afii10098 ; B 46 0 347 476 ;
C -1 ; WX 426 ; N afii10071 ; B 46 -7 380 621 ;
C -1 ; WX 1158 ; N afii61352 ; B 90 -8 1068 708 ;
C -1 ; WX 463 ; N afii10101 ; B 46 -7 396 393 ;
C -1 ; WX 250 ; N afii10105 ; B -18 -183 175 633 ;
C -1 ; WX 581 ; N afii10054 ; B 66 -7 529 708 ;
C -1 ; WX 381 ; N afii10102 ; B 46 -7 335 393 ;
C -1 ; WX 264 ; N afii10104 ; B 8 0 240 621 ;
C -1 ; WX 764 ; N afii10017 ; B 20 0 744 708 ;
C -1 ; WX 681 ; N afii10018 ; B 72 0 611 708 ;
C -1 ; WX 680 ; N afii10019 ; B 72 0 621 700 ;
C -1 ; WX 583 ; N afii10020 ; B 72 0 550 708 ;
C -1 ; WX 737 ; N afii10021 ; B 20 -165 717 700 ;
C -1 ; WX 695 ; N afii10022 ; B 72 0 649 708 ;
C -1 ; WX 985 ; N afii10024 ; B 46 0 939 708 ;
C -1 ; WX 739 ; N afii10025 ; B 36 -7 680 708 ;
C -1 ; WX 839 ; N afii10026 ; B 72 0 767 700 ;
C -1 ; WX 839 ; N afii10027 ; B 72 0 767 970 ;
C -1 ; WX 744 ; N afii10028 ; B 72 -7 724 708 ;
C -1 ; WX 772 ; N afii10029 ; B 33 -7 744 708 ;
C -1 ; WX 966 ; N afii10030 ; B 72 -8 894 700 ;
C -1 ; WX 838 ; N afii10031 ; B 72 0 766 700 ;
C -1 ; WX 828 ; N afii10032 ; B 59 -7 769 708 ;
C -1 ; WX 837 ; N afii10033 ; B 72 0 765 700 ;
C -1 ; WX 694 ; N afii10034 ; B 72 0 635 708 ;
C -1 ; WX 726 ; N afii10035 ; B 59 -7 667 708 ;
C -1 ; WX 720 ; N afii10036 ; B 33 0 687 708 ;
C -1 ; WX 670 ; N afii10037 ; B 20 -7 650 700 ;
C -1 ; WX 958 ; N afii10038 ; B 59 0 899 700 ;
C -1 ; WX 830 ; N afii10039 ; B 33 0 797 700 ;
C -1 ; WX 844 ; N afii10040 ; B 72 -208 789 700 ;
C -1 ; WX 735 ; N afii10041 ; B 33 0 663 700 ;
C -1 ; WX 1150 ; N afii10042 ; B 72 0 1078 700 ;
C -1 ; WX 1168 ; N afii10043 ; B 72 -208 1113 700 ;
C -1 ; WX 800 ; N afii10044 ; B 33 0 741 700 ;
C -1 ; WX 891 ; N afii10045 ; B 72 0 838 700 ;
C -1 ; WX 658 ; N afii10046 ; B 72 0 605 700 ;
C -1 ; WX 724 ; N afii10047 ; B 59 -8 665 708 ;
C -1 ; WX 1149 ; N afii10048 ; B 72 -7 1090 708 ;
C -1 ; WX 734 ; N afii10049 ; B 20 -9 662 700 ;
C -1 ; WX 442 ; N afii10065 ; B 44 -7 410 393 ;
C -1 ; WX 479 ; N afii10066 ; B 44 -7 441 598 ;
C -1 ; WX 451 ; N afii10067 ; B 40 0 411 385 ;
C -1 ; WX 391 ; N afii10068 ; B 41 0 347 385 ;
C -1 ; WX 518 ; N afii10069 ; B 27 -103 481 385 ;
C -1 ; WX 398 ; N afii10070 ; B 32 -7 366 393 ;
C -1 ; WX 715 ; N afii10072 ; B 35 0 680 392 ;
C -1 ; WX 446 ; N afii10073 ; B 31 -7 406 393 ;
C -1 ; WX 490 ; N afii10074 ; B 41 0 449 385 ;
C -1 ; WX 500 ; N afii10075 ; B 46 0 454 640 ;
C -1 ; WX 482 ; N afii10076 ; B 39 -7 445 393 ;
C -1 ; WX 474 ; N afii10077 ; B 28 -7 449 385 ;
C -1 ; WX 575 ; N afii10078 ; B 39 -9 532 385 ;
C -1 ; WX 496 ; N afii10079 ; B 41 0 455 385 ;
C -1 ; WX 438 ; N afii10080 ; B 29 -7 409 393 ;
C -1 ; WX 496 ; N afii10081 ; B 41 0 455 385 ;
C -1 ; WX 462 ; N afii10082 ; B 17 -184 433 393 ;
C -1 ; WX 416 ; N afii10083 ; B 39 -7 385 393 ;
C -1 ; WX 455 ; N afii10084 ; B 44 0 411 385 ;
C -1 ; WX 467 ; N afii10085 ; B 18 -184 442 385 ;
C -1 ; WX 600 ; N afii10086 ; B 34 -184 566 482 ;
C -1 ; WX 466 ; N afii10087 ; B 35 0 431 385 ;
C -1 ; WX 525 ; N afii10088 ; B 42 -189 507 385 ;
C -1 ; WX 458 ; N afii10089 ; B 22 0 415 385 ;
C -1 ; WX 699 ; N afii10090 ; B 41 0 658 385 ;
C -1 ; WX 700 ; N afii10091 ; B 42 -189 682 385 ;
C -1 ; WX 540 ; N afii10092 ; B 44 0 505 385 ;
C -1 ; WX 640 ; N afii10093 ; B 41 0 599 385 ;
C -1 ; WX 444 ; N afii10094 ; B 39 -1 411 385 ;
C -1 ; WX 420 ; N afii10095 ; B 43 -7 391 393 ;
C -1 ; WX 668 ; N afii10096 ; B 43 -7 636 393 ;
C -1 ; WX 469 ; N afii10097 ; B 36 -7 427 385 ;
C -1 ; WX 254 ; N _d_234 ; B 67 516 164 613 ;
C -1 ; WX 40 ; N uni02C9 ; B -422 737 -206 883 ;
C -1 ; WX 828 ; N Theta ; B 59 -7 769 708 ;
C -1 ; WX 472 ; N theta ; B 46 -7 426 393 ;
C -1 ; WX 800 ; N afii10146 ; B 33 0 741 700 ;
C -1 ; WX 540 ; N afii10194 ; B 33 0 495 483 ;
C -1 ; WX 828 ; N afii10147 ; B 59 -7 769 708 ;
C -1 ; WX 472 ; N afii10195 ; B 46 -7 426 393 ;
C -1 ; WX 772 ; N afii10148 ; B 33 -7 744 708 ;
C -1 ; WX 475 ; N afii10196 ; B 27 -7 448 385 ;
C -1 ; WX 40 ; N uniF6C9 ; B -422 737 -206 883 ;
C -1 ; WX 40 ; N uniF6CE ; B -422 737 -206 883 ;
EndCharMetrics
StartKernData
StartKernPairs 680
KPX quotesingle v 36
KPX quotesingle t -38
KPX quotesingle s 15
KPX quotesingle r 12
KPX quotesingle l 14
KPX quotesingle d -258
KPX quotesingle A -233
KPX quotedbl A -233
KPX comma quotesingle -32
KPX comma quotedbl -32
KPX hyphen W -120
KPX hyphen V -130
KPX hyphen Y -130
KPX hyphen afii10036 -100
KPX hyphen T -100
KPX A quotedblright -205
KPX A quoteright -205
KPX A y -20
KPX A w -50
KPX A v -61
KPX A p 40
KPX A U -47
KPX A Q -40
KPX A O -40
KPX A G -40
KPX A C -40
KPX A quotesingle -221
KPX A quotedbl -222
KPX A A 30
KPX A T -74
KPX A V -105
KPX A W -105
KPX A Y -84
KPX B A 24
KPX B period -25
KPX B comma -24
KPX C A 15
KPX C period -18
KPX C comma -17
KPX D Y -60
KPX D W -40
KPX D V -40
KPX D A -40
KPX D period -90
KPX D comma -89
KPX F r -41
KPX F o -42
KPX F e -42
KPX F period -181
KPX F comma -181
KPX F A -74
KPX F L 22
KPX F T 55
KPX F V 47
KPX F W 47
KPX F Y 47
KPX F a -43
KPX F b 25
KPX J u -11
KPX J o -18
KPX J e -19
KPX J a -18
KPX J period -79
KPX J comma -79
KPX K O -40
KPX L quotedblright -326
KPX L quoteright -326
KPX L quotesingle -322
KPX L quotedbl -322
KPX L A 20
KPX L T -95
KPX L V -95
KPX L W -95
KPX L Y -125
KPX N A -40
KPX N period -77
KPX N comma -77
KPX O Y -60
KPX O X -56
KPX O W -40
KPX O V -40
KPX O A -40
KPX O period -95
KPX O comma -93
KPX P a -10
KPX P period -210
KPX P comma -210
KPX P A -55
KPX P i 22
KPX P j 22
KPX P t 22
KPX Q period -68
KPX Q comma -57
KPX R G -21
KPX R y -26
KPX R W -35
KPX R V -37
KPX R U -42
KPX R T -12
KPX R O -21
KPX S period -24
KPX S comma -22
KPX T semicolon -99
KPX T colon -99
KPX T period -126
KPX T hyphen -130
KPX T comma -126
KPX T A -92
KPX T T 52
KPX T V 44
KPX T W 44
KPX T Y 44
KPX T a -40
KPX T c -50
KPX T d -38
KPX T e -50
KPX T f 15
KPX T g -41
KPX T m -42
KPX T n -40
KPX T o -50
KPX T p -40
KPX T q -50
KPX T r -41
KPX T s -50
KPX T t -31
KPX T u -40
KPX T v -51
KPX T w -51
KPX T x -51
KPX T y -41
KPX T z -40
KPX U A -71
KPX U period -120
KPX U comma -119
KPX V y -69
KPX V i -30
KPX V O -40
KPX V G -40
KPX V semicolon -93
KPX V colon -93
KPX V period -150
KPX V hyphen -130
KPX V comma -150
KPX V A -89
KPX V F 22
KPX V L 25
KPX V P -33
KPX V T 44
KPX V V 51
KPX V W 51
KPX V Y 51
KPX V a -125
KPX V e -125
KPX V o -125
KPX V u -70
KPX W i -30
KPX W y -75
KPX W u -75
KPX W O -40
KPX W semicolon -135
KPX W colon -129
KPX W period -199
KPX W hyphen -120
KPX W comma -200
KPX W A -99
KPX W F 22
KPX W L 25
KPX W P -40
KPX W T 44
KPX W V 51
KPX W W 51
KPX W Y 51
KPX W a -125
KPX W e -126
KPX W h -15
KPX W o -126
KPX X O -40
KPX Y i -21
KPX Y O -52
KPX Y semicolon -104
KPX Y colon -104
KPX Y period -150
KPX Y hyphen -130
KPX Y comma -150
KPX Y A -73
KPX Y F 22
KPX Y L 25
KPX Y P -33
KPX Y T 44
KPX Y V 51
KPX Y W 51
KPX Y Y 51
KPX Y a -58
KPX Y b 20
KPX Y c -75
KPX Y d -58
KPX Y e -75
KPX Y g -54
KPX Y h 20
KPX Y k 20
KPX Y l 20
KPX Y m -53
KPX Y n -54
KPX Y o -76
KPX Y p -44
KPX Y q -40
KPX Y r -30
KPX Y s -39
KPX Y t -39
KPX Y u -53
KPX Y v -56
KPX Y w -53
KPX Y x -54
KPX Y y -51
KPX Y z -45
KPX quoteleft A -223
KPX a w -25
KPX a v -25
KPX a y -25
KPX c y -15
KPX c period 19
KPX c comma 19
KPX e y -10
KPX e x -10
KPX e w -10
KPX e v -10
KPX e period 21
KPX e comma 21
KPX f a -30
KPX f e -30
KPX f c -40
KPX f o -40
KPX f l -40
KPX f i -40
KPX f f -20
KPX f quotedblright 25
KPX f quoteright 25
KPX f period -47
KPX f comma -47
KPX f quotesingle 28
KPX f quotedbl 28
KPX g r 10
KPX g s -10
KPX g o -10
KPX g i 10
KPX g g 15
KPX g period -10
KPX i t 20
KPX k y -30
KPX m y 15
KPX m u 15
KPX n y 15
KPX n u 15
KPX r s -10
KPX r a -10
KPX r o -10
KPX r g -15
KPX r y 10
KPX r v 11
KPX r u 10
KPX r t 20
KPX r l 10
KPX r k 10
KPX r d -10
KPX r semicolon 14
KPX r colon 21
KPX r period -85
KPX r hyphen -99
KPX r comma -85
KPX s comma 10
KPX t o -15
KPX t e -15
KPX v o -15
KPX v e -10
KPX v a -15
KPX v period -121
KPX v comma -120
KPX w o -15
KPX w e -10
KPX w a -15
KPX w period -115
KPX w comma -114
KPX x t 25
KPX x e -10
KPX y o -10
KPX y e -10
KPX y a -10
KPX y period -124
KPX y comma -124
KPX quotedblleft A -223
KPX guillemotright period -70
KPX guillemotright comma -70
KPX afii10071 afii10077 -20
KPX afii10071 afii10069 -22
KPX afii10017 afii10049 45
KPX afii10017 afii10017 30
KPX afii10017 afii10021 51
KPX afii10017 afii10029 44
KPX afii10017 afii10036 -65
KPX afii10017 afii10037 31
KPX afii10017 afii10041 -75
KPX afii10018 afii10021 -66
KPX afii10019 afii10021 -43
KPX afii10020 hyphen -130
KPX afii10020 semicolon -100
KPX afii10020 colon -100
KPX afii10020 comma -180
KPX afii10020 period -180
KPX afii10020 afii10044 52
KPX afii10020 afii10017 -61
KPX afii10020 afii10020 19
KPX afii10020 afii10021 -61
KPX afii10020 afii10029 -61
KPX afii10020 afii10036 52
KPX afii10020 afii10037 44
KPX afii10020 afii10065 -77
KPX afii10020 afii10067 -80
KPX afii10020 afii10068 -76
KPX afii10020 afii10069 -132
KPX afii10020 afii10070 -77
KPX afii10020 afii10072 -73
KPX afii10020 afii10073 -70
KPX afii10020 afii10074 -80
KPX afii10020 afii10076 -80
KPX afii10020 afii10077 -132
KPX afii10020 afii10078 -80
KPX afii10020 afii10079 -80
KPX afii10020 afii10080 -80
KPX afii10020 afii10081 -80
KPX afii10020 afii10082 -80
KPX afii10020 afii10083 -78
KPX afii10020 afii10084 -76
KPX afii10020 afii10085 -81
KPX afii10020 afii10086 -81
KPX afii10020 afii10087 -77
KPX afii10020 afii10088 -79
KPX afii10020 afii10089 -78
KPX afii10020 afii10090 -80
KPX afii10020 afii10091 -82
KPX afii10020 afii10092 -87
KPX afii10020 afii10093 -80
KPX afii10020 afii10094 -80
KPX afii10020 afii10095 -70
KPX afii10020 afii10096 -80
KPX afii10020 afii10097 -67
KPX afii10021 afii10017 50
KPX afii10021 afii10020 29
KPX afii10021 afii10021 64
KPX afii10021 afii10029 43
KPX afii10021 afii10034 29
KPX afii10021 afii10036 13
KPX afii10021 afii10037 29
KPX afii10021 afii10049 90
KPX afii10021 afii10065 24
KPX afii10021 afii10067 37
KPX afii10021 afii10068 37
KPX afii10021 afii10069 54
KPX afii10021 afii10072 43
KPX afii10021 afii10073 20
KPX afii10021 afii10074 37
KPX afii10021 afii10076 37
KPX afii10021 afii10077 46
KPX afii10021 afii10078 37
KPX afii10021 afii10079 37
KPX afii10021 afii10081 37
KPX afii10021 afii10082 42
KPX afii10021 afii10085 31
KPX afii10021 afii10086 31
KPX afii10021 afii10087 40
KPX afii10021 afii10088 37
KPX afii10021 afii10090 37
KPX afii10021 afii10091 37
KPX afii10021 afii10093 37
KPX afii10021 afii10094 37
KPX afii10021 afii10095 22
KPX afii10021 afii10096 37
KPX afii10021 afii10097 54
KPX afii10022 afii10021 16
KPX afii10024 afii10021 29
KPX afii10024 afii10024 25
KPX afii10024 afii10028 13
KPX afii10024 afii10032 -13
KPX afii10024 afii10035 -12
KPX afii10025 afii10021 -41
KPX afii10028 afii10017 40
KPX afii10028 afii10021 56
KPX afii10028 afii10024 38
KPX afii10028 afii10028 52
KPX afii10028 afii10032 -13
KPX afii10028 afii10035 -13
KPX afii10028 afii10037 20
KPX afii10029 afii10041 -60
KPX afii10029 afii10049 45
KPX afii10029 afii10146 -45
KPX afii10029 afii10017 37
KPX afii10029 afii10020 21
KPX afii10029 afii10021 47
KPX afii10029 afii10029 41
KPX afii10029 afii10034 21
KPX afii10029 afii10036 -54
KPX afii10029 afii10037 27
KPX afii10032 afii10077 -50
KPX afii10032 afii10069 -55
KPX afii10032 afii10029 -40
KPX afii10032 comma -72
KPX afii10032 period -104
KPX afii10032 afii10021 -73
KPX afii10032 afii10024 -11
KPX afii10032 afii10028 -9
KPX afii10032 afii10032 10
KPX afii10032 afii10034 -9
KPX afii10032 afii10035 10
KPX afii10032 afii10039 -50
KPX afii10032 afii10047 26
KPX afii10034 hyphen -141
KPX afii10034 semicolon -26
KPX afii10034 colon -20
KPX afii10034 comma -210
KPX afii10034 period -210
KPX afii10034 afii10080 -10
KPX afii10034 afii10070 -10
KPX afii10034 afii10065 -15
KPX afii10034 afii10067 15
KPX afii10034 afii10097 -30
KPX afii10034 afii10017 -54
KPX afii10034 afii10020 -8
KPX afii10034 afii10021 -64
KPX afii10034 afii10029 -64
KPX afii10034 afii10032 23
KPX afii10034 afii10034 -9
KPX afii10034 afii10036 17
KPX afii10034 afii10037 17
KPX afii10034 afii10069 -60
KPX afii10034 afii10082 -35
KPX afii10034 afii10085 15
KPX afii10035 afii10084 -24
KPX afii10035 afii10044 20
KPX afii10035 afii10021 -55
KPX afii10035 afii10047 52
KPX afii10036 hyphen -130
KPX afii10036 semicolon -100
KPX afii10036 colon -100
KPX afii10036 comma -150
KPX afii10036 period -150
KPX afii10036 afii10044 60
KPX afii10036 afii10017 -37
KPX afii10036 afii10020 32
KPX afii10036 afii10021 -37
KPX afii10036 afii10029 -37
KPX afii10036 afii10036 60
KPX afii10036 afii10037 60
KPX afii10036 afii10065 -50
KPX afii10036 afii10067 -49
KPX afii10036 afii10068 -56
KPX afii10036 afii10069 -46
KPX afii10036 afii10070 -75
KPX afii10036 afii10072 -49
KPX afii10036 afii10073 -46
KPX afii10036 afii10074 -49
KPX afii10036 afii10076 -49
KPX afii10036 afii10077 -46
KPX afii10036 afii10078 -56
KPX afii10036 afii10079 -56
KPX afii10036 afii10080 -75
KPX afii10036 afii10081 -56
KPX afii10036 afii10082 -55
KPX afii10036 afii10083 -53
KPX afii10036 afii10084 -63
KPX afii10036 afii10085 -38
KPX afii10036 afii10086 -49
KPX afii10036 afii10087 -53
KPX afii10036 afii10088 -49
KPX afii10036 afii10089 -49
KPX afii10036 afii10090 -49
KPX afii10036 afii10091 -51
KPX afii10036 afii10092 -50
KPX afii10036 afii10093 -48
KPX afii10036 afii10094 -46
KPX afii10036 afii10095 -38
KPX afii10036 afii10096 -48
KPX afii10036 afii10097 -37
KPX afii10037 afii10089 -80
KPX afii10037 afii10085 -80
KPX afii10037 afii10084 -80
KPX afii10037 afii10075 -30
KPX afii10037 afii10071 -50
KPX afii10037 afii10049 -70
KPX afii10037 hyphen -201
KPX afii10037 semicolon -155
KPX afii10037 colon -150
KPX afii10037 comma -200
KPX afii10037 period -200
KPX afii10037 afii10035 -45
KPX afii10037 afii10032 -54
KPX afii10037 afii10017 -51
KPX afii10037 afii10021 -87
KPX afii10037 afii10029 -57
KPX afii10037 afii10034 -54
KPX afii10037 afii10036 60
KPX afii10037 afii10037 60
KPX afii10037 afii10065 -75
KPX afii10037 afii10066 -42
KPX afii10037 afii10067 -47
KPX afii10037 afii10068 -47
KPX afii10037 afii10069 -107
KPX afii10037 afii10070 -90
KPX afii10037 afii10072 -63
KPX afii10037 afii10073 -65
KPX afii10037 afii10074 -47
KPX afii10037 afii10076 -47
KPX afii10037 afii10077 -107
KPX afii10037 afii10078 -75
KPX afii10037 afii10079 -75
KPX afii10037 afii10080 -90
KPX afii10037 afii10081 -56
KPX afii10037 afii10082 -90
KPX afii10037 afii10083 -90
KPX afii10037 afii10086 -73
KPX afii10037 afii10087 -68
KPX afii10037 afii10088 -76
KPX afii10037 afii10090 -65
KPX afii10037 afii10091 -65
KPX afii10037 afii10093 -56
KPX afii10037 afii10095 -63
KPX afii10037 afii10096 -56
KPX afii10037 afii10097 -90
KPX afii10038 afii10077 -40
KPX afii10038 comma -93
KPX afii10038 period -125
KPX afii10038 afii10037 -20
KPX afii10038 afii10029 -59
KPX afii10038 afii10017 -44
KPX afii10038 afii10021 -75
KPX afii10039 afii10085 -30
KPX afii10039 afii10037 45
KPX afii10039 afii10036 40
KPX afii10039 afii10021 61
KPX afii10039 afii10032 -50
KPX afii10039 afii10035 -50
KPX afii10044 afii10146 -40
KPX afii10045 afii10021 32
KPX afii10046 afii10146 -36
KPX afii10046 afii10036 -90
KPX afii10046 afii10021 -33
KPX afii10047 afii10077 -50
KPX afii10047 afii10069 -55
KPX afii10047 comma -72
KPX afii10047 period -104
KPX afii10047 afii10021 -73
KPX afii10047 afii10032 10
KPX afii10047 afii10035 10
KPX afii10047 afii10039 -50
KPX afii10048 afii10077 -40
KPX afii10048 afii10069 -45
KPX afii10048 comma -72
KPX afii10048 period -104
KPX afii10048 afii10021 -105
KPX afii10049 afii10021 32
KPX afii10049 afii10049 10
KPX afii10065 afii10073 -10
KPX afii10065 afii10066 -10
KPX afii10065 afii10083 -10
KPX afii10065 afii10070 -10
KPX afii10065 afii10085 -15
KPX afii10065 afii10084 -15
KPX afii10065 afii10080 -10
KPX afii10066 comma -30
KPX afii10066 period -30
KPX afii10066 afii10082 10
KPX afii10066 afii10083 12
KPX afii10066 afii10080 12
KPX afii10066 afii10070 12
KPX afii10066 afii10066 -10
KPX afii10066 afii10069 -15
KPX afii10066 afii10077 -15
KPX afii10067 afii10194 10
KPX afii10067 afii10066 10
KPX afii10068 hyphen -100
KPX afii10068 comma -116
KPX afii10068 period -116
KPX afii10068 afii10069 -48
KPX afii10068 afii10077 -50
KPX afii10069 afii10092 -30
KPX afii10069 afii10071 -20
KPX afii10069 afii10069 10
KPX afii10069 afii10070 -20
KPX afii10069 afii10080 -12
KPX afii10069 afii10083 -15
KPX afii10069 afii10085 -20
KPX afii10069 afii10066 -15
KPX afii10069 afii10095 -10
KPX afii10070 afii10097 -20
KPX afii10070 afii10077 -20
KPX afii10070 afii10069 -22
KPX afii10070 afii10085 -10
KPX afii10074 afii10069 -10
KPX afii10076 afii10084 -15
KPX afii10076 afii10083 -15
KPX afii10076 afii10080 -15
KPX afii10076 afii10070 -15
KPX afii10076 afii10065 -10
KPX afii10077 afii10089 -35
KPX afii10077 afii10071 -10
KPX afii10077 afii10194 -20
KPX afii10077 afii10069 18
KPX afii10077 afii10077 10
KPX afii10077 afii10084 -27
KPX afii10077 afii10070 -10
KPX afii10077 afii10080 -10
KPX afii10077 afii10083 -10
KPX afii10077 afii10085 -20
KPX afii10077 afii10066 -10
KPX afii10080 comma -25
KPX afii10080 period -25
KPX afii10080 afii10069 -21
KPX afii10080 afii10070 20
KPX afii10080 afii10077 -20
KPX afii10080 afii10080 20
KPX afii10080 afii10082 15
KPX afii10080 afii10083 20
KPX afii10080 afii10085 -14
KPX afii10080 afii10087 -10
KPX afii10080 afii10095 18
KPX afii10082 comma -25
KPX afii10082 period -25
KPX afii10082 afii10069 -9
KPX afii10082 afii10070 24
KPX afii10082 afii10077 -13
KPX afii10082 afii10080 20
KPX afii10082 afii10083 28
KPX afii10083 afii10097 -33
KPX afii10083 afii10069 -12
KPX afii10083 afii10082 -10
KPX afii10083 afii10083 -10
KPX afii10083 afii10085 -11
KPX afii10084 hyphen -100
KPX afii10084 comma -93
KPX afii10084 period -93
KPX afii10084 afii10069 -30
KPX afii10084 afii10077 -35
KPX afii10085 hyphen -51
KPX afii10085 semicolon 22
KPX afii10085 colon 29
KPX afii10085 comma -100
KPX afii10085 period -110
KPX afii10085 afii10065 -15
KPX afii10085 afii10073 -20
KPX afii10085 afii10086 -17
KPX afii10085 afii10069 -45
KPX afii10085 afii10070 -25
KPX afii10085 afii10077 -60
KPX afii10085 afii10080 -25
KPX afii10085 afii10082 -25
KPX afii10085 afii10083 -25
KPX afii10085 afii10085 27
KPX afii10086 afii10080 20
KPX afii10086 afii10070 20
KPX afii10086 afii10077 -15
KPX afii10087 afii10080 -10
KPX afii10087 afii10095 -18
KPX afii10092 afii10194 -10
KPX afii10094 afii10194 -10
KPX afii10094 afii10084 -15
KPX afii10095 period -25
KPX afii10095 comma -25
KPX afii10095 afii10080 30
KPX afii10095 afii10087 -10
KPX afii10095 afii10095 17
KPX afii10095 afii10066 12
KPX afii10095 afii10069 -20
KPX afii10095 afii10077 -17
KPX afii10096 comma -25
KPX afii10096 period -25
KPX afii10096 afii10069 -20
KPX afii10096 afii10077 -15
KPX afii10146 afii10036 -83
KPX afii10194 afii10084 -40
KPX afii10147 afii10077 -70
KPX afii10148 afii10081 -135
EndKernPairs
EndKernData
EndFontMetrics
