%% This file is a part of Cyrillic package OldFonts
%% by A.V.Dmitriev, March 2004.
%%
%% Provides fonts scaling via the parameter [scaled=<factor>] 
%% in analogy to helvet.sty from psnfss bundle.
%%
\ProvidesFile{ot1fez.fd}
   [2004/03/20 Font definitions for OT1/fez.]

\expandafter\ifx\csname Ez@scale\endcsname\relax
 \let\Ez@@scale\@empty
\else
 \edef\Ez@@scale{s*[\csname Ez@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{fez}{}

\DeclareFontShape{OT1}{fez}{m}{n}{<-> \Ez@@scale fezr7t}{}
\DeclareFontShape{OT1}{fez}{m}{it}{<-> \Ez@@scale fezri7t}{}
\DeclareFontShape{OT1}{fez}{m}{sc}{<-> \Ez@@scale fezrc7t}{}

\DeclareFontShape{OT1}{fez}{bx}{n}{<->ssub * fez/m/sc}{}
\DeclareFontShape{OT1}{fez}{b}{n}{<->ssub * fez/bx/n}{}
\DeclareFontShape{OT1}{fez}{m}{sl}{<->ssub * fez/m/it}{}

\endinput
