%% This file is a part of Cyrillic package OldFonts
%% by A.V.Dmitriev, July 2005.
%%
%% Provides fonts scaling via the parameter [scaled=<factor>] 
%% in analogy to helvet.sty from psnfss bundle.
%%
\ProvidesFile{t1fen.fd}
   [2005/07/27 Font definitions for T1/fen.]

\expandafter\ifx\csname En@scale\endcsname\relax
 \let\En@@scale\@empty
\else
 \edef\En@@scale{s*[\csname En@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fen}{}

\DeclareFontShape{T1}{fen}{m}{n}{<-> \En@@scale fezr8tn}{}
\DeclareFontShape{T1}{fen}{m}{it}{<-> \En@@scale fezi8tn}{}
\DeclareFontShape{T1}{fen}{m}{sc}{<-> \En@@scale fezc8tn}{}

\DeclareFontShape{T1}{fen}{bx}{n}{<->ssub * fen/m/sc}{}
\DeclareFontShape{T1}{fen}{b}{n}{<->ssub * fen/bx/n}{}
\DeclareFontShape{T1}{fen}{m}{sl}{<->ssub * fen/m/it}{}

\endinput
