%% This file is a part of Cyrillic package OldFonts
%% by A.V.Dmitriev, March 2004.
%%
%% Provides fonts scaling via the parameter [scaled=<factor>] 
%% in analogy to helvet.sty from psnfss bundle.
%%
\ProvidesFile{t1lpl.fd}
   [2004/03/10 Font definitions for T1/lpl.]

\expandafter\ifx\csname Pl@scale\endcsname\relax
 \let\Pl@@scale\@empty
\else
 \edef\Pl@@scale{s*[\csname Pl@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{lpl}{}

\DeclareFontShape{T1}{lpl}{m}{n}{<-> \Pl@@scale lplr8t}{}
\DeclareFontShape{T1}{lpl}{m}{it}{<-> \Pl@@scale lplri8t}{}
\DeclareFontShape{T1}{lpl}{m}{sc}{<-> \Pl@@scale lplrc8t}{}
\DeclareFontShape{T1}{lpl}{bx}{n}{<-> \Pl@@scale lplb8t}{}
\DeclareFontShape{T1}{lpl}{bx}{it}{<-> \Pl@@scale lplbi8t}{}

\DeclareFontShape{T1}{lpl}{b}{n}{<->ssub * lpl/bx/n}{}
\DeclareFontShape{T1}{lpl}{b}{it}{<->ssub * lpl/bx/it}{}
\DeclareFontShape{T1}{lpl}{m}{sl}{<->ssub * lpl/m/it}{}

\endinput
