StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Aug 20 08:58:25 2005
FontName NewStandardOldBoldOblique
FullName New Standard Old Bold Oblique
FamilyName NewStandardOld
Weight Bold
Notice (Generated by R.A.Pavlov. Modified by A.V.Dmitriev. Public domain.)
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0n - 18.08.2005
EncodingScheme TeX-Base-Encoding
FontBBox -239 -236 1480 914
CapHeight 700
XHeight 444
Ascender 700
Descender -226
StartCharMetrics 221
C 0 ; WX 625 ; N .notdef ; B 79 0 758 785 ;
C 30 ; WX 440 ; N grave ; B 227 540 445 700 ;
C 31 ; WX 300 ; N quotesingle ; B 259 480 408 700 ;
C 32 ; WX 375 ; N space ; B 0 0 0 0 ;
C 33 ; WX 362 ; N exclam ; B 117 -16 431 716 ;
C 34 ; WX 500 ; N quotedbl ; B 259 480 608 700 ;
C 35 ; WX 680 ; N numbersign ; B 104 18 760 670 ;
C 36 ; WX 608 ; N dollar ; B 44 -128 704 788 ;
C 37 ; WX 1060 ; N percent ; B 208 -56 1039 754 ;
C 38 ; WX 840 ; N ampersand ; B 82 -16 888 716 ;
C 39 ; WX 300 ; N quoteright ; B 259 480 408 700 ;
C 40 ; WX 480 ; N parenleft ; B 185 -236 581 722 ;
C 41 ; WX 480 ; N parenright ; B 29 -236 426 722 ;
C 42 ; WX 536 ; N asterisk ; B 221 344 614 716 ;
C 43 ; WX 640 ; N plus ; B 127 20 663 540 ;
C 44 ; WX 314 ; N comma ; B 45 -204 256 138 ;
C 45 ; WX 400 ; N hyphenminus ; B 136 210 399 296 ;
C 46 ; WX 314 ; N period ; B 93 -16 253 138 ;
C 47 ; WX 520 ; N slash ; B -18 -232 671 728 ;
C 48 ; WX 560 ; N zero ; B 111 -16 636 714 ;
C 49 ; WX 560 ; N one ; B 134 0 558 700 ;
C 50 ; WX 560 ; N two ; B 44 0 648 716 ;
C 51 ; WX 560 ; N three ; B 78 -16 634 716 ;
C 52 ; WX 560 ; N four ; B 82 0 612 700 ;
C 53 ; WX 560 ; N five ; B 81 -16 632 716 ;
C 54 ; WX 560 ; N six ; B 124 -16 645 716 ;
C 55 ; WX 560 ; N seven ; B 187 -16 708 700 ;
C 56 ; WX 560 ; N eight ; B 92 -14 637 716 ;
C 57 ; WX 560 ; N nine ; B 93 -16 630 716 ;
C 58 ; WX 314 ; N colon ; B 93 -16 340 460 ;
C 59 ; WX 280 ; N semicolon ; B 28 -204 322 460 ;
C 60 ; WX 640 ; N less ; B 129 58 680 500 ;
C 61 ; WX 640 ; N equal ; B 103 160 687 400 ;
C 62 ; WX 640 ; N greater ; B 110 58 660 500 ;
C 63 ; WX 528 ; N question ; B 147 -16 588 716 ;
C 64 ; WX 900 ; N at ; B 134 -14 955 714 ;
C 65 ; WX 746 ; N A ; B 14 0 766 716 ;
C 66 ; WX 736 ; N B ; B 60 0 801 700 ;
C 67 ; WX 670 ; N C ; B 147 -16 792 716 ;
C 68 ; WX 794 ; N D ; B 60 0 862 700 ;
C 69 ; WX 706 ; N E ; B 60 0 844 700 ;
C 70 ; WX 676 ; N F ; B 60 0 844 700 ;
C 71 ; WX 754 ; N G ; B 147 -16 840 716 ;
C 72 ; WX 816 ; N H ; B 60 0 974 700 ;
C 73 ; WX 416 ; N I ; B 60 0 574 700 ;
C 74 ; WX 434 ; N J ; B 31 -16 600 700 ;
C 75 ; WX 812 ; N K ; B 60 0 942 700 ;
C 76 ; WX 678 ; N L ; B 60 0 728 700 ;
C 77 ; WX 916 ; N M ; B 60 -16 1074 700 ;
C 78 ; WX 776 ; N N ; B 60 -16 934 700 ; L o afii61352 ;
C 79 ; WX 762 ; N O ; B 150 -16 830 716 ;
C 80 ; WX 686 ; N P ; B 60 0 801 700 ;
C 81 ; WX 762 ; N Q ; B 150 -235 830 716 ;
C 82 ; WX 756 ; N R ; B 60 -16 834 700 ;
C 83 ; WX 632 ; N S ; B 76 -16 736 716 ;
C 84 ; WX 668 ; N T ; B 164 0 836 700 ;
C 85 ; WX 780 ; N U ; B 193 -16 946 700 ;
C 86 ; WX 738 ; N V ; B 196 -16 940 700 ;
C 87 ; WX 1074 ; N W ; B 196 -16 1276 700 ;
C 88 ; WX 792 ; N X ; B 46 0 899 700 ;
C 89 ; WX 730 ; N Y ; B 196 0 932 700 ;
C 90 ; WX 660 ; N Z ; B 60 0 818 700 ;
C 91 ; WX 480 ; N bracketleft ; B 95 -226 610 700 ;
C 92 ; WX 520 ; N backslash ; B 231 -232 422 728 ;
C 93 ; WX 480 ; N bracketright ; B -3 -226 512 700 ;
C 94 ; WX 500 ; N asciicircum ; B 142 400 572 720 ;
C 95 ; WX 540 ; N underscore ; B -61 -226 493 -176 ;
C 96 ; WX 440 ; N quoteleft ; B 227 540 445 700 ;
C 97 ; WX 510 ; N a ; B 57 -16 520 460 ;
C 98 ; WX 566 ; N b ; B 28 -16 599 700 ;
C 99 ; WX 460 ; N c ; B 90 -16 514 460 ;
C 100 ; WX 566 ; N d ; B 86 -16 662 700 ;
C 101 ; WX 496 ; N e ; B 89 -16 527 460 ;
C 102 ; WX 320 ; N f ; B 32 0 498 716 ;
C 103 ; WX 560 ; N g ; B 6 -226 664 517 ;
C 104 ; WX 596 ; N h ; B 28 0 592 700 ;
C 105 ; WX 310 ; N i ; B 32 0 394 684 ;
C 106 ; WX 302 ; N j ; B -55 -226 390 684 ;
C 107 ; WX 580 ; N k ; B 28 0 651 700 ;
C 108 ; WX 306 ; N l ; B 28 0 402 700 ;
C 109 ; WX 878 ; N m ; B 32 0 874 460 ;
C 110 ; WX 600 ; N n ; B 32 0 596 460 ;
C 111 ; WX 522 ; N o ; B 90 -16 551 460 ;
C 112 ; WX 554 ; N p ; B -33 -226 587 460 ;
C 113 ; WX 554 ; N q ; B 86 -226 645 460 ;
C 114 ; WX 412 ; N r ; B 32 0 504 460 ;
C 115 ; WX 440 ; N s ; B 39 -16 477 460 ;
C 116 ; WX 360 ; N t ; B 119 -16 445 662 ;
C 117 ; WX 596 ; N u ; B 124 -16 623 444 ;
C 118 ; WX 510 ; N v ; B 118 -16 625 444 ;
C 119 ; WX 736 ; N w ; B 118 -16 851 444 ;
C 120 ; WX 540 ; N x ; B 10 0 631 444 ;
C 121 ; WX 532 ; N y ; B 31 -226 647 444 ;
C 122 ; WX 430 ; N z ; B 24 0 525 444 ;
C 123 ; WX 480 ; N braceleft ; B 133 -226 612 716 ;
C 124 ; WX 500 ; N bar ; B 159 -226 510 860 ;
C 125 ; WX 480 ; N braceright ; B -1 -226 478 716 ;
C 126 ; WX 580 ; N asciitilde ; B 138 290 635 430 ;
C 130 ; WX 313 ; N quotesinglbase ; B 45 -204 256 138 ;
C 132 ; WX 570 ; N quotedblbase ; B 45 -204 512 138 ;
C 133 ; WX 910 ; N ellipsis ; B 93 -16 849 138 ;
C 137 ; WX 1500 ; N perthousand ; B 208 -56 1480 754 ;
C 139 ; WX 406 ; N guilsinglleft ; B 121 24 455 444 ;
C 147 ; WX 570 ; N quotedblleft ; B 200 392 667 734 ;
C 148 ; WX 570 ; N quotedblright ; B 200 374 667 716 ;
C 149 ; WX 662 ; N bullet ; B 241 180 611 536 ;
C 150 ; WX 660 ; N endash ; B 145 242 657 288 ;
C 151 ; WX 960 ; N emdash ; B 145 242 957 288 ;
C 155 ; WX 406 ; N guilsinglright ; B 76 24 411 444 ;
C 167 ; WX 504 ; N section ; B 62 -174 577 716 ;
C 168 ; WX 359 ; N dieresis ; B 169 537 512 666 ;
C 171 ; WX 542 ; N guillemotleft ; B 121 24 579 444 ;
C 173 ; WX 400 ; N hyphen ; B 136 210 399 296 ;
C 176 ; WX 320 ; N degree ; B 221 516 429 716 ;
C 180 ; WX 430 ; N acute ; B 237 540 538 700 ;
C 182 ; WX 600 ; N paragraph ; B 185 -226 694 700 ;
C 183 ; WX 260 ; N periodcentered ; B 120 188 282 342 ;
C 187 ; WX 542 ; N guillemotright ; B 89 24 548 444 ;
C -1 ; WX 850 ; N afii10051 ; B 169 -16 895 700 ;
C -1 ; WX 630 ; N afii10052 ; B 60 0 808 900 ;
C -1 ; WX 430 ; N afii10100 ; B 32 0 606 700 ;
C -1 ; WX 1067 ; N afii10058 ; B 54 -16 1109 700 ;
C -1 ; WX 1100 ; N afii10059 ; B 60 0 1141 700 ;
C -1 ; WX 780 ; N afii10061 ; B 60 -16 911 900 ;
C -1 ; WX 893 ; N afii10060 ; B 169 0 890 700 ;
C -1 ; WX 816 ; N afii10145 ; B 60 -226 974 700 ;
C -1 ; WX 557 ; N afii10099 ; B 28 -196 597 700 ;
C -1 ; WX 736 ; N afii10106 ; B 25 -16 740 444 ;
C -1 ; WX 792 ; N afii10107 ; B 32 0 796 444 ;
C -1 ; WX 582 ; N afii10109 ; B 32 -16 706 700 ;
C -1 ; WX 596 ; N afii10108 ; B 28 0 591 700 ;
C -1 ; WX 596 ; N afii10193 ; B 32 -200 683 444 ;
C -1 ; WX 721 ; N afii10062 ; B 127 -16 938 914 ;
C -1 ; WX 532 ; N afii10110 ; B 31 -226 647 684 ;
C -1 ; WX 433 ; N afii10057 ; B 31 -16 600 700 ;
C -1 ; WX 606 ; N afii10050 ; B 60 0 837 900 ;
C -1 ; WX 706 ; N afii10023 ; B 60 0 844 900 ;
C -1 ; WX 640 ; N afii10053 ; B 147 -16 778 716 ;
C -1 ; WX 416 ; N afii10056 ; B 60 0 632 900 ;
C -1 ; WX 416 ; N afii10055 ; B 60 0 574 700 ;
C -1 ; WX 310 ; N afii10103 ; B 32 0 394 684 ;
C -1 ; WX 430 ; N afii10098 ; B 32 0 577 614 ;
C -1 ; WX 496 ; N afii10071 ; B 89 -16 608 684 ;
C -1 ; WX 1070 ; N afii61352 ; B 64 -16 1111 716 ;
C -1 ; WX 460 ; N afii10101 ; B 89 -16 531 460 ;
C -1 ; WX 302 ; N afii10105 ; B -55 -226 390 684 ;
C -1 ; WX 632 ; N afii10054 ; B 76 -16 736 716 ;
C -1 ; WX 440 ; N afii10102 ; B 38 -16 477 460 ;
C -1 ; WX 310 ; N afii10104 ; B 32 0 466 674 ;
C -1 ; WX 746 ; N afii10017 ; B 14 0 766 716 ;
C -1 ; WX 740 ; N afii10018 ; B 60 0 814 700 ;
C -1 ; WX 736 ; N afii10019 ; B 60 0 801 700 ;
C -1 ; WX 630 ; N afii10020 ; B 60 0 808 700 ;
C -1 ; WX 710 ; N afii10021 ; B -27 -214 868 700 ;
C -1 ; WX 706 ; N afii10022 ; B 60 0 844 700 ;
C -1 ; WX 1076 ; N afii10024 ; B 36 -16 1206 716 ;
C -1 ; WX 644 ; N afii10025 ; B 98 -16 715 716 ;
C -1 ; WX 816 ; N afii10026 ; B 60 0 974 700 ;
C -1 ; WX 816 ; N afii10027 ; B 60 0 974 914 ;
C -1 ; WX 780 ; N afii10028 ; B 60 -16 912 716 ;
C -1 ; WX 784 ; N afii10029 ; B 54 -16 942 700 ;
C -1 ; WX 916 ; N afii10030 ; B 60 -16 1074 700 ;
C -1 ; WX 816 ; N afii10031 ; B 60 0 974 700 ;
C -1 ; WX 762 ; N afii10032 ; B 150 -16 830 716 ;
C -1 ; WX 816 ; N afii10033 ; B 60 0 974 700 ;
C -1 ; WX 686 ; N afii10034 ; B 60 0 801 700 ;
C -1 ; WX 670 ; N afii10035 ; B 147 -16 792 716 ;
C -1 ; WX 668 ; N afii10036 ; B 164 0 836 700 ;
C -1 ; WX 721 ; N afii10037 ; B 128 -16 938 700 ;
C -1 ; WX 930 ; N afii10038 ; B 158 0 998 722 ;
C -1 ; WX 792 ; N afii10039 ; B 46 0 899 700 ;
C -1 ; WX 816 ; N afii10040 ; B 60 -214 974 700 ;
C -1 ; WX 778 ; N afii10041 ; B 222 0 936 700 ;
C -1 ; WX 1156 ; N afii10042 ; B 60 0 1314 700 ;
C -1 ; WX 1156 ; N afii10043 ; B 60 -214 1314 700 ;
C -1 ; WX 858 ; N afii10044 ; B 169 0 898 700 ;
C -1 ; WX 1070 ; N afii10045 ; B 60 0 1228 700 ;
C -1 ; WX 700 ; N afii10046 ; B 60 0 740 700 ;
C -1 ; WX 626 ; N afii10047 ; B 77 -16 696 716 ;
C -1 ; WX 1092 ; N afii10048 ; B 60 -16 1160 716 ;
C -1 ; WX 764 ; N afii10049 ; B 42 -16 922 700 ;
C -1 ; WX 510 ; N afii10065 ; B 57 -16 520 460 ;
C -1 ; WX 522 ; N afii10066 ; B 92 -16 670 730 ;
C -1 ; WX 540 ; N afii10067 ; B 32 0 569 444 ;
C -1 ; WX 430 ; N afii10068 ; B 32 0 531 444 ;
C -1 ; WX 510 ; N afii10069 ; B -32 -164 597 444 ;
C -1 ; WX 496 ; N afii10070 ; B 89 -16 527 460 ;
C -1 ; WX 800 ; N afii10072 ; B 16 -16 860 460 ;
C -1 ; WX 470 ; N afii10073 ; B 55 -16 500 460 ;
C -1 ; WX 596 ; N afii10074 ; B 32 0 683 444 ;
C -1 ; WX 596 ; N afii10075 ; B 32 0 683 684 ;
C -1 ; WX 582 ; N afii10076 ; B 32 -16 642 460 ;
C -1 ; WX 540 ; N afii10077 ; B 25 -16 627 444 ;
C -1 ; WX 666 ; N afii10078 ; B 32 -16 753 444 ;
C -1 ; WX 596 ; N afii10079 ; B 32 0 683 444 ;
C -1 ; WX 522 ; N afii10080 ; B 90 -16 551 460 ;
C -1 ; WX 596 ; N afii10081 ; B 32 0 683 444 ;
C -1 ; WX 554 ; N afii10082 ; B -33 -226 587 460 ;
C -1 ; WX 460 ; N afii10083 ; B 90 -16 514 460 ;
C -1 ; WX 436 ; N afii10084 ; B 89 0 537 444 ;
C -1 ; WX 532 ; N afii10085 ; B 31 -226 647 444 ;
C -1 ; WX 732 ; N afii10086 ; B 87 -226 765 700 ;
C -1 ; WX 540 ; N afii10087 ; B 10 0 631 444 ;
C -1 ; WX 600 ; N afii10088 ; B 32 -164 687 444 ;
C -1 ; WX 540 ; N afii10089 ; B 132 0 627 444 ;
C -1 ; WX 866 ; N afii10090 ; B 32 0 953 444 ;
C -1 ; WX 866 ; N afii10091 ; B 32 -164 953 444 ;
C -1 ; WX 600 ; N afii10092 ; B 89 0 605 444 ;
C -1 ; WX 760 ; N afii10093 ; B 32 0 847 444 ;
C -1 ; WX 510 ; N afii10094 ; B 32 0 515 444 ;
C -1 ; WX 458 ; N afii10095 ; B 53 -16 488 460 ;
C -1 ; WX 776 ; N afii10096 ; B 32 -16 805 460 ;
C -1 ; WX 548 ; N afii10097 ; B 16 -16 635 444 ;
C -1 ; WX 858 ; N afii10146 ; B 161 0 898 700 ;
C -1 ; WX 600 ; N afii10194 ; B 89 0 605 700 ;
C -1 ; WX 762 ; N afii10147 ; B 150 -16 830 716 ;
C -1 ; WX 522 ; N afii10195 ; B 90 -16 551 460 ;
C -1 ; WX 896 ; N afii10148 ; B 196 -16 1057 717 ;
C -1 ; WX 510 ; N afii10196 ; B 118 -16 707 464 ;
C -1 ; WX 0 ; N uniF6C9 ; B -239 750 81 900 ;
C -1 ; WX 0 ; N uniF6CE ; B -202 750 41 900 ;
EndCharMetrics
StartKernData
StartKernPairs 481
KPX quotesingle v -43
KPX quotesingle t -67
KPX quotesingle s -149
KPX quotesingle r -71
KPX quotesingle l -20
KPX quotesingle d -194
KPX quotesingle A -204
KPX quotedbl A -204
KPX comma quotesingle -61
KPX comma quotedbl -61
KPX A quotedblright -185
KPX A quoteright -151
KPX A y -60
KPX A w -61
KPX A v -61
KPX A p 12
KPX A U -45
KPX A Q -45
KPX A G -45
KPX A quotesingle -200
KPX A quotedbl -240
KPX A Y -121
KPX A W -76
KPX A V -76
KPX A T -82
KPX A O -45
KPX A C -45
KPX B A -14
KPX C X 24
KPX C T 25
KPX C A 37
KPX D period -64
KPX D comma -64
KPX D Y -40
KPX D X -40
KPX D W -25
KPX D V -25
KPX D T 40
KPX D O 20
KPX D L -35
KPX D F -35
KPX D D -35
KPX D C 20
KPX D A -30
KPX E G 33
KPX E O 31
KPX E T 35
KPX F r -40
KPX F o -41
KPX F e -40
KPX F a -40
KPX F period -157
KPX F comma -157
KPX F Y 40
KPX F X 20
KPX F W 40
KPX F V 40
KPX F T 40
KPX F O 30
KPX F L 20
KPX F F 20
KPX F D 20
KPX F C 30
KPX F A -74
KPX G Y -40
KPX G period -35
KPX G comma -35
KPX J u -30
KPX J o -35
KPX J e -35
KPX J a -35
KPX J A -40
KPX J period -113
KPX J comma -105
KPX K y -40
KPX K u -22
KPX K O -50
KPX L quotedblright -273
KPX L quoteright -205
KPX L quotesingle -239
KPX L quotedbl -270
KPX L Y -98
KPX L X 45
KPX L W -98
KPX L V -98
KPX L T -40
KPX L O 60
KPX L L 31
KPX L F 31
KPX L D 31
KPX L C 62
KPX L A 61
KPX N A -56
KPX N period -30
KPX N comma -30
KPX O period -98
KPX O comma -90
KPX O Y -45
KPX O X -45
KPX O W -45
KPX O V -45
KPX O O 30
KPX O L -36
KPX O F -36
KPX O D -36
KPX O C 30
KPX O A -46
KPX P o -30
KPX P e -30
KPX P a -30
KPX P A -76
KPX P period -213
KPX P comma -213
KPX Q U -20
KPX Q period -71
KPX R y 10
KPX R Y -20
KPX R W -20
KPX R V -20
KPX S period -44
KPX S comma -37
KPX T y 46
KPX T w 46
KPX T u 20
KPX T r 20
KPX T o -28
KPX T i 20
KPX T h 20
KPX T e -24
KPX T colon -10
KPX T period -137
KPX T hyphenminus -40
KPX T comma -137
KPX T Y 40
KPX T X 25
KPX T W 40
KPX T V 40
KPX T T 40
KPX T C 40
KPX T A -75
KPX U A -30
KPX U period -128
KPX U comma -121
KPX V G -45
KPX V semicolon -126
KPX V colon -130
KPX V period -146
KPX V hyphenminus -40
KPX V comma -145
KPX V T 46
KPX V O -42
KPX V C -45
KPX V A -75
KPX V z -40
KPX V y -38
KPX V x -43
KPX V w -39
KPX V v -38
KPX V u -40
KPX V t -52
KPX V s -60
KPX V r -41
KPX V q -60
KPX V p -40
KPX V o -60
KPX V n -40
KPX V m -40
KPX V g -63
KPX V e -63
KPX V d -62
KPX V c -63
KPX V a -65
KPX W semicolon -136
KPX W colon -154
KPX W period -210
KPX W hyphenminus -40
KPX W comma -210
KPX W T 46
KPX W O -40
KPX W C -43
KPX W A -75
KPX W z -40
KPX W y -41
KPX W x -40
KPX W w -42
KPX W v -40
KPX W u -42
KPX W t -45
KPX W s -60
KPX W r -45
KPX W q -60
KPX W p -41
KPX W o -60
KPX W n -44
KPX W m -45
KPX W g -59
KPX W e -60
KPX W d -60
KPX W c -60
KPX W a -61
KPX X O -44
KPX X C -44
KPX Y S -41
KPX Y semicolon -144
KPX Y colon -169
KPX Y period -169
KPX Y hyphenminus -40
KPX Y comma -161
KPX Y T 40
KPX Y O -40
KPX Y C -40
KPX Y A -103
KPX Y z -55
KPX Y y -60
KPX Y x -60
KPX Y w -64
KPX Y v -65
KPX Y u -65
KPX Y t -74
KPX Y s -76
KPX Y r -55
KPX Y q -75
KPX Y p -53
KPX Y o -74
KPX Y n -54
KPX Y m -53
KPX Y g -74
KPX Y e -76
KPX Y d -76
KPX Y c -75
KPX Y a -75
KPX quoteleft A -188
KPX a s 20
KPX a y -18
KPX a w -16
KPX a v -16
KPX a t -15
KPX a p -12
KPX a g 14
KPX a b 20
KPX b u -21
KPX b l -21
KPX b b -21
KPX b period -48
KPX b comma -40
KPX c y -15
KPX c period -25
KPX c comma -18
KPX d d -20
KPX e p -26
KPX e g -18
KPX e b -15
KPX e period -36
KPX e comma -29
KPX f quotedblright 43
KPX f quoteright 42
KPX f t 20
KPX f l 20
KPX f period -22
KPX f comma -14
KPX f quotesingle 11
KPX f quotedbl 11
KPX g y 25
KPX g r 10
KPX g o -10
KPX g i 20
KPX g e -10
KPX g a -10
KPX g period -55
KPX g comma -44
KPX h y -27
KPX k y -19
KPX k o -20
KPX k e -20
KPX m y -26
KPX m u -20
KPX n y -27
KPX n u -20
KPX o y -14
KPX o x -17
KPX o w -12
KPX o v -12
KPX o period -52
KPX o comma -45
KPX p period -45
KPX p comma -37
KPX r l 25
KPX r k 25
KPX r b 25
KPX r f 25
KPX r y 25
KPX r v 25
KPX r u 20
KPX r t 25
KPX r s 40
KPX r r 20
KPX r q 20
KPX r p 20
KPX r o 20
KPX r n 20
KPX r m 20
KPX r i 25
KPX r e 20
KPX r d 20
KPX r c 20
KPX r a 20
KPX r semicolon 17
KPX r period -120
KPX r comma -112
KPX s period -33
KPX s comma -25
KPX v o -13
KPX v period -173
KPX v comma -166
KPX w o -13
KPX w period -166
KPX w comma -159
KPX x e -10
KPX y o -13
KPX y period -162
KPX y comma -155
KPX z o 19
KPX z e 18
KPX quotedblleft A -188
KPX afii10017 afii10035 -20
KPX afii10017 afii10047 23
KPX afii10017 afii10037 -18
KPX afii10017 afii10036 -30
KPX afii10017 afii10032 -20
KPX afii10017 afii10029 60
KPX afii10017 afii10021 74
KPX afii10020 afii10044 75
KPX afii10020 afii10047 55
KPX afii10020 afii10039 34
KPX afii10020 afii10037 66
KPX afii10020 afii10036 75
KPX afii10020 afii10034 20
KPX afii10020 afii10032 47
KPX afii10020 afii10029 -40
KPX afii10020 afii10022 20
KPX afii10020 afii10021 -14
KPX afii10020 afii10020 20
KPX afii10020 afii10017 -30
KPX afii10020 period -175
KPX afii10020 comma -141
KPX afii10021 afii10085 35
KPX afii10021 afii10077 40
KPX afii10021 afii10082 32
KPX afii10021 afii10039 40
KPX afii10021 afii10037 46
KPX afii10021 afii10036 10
KPX afii10021 afii10029 61
KPX afii10021 afii10021 30
KPX afii10021 afii10017 46
KPX afii10022 afii10047 67
KPX afii10022 afii10039 16
KPX afii10022 afii10037 26
KPX afii10022 afii10036 35
KPX afii10022 afii10032 31
KPX afii10022 afii10029 76
KPX afii10022 afii10021 32
KPX afii10022 afii10017 48
KPX afii10028 afii10036 46
KPX afii10028 afii10028 20
KPX afii10029 afii10039 15
KPX afii10029 afii10037 47
KPX afii10029 afii10036 11
KPX afii10029 afii10029 17
KPX afii10029 afii10021 31
KPX afii10029 afii10017 47
KPX afii10032 afii10035 24
KPX afii10032 afii10047 29
KPX afii10032 afii10039 -55
KPX afii10032 afii10037 -20
KPX afii10032 afii10032 24
KPX afii10032 afii10029 19
KPX afii10032 afii10021 -20
KPX afii10032 afii10017 -40
KPX afii10034 hyphenminus -165
KPX afii10034 semicolon 22
KPX afii10034 comma -185
KPX afii10034 period -185
KPX afii10034 afii10093 20
KPX afii10034 afii10085 20
KPX afii10034 afii10084 25
KPX afii10034 afii10067 20
KPX afii10034 afii10047 34
KPX afii10034 afii10039 -52
KPX afii10034 afii10036 54
KPX afii10034 afii10032 19
KPX afii10034 afii10029 -83
KPX afii10034 afii10021 -20
KPX afii10034 afii10017 -20
KPX afii10036 afii10044 50
KPX afii10036 afii10028 11
KPX afii10036 afii10047 46
KPX afii10036 afii10039 25
KPX afii10036 afii10037 57
KPX afii10036 afii10036 66
KPX afii10036 afii10034 11
KPX afii10036 afii10029 -80
KPX afii10036 afii10022 11
KPX afii10036 afii10021 -23
KPX afii10036 afii10020 11
KPX afii10036 afii10017 -40
KPX afii10036 period -146
KPX afii10036 comma -138
KPX afii10037 afii10075 -38
KPX afii10037 afii10047 30
KPX afii10037 afii10036 30
KPX afii10037 afii10032 -44
KPX afii10037 afii10029 -55
KPX afii10037 afii10017 -100
KPX afii10037 afii10097 -100
KPX afii10037 afii10096 -101
KPX afii10037 afii10095 -71
KPX afii10037 afii10094 -101
KPX afii10037 afii10093 -101
KPX afii10037 afii10092 -87
KPX afii10037 afii10091 -101
KPX afii10037 afii10090 -101
KPX afii10037 afii10089 -87
KPX afii10037 afii10088 -101
KPX afii10037 afii10087 -79
KPX afii10037 afii10086 -90
KPX afii10037 afii10085 -75
KPX afii10037 afii10084 -87
KPX afii10037 afii10083 -100
KPX afii10037 afii10082 -97
KPX afii10037 afii10081 -101
KPX afii10037 afii10080 -100
KPX afii10037 afii10079 -101
KPX afii10037 afii10078 -101
KPX afii10037 afii10077 -100
KPX afii10037 afii10076 -101
KPX afii10037 afii10074 -101
KPX afii10037 afii10073 -79
KPX afii10037 afii10072 -100
KPX afii10037 afii10070 -100
KPX afii10037 afii10069 -100
KPX afii10037 afii10068 -101
KPX afii10037 afii10067 -101
KPX afii10037 afii10066 -48
KPX afii10037 afii10065 -124
KPX afii10037 period -213
KPX afii10037 comma -186
KPX afii10039 afii10047 9
KPX afii10039 afii10039 44
KPX afii10039 afii10036 -30
KPX afii10039 afii10034 30
KPX afii10039 afii10032 -55
KPX afii10039 afii10029 46
KPX afii10039 afii10022 30
KPX afii10039 afii10021 60
KPX afii10039 afii10020 30
KPX afii10039 afii10017 76
KPX afii10047 afii10047 31
KPX afii10047 afii10039 -47
KPX afii10047 afii10037 -19
KPX afii10047 afii10036 41
KPX afii10047 afii10032 24
KPX afii10047 afii10029 22
KPX afii10047 afii10021 -25
KPX afii10047 afii10017 -35
KPX afii10065 afii10085 -24
KPX afii10068 afii10092 40
KPX afii10068 afii10084 40
KPX afii10068 period -95
KPX afii10068 comma -74
KPX afii10080 semicolon 11
KPX afii10080 comma -45
KPX afii10080 period -45
KPX afii10082 afii10084 25
KPX afii10084 afii10065 25
KPX afii10084 afii10092 40
KPX afii10084 afii10084 40
KPX afii10084 period -85
KPX afii10084 comma -77
KPX afii10085 period -122
KPX afii10085 comma -114
KPX afii10148 afii10081 -200
EndKernPairs
EndKernData
EndFontMetrics
