StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Aug 20 09:02:02 2005
FontName NewStandardOldNarrowBold
FullName New Standard Old Narrow Bold
FamilyName New Standard Old Narrow
Weight Bold
Notice (Created by R.A.Pavlov. Modified by A.V.Dmitriev, 2004-2005.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -49
UnderlineThickness 24
Version 1.1r - 19.08.2005 
EncodingScheme TeX-Base-Encoding
FontBBox -352 -236 1131 914
CapHeight 700
XHeight 444
Ascender 700
Descender -226
StartCharMetrics 219
C 30 ; WX 352 ; N grave ; B 34 540 240 700 ;
C 31 ; WX 240 ; N quotesingle ; B 64 480 176 700 ;
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 290 ; N exclam ; B 83 -16 206 716 ;
C 34 ; WX 400 ; N quotedbl ; B 64 480 336 700 ;
C 35 ; WX 544 ; N numbersign ; B 48 18 496 670 ;
C 36 ; WX 486 ; N dollar ; B 35 -128 451 788 ;
C 37 ; WX 848 ; N percent ; B 69 -56 779 754 ;
C 38 ; WX 672 ; N ampersand ; B 35 -16 661 716 ;
C 39 ; WX 240 ; N quoteright ; B 64 480 176 700 ;
C 40 ; WX 384 ; N parenleft ; B 112 -236 314 722 ;
C 41 ; WX 384 ; N parenright ; B 70 -236 272 722 ;
C 42 ; WX 429 ; N asterisk ; B 59 344 370 716 ;
C 43 ; WX 512 ; N plus ; B 48 20 464 540 ;
C 44 ; WX 251 ; N comma ; B 58 -204 194 138 ;
C 45 ; WX 320 ; N hyphen ; B 64 210 256 296 ;
C 46 ; WX 251 ; N period ; B 64 -16 187 138 ;
C 47 ; WX 416 ; N slash ; B 32 -232 384 728 ;
C 48 ; WX 448 ; N zero ; B 32 -16 416 714 ;
C 49 ; WX 448 ; N one ; B 86 0 368 700 ;
C 50 ; WX 448 ; N two ; B 35 0 408 716 ;
C 51 ; WX 448 ; N three ; B 37 -16 406 716 ;
C 52 ; WX 448 ; N four ; B 27 0 416 700 ;
C 53 ; WX 448 ; N five ; B 38 -16 405 716 ;
C 54 ; WX 448 ; N six ; B 43 -16 416 716 ;
C 55 ; WX 448 ; N seven ; B 51 -16 416 700 ;
C 56 ; WX 448 ; N eight ; B 40 -14 408 716 ;
C 57 ; WX 448 ; N nine ; B 32 -16 405 716 ;
C 58 ; WX 251 ; N colon ; B 64 -16 187 460 ;
C 59 ; WX 224 ; N semicolon ; B 44 -204 180 460 ;
C 60 ; WX 512 ; N less ; B 48 58 448 500 ;
C 61 ; WX 512 ; N equal ; B 48 160 464 400 ;
C 62 ; WX 512 ; N greater ; B 64 58 464 500 ;
C 63 ; WX 422 ; N question ; B 64 -16 358 716 ;
C 64 ; WX 720 ; N at ; B 48 -14 672 714 ;
C 65 ; WX 597 ; N A ; B 11 0 608 716 ;
C 66 ; WX 589 ; N B ; B 48 0 557 700 ;
C 67 ; WX 536 ; N C ; B 56 -16 520 716 ;
C 68 ; WX 635 ; N D ; B 48 0 603 700 ;
C 69 ; WX 565 ; N E ; B 48 0 542 700 ;
C 70 ; WX 541 ; N F ; B 48 0 525 700 ;
C 71 ; WX 603 ; N G ; B 56 -16 603 716 ;
C 72 ; WX 653 ; N H ; B 48 0 629 700 ;
C 73 ; WX 333 ; N I ; B 48 0 309 700 ;
C 74 ; WX 347 ; N J ; B 8 -16 330 700 ;
C 75 ; WX 650 ; N K ; B 48 0 650 700 ;
C 76 ; WX 542 ; N L ; B 48 0 526 700 ;
C 77 ; WX 733 ; N M ; B 48 -16 709 700 ;
C 78 ; WX 621 ; N N ; B 48 -16 597 700 ; L o afii61352 ;
C 79 ; WX 610 ; N O ; B 56 -16 578 716 ;
C 80 ; WX 549 ; N P ; B 48 0 525 700 ;
C 81 ; WX 610 ; N Q ; B 56 -235 605 716 ;
C 82 ; WX 605 ; N R ; B 48 -16 597 700 ;
C 83 ; WX 506 ; N S ; B 61 -16 477 716 ;
C 84 ; WX 534 ; N T ; B 40 0 518 700 ; L M trademark ;
C 85 ; WX 624 ; N U ; B 40 -16 606 700 ;
C 86 ; WX 590 ; N V ; B 11 -16 602 700 ;
C 87 ; WX 859 ; N W ; B 11 -16 870 700 ;
C 88 ; WX 634 ; N X ; B 37 0 634 700 ;
C 89 ; WX 584 ; N Y ; B 11 0 595 700 ;
C 90 ; WX 528 ; N Z ; B 48 0 504 700 ;
C 91 ; WX 384 ; N bracketleft ; B 125 -226 338 700 ;
C 92 ; WX 416 ; N backslash ; B 32 -232 384 728 ;
C 93 ; WX 384 ; N bracketright ; B 46 -226 259 700 ;
C 94 ; WX 400 ; N asciicircum ; B 28 400 372 720 ;
C 95 ; WX 432 ; N underscore ; B 0 -226 432 -176 ;
C 96 ; WX 352 ; N quoteleft ; B 34 540 240 700 ;
C 97 ; WX 408 ; N a ; B 27 -16 400 460 ;
C 98 ; WX 453 ; N b ; B 22 -16 421 700 ;
C 99 ; WX 368 ; N c ; B 32 -16 344 460 ;
C 100 ; WX 453 ; N d ; B 32 -16 430 700 ;
C 101 ; WX 397 ; N e ; B 32 -16 365 460 ;
C 102 ; WX 256 ; N f ; B 26 0 262 716 ;
C 103 ; WX 448 ; N g ; B 32 -226 432 517 ;
C 104 ; WX 477 ; N h ; B 22 0 454 700 ;
C 105 ; WX 248 ; N i ; B 26 0 226 684 ;
C 106 ; WX 242 ; N j ; B -14 -226 179 684 ;
C 107 ; WX 464 ; N k ; B 22 0 446 700 ;
C 108 ; WX 245 ; N l ; B 22 0 222 700 ;
C 109 ; WX 702 ; N m ; B 26 0 680 460 ;
C 110 ; WX 480 ; N n ; B 26 0 458 460 ;
C 111 ; WX 418 ; N o ; B 32 -16 386 460 ;
C 112 ; WX 443 ; N p ; B 22 -226 411 460 ;
C 113 ; WX 443 ; N q ; B 32 -226 421 460 ;
C 114 ; WX 330 ; N r ; B 26 0 322 460 ;
C 115 ; WX 352 ; N s ; B 32 -16 320 460 ;
C 116 ; WX 288 ; N t ; B 22 -16 272 662 ;
C 117 ; WX 477 ; N u ; B 22 -16 454 444 ;
C 118 ; WX 408 ; N v ; B 3 -16 405 444 ;
C 119 ; WX 589 ; N w ; B 3 -16 586 444 ;
C 120 ; WX 432 ; N x ; B 8 0 424 444 ;
C 121 ; WX 426 ; N y ; B 5 -226 422 444 ;
C 122 ; WX 344 ; N z ; B 19 0 325 444 ;
C 123 ; WX 384 ; N braceleft ; B 56 -226 336 716 ;
C 124 ; WX 400 ; N bar ; B 176 -226 224 860 ;
C 125 ; WX 384 ; N braceright ; B 48 -226 328 716 ;
C 126 ; WX 464 ; N asciitilde ; B 48 290 416 430 ;
C 130 ; WX 251 ; N quotesinglbase ; B 58 -204 194 138 ;
C 132 ; WX 456 ; N quotedblbase ; B 58 -204 398 138 ;
C 133 ; WX 728 ; N ellipsis ; B 64 -16 664 138 ;
C 137 ; WX 1200 ; N perthousand ; B 69 -56 1131 754 ;
C 139 ; WX 325 ; N guilsinglleft ; B 46 24 269 444 ;
C 147 ; WX 456 ; N quotedblleft ; B 58 392 398 734 ;
C 148 ; WX 456 ; N quotedblright ; B 58 374 398 716 ;
C 149 ; WX 530 ; N bullet ; B 122 180 407 536 ;
C 150 ; WX 528 ; N endash ; B 64 242 464 288 ;
C 151 ; WX 768 ; N emdash ; B 64 242 704 288 ;
C 155 ; WX 325 ; N guilsinglright ; B 56 24 278 444 ;
C 167 ; WX 403 ; N section ; B 48 -174 355 716 ;
C 171 ; WX 434 ; N guillemotleft ; B 46 24 378 444 ;
C 173 ; WX 320 ; N hyphenminus ; B 64 210 256 296 ;
C 176 ; WX 256 ; N degree ; B 48 516 208 716 ;
C 180 ; WX 400 ; N acute ; B 130 540 336 700 ;
C 182 ; WX 480 ; N paragraph ; B 37 -226 405 700 ;
C 183 ; WX 208 ; N periodcentered ; B 42 188 166 342 ;
C 187 ; WX 434 ; N guillemotright ; B 56 24 388 444 ;
C -1 ; WX 565 ; N afii10023 ; B 48 0 542 900 ;
C -1 ; WX 680 ; N afii10051 ; B 40 -16 664 700 ;
C -1 ; WX 504 ; N afii10052 ; B 48 0 496 900 ;
C -1 ; WX 512 ; N afii10053 ; B 56 -16 483 716 ;
C -1 ; WX 506 ; N afii10054 ; B 61 -16 477 716 ;
C -1 ; WX 333 ; N afii10055 ; B 48 0 309 700 ;
C -1 ; WX 333 ; N afii10056 ; B 30 0 326 900 ;
C -1 ; WX 347 ; N afii10057 ; B 8 -16 330 700 ;
C -1 ; WX 854 ; N afii10058 ; B 24 -16 838 700 ;
C -1 ; WX 880 ; N afii10059 ; B 48 0 864 700 ;
C -1 ; WX 715 ; N afii10060 ; B 40 0 707 700 ;
C -1 ; WX 624 ; N afii10061 ; B 48 -16 616 900 ;
C -1 ; WX 577 ; N afii10062 ; B 11 -16 600 914 ;
C -1 ; WX 653 ; N afii10145 ; B 48 -226 629 700 ;
C -1 ; WX 597 ; N afii10017 ; B 11 0 608 716 ;
C -1 ; WX 592 ; N afii10018 ; B 48 0 560 700 ;
C -1 ; WX 589 ; N afii10019 ; B 48 0 557 700 ;
C -1 ; WX 504 ; N afii10020 ; B 48 0 496 700 ;
C -1 ; WX 568 ; N afii10021 ; B 24 -214 544 700 ;
C -1 ; WX 565 ; N afii10022 ; B 48 0 542 700 ;
C -1 ; WX 861 ; N afii10024 ; B 32 -16 853 716 ;
C -1 ; WX 515 ; N afii10025 ; B 48 -16 483 716 ;
C -1 ; WX 653 ; N afii10026 ; B 48 0 629 700 ;
C -1 ; WX 653 ; N afii10027 ; B 48 0 629 914 ;
C -1 ; WX 624 ; N afii10028 ; B 48 -16 616 716 ;
C -1 ; WX 627 ; N afii10029 ; B 24 -16 603 700 ;
C -1 ; WX 733 ; N afii10030 ; B 48 -16 709 700 ;
C -1 ; WX 653 ; N afii10031 ; B 48 0 629 700 ;
C -1 ; WX 610 ; N afii10032 ; B 56 -16 578 716 ;
C -1 ; WX 653 ; N afii10033 ; B 48 0 629 700 ;
C -1 ; WX 549 ; N afii10034 ; B 48 0 525 700 ;
C -1 ; WX 536 ; N afii10035 ; B 56 -16 520 716 ;
C -1 ; WX 534 ; N afii10036 ; B 40 0 518 700 ;
C -1 ; WX 577 ; N afii10037 ; B 11 -16 600 700 ;
C -1 ; WX 744 ; N afii10038 ; B 56 0 712 722 ;
C -1 ; WX 634 ; N afii10039 ; B 37 0 634 700 ;
C -1 ; WX 653 ; N afii10040 ; B 48 -214 629 700 ;
C -1 ; WX 622 ; N afii10041 ; B 32 0 598 700 ;
C -1 ; WX 925 ; N afii10042 ; B 48 0 901 700 ;
C -1 ; WX 925 ; N afii10043 ; B 48 -214 901 700 ;
C -1 ; WX 686 ; N afii10044 ; B 40 0 670 700 ;
C -1 ; WX 856 ; N afii10045 ; B 48 0 832 700 ;
C -1 ; WX 560 ; N afii10046 ; B 48 0 544 700 ;
C -1 ; WX 501 ; N afii10047 ; B 32 -16 469 716 ;
C -1 ; WX 874 ; N afii10048 ; B 48 -16 842 716 ;
C -1 ; WX 611 ; N afii10049 ; B 37 -16 587 700 ;
C -1 ; WX 408 ; N afii10065 ; B 27 -16 400 460 ;
C -1 ; WX 418 ; N afii10066 ; B 32 -16 386 730 ;
C -1 ; WX 432 ; N afii10067 ; B 26 0 395 444 ;
C -1 ; WX 344 ; N afii10068 ; B 26 0 330 444 ;
C -1 ; WX 408 ; N afii10069 ; B 10 -164 386 444 ;
C -1 ; WX 397 ; N afii10070 ; B 32 -16 365 460 ;
C -1 ; WX 640 ; N afii10072 ; B 16 -16 624 460 ;
C -1 ; WX 376 ; N afii10073 ; B 26 -16 341 460 ;
C -1 ; WX 477 ; N afii10074 ; B 26 0 451 444 ;
C -1 ; WX 477 ; N afii10075 ; B 26 0 451 684 ;
C -1 ; WX 466 ; N afii10076 ; B 26 -16 450 460 ;
C -1 ; WX 432 ; N afii10077 ; B 8 -16 406 444 ;
C -1 ; WX 533 ; N afii10078 ; B 26 -16 507 444 ;
C -1 ; WX 477 ; N afii10079 ; B 26 0 451 444 ;
C -1 ; WX 418 ; N afii10080 ; B 32 -16 386 460 ;
C -1 ; WX 477 ; N afii10081 ; B 26 0 451 444 ;
C -1 ; WX 443 ; N afii10082 ; B 22 -226 411 460 ;
C -1 ; WX 368 ; N afii10083 ; B 32 -16 344 460 ;
C -1 ; WX 349 ; N afii10084 ; B 14 0 334 444 ;
C -1 ; WX 426 ; N afii10085 ; B 5 -226 422 444 ;
C -1 ; WX 586 ; N afii10086 ; B 32 -226 554 700 ;
C -1 ; WX 432 ; N afii10087 ; B 8 0 424 444 ;
C -1 ; WX 480 ; N afii10088 ; B 26 -164 454 444 ;
C -1 ; WX 432 ; N afii10089 ; B 14 0 406 444 ;
C -1 ; WX 693 ; N afii10090 ; B 26 0 667 444 ;
C -1 ; WX 693 ; N afii10091 ; B 26 -164 667 444 ;
C -1 ; WX 480 ; N afii10092 ; B 14 0 453 444 ;
C -1 ; WX 608 ; N afii10093 ; B 26 0 582 444 ;
C -1 ; WX 408 ; N afii10094 ; B 26 0 381 444 ;
C -1 ; WX 366 ; N afii10095 ; B 26 -16 334 460 ;
C -1 ; WX 621 ; N afii10096 ; B 26 -16 589 460 ;
C -1 ; WX 438 ; N afii10097 ; B 16 -16 413 444 ;
C -1 ; WX 397 ; N afii10071 ; B 32 -16 365 684 ;
C -1 ; WX 446 ; N afii10099 ; B 0 -196 414 700 ;
C -1 ; WX 344 ; N afii10100 ; B 26 0 334 700 ;
C -1 ; WX 368 ; N afii10101 ; B 32 -16 344 460 ;
C -1 ; WX 352 ; N afii10102 ; B 32 -16 320 460 ;
C -1 ; WX 248 ; N afii10103 ; B 26 0 226 684 ;
C -1 ; WX 248 ; N afii10104 ; B 8 0 240 674 ;
C -1 ; WX 242 ; N afii10105 ; B -14 -226 179 684 ;
C -1 ; WX 589 ; N afii10106 ; B 8 -16 562 444 ;
C -1 ; WX 634 ; N afii10107 ; B 26 0 606 444 ;
C -1 ; WX 477 ; N afii10108 ; B 0 0 454 700 ;
C -1 ; WX 466 ; N afii10109 ; B 26 -16 450 700 ;
C -1 ; WX 426 ; N afii10110 ; B 5 -226 422 684 ;
C -1 ; WX 477 ; N afii10193 ; B 26 -200 451 444 ;
C -1 ; WX 686 ; N afii10146 ; B 40 0 670 700 ;
C -1 ; WX 480 ; N afii10194 ; B 14 0 453 700 ;
C -1 ; WX 610 ; N afii10147 ; B 56 -16 578 716 ;
C -1 ; WX 418 ; N afii10195 ; B 32 -16 386 460 ;
C -1 ; WX 717 ; N afii10148 ; B 11 -16 717 717 ;
C -1 ; WX 408 ; N afii10196 ; B 3 -16 484 464 ;
C -1 ; WX 485 ; N afii10050 ; B 48 0 477 900 ;
C -1 ; WX 344 ; N afii10098 ; B 26 0 330 614 ;
C -1 ; WX 856 ; N afii61352 ; B 32 -16 824 716 ;
C -1 ; WX 0 ; N uniF6C9 ; B -352 750 -128 900 ;
C -1 ; WX 0 ; N uniF6CE ; B -352 750 -128 900 ;
EndCharMetrics
StartKernData
StartKernPairs 446
KPX quotesingle A -185
KPX quotesingle v -34
KPX quotesingle t -53
KPX quotesingle s -57
KPX quotesingle r -57
KPX quotesingle l -16
KPX quotesingle d -155
KPX quotedbl A -186
KPX comma quotesingle -49
KPX comma quotedbl -49
KPX A quotedblright -146
KPX A quoteright -146
KPX A y -56
KPX A w -56
KPX A v -66
KPX A u -20
KPX A p 20
KPX A T -38
KPX A Q -40
KPX A quotesingle -183
KPX A quotedbl -182
KPX A O -40
KPX A V -75
KPX A W -75
KPX A Y -75
KPX A U -41
KPX A G -40
KPX A C -40
KPX C T 25
KPX C A 30
KPX C comma 14
KPX D W -40
KPX D V -40
KPX D A -40
KPX D period -59
KPX D comma -54
KPX D Y -40
KPX F T 30
KPX F A -60
KPX F a -92
KPX F c -71
KPX F d -71
KPX F e -71
KPX F f 28
KPX F g -92
KPX F i 25
KPX F j 28
KPX F m -50
KPX F n -50
KPX F o -71
KPX F p -50
KPX F q -71
KPX F r -50
KPX F s -70
KPX F t 18
KPX F u -50
KPX F v -50
KPX F w -50
KPX F x -50
KPX F y -50
KPX F z -50
KPX F period -156
KPX F comma -156
KPX F colon -47
KPX F semicolon -47
KPX F hyphen -102
KPX G period -36
KPX G comma -30
KPX G Y -59
KPX J u -11
KPX J o -22
KPX J e -21
KPX J a -20
KPX J A -28
KPX J period -62
KPX J comma -56
KPX K y -56
KPX K u -20
KPX K o -20
KPX K e -20
KPX K O -40
KPX L A 40
KPX L quotedblright -191
KPX L quoteright -191
KPX L y -23
KPX L T -65
KPX L quotesingle -182
KPX L quotedbl -197
KPX L V -76
KPX L W -75
KPX L Y -75
KPX N A -17
KPX N period -70
KPX N comma -64
KPX O T 25
KPX O A -40
KPX O F -25
KPX O L -25
KPX O V -30
KPX O W -30
KPX O X -30
KPX O Y -40
KPX O a 21
KPX O c 37
KPX O d 37
KPX O e 37
KPX O f 45
KPX O g 13
KPX O i 45
KPX O j 49
KPX O o 37
KPX O p 13
KPX O q 38
KPX O s 43
KPX O t 49
KPX O u 13
KPX O v 32
KPX O w 32
KPX O x 27
KPX O y 30
KPX O z 39
KPX O period -49
KPX O comma -43
KPX O colon 10
KPX O semicolon 25
KPX O D -25
KPX O E -25
KPX O H -25
KPX O K -25
KPX O M -35
KPX O N -35
KPX O P -25
KPX O R -25
KPX P l 10
KPX P i 30
KPX P o -17
KPX P e -17
KPX P A -30
KPX P period -204
KPX P comma -198
KPX Q period -50
KPX Q comma 19
KPX R U -15
KPX R Y -30
KPX T i 25
KPX T T 30
KPX T O 26
KPX T semicolon 33
KPX T colon 19
KPX T period -88
KPX T hyphen -160
KPX T comma -82
KPX T A -38
KPX U period -74
KPX U comma -69
KPX U A -50
KPX V G -38
KPX V A -75
KPX V O -40
KPX V a -95
KPX V c -100
KPX V d -98
KPX V e -102
KPX V g -101
KPX V m -81
KPX V n -81
KPX V o -102
KPX V p -77
KPX V q -97
KPX V r -81
KPX V s -79
KPX V t -42
KPX V u -77
KPX V v -58
KPX V w -58
KPX V x -63
KPX V y -60
KPX V z -107
KPX V period -132
KPX V comma -132
KPX V colon -96
KPX V semicolon -95
KPX V hyphen -128
KPX W A -75
KPX W O -40
KPX W a -89
KPX W c -93
KPX W d -91
KPX W e -94
KPX W g -107
KPX W m -77
KPX W n -77
KPX W o -94
KPX W p -73
KPX W q -90
KPX W r -77
KPX W s -73
KPX W t -37
KPX W u -73
KPX W v -54
KPX W w -54
KPX W x -59
KPX W y -56
KPX W z -102
KPX W period -181
KPX W comma -175
KPX W colon -126
KPX W semicolon -113
KPX W hyphen -122
KPX X O -40
KPX Y A -40
KPX Y O -40
KPX Y a -108
KPX Y c -104
KPX Y d -100
KPX Y e -104
KPX Y g -102
KPX Y m -97
KPX Y n -97
KPX Y o -106
KPX Y p -101
KPX Y q -104
KPX Y r -97
KPX Y s -105
KPX Y t -82
KPX Y u -101
KPX Y v -82
KPX Y w -82
KPX Y x -79
KPX Y y -84
KPX Y z -90
KPX Y period -136
KPX Y comma -130
KPX Y colon -66
KPX Y semicolon -66
KPX Y hyphen -101
KPX quoteleft A -153
KPX a y -14
KPX a w -12
KPX a v -12
KPX a t -20
KPX a p -10
KPX a g 11
KPX b u -19
KPX b l -17
KPX b b -17
KPX b period -39
KPX b comma -33
KPX c y 24
KPX c period -20
KPX c comma -15
KPX d d -16
KPX e p -22
KPX e g -16
KPX e b -12
KPX e period -29
KPX e comma -23
KPX f quotedblright 40
KPX f quoteright 46
KPX f t 32
KPX f a 12
KPX f period -18
KPX f comma -12
KPX f l 37
KPX f i 30
KPX f f 12
KPX g y 20
KPX g r 10
KPX g i 20
KPX g a -10
KPX g period -45
KPX g comma -36
KPX g o -15
KPX g e -15
KPX h y -25
KPX k y -20
KPX k o -25
KPX k e -20
KPX m y -21
KPX m u -30
KPX n y -25
KPX n u -30
KPX o y -12
KPX o x -14
KPX o w -10
KPX o v -10
KPX o g -15
KPX o period -42
KPX o comma -36
KPX p period -38
KPX p comma -32
KPX r q 15
KPX r d 15
KPX r c 15
KPX r semicolon 30
KPX r period -96
KPX r comma -90
KPX r e 15
KPX r o 15
KPX r g 15
KPX r r 20
KPX r i 20
KPX r t 30
KPX r u 30
KPX r n 30
KPX r m 30
KPX r a 10
KPX r k 10
KPX r l 10
KPX r p 30
KPX r s 50
KPX r v 30
KPX r y 30
KPX s period -27
KPX s comma -21
KPX v o -13
KPX v period -138
KPX v comma -133
KPX w o -13
KPX w period -133
KPX w comma -127
KPX x e -10
KPX y o -14
KPX y e -10
KPX y period -130
KPX y comma -124
KPX z o 15
KPX z e 15
KPX quotedblleft A -154
KPX afii10017 afii10035 -40
KPX afii10017 afii10032 -40
KPX afii10017 afii10036 -38
KPX afii10017 afii10085 -60
KPX afii10020 hyphen -180
KPX afii10020 comma -130
KPX afii10020 period -130
KPX afii10020 afii10044 60
KPX afii10020 afii10036 60
KPX afii10032 hyphen 10
KPX afii10032 semicolon 25
KPX afii10032 colon 11
KPX afii10032 comma -43
KPX afii10032 period -48
KPX afii10032 afii10017 -40
KPX afii10032 afii10039 -40
KPX afii10032 afii10032 10
KPX afii10034 hyphen -130
KPX afii10034 comma -185
KPX afii10034 period -185
KPX afii10034 afii10036 42
KPX afii10034 afii10017 -30
KPX afii10034 afii10029 -60
KPX afii10036 hyphen -152
KPX afii10036 semicolon 40
KPX afii10036 colon 26
KPX afii10036 comma -110
KPX afii10036 period -117
KPX afii10036 afii10017 -38
KPX afii10036 afii10044 52
KPX afii10036 afii10036 52
KPX afii10037 hyphen -138
KPX afii10037 semicolon -122
KPX afii10037 colon -135
KPX afii10037 comma -150
KPX afii10037 period -150
KPX afii10037 afii10035 -25
KPX afii10037 afii10032 -30
KPX afii10037 afii10066 -39
KPX afii10037 afii10065 -99
KPX afii10037 afii10067 -82
KPX afii10037 afii10068 -82
KPX afii10037 afii10069 -90
KPX afii10037 afii10070 -90
KPX afii10037 afii10072 -72
KPX afii10037 afii10073 -64
KPX afii10037 afii10074 -82
KPX afii10037 afii10076 -82
KPX afii10037 afii10077 -90
KPX afii10037 afii10078 -82
KPX afii10037 afii10079 -82
KPX afii10037 afii10080 -100
KPX afii10037 afii10081 -82
KPX afii10037 afii10082 -78
KPX afii10037 afii10083 -90
KPX afii10037 afii10084 -70
KPX afii10037 afii10085 -61
KPX afii10037 afii10086 -103
KPX afii10037 afii10087 -64
KPX afii10037 afii10088 -82
KPX afii10037 afii10089 -70
KPX afii10037 afii10090 -82
KPX afii10037 afii10091 -82
KPX afii10037 afii10093 -82
KPX afii10037 afii10095 -58
KPX afii10037 afii10096 -82
KPX afii10037 afii10097 -100
KPX afii10037 afii10017 -91
KPX afii10037 afii10029 -44
KPX afii10038 hyphen 7
KPX afii10038 semicolon 25
KPX afii10038 colon 11
KPX afii10038 comma -96
KPX afii10038 period -99
KPX afii10039 afii10085 -75
KPX afii10039 afii10032 -40
KPX afii10047 hyphen 9
KPX afii10047 semicolon 25
KPX afii10047 colon 11
KPX afii10047 comma -38
KPX afii10047 period -43
KPX afii10048 hyphen 9
KPX afii10048 semicolon 24
KPX afii10048 colon 10
KPX afii10048 comma -43
KPX afii10048 period -48
KPX afii10065 afii10085 -19
KPX afii10068 hyphen 30
KPX afii10068 semicolon 43
KPX afii10068 colon 30
KPX afii10068 comma -104
KPX afii10068 period -111
KPX afii10068 afii10065 10
KPX afii10068 afii10092 30
KPX afii10068 afii10084 40
KPX afii10072 afii10092 20
KPX afii10076 afii10092 20
KPX afii10080 hyphen 11
KPX afii10080 semicolon 9
KPX afii10080 comma -4
KPX afii10080 period -9
KPX afii10082 afii10084 25
KPX afii10083 afii10084 20
KPX afii10083 afii10092 20
KPX afii10084 hyphen 29
KPX afii10084 semicolon 42
KPX afii10084 colon 29
KPX afii10084 comma -61
KPX afii10084 period -68
KPX afii10084 afii10065 25
KPX afii10084 afii10092 30
KPX afii10084 afii10084 40
KPX afii10085 hyphen -40
KPX afii10085 semicolon 16
KPX afii10085 comma -91
KPX afii10085 period -97
KPX afii10148 afii10081 -115
EndKernPairs
EndKernData
EndFontMetrics
