StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Aug 20 08:59:55 2005
FontName NewStandardOldExtended
FullName New Standard Old Extended
FamilyName NewStandardOld
Weight Book
Notice (Created by R.A.Pavlov. Modified by A.V.Dmitriev. Public domain.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000z - 18.08.2005 
EncodingScheme TeX-Base-Encoding
FontBBox -35 -232 1254 1029
CapHeight 700
XHeight 444
Ascender 700
Descender -214
StartCharMetrics 353
C 0 ; WX 408 ; N .notdef ; B 0 0 0 0 ;
C 1 ; WX 1175 ; N dotaccent ; B 0 0 0 0 ;
C 2 ; WX 1175 ; N uniFB01 ; B 0 0 0 0 ;
C 3 ; WX 1175 ; N uniFB02 ; B 0 0 0 0 ;
C 4 ; WX 1175 ; N fraction ; B 0 0 0 0 ;
C 5 ; WX 1175 ; N hungarumlaut ; B 0 0 0 0 ;
C 6 ; WX 1175 ; N Lslash ; B 0 0 0 0 ;
C 7 ; WX 1175 ; N lslash ; B 0 0 0 0 ;
C 8 ; WX 1175 ; N ogonek ; B 0 0 0 0 ;
C 9 ; WX 1175 ; N ring ; B 0 0 0 0 ;
C 11 ; WX 1175 ; N breve ; B 0 0 0 0 ;
C 12 ; WX 1175 ; N minus ; B 0 0 0 0 ;
C 14 ; WX 1175 ; N Zcaron ; B 0 0 0 0 ;
C 15 ; WX 1175 ; N zcaron ; B 0 0 0 0 ;
C 16 ; WX 1175 ; N caron ; B 0 0 0 0 ;
C 17 ; WX 1175 ; N dotlessi ; B 0 0 0 0 ;
C 18 ; WX 1175 ; N uniF6BE ; B 0 0 0 0 ;
C 19 ; WX 1175 ; N uniFB00 ; B 0 0 0 0 ; L i uniFB03 ; L l uniFB04 ;
C 20 ; WX 1175 ; N uniFB03 ; B 0 0 0 0 ;
C 21 ; WX 1175 ; N uniFB04 ; B 0 0 0 0 ;
C 22 ; WX 1175 ; N notequal ; B 0 0 0 0 ;
C 23 ; WX 1175 ; N infinity ; B 0 0 0 0 ;
C 24 ; WX 1175 ; N lessequal ; B 0 0 0 0 ;
C 25 ; WX 1175 ; N greaterequal ; B 0 0 0 0 ;
C 26 ; WX 1175 ; N partialdiff ; B 0 0 0 0 ;
C 27 ; WX 1175 ; N summation ; B 0 0 0 0 ;
C 28 ; WX 1175 ; N product ; B 0 0 0 0 ;
C 29 ; WX 1175 ; N pi ; B 0 0 0 0 ;
C 30 ; WX 555 ; N grave ; B 20 540 240 700 ;
C 31 ; WX 435 ; N quotesingle ; B 80 480 180 700 ;
C 32 ; WX 575 ; N space ; B 0 0 0 0 ;
C 33 ; WX 535 ; N exclam ; B 124 -14 236 714 ;
C 34 ; WX 635 ; N quotedbl ; B 80 480 380 700 ;
C 35 ; WX 825 ; N numbersign ; B 60 18 590 670 ;
C 36 ; WX 767 ; N dollar ; B 60 -120 542 794 ;
C 37 ; WX 1119 ; N percent ; B 86 -56 858 750 ;
C 38 ; WX 1015 ; N ampersand ; B 44 -14 796 714 ;
C 39 ; WX 435 ; N quoteright ; B 80 480 180 700 ;
C 40 ; WX 615 ; N parenleft ; B 146 -230 354 716 ;
C 41 ; WX 615 ; N parenright ; B 86 -230 294 716 ;
C 42 ; WX 745 ; N asterisk ; B 78 250 492 714 ;
C 43 ; WX 795 ; N plus ; B 66 36 554 524 ;
C 44 ; WX 447 ; N comma ; B 60 -160 192 88 ;
C 45 ; WX 575 ; N hyphenminus ; B 80 228 320 280 ;
C 46 ; WX 447 ; N period ; B 80 -14 192 98 ;
C 47 ; WX 675 ; N slash ; B 32 -232 468 726 ;
C 48 ; WX 713 ; N zero ; B 38 -14 500 714 ;
C 49 ; WX 713 ; N one ; B 110 0 438 714 ;
C 50 ; WX 713 ; N two ; B 48 0 488 714 ;
C 51 ; WX 713 ; N three ; B 44 -14 494 714 ;
C 52 ; WX 713 ; N four ; B 26 0 510 700 ;
C 53 ; WX 713 ; N five ; B 48 -14 484 714 ;
C 54 ; WX 713 ; N six ; B 50 -14 488 714 ;
C 55 ; WX 713 ; N seven ; B 64 -14 474 700 ;
C 56 ; WX 713 ; N eight ; B 36 -14 488 714 ;
C 57 ; WX 713 ; N nine ; B 50 -14 488 714 ;
C 58 ; WX 447 ; N colon ; B 80 -14 192 458 ;
C 59 ; WX 447 ; N semicolon ; B 60 -160 192 458 ;
C 60 ; WX 795 ; N less ; B 60 72 540 486 ;
C 61 ; WX 795 ; N equal ; B 66 180 554 380 ;
C 62 ; WX 795 ; N greater ; B 80 72 560 486 ;
C 63 ; WX 649 ; N question ; B 82 -14 388 714 ;
C 64 ; WX 1045 ; N at ; B 60 -14 810 714 ;
C 65 ; WX 909 ; N A ; B 30 0 734 714 ;
C 66 ; WX 903 ; N B ; B 80 0 684 700 ;
C 67 ; WX 835 ; N C ; B 60 -14 624 714 ;
C 68 ; WX 943 ; N D ; B 80 0 738 700 ;
C 69 ; WX 881 ; N E ; B 80 0 662 700 ;
C 70 ; WX 841 ; N F ; B 80 0 652 700 ;
C 71 ; WX 927 ; N G ; B 60 -14 738 714 ;
C 72 ; WX 989 ; N H ; B 80 0 764 700 ;
C 73 ; WX 581 ; N I ; B 80 0 356 700 ;
C 74 ; WX 593 ; N J ; B 0 -14 374 700 ;
C 75 ; WX 969 ; N K ; B 80 0 808 700 ;
C 76 ; WX 841 ; N L ; B 80 0 652 700 ;
C 77 ; WX 1075 ; N M ; B 80 -14 850 700 ;
C 78 ; WX 997 ; N N ; B 80 -14 772 700 ; L o afii61352 ;
C 79 ; WX 885 ; N O ; B 60 -14 680 714 ;
C 80 ; WX 861 ; N P ; B 80 0 656 700 ;
C 81 ; WX 885 ; N Q ; B 60 -214 702 714 ;
C 82 ; WX 927 ; N R ; B 80 -14 738 700 ;
C 83 ; WX 807 ; N S ; B 90 -14 572 714 ;
C 84 ; WX 841 ; N T ; B 44 0 652 700 ; L M trademark ;
C 85 ; WX 995 ; N U ; B 74 -14 776 700 ;
C 86 ; WX 913 ; N V ; B 30 -14 738 700 ;
C 87 ; WX 1249 ; N W ; B 30 -14 1074 700 ;
C 88 ; WX 967 ; N X ; B 44 0 778 700 ;
C 89 ; WX 915 ; N Y ; B 30 0 740 700 ;
C 90 ; WX 835 ; N Z ; B 80 0 610 700 ;
C 91 ; WX 605 ; N bracketleft ; B 160 -214 374 700 ;
C 92 ; WX 675 ; N backslash ; B 32 -232 468 726 ;
C 93 ; WX 605 ; N bracketright ; B 56 -214 270 700 ;
C 94 ; WX 725 ; N asciicircum ; B 60 400 490 720 ;
C 95 ; WX 715 ; N underscore ; B 0 -200 540 -170 ;
C 96 ; WX 555 ; N quoteleft ; B 20 540 240 700 ;
C 97 ; WX 673 ; N a ; B 50 -15 468 458 ;
C 98 ; WX 717 ; N b ; B 40 -14 498 700 ;
C 99 ; WX 635 ; N c ; B 44 -14 420 458 ;
C 100 ; WX 717 ; N d ; B 44 -14 502 700 ;
C 101 ; WX 635 ; N e ; B 44 -14 416 458 ;
C 102 ; WX 493 ; N f ; B 42 0 328 714 ; L f uniFB00 ; L l uniFB02 ; L i uniFB01 ;
C 103 ; WX 735 ; N g ; B 56 -214 526 458 ;
C 104 ; WX 761 ; N h ; B 40 0 546 700 ;
C 105 ; WX 485 ; N i ; B 44 0 270 680 ;
C 106 ; WX 477 ; N j ; B -18 -214 198 680 ;
C 107 ; WX 753 ; N k ; B 40 0 548 700 ;
C 108 ; WX 481 ; N l ; B 40 0 266 700 ;
C 109 ; WX 1029 ; N m ; B 44 0 814 458 ;
C 110 ; WX 761 ; N n ; B 40 0 546 458 ;
C 111 ; WX 685 ; N o ; B 44 -14 466 458 ;
C 112 ; WX 717 ; N p ; B 40 -214 498 458 ;
C 113 ; WX 717 ; N q ; B 44 -214 502 458 ;
C 114 ; WX 587 ; N r ; B 44 0 398 458 ;
C 115 ; WX 615 ; N s ; B 52 -14 386 458 ;
C 116 ; WX 533 ; N t ; B 34 -14 334 620 ;
C 117 ; WX 747 ; N u ; B 40 -14 532 444 ;
C 118 ; WX 681 ; N v ; B 6 -14 500 444 ;
C 119 ; WX 901 ; N w ; B 6 -14 720 444 ;
C 120 ; WX 705 ; N x ; B 30 0 500 444 ;
C 121 ; WX 707 ; N y ; B 4 -214 526 444 ;
C 122 ; WX 605 ; N z ; B 44 0 386 444 ;
C 123 ; WX 575 ; N braceleft ; B 60 -224 340 714 ;
C 124 ; WX 675 ; N bar ; B 228 -214 272 860 ;
C 125 ; WX 575 ; N braceright ; B 60 -224 340 714 ;
C 126 ; WX 715 ; N asciitilde ; B 60 290 480 410 ;
C 128 ; WX 1175 ; N Euro ; B 0 0 0 0 ;
C 129 ; WX 1175 ; N integral ; B 0 0 0 0 ;
C 130 ; WX 447 ; N quotesinglbase ; B 60 -160 192 88 ;
C 131 ; WX 1175 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 645 ; N quotedblbase ; B 60 -160 390 88 ;
C 133 ; WX 991 ; N ellipsis ; B 80 -14 736 98 ;
C 134 ; WX 1175 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 1175 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 1175 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 1515 ; N perthousand ; B 86 -56 1254 750 ;
C 138 ; WX 1175 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 555 ; N guilsinglleft ; B 60 24 310 444 ;
C 140 ; WX 1175 ; N OE ; B 0 0 0 0 ;
C 141 ; WX 1175 ; N Omega ; B 0 0 0 0 ;
C 142 ; WX 1175 ; N radical ; B 0 0 0 0 ;
C 143 ; WX 1175 ; N approxequal ; B 0 0 0 0 ;
C 147 ; WX 645 ; N quotedblleft ; B 60 466 390 714 ;
C 148 ; WX 645 ; N quotedblright ; B 60 466 390 714 ;
C 149 ; WX 835 ; N bullet ; B 220 248 440 468 ;
C 150 ; WX 835 ; N endash ; B 80 250 580 280 ;
C 151 ; WX 1135 ; N emdash ; B 80 250 880 280 ;
C 152 ; WX 1175 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 1175 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 1175 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 555 ; N guilsinglright ; B 70 24 320 444 ;
C 156 ; WX 1175 ; N oe ; B 0 0 0 0 ;
C 157 ; WX 1175 ; N Delta ; B 0 0 0 0 ;
C 158 ; WX 1175 ; N lozenge ; B 0 0 0 0 ;
C 159 ; WX 1175 ; N Ydieresis ; B 0 0 0 0 ;
C 161 ; WX 1175 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 1175 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 1175 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 1079 ; N currency ; B 65 258 840 1029 ;
C 165 ; WX 1175 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 1175 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 715 ; N section ; B 112 -210 428 714 ;
C 168 ; WX 511 ; N dieresis ; B 18 523 316 622 ;
C 169 ; WX 1279 ; N copyright ; B 28 -219 1077 833 ;
C 170 ; WX 1175 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 665 ; N guillemotleft ; B 60 24 420 444 ;
C 172 ; WX 1175 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 575 ; N hyphen ; B 80 228 320 280 ;
C 174 ; WX 838 ; N registered ; B 35 252 625 844 ;
C 175 ; WX 1175 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 521 ; N degree ; B 80 528 266 714 ;
C 177 ; WX 862 ; N plusminus ; B 31 -117 660 643 ;
C 178 ; WX 1175 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 1175 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 555 ; N acute ; B 120 540 340 700 ;
C 181 ; WX 765 ; N mu ; B -35 -226 583 494 ;
C 182 ; WX 735 ; N paragraph ; B 62 -214 440 700 ;
C 183 ; WX 435 ; N periodcentered ; B 58 286 202 430 ;
C 184 ; WX 1175 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 1175 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 1175 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 665 ; N guillemotright ; B 70 24 430 444 ;
C 188 ; WX 1175 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 1175 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 1175 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 1175 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 1175 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 1175 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 1175 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 1175 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 1175 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 1175 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 1175 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 1175 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 1175 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 1175 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 1175 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 1175 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 1175 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 1175 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 1175 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 1175 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 1175 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 1175 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 1175 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 1175 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 1175 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 1175 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 1175 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 1175 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 1175 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 1175 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 1175 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 1175 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 1175 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 1175 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 1175 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 1175 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 1175 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 1175 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 1175 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 1175 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 1175 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 1175 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 1175 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 1175 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 1175 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 1175 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 1175 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 1175 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 1175 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 1175 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 1175 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 1175 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 1175 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 1175 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 1175 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 1175 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 1175 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 1175 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 1175 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 1175 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 1175 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 1175 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 1175 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 1175 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 1175 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 1175 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 1175 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 1175 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 1001 ; N afii10051 ; B 44 -14 782 700 ;
C -1 ; WX 783 ; N afii10052 ; B 80 0 594 860 ;
C -1 ; WX 593 ; N afii10100 ; B 44 0 420 700 ;
C -1 ; WX 1261 ; N afii10058 ; B 36 -14 1062 700 ;
C -1 ; WX 1291 ; N afii10059 ; B 80 0 1092 700 ;
C -1 ; WX 897 ; N afii10061 ; B 80 -14 708 860 ;
C -1 ; WX 1067 ; N afii10060 ; B 44 0 862 700 ;
C -1 ; WX 989 ; N afii10145 ; B 80 -214 764 700 ;
C -1 ; WX 735 ; N afii10099 ; B 0 -194 482 700 ;
C -1 ; WX 901 ; N afii10106 ; B 14 -14 686 444 ;
C -1 ; WX 953 ; N afii10107 ; B 44 0 738 444 ;
C -1 ; WX 739 ; N afii10109 ; B 44 -14 534 700 ;
C -1 ; WX 761 ; N afii10108 ; B 0 0 546 700 ;
C -1 ; WX 765 ; N afii10193 ; B 43 -180 547 444 ;
C -1 ; WX 941 ; N afii10062 ; B 34 -14 766 880 ;
C -1 ; WX 707 ; N afii10110 ; B 4 -214 526 680 ;
C -1 ; WX 593 ; N afii10057 ; B 0 -14 374 700 ;
C -1 ; WX 799 ; N afii10050 ; B 80 0 594 886 ;
C -1 ; WX 881 ; N afii10023 ; B 80 0 662 880 ;
C -1 ; WX 815 ; N afii10053 ; B 60 -14 610 714 ;
C -1 ; WX 581 ; N afii10056 ; B 70 0 366 880 ;
C -1 ; WX 581 ; N afii10055 ; B 80 0 356 700 ;
C -1 ; WX 485 ; N afii10103 ; B 44 0 270 680 ;
C -1 ; WX 605 ; N afii10098 ; B 44 0 400 588 ;
C -1 ; WX 635 ; N afii10071 ; B 44 -14 416 680 ;
C -1 ; WX 1235 ; N afii61352 ; B 60 -14 1000 714 ;
C -1 ; WX 615 ; N afii10101 ; B 44 -14 396 458 ;
C -1 ; WX 477 ; N afii10105 ; B -18 -214 198 680 ;
C -1 ; WX 807 ; N afii10054 ; B 90 -14 572 714 ;
C -1 ; WX 615 ; N afii10102 ; B 52 -14 386 458 ;
C -1 ; WX 485 ; N afii10104 ; B 30 0 280 680 ;
C -1 ; WX 909 ; N afii10017 ; B 30 0 734 714 ;
C -1 ; WX 895 ; N afii10018 ; B 80 0 690 700 ;
C -1 ; WX 903 ; N afii10019 ; B 80 0 684 700 ;
C -1 ; WX 783 ; N afii10020 ; B 80 0 594 700 ;
C -1 ; WX 909 ; N afii10021 ; B 36 -214 692 700 ;
C -1 ; WX 881 ; N afii10022 ; B 80 0 662 700 ;
C -1 ; WX 1175 ; N afii10024 ; B 44 -14 986 714 ;
C -1 ; WX 803 ; N afii10025 ; B 64 -14 584 714 ;
C -1 ; WX 995 ; N afii10026 ; B 80 0 770 700 ;
C -1 ; WX 995 ; N afii10027 ; B 80 0 770 880 ;
C -1 ; WX 897 ; N afii10028 ; B 80 -14 708 714 ;
C -1 ; WX 959 ; N afii10029 ; B 36 -14 734 700 ;
C -1 ; WX 1075 ; N afii10030 ; B 80 -14 850 700 ;
C -1 ; WX 989 ; N afii10031 ; B 80 0 764 700 ;
C -1 ; WX 885 ; N afii10032 ; B 60 -14 680 714 ;
C -1 ; WX 989 ; N afii10033 ; B 80 0 764 700 ;
C -1 ; WX 861 ; N afii10034 ; B 80 0 656 700 ;
C -1 ; WX 835 ; N afii10035 ; B 60 -14 624 714 ;
C -1 ; WX 841 ; N afii10036 ; B 44 0 652 700 ;
C -1 ; WX 941 ; N afii10037 ; B 34 -14 766 700 ;
C -1 ; WX 1035 ; N afii10038 ; B 60 0 830 720 ;
C -1 ; WX 967 ; N afii10039 ; B 44 0 778 700 ;
C -1 ; WX 989 ; N afii10040 ; B 80 -214 772 700 ;
C -1 ; WX 953 ; N afii10041 ; B 60 0 728 700 ;
C -1 ; WX 1285 ; N afii10042 ; B 80 0 1060 700 ;
C -1 ; WX 1285 ; N afii10043 ; B 80 -214 1068 700 ;
C -1 ; WX 1033 ; N afii10044 ; B 44 -1 834 700 ;
C -1 ; WX 1205 ; N afii10045 ; B 80 -1 980 700 ;
C -1 ; WX 883 ; N afii10046 ; B 80 -1 684 700 ;
C -1 ; WX 779 ; N afii10047 ; B 60 -14 574 714 ;
C -1 ; WX 1241 ; N afii10048 ; B 80 -14 1036 714 ;
C -1 ; WX 939 ; N afii10049 ; B 44 -14 714 700 ;
C -1 ; WX 673 ; N afii10065 ; B 50 -15 468 458 ;
C -1 ; WX 685 ; N afii10066 ; B 44 -14 466 720 ;
C -1 ; WX 689 ; N afii10067 ; B 44 0 458 444 ;
C -1 ; WX 593 ; N afii10068 ; B 44 0 404 444 ;
C -1 ; WX 683 ; N afii10069 ; B 14 -164 474 444 ;
C -1 ; WX 635 ; N afii10070 ; B 44 -14 416 458 ;
C -1 ; WX 965 ; N afii10072 ; B 30 -14 760 458 ;
C -1 ; WX 617 ; N afii10073 ; B 50 -14 386 458 ;
C -1 ; WX 767 ; N afii10074 ; B 44 0 548 444 ;
C -1 ; WX 767 ; N afii10075 ; B 44 0 548 680 ;
C -1 ; WX 739 ; N afii10076 ; B 44 -14 534 458 ;
C -1 ; WX 714 ; N afii10077 ; B 14 -14 496 444 ;
C -1 ; WX 833 ; N afii10078 ; B 44 -14 614 444 ;
C -1 ; WX 767 ; N afii10079 ; B 44 0 548 444 ;
C -1 ; WX 685 ; N afii10080 ; B 44 -14 466 458 ;
C -1 ; WX 767 ; N afii10081 ; B 44 0 548 444 ;
C -1 ; WX 717 ; N afii10082 ; B 40 -214 498 458 ;
C -1 ; WX 635 ; N afii10083 ; B 44 -14 420 458 ;
C -1 ; WX 601 ; N afii10084 ; B 22 0 404 444 ;
C -1 ; WX 707 ; N afii10085 ; B 4 -214 526 444 ;
C -1 ; WX 897 ; N afii10086 ; B 44 -228 678 700 ;
C -1 ; WX 705 ; N afii10087 ; B 30 0 500 444 ;
C -1 ; WX 767 ; N afii10088 ; B 44 -164 558 444 ;
C -1 ; WX 707 ; N afii10089 ; B 20 0 488 444 ;
C -1 ; WX 1025 ; N afii10090 ; B 44 0 806 444 ;
C -1 ; WX 1025 ; N afii10091 ; B 44 -164 816 444 ;
C -1 ; WX 775 ; N afii10092 ; B 14 0 560 444 ;
C -1 ; WX 905 ; N afii10093 ; B 44 0 686 444 ;
C -1 ; WX 675 ; N afii10094 ; B 44 0 460 444 ;
C -1 ; WX 619 ; N afii10095 ; B 50 -14 400 458 ;
C -1 ; WX 929 ; N afii10096 ; B 44 -14 710 458 ;
C -1 ; WX 723 ; N afii10097 ; B 30 -15 504 444 ;
C -1 ; WX 508 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1045 ; N afii10146 ; B 54 -1 834 720 ;
C -1 ; WX 780 ; N afii10194 ; B 14 0 560 688 ;
C -1 ; WX 898 ; N afii10147 ; B 60 -14 680 714 ;
C -1 ; WX 685 ; N afii10195 ; B 44 -14 466 458 ;
C -1 ; WX 1021 ; N afii10148 ; B 30 -14 822 714 ;
C -1 ; WX 751 ; N afii10196 ; B 6 -14 556 458 ;
C -1 ; WX 1175 ; N accent ; B 0 0 0 0 ;
C -1 ; WX 1175 ; N Accent ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 495
KPX quotesingle A -187
KPX quotesingle d -104
KPX quotesingle r -34
KPX quotesingle s -76
KPX quotesingle t -24
KPX quotedbl A -185
KPX comma quotedbl -30
KPX comma quotesingle -30
KPX A quotedblright -131
KPX A quoteright -131
KPX A hyphen -63
KPX A semicolon 50
KPX A colon 50
KPX A comma 50
KPX A period 50
KPX A y -35
KPX A w -38
KPX A v -46
KPX A Y -102
KPX A W -100
KPX A V -125
KPX A U -75
KPX A T -51
KPX A Q -30
KPX A O -30
KPX A J 75
KPX A G -30
KPX A C -30
KPX A quotedbl -177
KPX A quotesingle -157
KPX A p 16
KPX B comma -23
KPX B period -20
KPX C A 58
KPX D comma -32
KPX D period -25
KPX D quotedblright 76
KPX D quoteright 76
KPX D A -40
KPX D V -54
KPX D W -54
KPX D Y -54
KPX E O 15
KPX E G 15
KPX F a -30
KPX F comma -117
KPX F e -30
KPX F o -30
KPX F period -117
KPX F A -92
KPX F i 40
KPX F r 72
KPX F T 90
KPX G comma -54
KPX G period -54
KPX G Y -71
KPX J comma -98
KPX J period -97
KPX J A -59
KPX J a -30
KPX J e -30
KPX J o -30
KPX J u -30
KPX K o -20
KPX K v -45
KPX K w -37
KPX K y -40
KPX K O -33
KPX K e -10
KPX K u -10
KPX L O 20
KPX L V -135
KPX L Y -131
KPX L quotedblright -162
KPX L quoteright -162
KPX L quotedbl -260
KPX L quotesingle -200
KPX L T -55
KPX L W -124
KPX L a 55
KPX N comma -100
KPX N period -100
KPX N A -55
KPX O O 25
KPX O comma -23
KPX O quotedblright 73
KPX O quoteright 73
KPX O period -60
KPX O A -50
KPX O T 45
KPX O V -48
KPX O W -48
KPX O X -35
KPX O Y -48
KPX O C 25
KPX P A -60
KPX P comma -224
KPX P period -225
KPX P quotedblright 94
KPX P quoteright 94
KPX P u 20
KPX P e -13
KPX P o -20
KPX P l 30
KPX P i 50
KPX Q comma 60
KPX Q period -58
KPX Q U -30
KPX R quotedblright 20
KPX R quoteright 20
KPX R T -15
KPX R U -20
KPX R V -45
KPX R W -45
KPX R y 16
KPX R Y -62
KPX S comma -33
KPX S period -31
KPX T A -48
KPX T a -35
KPX T colon -47
KPX T comma -74
KPX T e -40
KPX T hyphen -75
KPX T i 15
KPX T o -40
KPX T period -75
KPX T s -40
KPX T semicolon -47
KPX T u -45
KPX T w -45
KPX T y -45
KPX T hyphenminus -75
KPX T O 47
KPX T h 10
KPX T T 90
KPX U A -75
KPX U comma -74
KPX U period -72
KPX V y -40
KPX V hyphen -75
KPX V semicolon -81
KPX V colon -82
KPX V comma -131
KPX V period -131
KPX V z -40
KPX V x -40
KPX V w -40
KPX V v -40
KPX V u -39
KPX V s -75
KPX V r -40
KPX V q -75
KPX V p -60
KPX V o -75
KPX V n -60
KPX V m -60
KPX V g -91
KPX V e -75
KPX V d -75
KPX V c -75
KPX V a -75
KPX V W 40
KPX V T 60
KPX V Q -64
KPX V O -64
KPX V G -63
KPX V C -63
KPX V A -100
KPX V hyphenminus -75
KPX W hyphen -75
KPX W semicolon -83
KPX W colon -84
KPX W comma -184
KPX W period -183
KPX W z -40
KPX W y -60
KPX W x -60
KPX W w -65
KPX W v -43
KPX W u -60
KPX W s -75
KPX W r -42
KPX W q -74
KPX W p -60
KPX W o -75
KPX W n -60
KPX W m -60
KPX W g -91
KPX W e -75
KPX W d -76
KPX W c -74
KPX W a -75
KPX W Y 40
KPX W X 40
KPX W W 40
KPX W V 40
KPX W U 40
KPX W T 56
KPX W Q -38
KPX W O -38
KPX W G -38
KPX W C -38
KPX W A -100
KPX W hyphenminus -75
KPX X O -35
KPX Y i 31
KPX Y hyphen -75
KPX Y semicolon -109
KPX Y colon -108
KPX Y comma -95
KPX Y period -96
KPX Y z -61
KPX Y y -62
KPX Y x -61
KPX Y w -61
KPX Y v -60
KPX Y u -60
KPX Y t -40
KPX Y s -75
KPX Y r -60
KPX Y q -75
KPX Y p -60
KPX Y o -75
KPX Y n -60
KPX Y m -60
KPX Y g -92
KPX Y e -75
KPX Y d -75
KPX Y c -74
KPX Y a -74
KPX Y Y 50
KPX Y X 50
KPX Y W 50
KPX Y V 50
KPX Y U 50
KPX Y Q -48
KPX Y O -48
KPX Y G -48
KPX Y C -48
KPX Y A -73
KPX Y hyphenminus -75
KPX Y S -24
KPX quoteleft A -241
KPX quoteleft T 58
KPX a quotedblright -101
KPX a quoteright -101
KPX a p -14
KPX a t -15
KPX a y -30
KPX a v -30
KPX a w -30
KPX a g 27
KPX b quotedblright -89
KPX b quoteright -89
KPX b comma -21
KPX b period -20
KPX b v -10
KPX b y -10
KPX c quotedblright -36
KPX c quoteright -36
KPX c comma -13
KPX c period -12
KPX c h 12
KPX c k 12
KPX c l 12
KPX c y -10
KPX c c 30
KPX d v 10
KPX d w 10
KPX d y 12
KPX e e 30
KPX e quotedblright -51
KPX e quoteright -51
KPX e comma -11
KPX e period -10
KPX e g 20
KPX e v -10
KPX e w -10
KPX e x -10
KPX e y -10
KPX e c 30
KPX e o 30
KPX f quotedbl 106
KPX f quotedblright 111
KPX f quoteright 111
KPX f quotesingle 106
KPX f i 36
KPX f l 36
KPX f t 36
KPX g quotedblright 55
KPX g quoteright 55
KPX g comma -16
KPX g period -58
KPX g a 13
KPX g i 30
KPX g r 15
KPX g y 40
KPX h quotedblright -122
KPX h quoteright -122
KPX h y -11
KPX k e -10
KPX m quotedblright -83
KPX m quoteright -83
KPX m u -20
KPX n quotedblright -83
KPX n quoteright -83
KPX n u -20
KPX o o 20
KPX o quotedblright -85
KPX o quoteright -85
KPX o comma -30
KPX o period -27
KPX o v -10
KPX o w -10
KPX o y -10
KPX p quotedblright -52
KPX p quoteright -52
KPX p comma -21
KPX p period -20
KPX p y -10
KPX r c 30
KPX r comma -33
KPX r d 30
KPX r e 31
KPX r o 30
KPX r period -35
KPX r q 30
KPX r colon 35
KPX r semicolon 37
KPX r a 35
KPX r g 30
KPX r i 40
KPX r m 40
KPX r n 40
KPX r p 35
KPX r r 40
KPX r s 30
KPX r t 40
KPX r u 40
KPX r v 40
KPX r y 40
KPX s comma -12
KPX s period -10
KPX v comma -91
KPX v period -89
KPX v a -10
KPX v e -10
KPX v o -10
KPX w comma -75
KPX w period -73
KPX w a -10
KPX w e -10
KPX w o -10
KPX x e -10
KPX y comma -82
KPX y period -73
KPX y a -10
KPX y e -10
KPX y o -10
KPX z e 15
KPX z o 15
KPX quotedblleft A -191
KPX quotedblleft T 58
KPX quotedblleft a -114
KPX quotedblleft c -149
KPX quotedblleft d -143
KPX quotedblleft e -132
KPX quotedblleft f -20
KPX quotedblleft g -148
KPX quotedblleft j -22
KPX quotedblleft m -74
KPX quotedblleft n -74
KPX quotedblleft o -150
KPX quotedblleft p -74
KPX quotedblleft q -117
KPX quotedblleft s -99
KPX hyphen seven -111
KPX hyphen two -67
KPX afii10017 afii10041 -101
KPX afii10017 afii10017 45
KPX afii10017 afii10021 45
KPX afii10017 afii10037 -43
KPX afii10017 afii10032 -30
KPX afii10017 afii10035 -30
KPX afii10017 afii10036 -51
KPX afii10020 comma -131
KPX afii10020 period -135
KPX afii10020 afii10021 -19
KPX afii10020 afii10037 75
KPX afii10020 afii10017 -57
KPX afii10020 afii10029 -43
KPX afii10020 afii10020 29
KPX afii10020 afii10036 90
KPX afii10020 afii10044 75
KPX afii10021 afii10017 32
KPX afii10021 afii10021 50
KPX afii10021 afii10029 30
KPX afii10021 afii10037 32
KPX afii10021 afii10146 -40
KPX afii10024 afii10044 50
KPX afii10028 afii10036 75
KPX afii10028 afii10044 50
KPX afii10032 afii10037 -32
KPX afii10032 afii10032 25
KPX afii10032 afii10035 25
KPX afii10032 afii10039 -32
KPX afii10032 afii10017 -45
KPX afii10034 afii10017 -60
KPX afii10034 afii10021 -48
KPX afii10034 afii10029 -48
KPX afii10034 afii10036 60
KPX afii10034 afii10067 20
KPX afii10034 afii10084 30
KPX afii10034 afii10085 40
KPX afii10034 afii10093 20
KPX afii10034 period -160
KPX afii10034 comma -160
KPX afii10034 hyphenminus -100
KPX afii10035 afii10037 17
KPX afii10035 afii10035 45
KPX afii10035 afii10032 45
KPX afii10035 afii10039 43
KPX afii10036 comma -130
KPX afii10036 period -130
KPX afii10036 afii10020 29
KPX afii10036 afii10036 90
KPX afii10036 afii10044 75
KPX afii10036 afii10017 -51
KPX afii10037 afii10049 -50
KPX afii10037 afii10035 -45
KPX afii10037 afii10032 -45
KPX afii10037 comma -186
KPX afii10037 period -183
KPX afii10037 afii10097 -119
KPX afii10037 afii10096 -78
KPX afii10037 afii10095 -48
KPX afii10037 afii10093 -78
KPX afii10037 afii10091 -78
KPX afii10037 afii10090 -78
KPX afii10037 afii10089 -54
KPX afii10037 afii10088 -78
KPX afii10037 afii10087 -64
KPX afii10037 afii10086 -102
KPX afii10037 afii10084 -66
KPX afii10037 afii10083 -101
KPX afii10037 afii10082 -74
KPX afii10037 afii10081 -78
KPX afii10037 afii10080 -102
KPX afii10037 afii10079 -78
KPX afii10037 afii10078 -78
KPX afii10037 afii10077 -90
KPX afii10037 afii10076 -78
KPX afii10037 afii10074 -78
KPX afii10037 afii10073 -63
KPX afii10037 afii10072 -106
KPX afii10037 afii10070 -90
KPX afii10037 afii10069 -90
KPX afii10037 afii10068 -78
KPX afii10037 afii10067 -78
KPX afii10037 afii10065 -102
KPX afii10037 afii10017 -123
KPX afii10037 afii10021 -45
KPX afii10037 afii10029 -45
KPX afii10037 afii10075 -40
KPX afii10037 afii10066 -38
KPX afii10039 afii10032 -32
KPX afii10039 afii10035 -32
KPX afii10039 afii10047 12
KPX afii10041 afii10041 20
KPX afii10046 afii10036 -70
KPX afii10047 afii10039 -21
KPX afii10047 afii10047 63
KPX afii10047 afii10032 25
KPX afii10047 afii10035 25
KPX afii10065 afii10085 -20
KPX afii10068 comma -98
KPX afii10068 period -98
KPX afii10068 afii10084 60
KPX afii10068 afii10092 60
KPX afii10080 period -30
KPX afii10080 comma -30
KPX afii10080 afii10066 10
KPX afii10082 afii10084 25
KPX afii10084 comma -50
KPX afii10084 period -50
KPX afii10084 afii10084 60
KPX afii10084 afii10065 25
KPX afii10084 afii10092 60
KPX afii10085 comma -94
KPX afii10085 period -93
KPX afii10092 afii10194 -40
KPX afii10094 afii10194 -40
KPX afii10146 afii10036 -40
KPX afii10148 afii10081 -115
EndKernPairs
EndKernData
EndFontMetrics
