StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Aug 20 09:01:20 2005
FontName NewStandardOldNarrow
FullName NewStandardOldNarrow
FamilyName NewStandardOldNarrow
Weight StandardOldNarrow
Notice (Created by R.A.Pavlov and is distributed freely. Modified by A.V.Dmitriev.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000p - 19.08.2005 
EncodingScheme TeX-Base-Encoding
FontBBox -320 -232 1003 886
CapHeight 700
XHeight 444
Ascender 700
Descender -214
StartCharMetrics 221
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 30 ; WX 304 ; N grave ; B 16 540 192 700 ;
C 31 ; WX 208 ; N quotesingle ; B 64 480 144 700 ;
C 32 ; WX 320 ; N space ; B 0 0 0 0 ;
C 33 ; WX 288 ; N exclam ; B 99 -14 189 714 ;
C 34 ; WX 368 ; N quotedbl ; B 64 480 304 700 ;
C 35 ; WX 520 ; N numbersign ; B 48 18 472 670 ;
C 36 ; WX 474 ; N dollar ; B 48 -120 434 794 ;
C 37 ; WX 755 ; N percent ; B 69 -56 686 750 ;
C 38 ; WX 672 ; N ampersand ; B 35 -14 637 714 ;
C 39 ; WX 208 ; N quoteright ; B 64 480 144 700 ;
C 40 ; WX 352 ; N parenleft ; B 117 -230 283 716 ;
C 41 ; WX 352 ; N parenright ; B 69 -230 235 716 ;
C 42 ; WX 456 ; N asterisk ; B 62 250 394 714 ;
C 43 ; WX 496 ; N plus ; B 53 36 443 524 ;
C 44 ; WX 218 ; N comma ; B 48 -160 154 88 ;
C 45 ; WX 320 ; N hyphenminus ; B 64 228 256 280 ;
C 46 ; WX 218 ; N period ; B 64 -14 154 98 ;
C 47 ; WX 400 ; N slash ; B 26 -232 374 726 ;
C 48 ; WX 430 ; N zero ; B 30 -14 400 714 ;
C 49 ; WX 430 ; N one ; B 88 0 350 714 ;
C 50 ; WX 430 ; N two ; B 38 0 390 714 ;
C 51 ; WX 430 ; N three ; B 35 -14 395 714 ;
C 52 ; WX 430 ; N four ; B 21 0 408 700 ;
C 53 ; WX 430 ; N five ; B 38 -14 387 714 ;
C 54 ; WX 430 ; N six ; B 40 -14 390 714 ;
C 55 ; WX 430 ; N seven ; B 51 -14 379 700 ;
C 56 ; WX 430 ; N eight ; B 29 -14 390 714 ;
C 57 ; WX 430 ; N nine ; B 40 -14 390 714 ;
C 58 ; WX 218 ; N colon ; B 64 -14 154 458 ;
C 59 ; WX 218 ; N semicolon ; B 48 -160 154 458 ;
C 60 ; WX 496 ; N less ; B 48 72 432 486 ;
C 61 ; WX 496 ; N equal ; B 53 180 443 380 ;
C 62 ; WX 496 ; N greater ; B 64 72 448 486 ;
C 63 ; WX 379 ; N question ; B 66 -14 310 714 ;
C 64 ; WX 696 ; N at ; B 48 -14 648 714 ;
C 65 ; WX 587 ; N A ; B 24 0 587 714 ;
C 66 ; WX 582 ; N B ; B 64 0 547 700 ;
C 67 ; WX 528 ; N C ; B 48 -14 499 714 ;
C 68 ; WX 614 ; N D ; B 64 0 590 700 ;
C 69 ; WX 565 ; N E ; B 64 0 530 700 ;
C 70 ; WX 533 ; N F ; B 64 0 522 700 ;
C 71 ; WX 602 ; N G ; B 48 -14 590 714 ;
C 72 ; WX 651 ; N H ; B 64 0 611 700 ;
C 73 ; WX 325 ; N I ; B 64 0 285 700 ;
C 74 ; WX 334 ; N J ; B 0 -14 299 700 ;
C 75 ; WX 635 ; N K ; B 64 0 646 700 ;
C 76 ; WX 533 ; N L ; B 64 0 522 700 ;
C 77 ; WX 720 ; N M ; B 64 -14 680 700 ;
C 78 ; WX 658 ; N N ; B 64 -14 618 700 ; L o afii61352 ;
C 79 ; WX 568 ; N O ; B 48 -14 544 714 ;
C 80 ; WX 549 ; N P ; B 64 0 525 700 ;
C 81 ; WX 568 ; N Q ; B 48 -214 562 714 ;
C 82 ; WX 602 ; N R ; B 64 -14 590 700 ;
C 83 ; WX 506 ; N S ; B 72 -14 458 714 ;
C 84 ; WX 533 ; N T ; B 35 0 522 700 ;
C 85 ; WX 656 ; N U ; B 59 -14 621 700 ;
C 86 ; WX 590 ; N V ; B 24 -14 590 700 ;
C 87 ; WX 859 ; N W ; B 24 -14 859 700 ;
C 88 ; WX 634 ; N X ; B 35 0 622 700 ;
C 89 ; WX 592 ; N Y ; B 24 0 592 700 ;
C 90 ; WX 528 ; N Z ; B 64 0 488 700 ;
C 91 ; WX 344 ; N bracketleft ; B 128 -214 299 700 ;
C 92 ; WX 400 ; N backslash ; B 26 -232 374 726 ;
C 93 ; WX 344 ; N bracketright ; B 45 -214 216 700 ;
C 94 ; WX 440 ; N asciicircum ; B 48 400 392 720 ;
C 95 ; WX 432 ; N underscore ; B 0 -200 432 -170 ;
C 96 ; WX 304 ; N quoteleft ; B 16 540 192 700 ;
C 97 ; WX 398 ; N a ; B 40 -15 374 458 ;
C 98 ; WX 434 ; N b ; B 32 -14 398 700 ;
C 99 ; WX 368 ; N c ; B 35 -14 336 458 ;
C 100 ; WX 434 ; N d ; B 35 -14 402 700 ;
C 101 ; WX 368 ; N e ; B 35 -14 333 458 ;
C 102 ; WX 254 ; N f ; B 34 0 262 714 ;
C 103 ; WX 448 ; N g ; B 45 -214 421 458 ;
C 104 ; WX 469 ; N h ; B 32 0 437 700 ;
C 105 ; WX 248 ; N i ; B 35 0 216 680 ;
C 106 ; WX 242 ; N j ; B -14 -214 158 680 ;
C 107 ; WX 462 ; N k ; B 32 0 438 700 ;
C 108 ; WX 245 ; N l ; B 32 0 213 700 ;
C 109 ; WX 683 ; N m ; B 35 0 651 458 ;
C 110 ; WX 469 ; N n ; B 32 0 437 458 ;
C 111 ; WX 408 ; N o ; B 35 -14 373 458 ;
C 112 ; WX 434 ; N p ; B 32 -214 398 458 ;
C 113 ; WX 434 ; N q ; B 35 -214 402 458 ;
C 114 ; WX 330 ; N r ; B 35 0 318 458 ;
C 115 ; WX 352 ; N s ; B 42 -14 309 458 ;
C 116 ; WX 286 ; N t ; B 27 -14 267 620 ;
C 117 ; WX 458 ; N u ; B 32 -14 426 444 ;
C 118 ; WX 405 ; N v ; B 5 -14 400 444 ;
C 119 ; WX 581 ; N w ; B 5 -14 576 444 ;
C 120 ; WX 424 ; N x ; B 24 0 400 444 ;
C 121 ; WX 426 ; N y ; B 3 -214 421 444 ;
C 122 ; WX 344 ; N z ; B 35 0 309 444 ;
C 123 ; WX 320 ; N braceleft ; B 48 -224 272 714 ;
C 124 ; WX 400 ; N bar ; B 182 -214 218 860 ;
C 125 ; WX 320 ; N braceright ; B 48 -224 272 714 ;
C 126 ; WX 432 ; N asciitilde ; B 48 290 384 410 ;
C 130 ; WX 218 ; N quotesinglbase ; B 48 -160 154 88 ;
C 132 ; WX 376 ; N quotedblbase ; B 48 -160 312 88 ;
C 133 ; WX 653 ; N ellipsis ; B 64 -14 589 98 ;
C 137 ; WX 1072 ; N perthousand ; B 69 -56 1003 750 ;
C 139 ; WX 304 ; N guilsinglleft ; B 48 24 248 444 ;
C 147 ; WX 376 ; N quotedblleft ; B 48 466 312 714 ;
C 148 ; WX 376 ; N quotedblright ; B 48 466 312 714 ;
C 149 ; WX 528 ; N bullet ; B 176 248 352 468 ;
C 150 ; WX 528 ; N endash ; B 64 250 464 280 ;
C 151 ; WX 768 ; N emdash ; B 64 250 704 280 ;
C 155 ; WX 304 ; N guilsinglright ; B 56 24 256 444 ;
C 167 ; WX 432 ; N section ; B 90 -210 342 714 ;
C 171 ; WX 392 ; N guillemotleft ; B 48 24 336 444 ;
C 173 ; WX 320 ; N hyphen ; B 64 228 256 280 ;
C 176 ; WX 277 ; N degree ; B 64 528 213 714 ;
C 180 ; WX 370 ; N acute ; B 130 540 306 700 ;
C 182 ; WX 448 ; N paragraph ; B 50 -214 352 700 ;
C 183 ; WX 208 ; N periodcentered ; B 46 286 162 430 ;
C 187 ; WX 392 ; N guillemotright ; B 56 24 344 444 ;
C -1 ; WX 333 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 661 ; N afii10051 ; B 35 -14 626 700 ;
C -1 ; WX 486 ; N afii10052 ; B 64 0 475 860 ;
C -1 ; WX 334 ; N afii10100 ; B 35 0 336 700 ;
C -1 ; WX 869 ; N afii10058 ; B 29 -14 850 700 ;
C -1 ; WX 893 ; N afii10059 ; B 64 0 874 700 ;
C -1 ; WX 578 ; N afii10061 ; B 64 -14 566 860 ;
C -1 ; WX 714 ; N afii10060 ; B 35 0 690 700 ;
C -1 ; WX 651 ; N afii10145 ; B 64 -214 611 700 ;
C -1 ; WX 448 ; N afii10099 ; B 0 -194 386 700 ;
C -1 ; WX 581 ; N afii10106 ; B 11 -14 549 444 ;
C -1 ; WX 622 ; N afii10107 ; B 35 0 590 444 ;
C -1 ; WX 451 ; N afii10109 ; B 35 -14 427 700 ;
C -1 ; WX 469 ; N afii10108 ; B 0 0 437 700 ;
C -1 ; WX 472 ; N afii10193 ; B 34 -180 438 444 ;
C -1 ; WX 613 ; N afii10062 ; B 27 -14 613 880 ;
C -1 ; WX 426 ; N afii10110 ; B 3 -214 421 680 ;
C -1 ; WX 334 ; N afii10057 ; B 0 -14 299 700 ;
C -1 ; WX 499 ; N afii10050 ; B 64 0 475 886 ;
C -1 ; WX 565 ; N afii10023 ; B 64 0 530 880 ;
C -1 ; WX 512 ; N afii10053 ; B 48 -14 488 714 ;
C -1 ; WX 325 ; N afii10056 ; B 56 0 293 880 ;
C -1 ; WX 325 ; N afii10055 ; B 64 0 285 700 ;
C -1 ; WX 248 ; N afii10103 ; B 35 0 216 680 ;
C -1 ; WX 344 ; N afii10098 ; B 35 0 320 588 ;
C -1 ; WX 368 ; N afii10071 ; B 35 -14 333 680 ;
C -1 ; WX 848 ; N afii61352 ; B 48 -14 800 714 ;
C -1 ; WX 352 ; N afii10101 ; B 35 -14 317 458 ;
C -1 ; WX 242 ; N afii10105 ; B -14 -214 158 680 ;
C -1 ; WX 506 ; N afii10054 ; B 72 -14 458 714 ;
C -1 ; WX 352 ; N afii10102 ; B 42 -14 309 458 ;
C -1 ; WX 248 ; N afii10104 ; B 24 0 224 680 ;
C -1 ; WX 587 ; N afii10017 ; B 24 0 587 714 ;
C -1 ; WX 576 ; N afii10018 ; B 64 0 552 700 ;
C -1 ; WX 582 ; N afii10019 ; B 64 0 547 700 ;
C -1 ; WX 486 ; N afii10020 ; B 64 0 475 700 ;
C -1 ; WX 587 ; N afii10021 ; B 29 -214 554 700 ;
C -1 ; WX 565 ; N afii10022 ; B 64 0 530 700 ;
C -1 ; WX 800 ; N afii10024 ; B 35 -14 789 714 ;
C -1 ; WX 502 ; N afii10025 ; B 51 -14 467 714 ;
C -1 ; WX 656 ; N afii10026 ; B 64 0 616 700 ;
C -1 ; WX 656 ; N afii10027 ; B 64 0 616 880 ;
C -1 ; WX 578 ; N afii10028 ; B 64 -14 566 714 ;
C -1 ; WX 627 ; N afii10029 ; B 29 -14 587 700 ;
C -1 ; WX 720 ; N afii10030 ; B 64 -14 680 700 ;
C -1 ; WX 651 ; N afii10031 ; B 64 0 611 700 ;
C -1 ; WX 568 ; N afii10032 ; B 48 -14 544 714 ;
C -1 ; WX 651 ; N afii10033 ; B 64 0 611 700 ;
C -1 ; WX 549 ; N afii10034 ; B 64 0 525 700 ;
C -1 ; WX 528 ; N afii10035 ; B 48 -14 499 714 ;
C -1 ; WX 533 ; N afii10036 ; B 35 0 522 700 ;
C -1 ; WX 613 ; N afii10037 ; B 27 -14 613 700 ;
C -1 ; WX 688 ; N afii10038 ; B 48 0 664 720 ;
C -1 ; WX 634 ; N afii10039 ; B 35 0 622 700 ;
C -1 ; WX 651 ; N afii10040 ; B 64 -214 618 700 ;
C -1 ; WX 622 ; N afii10041 ; B 48 0 582 700 ;
C -1 ; WX 888 ; N afii10042 ; B 64 0 848 700 ;
C -1 ; WX 888 ; N afii10043 ; B 64 -214 854 700 ;
C -1 ; WX 686 ; N afii10044 ; B 35 0 667 700 ;
C -1 ; WX 824 ; N afii10045 ; B 64 0 784 700 ;
C -1 ; WX 566 ; N afii10046 ; B 64 0 547 700 ;
C -1 ; WX 483 ; N afii10047 ; B 48 -14 459 714 ;
C -1 ; WX 853 ; N afii10048 ; B 64 -14 829 714 ;
C -1 ; WX 611 ; N afii10049 ; B 35 -14 571 700 ;
C -1 ; WX 398 ; N afii10065 ; B 40 -15 374 458 ;
C -1 ; WX 408 ; N afii10066 ; B 35 -14 373 720 ;
C -1 ; WX 411 ; N afii10067 ; B 35 0 366 444 ;
C -1 ; WX 334 ; N afii10068 ; B 35 0 323 444 ;
C -1 ; WX 406 ; N afii10069 ; B 11 -164 379 444 ;
C -1 ; WX 368 ; N afii10070 ; B 35 -14 333 458 ;
C -1 ; WX 632 ; N afii10072 ; B 24 -14 608 458 ;
C -1 ; WX 354 ; N afii10073 ; B 40 -14 309 458 ;
C -1 ; WX 474 ; N afii10074 ; B 35 0 438 444 ;
C -1 ; WX 474 ; N afii10075 ; B 35 0 438 680 ;
C -1 ; WX 451 ; N afii10076 ; B 35 -14 427 458 ;
C -1 ; WX 431 ; N afii10077 ; B 11 -14 397 444 ;
C -1 ; WX 526 ; N afii10078 ; B 35 -14 491 444 ;
C -1 ; WX 474 ; N afii10079 ; B 35 0 438 444 ;
C -1 ; WX 408 ; N afii10080 ; B 35 -14 373 458 ;
C -1 ; WX 474 ; N afii10081 ; B 35 0 438 444 ;
C -1 ; WX 434 ; N afii10082 ; B 32 -214 398 458 ;
C -1 ; WX 368 ; N afii10083 ; B 35 -14 336 458 ;
C -1 ; WX 341 ; N afii10084 ; B 18 0 323 444 ;
C -1 ; WX 426 ; N afii10085 ; B 3 -214 421 444 ;
C -1 ; WX 578 ; N afii10086 ; B 35 -228 542 700 ;
C -1 ; WX 424 ; N afii10087 ; B 24 0 400 444 ;
C -1 ; WX 474 ; N afii10088 ; B 35 -164 446 444 ;
C -1 ; WX 426 ; N afii10089 ; B 16 0 390 444 ;
C -1 ; WX 680 ; N afii10090 ; B 35 0 645 444 ;
C -1 ; WX 680 ; N afii10091 ; B 35 -164 653 444 ;
C -1 ; WX 480 ; N afii10092 ; B 11 0 448 444 ;
C -1 ; WX 584 ; N afii10093 ; B 35 0 549 444 ;
C -1 ; WX 400 ; N afii10094 ; B 35 0 368 444 ;
C -1 ; WX 355 ; N afii10095 ; B 40 -14 320 458 ;
C -1 ; WX 603 ; N afii10096 ; B 35 -14 568 458 ;
C -1 ; WX 438 ; N afii10097 ; B 24 -14 403 444 ;
C -1 ; WX 696 ; N afii10146 ; B 43 0 667 720 ;
C -1 ; WX 484 ; N afii10194 ; B 11 0 448 688 ;
C -1 ; WX 578 ; N afii10147 ; B 48 -14 544 714 ;
C -1 ; WX 408 ; N afii10195 ; B 35 -14 373 458 ;
C -1 ; WX 677 ; N afii10148 ; B 24 -14 658 714 ;
C -1 ; WX 461 ; N afii10196 ; B 5 -14 445 458 ;
C -1 ; WX 0 ; N uniF6C9 ; B -320 740 -128 860 ;
C -1 ; WX 0 ; N uniF6CE ; B -320 740 -128 860 ;
EndCharMetrics
StartKernData
StartKernPairs 409
KPX quotesingle v -16
KPX quotesingle l -12
KPX quotesingle t -38
KPX quotesingle s -46
KPX quotesingle r -46
KPX quotesingle d -138
KPX comma quotesingle -43
KPX comma quotedbl -43
KPX comma quotedblright -218
KPX comma quoteright -218
KPX period quotedbl -218
KPX period quotesingle -208
KPX period quotedblright -202
KPX period quoteright -202
KPX zero comma 36
KPX zero period 37
KPX A Q -20
KPX A T -30
KPX A y -70
KPX A w -70
KPX A v -70
KPX A p 13
KPX A u -30
KPX A G -20
KPX A quotesingle -142
KPX A quotedbl -142
KPX A U -40
KPX A O -20
KPX A C -20
KPX A V -60
KPX A W -60
KPX A Y -42
KPX A quotedblright -95
KPX A quoteright -95
KPX B period 30
KPX B comma 29
KPX C period 58
KPX C comma 58
KPX D comma -12
KPX D quotedblright 102
KPX D quoteright 102
KPX F T 40
KPX F r -64
KPX F o -28
KPX F i 63
KPX F e -23
KPX F A -40
KPX F comma -192
KPX F period -192
KPX F a -19
KPX G period -28
KPX G comma -28
KPX G Y -40
KPX J a -30
KPX J u -45
KPX J o -30
KPX J e -30
KPX J period -27
KPX J comma -27
KPX K y -74
KPX K u 22
KPX K e 53
KPX K o 46
KPX L y 24
KPX L quotesingle -192
KPX L quotedbl -192
KPX L O 30
KPX L V -68
KPX L Y -65
KPX L quotedblright -192
KPX L quoteright -192
KPX N A -40
KPX N period -64
KPX N comma -64
KPX O C 30
KPX O X -30
KPX O Y -20
KPX O W -20
KPX O V -20
KPX O A -20
KPX O O 30
KPX O quotedblright 100
KPX O quoteright 100
KPX P comma -208
KPX P period -208
KPX P A -25
KPX P quotedblright 72
KPX P quoteright 74
KPX Q comma 55
KPX R y 26
KPX R Y -30
KPX R quotedblright 57
KPX R quoteright 57
KPX S period 22
KPX S comma 22
KPX T A -30
KPX T T 40
KPX T r -59
KPX T h 30
KPX T hyphenminus -124
KPX T comma -88
KPX T hyphen -80
KPX T period -73
KPX T colon 54
KPX T semicolon 56
KPX T a -19
KPX T e -19
KPX T i 40
KPX T o -28
KPX T u -60
KPX T w -60
KPX T y -60
KPX U period -50
KPX U comma -51
KPX U A -40
KPX V u -43
KPX V hyphenminus -85
KPX V O -20
KPX V comma -98
KPX V hyphen -47
KPX V period -100
KPX V colon -83
KPX V semicolon -81
KPX V A -60
KPX V a -61
KPX V e -57
KPX V o -57
KPX V y -40
KPX W u -46
KPX W hyphenminus -86
KPX W O -20
KPX W comma -147
KPX W hyphen -48
KPX W period -146
KPX W colon -85
KPX W semicolon -83
KPX W A -60
KPX W a -63
KPX W e -59
KPX W o -59
KPX W y -40
KPX X O -30
KPX Y S -25
KPX Y A -60
KPX Y hyphenminus -142
KPX Y O -30
KPX Y comma -105
KPX Y hyphen -98
KPX Y period -105
KPX Y colon -105
KPX Y semicolon -105
KPX Y a -60
KPX Y e -60
KPX Y o -60
KPX Y u -60
KPX quoteleft A -158
KPX quoteleft C 41
KPX quoteleft G 41
KPX quoteleft O 42
KPX quoteleft Q 42
KPX quoteleft S 27
KPX quoteleft T 86
KPX quoteleft f 23
KPX a y -22
KPX a w -24
KPX a v -24
KPX a t -25
KPX a p -30
KPX a quotedblright -37
KPX a quoteright -37
KPX b u -19
KPX b l -18
KPX b b -18
KPX b y 10
KPX b period -35
KPX b comma -36
KPX b quotedblright -31
KPX b quoteright -31
KPX c l -10
KPX c k -10
KPX c h -10
KPX c y 13
KPX c period -29
KPX c comma -30
KPX d y -10
KPX d w -12
KPX d v -12
KPX d d -17
KPX e p -18
KPX e g -12
KPX e b -11
KPX e period -27
KPX e comma -28
KPX e y 11
KPX f o -15
KPX f e -10
KPX f period -14
KPX f comma -14
KPX f t 25
KPX f l 30
KPX f i 15
KPX f quotedbl 40
KPX f quotesingle 40
KPX f quotedblright 28
KPX f quoteright 28
KPX g g -12
KPX g i 12
KPX g period -63
KPX g comma -32
KPX h y -23
KPX h quotedblright -59
KPX h quoteright -59
KPX i v -11
KPX k y -20
KPX k o -18
KPX l w -11
KPX m y -23
KPX m u -52
KPX m quotedblright -26
KPX m quoteright -26
KPX n y -23
KPX n u -52
KPX n quotedblright -28
KPX n quoteright -28
KPX o x -20
KPX o g -18
KPX o period -41
KPX o comma -42
KPX o quotedblright -25
KPX o quoteright -25
KPX p y 10
KPX p period -35
KPX p comma -36
KPX r l -12
KPX r k -12
KPX r hyphenminus -22
KPX r y 40
KPX r v 40
KPX r u 39
KPX r t 35
KPX r s 21
KPX r r 25
KPX r q 24
KPX r p 30
KPX r o 22
KPX r n 25
KPX r m 25
KPX r i 30
KPX r e 22
KPX r d 24
KPX r c 21
KPX r a 15
KPX r semicolon 10
KPX r colon 10
KPX r period -93
KPX r comma -93
KPX r hyphen -36
KPX s period -28
KPX s comma -28
KPX s w 16
KPX v comma -100
KPX v period -100
KPX w h -11
KPX w period -104
KPX w comma -127
KPX y period -97
KPX y comma -103
KPX z o 12
KPX z e 14
KPX quotedblleft A -114
KPX quotedblleft C 41
KPX quotedblleft G 41
KPX quotedblleft O 42
KPX quotedblleft Q 42
KPX quotedblleft S 27
KPX quotedblleft T 86
KPX quotedblleft a -55
KPX quotedblleft c -79
KPX quotedblleft d -75
KPX quotedblleft e -67
KPX quotedblleft f 23
KPX quotedblleft g -78
KPX quotedblleft j 22
KPX quotedblleft o -77
KPX quotedblleft p -37
KPX quotedblleft q -53
KPX quotedblleft s -41
KPX hyphen seven -50
KPX afii10017 afii10036 -30
KPX afii10017 afii10017 40
KPX afii10020 hyphenminus -165
KPX afii10020 semicolon 40
KPX afii10020 colon 38
KPX afii10020 comma -100
KPX afii10020 period -100
KPX afii10020 afii10044 40
KPX afii10020 afii10036 40
KPX afii10021 afii10074 10
KPX afii10021 afii10073 20
KPX afii10021 afii10072 20
KPX afii10021 afii10097 20
KPX afii10021 afii10096 10
KPX afii10021 afii10079 10
KPX afii10021 afii10078 15
KPX afii10021 afii10077 55
KPX afii10021 afii10069 57
KPX afii10021 afii10067 10
KPX afii10024 afii10044 40
KPX afii10028 afii10044 40
KPX afii10032 hyphenminus 49
KPX afii10032 semicolon 52
KPX afii10032 colon 50
KPX afii10032 comma -22
KPX afii10032 period -18
KPX afii10032 afii10035 30
KPX afii10032 afii10032 30
KPX afii10032 afii10039 -30
KPX afii10034 hyphenminus -80
KPX afii10034 comma -125
KPX afii10034 period -125
KPX afii10034 afii10029 -20
KPX afii10034 afii10017 -25
KPX afii10036 hyphenminus -115
KPX afii10036 semicolon 40
KPX afii10036 colon 38
KPX afii10036 comma -60
KPX afii10036 period -60
KPX afii10036 afii10017 -30
KPX afii10036 afii10044 40
KPX afii10036 afii10036 40
KPX afii10037 afii10049 -42
KPX afii10037 hyphenminus -111
KPX afii10037 semicolon -97
KPX afii10037 colon -99
KPX afii10037 comma -125
KPX afii10037 period -125
KPX afii10037 afii10066 -30
KPX afii10037 afii10032 -30
KPX afii10037 afii10029 -20
KPX afii10037 afii10017 -75
KPX afii10037 afii10097 -66
KPX afii10037 afii10096 -62
KPX afii10037 afii10094 -62
KPX afii10037 afii10093 -62
KPX afii10037 afii10092 -58
KPX afii10037 afii10091 -62
KPX afii10037 afii10090 -62
KPX afii10037 afii10089 -43
KPX afii10037 afii10088 -62
KPX afii10037 afii10087 -51
KPX afii10037 afii10086 -82
KPX afii10037 afii10084 -51
KPX afii10037 afii10083 -46
KPX afii10037 afii10082 -59
KPX afii10037 afii10081 -62
KPX afii10037 afii10080 -81
KPX afii10037 afii10079 -62
KPX afii10037 afii10078 -62
KPX afii10037 afii10077 -66
KPX afii10037 afii10076 -62
KPX afii10037 afii10074 -62
KPX afii10037 afii10073 -49
KPX afii10037 afii10072 -84
KPX afii10037 afii10070 -80
KPX afii10037 afii10069 -72
KPX afii10037 afii10068 -62
KPX afii10037 afii10067 -62
KPX afii10037 afii10065 -81
KPX afii10038 hyphenminus 46
KPX afii10038 semicolon 53
KPX afii10038 colon 51
KPX afii10038 comma -120
KPX afii10038 period -93
KPX afii10039 afii10032 -30
KPX afii10046 afii10036 -48
KPX afii10047 hyphenminus 48
KPX afii10047 semicolon 53
KPX afii10047 colon 51
KPX afii10047 comma -13
KPX afii10047 period -12
KPX afii10047 afii10035 30
KPX afii10047 afii10032 30
KPX afii10048 hyphenminus 49
KPX afii10048 semicolon 52
KPX afii10048 colon 50
KPX afii10048 comma -23
KPX afii10048 period -19
KPX afii10065 afii10085 -10
KPX afii10068 semicolon 61
KPX afii10068 colon 59
KPX afii10068 comma -78
KPX afii10068 period -78
KPX afii10068 afii10084 40
KPX afii10068 afii10092 40
KPX afii10082 afii10084 20
KPX afii10084 semicolon 54
KPX afii10084 colon 52
KPX afii10084 comma -40
KPX afii10084 period -40
KPX afii10084 afii10065 20
KPX afii10084 afii10084 40
KPX afii10084 afii10092 40
KPX afii10085 hyphenminus -13
KPX afii10085 semicolon 37
KPX afii10085 colon 35
KPX afii10085 comma -75
KPX afii10085 period -74
KPX afii10146 afii10036 -40
KPX afii10148 afii10081 -103
EndKernPairs
EndKernData
EndFontMetrics
