StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Aug 20 09:00:36 2005
FontName NewStandardOldItalic
FullName New Standard Old Italic
FamilyName New Standard Old
Weight Italic
Notice (The font is created by R.A.Pavlov and distributed freely. No copyrights reserved. Modified by A.V.Dmitriev.)
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.1t - 18.08.2005 
EncodingScheme TeX-Base-Encoding
FontBBox -430 -230 1260 886
CapHeight 700
XHeight 454
Ascender 700
Descender -214
StartCharMetrics 221
C 0 ; WX 500 ; N .notdef ; B 63 0 438 789 ;
C 30 ; WX 380 ; N grave ; B 120 540 300 700 ;
C 31 ; WX 260 ; N quotesingle ; B 190 480 310 700 ;
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 366 ; N exclam ; B 70 -10 328 714 ;
C 34 ; WX 460 ; N quotedbl ; B 190 480 510 700 ;
C 35 ; WX 650 ; N numbersign ; B 76 18 634 670 ;
C 36 ; WX 600 ; N dollar ; B 40 -119 612 793 ;
C 37 ; WX 992 ; N percent ; B 100 -58 892 750 ;
C 38 ; WX 856 ; N ampersand ; B 44 -14 786 727 ;
C 39 ; WX 260 ; N quoteright ; B 190 480 310 700 ;
C 40 ; WX 436 ; N parenleft ; B 126 -230 470 718 ;
C 41 ; WX 436 ; N parenright ; B -46 -230 298 718 ;
C 42 ; WX 570 ; N asterisk ; B 120 250 534 714 ;
C 43 ; WX 620 ; N plus ; B 80 36 568 524 ;
C 44 ; WX 326 ; N comma ; B 20 -157 196 100 ;
C 45 ; WX 380 ; N hyphenminus ; B 76 228 320 280 ;
C 46 ; WX 308 ; N period ; B 70 -10 178 98 ;
C 47 ; WX 484 ; N slash ; B -118 -230 562 730 ;
C 48 ; WX 538 ; N zero ; B 36 -14 502 714 ;
C 49 ; WX 538 ; N one ; B 68 0 470 700 ;
C 50 ; WX 538 ; N two ; B 36 -14 502 714 ;
C 51 ; WX 538 ; N three ; B 36 -14 502 714 ;
C 52 ; WX 538 ; N four ; B 32 0 498 700 ;
C 53 ; WX 538 ; N five ; B 50 -14 532 714 ;
C 54 ; WX 538 ; N six ; B 56 -14 508 714 ;
C 55 ; WX 538 ; N seven ; B 100 -14 528 714 ;
C 56 ; WX 538 ; N eight ; B 24 -14 486 714 ;
C 57 ; WX 538 ; N nine ; B 30 -14 482 714 ;
C 58 ; WX 308 ; N colon ; B 70 -11 264 458 ;
C 59 ; WX 326 ; N semicolon ; B 20 -157 282 458 ;
C 60 ; WX 620 ; N less ; B 74 72 554 486 ;
C 61 ; WX 620 ; N equal ; B 80 180 568 380 ;
C 62 ; WX 620 ; N greater ; B 94 72 574 486 ;
C 63 ; WX 496 ; N question ; B 70 -10 466 714 ;
C 64 ; WX 870 ; N at ; B 74 -14 824 714 ;
C 65 ; WX 620 ; N A ; B -80 0 594 700 ;
C 66 ; WX 680 ; N B ; B 0 0 680 700 ;
C 67 ; WX 630 ; N C ; B 70 -14 686 714 ;
C 68 ; WX 746 ; N D ; B 0 0 732 700 ;
C 69 ; WX 656 ; N E ; B 0 0 698 700 ;
C 70 ; WX 616 ; N F ; B 0 0 696 700 ;
C 71 ; WX 690 ; N G ; B 70 -14 690 714 ;
C 72 ; WX 750 ; N H ; B 0 0 822 700 ;
C 73 ; WX 388 ; N I ; B 0 0 460 700 ;
C 74 ; WX 444 ; N J ; B -14 -14 516 700 ;
C 75 ; WX 724 ; N K ; B 0 0 784 700 ;
C 76 ; WX 620 ; N L ; B 0 0 620 700 ;
C 77 ; WX 876 ; N M ; B 0 0 948 700 ;
C 78 ; WX 690 ; N N ; B 0 -14 762 700 ; L o afii61352 ;
C 79 ; WX 710 ; N O ; B 70 -14 696 714 ;
C 80 ; WX 650 ; N P ; B 0 0 666 700 ;
C 81 ; WX 710 ; N Q ; B 70 -214 696 714 ;
C 82 ; WX 710 ; N R ; B 0 -14 704 700 ;
C 83 ; WX 520 ; N S ; B 0 -14 572 714 ;
C 84 ; WX 588 ; N T ; B 90 0 674 700 ;
C 85 ; WX 704 ; N U ; B 100 -14 800 700 ;
C 86 ; WX 630 ; N V ; B 114 -14 756 700 ;
C 87 ; WX 976 ; N W ; B 114 -14 1102 700 ;
C 88 ; WX 680 ; N X ; B -42 0 750 700 ;
C 89 ; WX 580 ; N Y ; B 114 0 704 700 ;
C 90 ; WX 590 ; N Z ; B 6 0 620 700 ;
C 91 ; WX 428 ; N bracketleft ; B 30 -214 488 700 ;
C 92 ; WX 484 ; N backslash ; B 150 -228 422 722 ;
C 93 ; WX 428 ; N bracketright ; B -60 -214 398 700 ;
C 94 ; WX 550 ; N asciicircum ; B 130 400 560 720 ;
C 95 ; WX 540 ; N underscore ; B 0 -200 540 -170 ;
C 96 ; WX 380 ; N quoteleft ; B 120 540 300 700 ;
C 97 ; WX 560 ; N a ; B 44 -10 530 454 ;
C 98 ; WX 490 ; N b ; B 60 -10 454 700 ;
C 99 ; WX 420 ; N c ; B 44 -10 400 454 ;
C 100 ; WX 560 ; N d ; B 44 -10 530 700 ;
C 101 ; WX 436 ; N e ; B 44 -10 406 454 ;
C 102 ; WX 280 ; N f ; B -130 -214 380 700 ;
C 103 ; WX 438 ; N g ; B -42 -214 480 481 ;
C 104 ; WX 560 ; N h ; B 30 -10 530 700 ;
C 105 ; WX 320 ; N i ; B 60 -10 290 660 ;
C 106 ; WX 290 ; N j ; B -116 -214 262 660 ;
C 107 ; WX 538 ; N k ; B 30 -9 508 700 ;
C 108 ; WX 320 ; N l ; B 60 -10 290 700 ;
C 109 ; WX 800 ; N m ; B 30 -10 770 454 ;
C 110 ; WX 550 ; N n ; B 30 -10 520 454 ;
C 111 ; WX 486 ; N o ; B 44 -10 450 454 ;
C 112 ; WX 484 ; N p ; B -116 -214 448 454 ;
C 113 ; WX 494 ; N q ; B 44 -214 464 454 ;
C 114 ; WX 400 ; N r ; B 30 0 408 454 ;
C 115 ; WX 408 ; N s ; B 30 -10 378 454 ;
C 116 ; WX 320 ; N t ; B 60 -10 314 609 ;
C 117 ; WX 560 ; N u ; B 54 -10 530 444 ;
C 118 ; WX 494 ; N v ; B 52 -10 470 454 ;
C 119 ; WX 706 ; N w ; B 56 -10 682 454 ;
C 120 ; WX 520 ; N x ; B 10 -10 500 454 ;
C 121 ; WX 488 ; N y ; B 10 -214 458 444 ;
C 122 ; WX 404 ; N z ; B 0 -10 384 444 ;
C 123 ; WX 430 ; N braceleft ; B 82 -224 490 714 ;
C 124 ; WX 500 ; N bar ; B 250 -214 294 860 ;
C 125 ; WX 430 ; N braceright ; B -60 -224 348 714 ;
C 126 ; WX 540 ; N asciitilde ; B 80 290 500 410 ;
C 130 ; WX 326 ; N quotesinglbase ; B 20 -157 196 100 ;
C 132 ; WX 536 ; N quotedblbase ; B 20 -157 406 100 ;
C 133 ; WX 924 ; N ellipsis ; B 70 -10 794 98 ;
C 137 ; WX 1360 ; N perthousand ; B 100 -58 1260 750 ;
C 139 ; WX 332 ; N guilsinglleft ; B 60 24 302 444 ;
C 147 ; WX 536 ; N quotedblleft ; B 160 457 546 714 ;
C 148 ; WX 536 ; N quotedblright ; B 170 457 556 714 ;
C 149 ; WX 654 ; N bullet ; B 246 248 466 468 ;
C 150 ; WX 660 ; N endash ; B 84 250 592 280 ;
C 151 ; WX 960 ; N emdash ; B 84 250 892 280 ;
C 155 ; WX 332 ; N guilsinglright ; B 30 24 272 444 ;
C 167 ; WX 520 ; N section ; B 20 -172 530 714 ;
C 168 ; WX 343 ; N dieresis ; B 112 508 410 606 ;
C 171 ; WX 440 ; N guillemotleft ; B 60 24 410 444 ;
C 173 ; WX 380 ; N hyphen ; B 76 228 320 280 ;
C 176 ; WX 300 ; N degree ; B 158 528 344 714 ;
C 180 ; WX 585 ; N acute ; B 275 540 505 700 ;
C 182 ; WX 514 ; N paragraph ; B 44 -214 526 700 ;
C 183 ; WX 654 ; N periodcentered ; B 284 286 428 430 ;
C 187 ; WX 440 ; N guillemotright ; B 30 24 380 444 ;
C -1 ; WX 740 ; N afii10051 ; B 78 -14 700 700 ;
C -1 ; WX 594 ; N afii10052 ; B 0 0 680 860 ;
C -1 ; WX 390 ; N afii10100 ; B 40 -10 450 700 ;
C -1 ; WX 960 ; N afii10058 ; B -24 -14 930 700 ;
C -1 ; WX 1010 ; N afii10059 ; B 0 0 980 700 ;
C -1 ; WX 690 ; N afii10061 ; B 0 -14 758 860 ;
C -1 ; WX 758 ; N afii10060 ; B 78 0 720 700 ;
C -1 ; WX 750 ; N afii10145 ; B 0 -214 822 700 ;
C -1 ; WX 482 ; N afii10099 ; B 30 -200 450 700 ;
C -1 ; WX 688 ; N afii10106 ; B 0 -10 654 454 ;
C -1 ; WX 700 ; N afii10107 ; B 30 -10 666 444 ;
C -1 ; WX 520 ; N afii10109 ; B 30 -10 510 700 ;
C -1 ; WX 560 ; N afii10108 ; B 30 -10 530 700 ;
C -1 ; WX 560 ; N afii10193 ; B 54 -228 530 444 ;
C -1 ; WX 650 ; N afii10062 ; B 60 -14 766 880 ;
C -1 ; WX 488 ; N afii10110 ; B 10 -214 470 660 ;
C -1 ; WX 444 ; N afii10057 ; B -14 -14 516 700 ;
C -1 ; WX 560 ; N afii10050 ; B 0 0 694 886 ;
C -1 ; WX 656 ; N afii10023 ; B 0 0 698 880 ;
C -1 ; WX 630 ; N afii10053 ; B 70 -14 686 714 ;
C -1 ; WX 388 ; N afii10056 ; B 0 0 480 880 ;
C -1 ; WX 388 ; N afii10055 ; B 0 0 460 700 ;
C -1 ; WX 320 ; N afii10103 ; B 60 -10 290 660 ;
C -1 ; WX 390 ; N afii10098 ; B 30 0 436 588 ;
C -1 ; WX 436 ; N afii10071 ; B 44 -10 466 660 ;
C -1 ; WX 996 ; N afii61352 ; B -14 -14 964 714 ;
C -1 ; WX 424 ; N afii10101 ; B 44 -10 410 454 ;
C -1 ; WX 290 ; N afii10105 ; B -116 -214 262 660 ;
C -1 ; WX 520 ; N afii10054 ; B 0 -14 572 714 ;
C -1 ; WX 408 ; N afii10102 ; B 30 -10 378 454 ;
C -1 ; WX 320 ; N afii10104 ; B 60 -10 340 660 ;
C -1 ; WX 620 ; N afii10017 ; B -80 0 594 700 ;
C -1 ; WX 690 ; N afii10018 ; B 0 0 690 700 ;
C -1 ; WX 680 ; N afii10019 ; B 0 0 680 700 ;
C -1 ; WX 594 ; N afii10020 ; B 0 0 680 700 ;
C -1 ; WX 630 ; N afii10021 ; B -100 -200 702 700 ;
C -1 ; WX 656 ; N afii10022 ; B 0 0 698 700 ;
C -1 ; WX 960 ; N afii10024 ; B -26 -14 1028 714 ;
C -1 ; WX 560 ; N afii10025 ; B 26 -14 560 714 ;
C -1 ; WX 760 ; N afii10026 ; B 0 0 832 700 ;
C -1 ; WX 760 ; N afii10027 ; B 0 0 832 880 ;
C -1 ; WX 690 ; N afii10028 ; B 0 -14 758 714 ;
C -1 ; WX 700 ; N afii10029 ; B -24 -14 772 700 ;
C -1 ; WX 876 ; N afii10030 ; B 0 0 948 700 ;
C -1 ; WX 750 ; N afii10031 ; B 0 0 822 700 ;
C -1 ; WX 710 ; N afii10032 ; B 70 -14 696 714 ;
C -1 ; WX 750 ; N afii10033 ; B 0 0 822 700 ;
C -1 ; WX 650 ; N afii10034 ; B 0 0 666 700 ;
C -1 ; WX 630 ; N afii10035 ; B 70 -14 686 714 ;
C -1 ; WX 588 ; N afii10036 ; B 90 0 674 700 ;
C -1 ; WX 650 ; N afii10037 ; B 60 -14 766 700 ;
C -1 ; WX 828 ; N afii10038 ; B 70 0 828 720 ;
C -1 ; WX 680 ; N afii10039 ; B -42 0 750 700 ;
C -1 ; WX 750 ; N afii10040 ; B 0 -200 822 700 ;
C -1 ; WX 680 ; N afii10041 ; B 110 0 752 700 ;
C -1 ; WX 1104 ; N afii10042 ; B 0 0 1176 700 ;
C -1 ; WX 1104 ; N afii10043 ; B 0 -200 1176 700 ;
C -1 ; WX 798 ; N afii10044 ; B 100 0 768 700 ;
C -1 ; WX 960 ; N afii10045 ; B 0 0 1032 700 ;
C -1 ; WX 648 ; N afii10046 ; B 0 0 618 700 ;
C -1 ; WX 620 ; N afii10047 ; B 38 -14 606 714 ;
C -1 ; WX 1060 ; N afii10048 ; B 0 -14 1046 714 ;
C -1 ; WX 700 ; N afii10049 ; B -30 -14 772 700 ;
C -1 ; WX 560 ; N afii10065 ; B 44 -10 530 454 ;
C -1 ; WX 486 ; N afii10066 ; B 44 -10 524 700 ;
C -1 ; WX 438 ; N afii10067 ; B 44 -10 408 454 ;
C -1 ; WX 390 ; N afii10068 ; B 40 -10 360 454 ;
C -1 ; WX 500 ; N afii10069 ; B 44 -10 482 684 ;
C -1 ; WX 436 ; N afii10070 ; B 44 -10 406 454 ;
C -1 ; WX 792 ; N afii10072 ; B 0 -10 772 454 ;
C -1 ; WX 390 ; N afii10073 ; B 16 -10 360 454 ;
C -1 ; WX 560 ; N afii10074 ; B 54 -10 530 444 ;
C -1 ; WX 560 ; N afii10075 ; B 54 -10 530 660 ;
C -1 ; WX 520 ; N afii10076 ; B 30 -10 490 454 ;
C -1 ; WX 544 ; N afii10077 ; B 0 -10 514 455 ;
C -1 ; WX 694 ; N afii10078 ; B 0 -10 664 444 ;
C -1 ; WX 566 ; N afii10079 ; B 30 -10 536 444 ;
C -1 ; WX 486 ; N afii10080 ; B 44 -10 450 454 ;
C -1 ; WX 550 ; N afii10081 ; B 30 -10 520 454 ;
C -1 ; WX 484 ; N afii10082 ; B -116 -214 448 454 ;
C -1 ; WX 420 ; N afii10083 ; B 44 -10 400 454 ;
C -1 ; WX 800 ; N afii10084 ; B 30 -10 770 454 ;
C -1 ; WX 488 ; N afii10085 ; B 10 -214 458 444 ;
C -1 ; WX 674 ; N afii10086 ; B 44 -214 638 700 ;
C -1 ; WX 520 ; N afii10087 ; B 10 -10 500 454 ;
C -1 ; WX 560 ; N afii10088 ; B 54 -218 530 444 ;
C -1 ; WX 520 ; N afii10089 ; B 30 -10 490 444 ;
C -1 ; WX 806 ; N afii10090 ; B 54 -10 776 444 ;
C -1 ; WX 806 ; N afii10091 ; B 54 -218 776 444 ;
C -1 ; WX 490 ; N afii10092 ; B 16 -10 456 454 ;
C -1 ; WX 726 ; N afii10093 ; B 60 -10 696 444 ;
C -1 ; WX 450 ; N afii10094 ; B 60 -10 416 444 ;
C -1 ; WX 414 ; N afii10095 ; B 16 -10 378 454 ;
C -1 ; WX 720 ; N afii10096 ; B 30 -10 684 454 ;
C -1 ; WX 560 ; N afii10097 ; B -20 -10 530 444 ;
C -1 ; WX 851 ; N afii10146 ; B 73 -1 795 720 ;
C -1 ; WX 709 ; N afii10194 ; B 30 -10 679 454 ;
C -1 ; WX 723 ; N afii10147 ; B 43 -14 697 714 ;
C -1 ; WX 510 ; N afii10195 ; B 34 -14 476 458 ;
C -1 ; WX 918 ; N afii10148 ; B 118 -14 898 714 ;
C -1 ; WX 623 ; N afii10196 ; B 61 -14 605 458 ;
C -1 ; WX 5 ; N uniF6C9 ; B -360 740 -94 860 ;
C -1 ; WX 5 ; N uniF6CE ; B -430 740 -164 860 ;
EndCharMetrics
StartKernData
StartKernPairs 917
KPX quotesingle t -12
KPX quotesingle l 19
KPX quotesingle d -157
KPX quotesingle A -186
KPX quotesingle s -67
KPX quotedbl A -183
KPX comma quotesingle -220
KPX comma quotedblright -476
KPX comma quoteright -476
KPX comma quotedbl -220
KPX period quotedblright -408
KPX period quoteright -408
KPX period quotesingle -428
KPX period quotedbl -428
KPX zero period -55
KPX zero comma -59
KPX A y 19
KPX A w 12
KPX A u 15
KPX A p 49
KPX A Y -43
KPX A U -25
KPX A Q -25
KPX A O -25
KPX A G -25
KPX A C -25
KPX A quotesingle -182
KPX A quotedbl -184
KPX A quotedblright -209
KPX A quoteright -182
KPX A W -75
KPX A V -75
KPX A T -25
KPX A g 42
KPX A x 42
KPX A z 53
KPX B A 38
KPX B f 44
KPX B period -69
KPX B comma -72
KPX B colon -46
KPX B semicolon -47
KPX C f 66
KPX C i 44
KPX C j 57
KPX C t 44
KPX C period -94
KPX C comma -98
KPX C colon -94
KPX C semicolon -112
KPX D Y -57
KPX D W -56
KPX D V -57
KPX D period -120
KPX D comma -123
KPX D f 60
KPX D i 50
KPX D j 51
KPX D m 58
KPX D n 58
KPX D p 44
KPX D r 58
KPX D t 52
KPX D u 58
KPX D v 60
KPX D w 56
KPX D x 40
KPX D y 62
KPX D z 47
KPX D colon -44
KPX D semicolon -62
KPX E N 20
KPX E M 20
KPX E S 20
KPX E G 15
KPX E O 15
KPX E x 43
KPX F T 42
KPX F A -40
KPX F o -40
KPX F e -41
KPX F a -40
KPX F period -102
KPX F comma -103
KPX F c -41
KPX F d -41
KPX F g -41
KPX F m -20
KPX F n -21
KPX F q -41
KPX F s -41
KPX F b 57
KPX F colon -20
KPX F semicolon -29
KPX F h 55
KPX F j 45
KPX F k 41
KPX F l 48
KPX G period -69
KPX G comma -69
KPX G colon -71
KPX G semicolon -71
KPX G hyphen 41
KPX H o -41
KPX H a -40
KPX H c -39
KPX H d -40
KPX H e -47
KPX H q -41
KPX H s -41
KPX H w -40
KPX H period -59
KPX H comma -72
KPX H colon -59
KPX H semicolon -55
KPX I a -48
KPX I c -48
KPX I d -55
KPX I e -48
KPX I q -45
KPX I s -41
KPX I w -41
KPX I period -100
KPX I comma -104
KPX I colon -65
KPX I semicolon -65
KPX J u -35
KPX J o -42
KPX J A -43
KPX J a -41
KPX J c -41
KPX J d -47
KPX J e -41
KPX J g -44
KPX J q -51
KPX J s -51
KPX J w -41
KPX J period -165
KPX J comma -167
KPX J colon -65
KPX J semicolon -65
KPX K e -15
KPX K O -46
KPX K o -21
KPX K comma -42
KPX K semicolon -42
KPX K hyphen -40
KPX L A 75
KPX L W -68
KPX L T -48
KPX L quotesingle -178
KPX L quotedbl -232
KPX L quotedblright -261
KPX L quoteright -232
KPX L Y -83
KPX L V -71
KPX L O 40
KPX L a 65
KPX L b 52
KPX L c 74
KPX L d 70
KPX L e 72
KPX L g 54
KPX L o 77
KPX L q 67
KPX L s 56
KPX L x 69
KPX L y 17
KPX L hyphen 48
KPX M a -40
KPX M c -39
KPX M d -41
KPX M e -39
KPX M q -41
KPX M s -41
KPX M w -40
KPX M period -100
KPX M comma -104
KPX M colon -55
KPX M semicolon -55
KPX N A 15
KPX N b 45
KPX N period -121
KPX N comma -125
KPX N colon -54
KPX N semicolon -55
KPX N f 45
KPX N h 48
KPX N k 49
KPX N l 41
KPX O R -20
KPX O Y -40
KPX O X -40
KPX O W -41
KPX O V -41
KPX O A -15
KPX O period -138
KPX O comma -142
KPX O f 50
KPX O i 49
KPX O j 50
KPX O m 41
KPX O n 41
KPX O p 41
KPX O r 41
KPX O t 41
KPX O u 41
KPX O v 41
KPX O w 41
KPX O y 41
KPX O z 41
KPX O colon -45
KPX O semicolon -60
KPX P o -27
KPX P e -43
KPX P a -49
KPX P quotedblright 26
KPX P quoteright 26
KPX P u 53
KPX P A -45
KPX P period -190
KPX P comma -190
KPX P f 60
KPX P i 60
KPX P j 60
KPX P t 60
KPX P semicolon -45
KPX P m 53
KPX P n 53
KPX P p 53
KPX P r 53
KPX P v 55
KPX P w 51
KPX P x 41
KPX P y 57
KPX P z 52
KPX Q U -21
KPX Q f 58
KPX Q i 49
KPX Q j 50
KPX Q m 41
KPX Q n 41
KPX Q p 50
KPX Q r 41
KPX Q v 41
KPX Q w 41
KPX Q y 41
KPX Q z 41
KPX Q period -138
KPX Q comma -142
KPX Q colon -45
KPX Q semicolon -63
KPX R O 8
KPX R S 40
KPX R y 27
KPX R f 45
KPX R g 55
KPX R p 54
KPX R comma -42
KPX R semicolon -42
KPX S S 17
KPX S M 30
KPX S N 30
KPX S O 30
KPX S period -30
KPX S comma -33
KPX S a 41
KPX S c 41
KPX S d 43
KPX S e 44
KPX S g 48
KPX S o 43
KPX S q 42
KPX S s 49
KPX S x 64
KPX T T 40
KPX T O 19
KPX T A -30
KPX T semicolon -49
KPX T colon -31
KPX T s -30
KPX T r 40
KPX T o -30
KPX T i 65
KPX T e -30
KPX T a -101
KPX T period -74
KPX T comma -75
KPX T c -30
KPX T d -30
KPX T g -30
KPX T q -30
KPX T z -20
KPX T h 41
KPX T k 41
KPX T j 65
KPX T l 41
KPX U A -16
KPX U period -128
KPX U comma -130
KPX U b 69
KPX U h 52
KPX U k 53
KPX U l 45
KPX U colon -80
KPX U semicolon -98
KPX V u -17
KPX V i 40
KPX V hyphenminus -40
KPX V o -55
KPX V e -54
KPX V a -55
KPX V A -30
KPX V semicolon -147
KPX V colon -129
KPX V period -185
KPX V hyphen -40
KPX V comma -187
KPX V c -56
KPX V d -54
KPX V g -41
KPX V q -41
KPX V s -48
KPX V x -40
KPX V z -40
KPX W y -12
KPX W u -16
KPX W i 44
KPX W hyphenminus -40
KPX W o -55
KPX W e -55
KPX W a -55
KPX W A -30
KPX W semicolon -76
KPX W colon -76
KPX W period -99
KPX W hyphen -40
KPX W comma -99
KPX W c -53
KPX W d -50
KPX W g -41
KPX W h 41
KPX W k 41
KPX W l 41
KPX W q -41
KPX W s -41
KPX W x -31
KPX W z -26
KPX X O -30
KPX X b 43
KPX X z 42
KPX X hyphen -20
KPX Y u -31
KPX Y i 42
KPX Y S 19
KPX Y hyphenminus -40
KPX Y o -55
KPX Y e -55
KPX Y a -55
KPX Y semicolon -77
KPX Y colon -77
KPX Y period -104
KPX Y hyphen -40
KPX Y comma -104
KPX Y b 41
KPX Y c -55
KPX Y d -41
KPX Y g -44
KPX Y h 41
KPX Y k 41
KPX Y l 41
KPX Y q -54
KPX Y s -41
KPX Y w -32
KPX Y x -32
KPX Y z -29
KPX Z a 41
KPX Z c 41
KPX Z d 41
KPX Z e 41
KPX Z o 41
KPX Z q 41
KPX Z x 41
KPX quoteleft p -50
KPX quoteleft T 53
KPX quoteleft A -228
KPX a y 14
KPX a p 12
KPX a g 36
KPX a hyphen -30
KPX b l -37
KPX b b -14
KPX b quotedblright -152
KPX b quoteright -152
KPX b z 42
KPX b period -79
KPX b comma -80
KPX b colon -60
KPX b semicolon -61
KPX c y 24
KPX c l -11
KPX c period -31
KPX c comma -33
KPX c quotedblright -84
KPX c quoteright -84
KPX c f 46
KPX d y 14
KPX d d 24
KPX d hyphen -30
KPX e y 17
KPX e x 23
KPX e w 11
KPX e v 15
KPX e p 13
KPX e b -27
KPX e period -47
KPX e comma -49
KPX e quotedblright -81
KPX e quoteright -81
KPX f t 54
KPX f e -18
KPX f a -24
KPX f quotedblright -25
KPX f quoteright -25
KPX f f 40
KPX f b 41
KPX f h 49
KPX f i 40
KPX f j 41
KPX f k 41
KPX f l 54
KPX f period -46
KPX f comma -46
KPX f hyphen -10
KPX g e 20
KPX g o 16
KPX g i 60
KPX g comma -12
KPX g quotedblright 65
KPX g quoteright 65
KPX g f 70
KPX g g 57
KPX g j 93
KPX g m 41
KPX g n 41
KPX g p 41
KPX g r 60
KPX g s 41
KPX g t 41
KPX g u 41
KPX g v 50
KPX g w 50
KPX g x 41
KPX g y 70
KPX g z 41
KPX g period -65
KPX h y 13
KPX h quotedblright -191
KPX h quoteright -191
KPX h hyphen -30
KPX i hyphen -30
KPX j a -41
KPX j b -41
KPX j d -41
KPX j f 41
KPX j h -41
KPX j j 41
KPX j k -53
KPX j l -50
KPX j q -43
KPX j s -43
KPX j period -95
KPX j comma -98
KPX j colon -40
KPX j semicolon -50
KPX j hyphen -30
KPX k o 15
KPX k e 15
KPX k quotedblright -113
KPX k quoteright -113
KPX k f 42
KPX k g 41
KPX k v 41
KPX k x 41
KPX k y 19
KPX k hyphen -30
KPX l y 14
KPX l hyphen -30
KPX m y 14
KPX m u 10
KPX m quotedblright -156
KPX m quoteright -156
KPX m hyphen -30
KPX n y 14
KPX n u 10
KPX n quotedblright -156
KPX n quoteright -156
KPX n hyphen -30
KPX o x 14
KPX o w -21
KPX o v -18
KPX o quotedblright -148
KPX o quoteright -148
KPX o period -62
KPX o comma -64
KPX o colon -42
KPX o semicolon -43
KPX p quotedblright -114
KPX p quoteright -114
KPX p period -72
KPX p comma -75
KPX p colon -51
KPX p semicolon -52
KPX q f 41
KPX q j 41
KPX q l -41
KPX q p 41
KPX q period -71
KPX q comma -74
KPX q colon -45
KPX q semicolon -30
KPX r d -10
KPX r c -10
KPX r e -10
KPX r y 40
KPX r v 30
KPX r u 30
KPX r t 40
KPX r r 30
KPX r p 30
KPX r o -10
KPX r n 30
KPX r m 30
KPX r l -23
KPX r k -16
KPX r i 45
KPX r g 21
KPX r a -15
KPX r colon -20
KPX r period -100
KPX r comma -100
KPX r f 41
KPX r semicolon -30
KPX s w 10
KPX s period -58
KPX s comma -60
KPX t f 41
KPX t hyphen -30
KPX u hyphen -30
KPX v quotedblright -57
KPX v quoteright -57
KPX v period -126
KPX v comma -129
KPX v colon -55
KPX v semicolon -73
KPX w h -10
KPX w quotedblright -56
KPX w quoteright -56
KPX w period -109
KPX w comma -112
KPX w colon -55
KPX w semicolon -73
KPX x e 10
KPX x hyphen -45
KPX y o -25
KPX y e -25
KPX y a -25
KPX y period -96
KPX y comma -99
KPX y colon -108
KPX y semicolon -75
KPX z e 17
KPX z o 16
KPX quotedblleft s -109
KPX quotedblleft T 53
KPX quotedblleft A -228
KPX hyphen seven -65
KPX hyphen two -40
KPX afii10023 semicolon -27
KPX afii10023 colon -25
KPX afii10023 comma -27
KPX afii10023 period -25
KPX afii10017 hyphenminus -40
KPX afii10017 semicolon -21
KPX afii10017 colon -17
KPX afii10017 comma -21
KPX afii10017 period -17
KPX afii10017 afii10034 23
KPX afii10017 afii10029 42
KPX afii10017 afii10022 23
KPX afii10017 afii10017 103
KPX afii10018 semicolon -43
KPX afii10018 colon -40
KPX afii10018 comma -43
KPX afii10018 period -40
KPX afii10019 semicolon -54
KPX afii10019 colon -50
KPX afii10019 comma -54
KPX afii10019 period -50
KPX afii10020 hyphenminus -40
KPX afii10020 semicolon -82
KPX afii10020 colon -64
KPX afii10020 comma -200
KPX afii10020 period -200
KPX afii10020 afii10044 30
KPX afii10020 afii10036 30
KPX afii10020 afii10065 -49
KPX afii10020 afii10067 -49
KPX afii10020 afii10068 -48
KPX afii10020 afii10070 -46
KPX afii10020 afii10073 -26
KPX afii10020 afii10077 -71
KPX afii10020 afii10078 -41
KPX afii10020 afii10080 -49
KPX afii10020 afii10083 -46
KPX afii10020 afii10087 -53
KPX afii10020 afii10095 -26
KPX afii10020 afii10097 -76
KPX afii10020 afii10092 76
KPX afii10020 afii10094 21
KPX afii10020 afii10066 41
KPX afii10021 hyphenminus -40
KPX afii10021 semicolon -41
KPX afii10021 colon -53
KPX afii10021 comma -41
KPX afii10021 period -53
KPX afii10021 afii10021 10
KPX afii10022 semicolon -27
KPX afii10022 colon -25
KPX afii10022 comma -27
KPX afii10022 period -25
KPX afii10022 afii10021 47
KPX afii10022 afii10029 55
KPX afii10022 afii10017 34
KPX afii10024 hyphenminus -20
KPX afii10024 semicolon -57
KPX afii10024 colon -53
KPX afii10024 comma -57
KPX afii10024 period -53
KPX afii10025 semicolon -49
KPX afii10025 colon -46
KPX afii10025 comma -49
KPX afii10025 period -47
KPX afii10026 hyphenminus -40
KPX afii10026 semicolon -104
KPX afii10026 colon -100
KPX afii10026 comma -104
KPX afii10026 period -100
KPX afii10026 afii10080 -40
KPX afii10026 afii10065 -40
KPX afii10026 afii10067 -40
KPX afii10026 afii10068 -40
KPX afii10026 afii10070 -40
KPX afii10026 afii10083 -40
KPX afii10026 afii10086 -40
KPX afii10027 hyphenminus -40
KPX afii10027 semicolon -104
KPX afii10027 colon -100
KPX afii10027 comma -104
KPX afii10027 period -100
KPX afii10027 afii10065 -41
KPX afii10027 afii10070 -41
KPX afii10027 afii10080 -41
KPX afii10027 afii10085 -41
KPX afii10028 hyphenminus -20
KPX afii10028 semicolon -57
KPX afii10028 colon -53
KPX afii10028 comma -57
KPX afii10028 period -53
KPX afii10029 hyphenminus -40
KPX afii10029 semicolon -104
KPX afii10029 colon -100
KPX afii10029 comma -104
KPX afii10029 period -100
KPX afii10029 afii10034 -40
KPX afii10029 afii10022 -40
KPX afii10029 afii10017 20
KPX afii10029 afii10065 -25
KPX afii10029 afii10067 -25
KPX afii10029 afii10068 -25
KPX afii10029 afii10070 -25
KPX afii10029 afii10080 -25
KPX afii10029 afii10071 -41
KPX afii10030 hyphenminus -40
KPX afii10030 semicolon -104
KPX afii10030 colon -100
KPX afii10030 comma -104
KPX afii10030 period -100
KPX afii10030 afii10065 -40
KPX afii10030 afii10067 -40
KPX afii10030 afii10068 -40
KPX afii10030 afii10070 -40
KPX afii10030 afii10083 -40
KPX afii10030 afii10080 -40
KPX afii10031 hyphenminus -40
KPX afii10031 semicolon -104
KPX afii10031 colon -100
KPX afii10031 comma -104
KPX afii10031 period -100
KPX afii10031 afii10065 -41
KPX afii10031 afii10067 -41
KPX afii10031 afii10068 -41
KPX afii10031 afii10070 -41
KPX afii10031 afii10083 -41
KPX afii10031 afii10031 -35
KPX afii10031 afii10080 -41
KPX afii10032 hyphenminus -6
KPX afii10032 semicolon -63
KPX afii10032 colon -45
KPX afii10032 comma -125
KPX afii10032 period -122
KPX afii10033 hyphenminus -40
KPX afii10033 semicolon -104
KPX afii10033 colon -100
KPX afii10033 comma -104
KPX afii10033 period -100
KPX afii10033 afii10065 -40
KPX afii10033 afii10067 -40
KPX afii10033 afii10070 -40
KPX afii10033 afii10083 -40
KPX afii10033 afii10086 -41
KPX afii10033 afii10071 -40
KPX afii10033 afii10080 -40
KPX afii10034 hyphenminus -40
KPX afii10034 semicolon -45
KPX afii10034 colon -27
KPX afii10034 comma -250
KPX afii10034 period -250
KPX afii10034 afii10080 -10
KPX afii10034 afii10071 -19
KPX afii10034 afii10070 -19
KPX afii10034 afii10065 -27
KPX afii10034 afii10034 -50
KPX afii10034 afii10029 -60
KPX afii10034 afii10022 -50
KPX afii10034 afii10017 -45
KPX afii10034 afii10077 -71
KPX afii10034 afii10078 -56
KPX afii10034 afii10092 40
KPX afii10034 afii10089 20
KPX afii10034 afii10066 51
KPX afii10034 afii10074 20
KPX afii10034 afii10076 20
KPX afii10034 afii10079 20
KPX afii10034 afii10081 20
KPX afii10034 afii10082 21
KPX afii10034 afii10084 20
KPX afii10034 afii10085 21
KPX afii10034 afii10088 20
KPX afii10034 afii10090 21
KPX afii10034 afii10091 20
KPX afii10034 afii10093 20
KPX afii10034 afii10094 20
KPX afii10034 afii10096 20
KPX afii10035 hyphenminus -40
KPX afii10035 semicolon -112
KPX afii10035 colon -94
KPX afii10035 comma -82
KPX afii10035 period -77
KPX afii10036 hyphenminus -40
KPX afii10036 semicolon -37
KPX afii10036 colon -19
KPX afii10036 comma -130
KPX afii10036 period -130
KPX afii10036 afii10044 40
KPX afii10036 afii10032 30
KPX afii10036 afii10036 40
KPX afii10036 afii10065 -18
KPX afii10036 afii10067 -17
KPX afii10036 afii10068 -16
KPX afii10036 afii10070 -25
KPX afii10036 afii10074 41
KPX afii10036 afii10076 41
KPX afii10036 afii10077 -45
KPX afii10036 afii10078 -45
KPX afii10036 afii10079 41
KPX afii10036 afii10081 41
KPX afii10036 afii10082 41
KPX afii10036 afii10083 -15
KPX afii10036 afii10084 41
KPX afii10036 afii10085 41
KPX afii10036 afii10086 -41
KPX afii10036 afii10088 41
KPX afii10036 afii10089 41
KPX afii10036 afii10090 41
KPX afii10036 afii10091 41
KPX afii10036 afii10092 80
KPX afii10036 afii10093 -15
KPX afii10036 afii10094 -15
KPX afii10036 afii10095 41
KPX afii10036 afii10096 41
KPX afii10036 afii10097 -21
KPX afii10036 afii10066 66
KPX afii10036 afii10069 52
KPX afii10037 hyphenminus -60
KPX afii10037 semicolon -190
KPX afii10037 colon -172
KPX afii10037 comma -180
KPX afii10037 period -180
KPX afii10037 afii10037 46
KPX afii10037 afii10017 -71
KPX afii10037 afii10065 -60
KPX afii10037 afii10066 -45
KPX afii10037 afii10067 -60
KPX afii10037 afii10068 -60
KPX afii10037 afii10070 -60
KPX afii10037 afii10072 -51
KPX afii10037 afii10073 -50
KPX afii10037 afii10074 -40
KPX afii10037 afii10076 -41
KPX afii10037 afii10077 -102
KPX afii10037 afii10078 -100
KPX afii10037 afii10079 -40
KPX afii10037 afii10080 -57
KPX afii10037 afii10081 -40
KPX afii10037 afii10082 -40
KPX afii10037 afii10083 -57
KPX afii10037 afii10084 -41
KPX afii10037 afii10086 -57
KPX afii10037 afii10087 -54
KPX afii10037 afii10088 -40
KPX afii10037 afii10090 -44
KPX afii10037 afii10091 -44
KPX afii10037 afii10093 -48
KPX afii10037 afii10095 -41
KPX afii10037 afii10096 -40
KPX afii10037 afii10097 -76
KPX afii10038 hyphenminus 17
KPX afii10038 semicolon -48
KPX afii10038 colon -30
KPX afii10038 comma -180
KPX afii10038 period -180
KPX afii10039 hyphenminus -40
KPX afii10039 semicolon -32
KPX afii10039 colon -28
KPX afii10039 comma -32
KPX afii10039 period -28
KPX afii10040 hyphenminus -40
KPX afii10040 semicolon -41
KPX afii10040 colon -53
KPX afii10040 comma -41
KPX afii10040 period -53
KPX afii10041 hyphenminus -40
KPX afii10041 semicolon -104
KPX afii10041 colon -100
KPX afii10041 comma -104
KPX afii10041 period -100
KPX afii10041 afii10065 -41
KPX afii10041 afii10067 -41
KPX afii10041 afii10068 -41
KPX afii10041 afii10070 -41
KPX afii10041 afii10080 -41
KPX afii10042 hyphenminus -40
KPX afii10042 semicolon -104
KPX afii10042 colon -100
KPX afii10042 comma -104
KPX afii10042 period -100
KPX afii10043 hyphenminus -40
KPX afii10043 semicolon -41
KPX afii10043 colon -53
KPX afii10043 comma -41
KPX afii10043 period -53
KPX afii10044 hyphenminus 19
KPX afii10044 semicolon -21
KPX afii10044 colon -19
KPX afii10044 comma -21
KPX afii10044 period -19
KPX afii10045 hyphenminus -40
KPX afii10045 semicolon -104
KPX afii10045 colon -100
KPX afii10045 comma -104
KPX afii10045 period -100
KPX afii10046 hyphenminus 19
KPX afii10046 semicolon -21
KPX afii10046 colon -19
KPX afii10046 comma -21
KPX afii10046 period -19
KPX afii10047 hyphenminus -8
KPX afii10047 semicolon -65
KPX afii10047 colon -47
KPX afii10047 comma -110
KPX afii10047 period -106
KPX afii10048 hyphenminus -6
KPX afii10048 semicolon -63
KPX afii10048 colon -45
KPX afii10048 comma -125
KPX afii10048 period -122
KPX afii10049 hyphenminus -40
KPX afii10049 semicolon -104
KPX afii10049 colon -100
KPX afii10049 comma -104
KPX afii10049 period -100
KPX afii10049 afii10065 -41
KPX afii10049 afii10067 -41
KPX afii10049 afii10068 -41
KPX afii10049 afii10070 -41
KPX afii10049 afii10083 -41
KPX afii10049 afii10080 -41
KPX afii10067 afii10092 46
KPX afii10068 afii10092 30
KPX afii10069 afii10092 53
KPX afii10072 afii10092 55
KPX afii10073 afii10092 47
KPX afii10076 afii10092 36
KPX afii10080 semicolon -46
KPX afii10080 colon -42
KPX afii10080 comma -46
KPX afii10080 period -42
KPX afii10083 afii10092 58
KPX afii10085 hyphenminus -30
KPX afii10085 semicolon -75
KPX afii10085 colon -75
KPX afii10085 comma -74
KPX afii10085 period -72
KPX afii10087 afii10092 36
KPX afii10146 afii10036 -60
KPX afii10148 afii10081 -80
EndKernPairs
EndKernData
EndFontMetrics
