StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sat Aug 20 09:02:36 2005
FontName NewStandardOldNarrowItalic
FullName New Standard Old Narrow Italic
FamilyName New Standard Old Narrow
Weight Italic
Notice (Created by R.A.Pavlov. Modified by A.V.Dmitriev. Public domain.)
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.2i - 19.08.2005
EncodingScheme TeX-Base-Encoding
FontBBox -344 -230 1008 886
CapHeight 700
XHeight 454
Ascender 700
Descender -214
StartCharMetrics 220
C 0 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C 30 ; WX 304 ; N grave ; B 96 540 240 700 ;
C 31 ; WX 208 ; N quotesingle ; B 152 480 248 700 ;
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 293 ; N exclam ; B 56 -10 262 714 ;
C 34 ; WX 368 ; N quotedbl ; B 152 480 408 700 ;
C 35 ; WX 520 ; N numbersign ; B 61 18 507 670 ;
C 36 ; WX 480 ; N dollar ; B 32 -119 490 793 ;
C 37 ; WX 794 ; N percent ; B 80 -58 714 750 ;
C 38 ; WX 685 ; N ampersand ; B 35 -14 629 727 ;
C 39 ; WX 208 ; N quoteright ; B 152 480 248 700 ;
C 40 ; WX 349 ; N parenleft ; B 101 -230 376 718 ;
C 41 ; WX 349 ; N parenright ; B -37 -230 238 718 ;
C 42 ; WX 456 ; N asterisk ; B 96 250 427 714 ;
C 43 ; WX 496 ; N plus ; B 64 36 454 524 ;
C 44 ; WX 261 ; N comma ; B 16 -157 157 100 ;
C 45 ; WX 304 ; N hyphenminus ; B 61 228 256 280 ;
C 46 ; WX 246 ; N period ; B 56 -10 142 98 ;
C 47 ; WX 387 ; N slash ; B -94 -230 450 730 ;
C 48 ; WX 430 ; N zero ; B 29 -14 402 714 ;
C 49 ; WX 430 ; N one ; B 54 0 376 700 ;
C 50 ; WX 430 ; N two ; B 29 -14 402 714 ;
C 51 ; WX 430 ; N three ; B 29 -14 402 714 ;
C 52 ; WX 430 ; N four ; B 26 0 398 700 ;
C 53 ; WX 430 ; N five ; B 40 -14 426 714 ;
C 54 ; WX 430 ; N six ; B 45 -14 406 714 ;
C 55 ; WX 430 ; N seven ; B 80 -14 422 714 ;
C 56 ; WX 430 ; N eight ; B 19 -14 389 714 ;
C 57 ; WX 430 ; N nine ; B 24 -14 386 714 ;
C 58 ; WX 246 ; N colon ; B 56 -11 211 458 ;
C 59 ; WX 261 ; N semicolon ; B 16 -157 226 458 ;
C 60 ; WX 496 ; N less ; B 59 72 443 486 ;
C 61 ; WX 496 ; N equal ; B 64 180 454 380 ;
C 62 ; WX 496 ; N greater ; B 75 72 459 486 ;
C 63 ; WX 397 ; N question ; B 56 -10 373 714 ;
C 64 ; WX 696 ; N at ; B 59 -14 659 714 ;
C 65 ; WX 496 ; N A ; B -64 0 475 700 ;
C 66 ; WX 544 ; N B ; B 0 0 544 700 ;
C 67 ; WX 504 ; N C ; B 56 -14 549 714 ;
C 68 ; WX 597 ; N D ; B 0 0 586 700 ;
C 69 ; WX 525 ; N E ; B 0 0 558 700 ;
C 70 ; WX 493 ; N F ; B 0 0 557 700 ;
C 71 ; WX 552 ; N G ; B 56 -14 552 714 ;
C 72 ; WX 600 ; N H ; B 0 0 658 700 ;
C 73 ; WX 310 ; N I ; B 0 0 368 700 ;
C 74 ; WX 355 ; N J ; B -11 -14 413 700 ;
C 75 ; WX 579 ; N K ; B 0 0 627 700 ;
C 76 ; WX 496 ; N L ; B 0 0 496 700 ;
C 77 ; WX 701 ; N M ; B 0 0 758 700 ;
C 78 ; WX 552 ; N N ; B 0 -14 610 700 ; L o afii61352 ;
C 79 ; WX 568 ; N O ; B 56 -14 557 714 ;
C 80 ; WX 520 ; N P ; B 0 0 533 700 ;
C 81 ; WX 568 ; N Q ; B 56 -214 557 714 ;
C 82 ; WX 568 ; N R ; B 0 -14 563 700 ;
C 83 ; WX 416 ; N S ; B 0 -14 458 714 ;
C 84 ; WX 470 ; N T ; B 72 0 539 700 ;
C 85 ; WX 563 ; N U ; B 80 -14 640 700 ;
C 86 ; WX 504 ; N V ; B 91 -14 605 700 ;
C 87 ; WX 781 ; N W ; B 91 -14 882 700 ;
C 88 ; WX 544 ; N X ; B -34 0 600 700 ;
C 89 ; WX 464 ; N Y ; B 91 0 563 700 ;
C 90 ; WX 472 ; N Z ; B 5 0 496 700 ;
C 91 ; WX 342 ; N bracketleft ; B 24 -214 390 700 ;
C 92 ; WX 387 ; N backslash ; B 120 -228 338 722 ;
C 93 ; WX 342 ; N bracketright ; B -48 -214 318 700 ;
C 94 ; WX 440 ; N asciicircum ; B 104 400 448 720 ;
C 95 ; WX 432 ; N underscore ; B 0 -200 432 -170 ;
C 96 ; WX 304 ; N quoteleft ; B 96 540 240 700 ;
C 97 ; WX 448 ; N a ; B 35 -10 424 454 ;
C 98 ; WX 392 ; N b ; B 48 -10 363 700 ;
C 99 ; WX 336 ; N c ; B 35 -10 320 454 ;
C 100 ; WX 448 ; N d ; B 35 -10 424 700 ;
C 101 ; WX 349 ; N e ; B 35 -10 325 454 ;
C 102 ; WX 224 ; N f ; B -104 -214 304 700 ;
C 103 ; WX 350 ; N g ; B -34 -214 384 481 ;
C 104 ; WX 448 ; N h ; B 24 -10 424 700 ;
C 105 ; WX 256 ; N i ; B 48 -10 232 660 ;
C 106 ; WX 232 ; N j ; B -93 -214 210 660 ;
C 107 ; WX 430 ; N k ; B 24 -9 406 700 ;
C 108 ; WX 256 ; N l ; B 48 -10 232 700 ;
C 109 ; WX 640 ; N m ; B 24 -10 616 454 ;
C 110 ; WX 440 ; N n ; B 24 -10 416 454 ;
C 111 ; WX 389 ; N o ; B 35 -10 360 454 ;
C 112 ; WX 387 ; N p ; B -93 -214 358 454 ;
C 113 ; WX 395 ; N q ; B 35 -214 371 454 ;
C 114 ; WX 320 ; N r ; B 24 0 326 454 ;
C 115 ; WX 326 ; N s ; B 24 -10 302 454 ;
C 116 ; WX 256 ; N t ; B 48 -10 251 609 ;
C 117 ; WX 448 ; N u ; B 43 -10 424 444 ;
C 118 ; WX 395 ; N v ; B 42 -10 376 454 ;
C 119 ; WX 565 ; N w ; B 45 -10 546 454 ;
C 120 ; WX 416 ; N x ; B 8 -10 400 454 ;
C 121 ; WX 390 ; N y ; B 8 -214 366 444 ;
C 122 ; WX 323 ; N z ; B 0 -10 307 444 ;
C 123 ; WX 344 ; N braceleft ; B 66 -224 392 714 ;
C 124 ; WX 400 ; N bar ; B 200 -214 235 860 ;
C 125 ; WX 344 ; N braceright ; B -48 -224 278 714 ;
C 126 ; WX 432 ; N asciitilde ; B 64 290 400 410 ;
C 130 ; WX 261 ; N quotesinglbase ; B 16 -157 157 100 ;
C 132 ; WX 429 ; N quotedblbase ; B 16 -157 325 100 ;
C 133 ; WX 739 ; N ellipsis ; B 56 -10 635 98 ;
C 137 ; WX 1088 ; N perthousand ; B 80 -58 1008 750 ;
C 139 ; WX 266 ; N guilsinglleft ; B 48 24 242 444 ;
C 147 ; WX 429 ; N quotedblleft ; B 128 457 437 714 ;
C 148 ; WX 429 ; N quotedblright ; B 136 457 445 714 ;
C 149 ; WX 523 ; N bullet ; B 197 248 373 468 ;
C 150 ; WX 528 ; N endash ; B 67 250 474 280 ;
C 151 ; WX 768 ; N emdash ; B 67 250 714 280 ;
C 155 ; WX 266 ; N guilsinglright ; B 24 24 218 444 ;
C 167 ; WX 416 ; N section ; B 16 -172 424 714 ;
C 171 ; WX 352 ; N guillemotleft ; B 48 24 328 444 ;
C 173 ; WX 304 ; N hyphen ; B 61 228 256 280 ;
C 176 ; WX 240 ; N degree ; B 126 528 275 714 ;
C 180 ; WX 450 ; N acute ; B 202 540 386 700 ;
C 182 ; WX 411 ; N paragraph ; B 35 -214 421 700 ;
C 183 ; WX 523 ; N periodcentered ; B 227 286 342 430 ;
C 187 ; WX 352 ; N guillemotright ; B 24 24 304 444 ;
C -1 ; WX 592 ; N afii10051 ; B 62 -14 560 700 ;
C -1 ; WX 475 ; N afii10052 ; B 0 0 544 860 ;
C -1 ; WX 312 ; N afii10100 ; B 32 -10 360 700 ;
C -1 ; WX 768 ; N afii10058 ; B -19 -14 744 700 ;
C -1 ; WX 808 ; N afii10059 ; B 0 0 784 700 ;
C -1 ; WX 552 ; N afii10061 ; B 0 -14 606 860 ;
C -1 ; WX 606 ; N afii10060 ; B 62 0 576 700 ;
C -1 ; WX 600 ; N afii10145 ; B 0 -214 658 700 ;
C -1 ; WX 386 ; N afii10099 ; B 24 -200 360 700 ;
C -1 ; WX 550 ; N afii10106 ; B 0 -10 523 454 ;
C -1 ; WX 560 ; N afii10107 ; B 24 -10 533 444 ;
C -1 ; WX 416 ; N afii10109 ; B 24 -10 408 700 ;
C -1 ; WX 448 ; N afii10108 ; B 24 -10 424 700 ;
C -1 ; WX 448 ; N afii10193 ; B 43 -228 424 444 ;
C -1 ; WX 520 ; N afii10062 ; B 48 -14 613 880 ;
C -1 ; WX 390 ; N afii10110 ; B 8 -214 376 660 ;
C -1 ; WX 355 ; N afii10057 ; B -11 -14 413 700 ;
C -1 ; WX 448 ; N afii10050 ; B 0 0 555 886 ;
C -1 ; WX 525 ; N afii10023 ; B 0 0 558 880 ;
C -1 ; WX 504 ; N afii10053 ; B 56 -14 549 714 ;
C -1 ; WX 310 ; N afii10056 ; B 0 0 384 880 ;
C -1 ; WX 310 ; N afii10055 ; B 0 0 368 700 ;
C -1 ; WX 256 ; N afii10103 ; B 48 -10 232 660 ;
C -1 ; WX 312 ; N afii10098 ; B 24 0 349 588 ;
C -1 ; WX 349 ; N afii10071 ; B 35 -10 373 660 ;
C -1 ; WX 797 ; N afii61352 ; B -11 -14 771 714 ;
C -1 ; WX 339 ; N afii10101 ; B 35 -10 328 454 ;
C -1 ; WX 232 ; N afii10105 ; B -93 -214 210 660 ;
C -1 ; WX 416 ; N afii10054 ; B 0 -14 458 714 ;
C -1 ; WX 326 ; N afii10102 ; B 24 -10 302 454 ;
C -1 ; WX 256 ; N afii10104 ; B 48 -10 272 660 ;
C -1 ; WX 496 ; N afii10017 ; B -64 0 475 700 ;
C -1 ; WX 552 ; N afii10018 ; B 0 0 552 700 ;
C -1 ; WX 544 ; N afii10019 ; B 0 0 544 700 ;
C -1 ; WX 475 ; N afii10020 ; B 0 0 544 700 ;
C -1 ; WX 504 ; N afii10021 ; B -80 -200 562 700 ;
C -1 ; WX 525 ; N afii10022 ; B 0 0 558 700 ;
C -1 ; WX 768 ; N afii10024 ; B -21 -14 822 714 ;
C -1 ; WX 448 ; N afii10025 ; B 21 -14 448 714 ;
C -1 ; WX 608 ; N afii10026 ; B 0 0 666 700 ;
C -1 ; WX 608 ; N afii10027 ; B 0 0 666 880 ;
C -1 ; WX 552 ; N afii10028 ; B 0 -14 606 714 ;
C -1 ; WX 560 ; N afii10029 ; B -19 -14 618 700 ;
C -1 ; WX 701 ; N afii10030 ; B 0 0 758 700 ;
C -1 ; WX 600 ; N afii10031 ; B 0 0 658 700 ;
C -1 ; WX 568 ; N afii10032 ; B 56 -14 557 714 ;
C -1 ; WX 600 ; N afii10033 ; B 0 0 658 700 ;
C -1 ; WX 520 ; N afii10034 ; B 0 0 533 700 ;
C -1 ; WX 504 ; N afii10035 ; B 56 -14 549 714 ;
C -1 ; WX 470 ; N afii10036 ; B 72 0 539 700 ;
C -1 ; WX 520 ; N afii10037 ; B 48 -14 613 700 ;
C -1 ; WX 662 ; N afii10038 ; B 56 0 662 720 ;
C -1 ; WX 544 ; N afii10039 ; B -34 0 600 700 ;
C -1 ; WX 600 ; N afii10040 ; B 0 -200 658 700 ;
C -1 ; WX 544 ; N afii10041 ; B 88 0 602 700 ;
C -1 ; WX 883 ; N afii10042 ; B 0 0 941 700 ;
C -1 ; WX 883 ; N afii10043 ; B 0 -200 941 700 ;
C -1 ; WX 638 ; N afii10044 ; B 80 0 614 700 ;
C -1 ; WX 768 ; N afii10045 ; B 0 0 826 700 ;
C -1 ; WX 518 ; N afii10046 ; B 0 0 494 700 ;
C -1 ; WX 496 ; N afii10047 ; B 30 -14 485 714 ;
C -1 ; WX 848 ; N afii10048 ; B 0 -14 837 714 ;
C -1 ; WX 560 ; N afii10049 ; B -24 -14 618 700 ;
C -1 ; WX 448 ; N afii10065 ; B 35 -10 424 454 ;
C -1 ; WX 389 ; N afii10066 ; B 35 -10 419 700 ;
C -1 ; WX 350 ; N afii10067 ; B 35 -10 326 454 ;
C -1 ; WX 312 ; N afii10068 ; B 32 -10 288 454 ;
C -1 ; WX 400 ; N afii10069 ; B 35 -10 386 684 ;
C -1 ; WX 349 ; N afii10070 ; B 35 -10 325 454 ;
C -1 ; WX 634 ; N afii10072 ; B 0 -10 618 454 ;
C -1 ; WX 312 ; N afii10073 ; B 13 -10 288 454 ;
C -1 ; WX 448 ; N afii10074 ; B 43 -10 424 444 ;
C -1 ; WX 448 ; N afii10075 ; B 43 -10 424 660 ;
C -1 ; WX 416 ; N afii10076 ; B 24 -10 392 454 ;
C -1 ; WX 435 ; N afii10077 ; B 0 -10 411 455 ;
C -1 ; WX 555 ; N afii10078 ; B 0 -10 531 444 ;
C -1 ; WX 453 ; N afii10079 ; B 24 -10 429 444 ;
C -1 ; WX 389 ; N afii10080 ; B 35 -10 360 454 ;
C -1 ; WX 440 ; N afii10081 ; B 24 -10 416 454 ;
C -1 ; WX 387 ; N afii10082 ; B -93 -214 358 454 ;
C -1 ; WX 336 ; N afii10083 ; B 35 -10 320 454 ;
C -1 ; WX 640 ; N afii10084 ; B 24 -10 616 454 ;
C -1 ; WX 390 ; N afii10085 ; B 8 -214 366 444 ;
C -1 ; WX 539 ; N afii10086 ; B 35 -214 510 700 ;
C -1 ; WX 416 ; N afii10087 ; B 8 -10 400 454 ;
C -1 ; WX 448 ; N afii10088 ; B 43 -218 424 444 ;
C -1 ; WX 416 ; N afii10089 ; B 24 -10 392 444 ;
C -1 ; WX 645 ; N afii10090 ; B 43 -10 621 444 ;
C -1 ; WX 645 ; N afii10091 ; B 43 -218 621 444 ;
C -1 ; WX 392 ; N afii10092 ; B 13 -10 365 454 ;
C -1 ; WX 581 ; N afii10093 ; B 48 -10 557 444 ;
C -1 ; WX 360 ; N afii10094 ; B 48 -10 333 444 ;
C -1 ; WX 331 ; N afii10095 ; B 13 -10 302 454 ;
C -1 ; WX 576 ; N afii10096 ; B 24 -10 547 454 ;
C -1 ; WX 448 ; N afii10097 ; B -16 -10 424 444 ;
C -1 ; WX 681 ; N afii10146 ; B 58 0 636 720 ;
C -1 ; WX 567 ; N afii10194 ; B 24 -10 543 454 ;
C -1 ; WX 578 ; N afii10147 ; B 35 -14 557 714 ;
C -1 ; WX 408 ; N afii10195 ; B 28 -14 380 458 ;
C -1 ; WX 734 ; N afii10148 ; B 94 -14 718 714 ;
C -1 ; WX 498 ; N afii10196 ; B 49 -14 483 458 ;
C -1 ; WX 4 ; N uniF6C9 ; B -288 740 -75 860 ;
C -1 ; WX 4 ; N uniF6CE ; B -344 740 -131 860 ;
EndCharMetrics
StartKernData
StartKernPairs 537
KPX quotesingle A -184
KPX quotesingle d -156
KPX quotesingle r -24
KPX quotesingle s -72
KPX quotesingle t -29
KPX quotesingle v -23
KPX quotedbl A -164
KPX comma quotedbl -196
KPX comma quotesingle -196
KPX A Y -40
KPX A W -40
KPX A V -40
KPX A quotedbl -134
KPX A quotesingle -121
KPX A quoteright -130
KPX A quotedblright -132
KPX B comma -47
KPX B period -45
KPX C T 20
KPX C comma -72
KPX C period -68
KPX D Y -40
KPX D W -20
KPX D V -40
KPX D comma -92
KPX D period -88
KPX F T 42
KPX F A -30
KPX F comma -154
KPX F period -154
KPX F a -76
KPX F e -70
KPX F i 14
KPX F o -65
KPX F r -30
KPX G comma -79
KPX G period -77
KPX J comma -122
KPX J period -121
KPX J a -64
KPX J e -58
KPX J o -53
KPX J u -50
KPX K e -36
KPX K o -42
KPX K u -25
KPX K y -22
KPX L O 28
KPX L S 32
KPX L A 30
KPX L T -25
KPX L Y -59
KPX L W -30
KPX L V -40
KPX L quotedbl -187
KPX L quotesingle -158
KPX L y 29
KPX L quoteright -210
KPX L quotedblright -215
KPX N comma -85
KPX N period -83
KPX O Y -35
KPX O W -35
KPX O V -35
KPX O M -20
KPX O R -30
KPX O U -15
KPX O comma -103
KPX O period -99
KPX P comma -185
KPX P period -185
KPX P a -29
KPX P e -24
KPX P o -11
KPX Q comma -72
KPX Q period -100
KPX S T 20
KPX S comma -15
KPX S period -14
KPX T T 48
KPX T A -30
KPX T comma -126
KPX T hyphen -131
KPX T period -126
KPX T colon -23
KPX T semicolon -37
KPX T a -90
KPX T e -97
KPX T h 29
KPX T i 18
KPX T o -81
KPX T r -66
KPX T u -80
KPX T w -80
KPX T y -80
KPX U G -15
KPX U comma -74
KPX U period -74
KPX V A -20
KPX V comma -120
KPX V hyphen -107
KPX V period -120
KPX V colon -102
KPX V semicolon -102
KPX V a -75
KPX V e -75
KPX V o -65
KPX V u -40
KPX W A -20
KPX W comma -102
KPX W hyphen -105
KPX W period -102
KPX W colon -97
KPX W semicolon -103
KPX W a -75
KPX W e -75
KPX W h 40
KPX W o -75
KPX W u -39
KPX W y -36
KPX Y A -10
KPX Y comma -102
KPX Y hyphen -105
KPX Y period -102
KPX Y colon -95
KPX Y semicolon -95
KPX Y a -75
KPX Y e -75
KPX Y o -75
KPX Y u -51
KPX quoteleft A -202
KPX a b -14
KPX a p -11
KPX a t -16
KPX a v -16
KPX a w -15
KPX a y -10
KPX b comma -85
KPX b period -82
KPX b b -20
KPX b l -20
KPX b u -15
KPX b v -15
KPX b y -15
KPX c comma -48
KPX c period -46
KPX c h -23
KPX c k -23
KPX c l -23
KPX d v -15
KPX d w -15
KPX d y -10
KPX e v -11
KPX e comma -61
KPX e period -59
KPX e b -10
KPX e w -11
KPX f comma -76
KPX f period -76
KPX f a -25
KPX f e -25
KPX f f 20
KPX f i 36
KPX f l 34
KPX f o -20
KPX f t 38
KPX f quotedblright -40
KPX g e 5
KPX g comma -29
KPX g period -74
KPX g a -10
KPX g g 26
KPX g i 42
KPX g r 49
KPX g y 35
KPX h y -10
KPX i v -16
KPX l w -15
KPX l y -10
KPX m u -13
KPX m y -10
KPX n u -13
KPX n y -10
KPX o comma -71
KPX o period -68
KPX o v -15
KPX o w -15
KPX o y -10
KPX p comma -75
KPX p period -75
KPX p y -10
KPX r o -15
KPX r comma -180
KPX r hyphen -101
KPX r period -180
KPX r colon -60
KPX r semicolon -74
KPX r a -27
KPX r c -15
KPX r d -19
KPX r e -20
KPX r i 15
KPX r k -20
KPX r l -25
KPX r m 22
KPX r n 22
KPX r p 22
KPX r q -15
KPX r r 22
KPX r s -19
KPX r t 17
KPX r u 22
KPX r v 23
KPX r y 25
KPX s comma -68
KPX s period -66
KPX s w -12
KPX t i 40
KPX v comma -122
KPX v period -118
KPX v a -30
KPX v e -23
KPX v o -17
KPX w comma -111
KPX w period -109
KPX w a -27
KPX w e -21
KPX w h -25
KPX w o -15
KPX x e -12
KPX y comma -99
KPX y period -96
KPX y a -20
KPX y e -20
KPX y o -20
KPX quotedblleft A -202
KPX afii10023 hyphenminus -9
KPX afii10023 semicolon -37
KPX afii10023 colon -34
KPX afii10023 comma -37
KPX afii10023 period -35
KPX afii10017 hyphenminus -79
KPX afii10017 semicolon -31
KPX afii10017 colon -28
KPX afii10017 comma -31
KPX afii10017 period -28
KPX afii10017 afii10017 92
KPX afii10017 afii10020 28
KPX afii10017 afii10021 67
KPX afii10017 afii10022 28
KPX afii10017 afii10028 28
KPX afii10017 afii10029 42
KPX afii10017 afii10036 -20
KPX afii10018 hyphenminus -17
KPX afii10018 semicolon -49
KPX afii10018 colon -46
KPX afii10018 comma -49
KPX afii10018 period -46
KPX afii10019 hyphenminus -23
KPX afii10019 semicolon -57
KPX afii10019 colon -54
KPX afii10019 comma -57
KPX afii10019 period -53
KPX afii10020 hyphenminus -130
KPX afii10020 semicolon -40
KPX afii10020 colon -40
KPX afii10020 comma -100
KPX afii10020 period -100
KPX afii10020 afii10065 -40
KPX afii10020 afii10066 40
KPX afii10020 afii10067 -40
KPX afii10020 afii10069 40
KPX afii10020 afii10070 -40
KPX afii10020 afii10077 -40
KPX afii10020 afii10080 -40
KPX afii10020 afii10083 -40
KPX afii10020 afii10097 -40
KPX afii10020 afii10017 -20
KPX afii10020 afii10021 -20
KPX afii10020 afii10029 -20
KPX afii10020 afii10032 13
KPX afii10020 afii10036 43
KPX afii10020 afii10037 22
KPX afii10021 hyphenminus -50
KPX afii10021 semicolon -47
KPX afii10021 colon -57
KPX afii10021 comma -47
KPX afii10021 period -57
KPX afii10021 afii10017 25
KPX afii10021 afii10021 10
KPX afii10021 afii10029 13
KPX afii10021 afii10037 12
KPX afii10022 semicolon -37
KPX afii10022 colon -34
KPX afii10022 comma -37
KPX afii10022 period -35
KPX afii10022 afii10066 40
KPX afii10022 afii10067 40
KPX afii10022 afii10069 40
KPX afii10022 afii10070 40
KPX afii10022 afii10072 54
KPX afii10022 afii10073 48
KPX afii10022 afii10077 53
KPX afii10022 afii10078 48
KPX afii10022 afii10080 40
KPX afii10022 afii10083 40
KPX afii10022 afii10086 40
KPX afii10022 afii10087 45
KPX afii10022 afii10095 45
KPX afii10022 afii10097 63
KPX afii10022 afii10017 37
KPX afii10022 afii10021 48
KPX afii10022 afii10029 51
KPX afii10022 afii10036 11
KPX afii10024 hyphenminus -73
KPX afii10024 semicolon -60
KPX afii10024 colon -57
KPX afii10024 comma -60
KPX afii10024 period -57
KPX afii10025 hyphenminus -23
KPX afii10025 semicolon -55
KPX afii10025 colon -52
KPX afii10025 comma -55
KPX afii10025 period -52
KPX afii10026 hyphenminus -84
KPX afii10026 semicolon -97
KPX afii10026 colon -94
KPX afii10026 comma -97
KPX afii10026 period -94
KPX afii10026 afii10080 -25
KPX afii10026 afii10065 -30
KPX afii10026 afii10067 -35
KPX afii10026 afii10070 -35
KPX afii10026 afii10083 -35
KPX afii10026 afii10086 -34
KPX afii10027 hyphenminus -84
KPX afii10027 semicolon -97
KPX afii10027 colon -94
KPX afii10027 comma -97
KPX afii10027 period -94
KPX afii10027 afii10080 -25
KPX afii10027 afii10070 -35
KPX afii10028 hyphenminus -73
KPX afii10028 semicolon -60
KPX afii10028 colon -57
KPX afii10028 comma -60
KPX afii10028 period -57
KPX afii10028 afii10017 63
KPX afii10028 afii10021 77
KPX afii10028 afii10028 10
KPX afii10028 afii10029 10
KPX afii10028 afii10032 10
KPX afii10028 afii10036 40
KPX afii10029 hyphenminus -84
KPX afii10029 semicolon -97
KPX afii10029 colon -94
KPX afii10029 comma -97
KPX afii10029 period -94
KPX afii10029 afii10080 -25
KPX afii10029 afii10065 -30
KPX afii10029 afii10067 -35
KPX afii10029 afii10070 -35
KPX afii10029 afii10083 -35
KPX afii10029 afii10017 26
KPX afii10029 afii10037 12
KPX afii10030 hyphenminus -84
KPX afii10030 semicolon -97
KPX afii10030 colon -94
KPX afii10030 comma -97
KPX afii10030 period -94
KPX afii10030 afii10080 -20
KPX afii10030 afii10065 -20
KPX afii10030 afii10067 -19
KPX afii10030 afii10070 -19
KPX afii10030 afii10083 -19
KPX afii10031 hyphenminus -84
KPX afii10031 semicolon -97
KPX afii10031 colon -94
KPX afii10031 comma -97
KPX afii10031 period -94
KPX afii10031 afii10080 -25
KPX afii10031 afii10065 -30
KPX afii10031 afii10067 -35
KPX afii10031 afii10070 -35
KPX afii10031 afii10083 -35
KPX afii10032 hyphenminus -19
KPX afii10032 semicolon -65
KPX afii10032 colon -51
KPX afii10032 comma -114
KPX afii10032 period -110
KPX afii10032 afii10032 5
KPX afii10033 hyphenminus -84
KPX afii10033 semicolon -97
KPX afii10033 colon -94
KPX afii10033 comma -97
KPX afii10033 period -94
KPX afii10033 afii10080 -25
KPX afii10033 afii10065 -30
KPX afii10033 afii10067 -35
KPX afii10033 afii10070 -35
KPX afii10033 afii10083 -35
KPX afii10033 afii10086 -25
KPX afii10034 hyphenminus -60
KPX afii10034 semicolon -51
KPX afii10034 colon -37
KPX afii10034 comma -185
KPX afii10034 period -185
KPX afii10034 afii10077 -47
KPX afii10034 afii10078 -51
KPX afii10034 afii10085 40
KPX afii10034 afii10089 56
KPX afii10034 afii10092 81
KPX afii10034 afii10029 -40
KPX afii10035 hyphenminus -40
KPX afii10035 semicolon -45
KPX afii10035 colon -45
KPX afii10035 comma -79
KPX afii10035 period -75
KPX afii10036 hyphenminus -130
KPX afii10036 semicolon -44
KPX afii10036 colon -30
KPX afii10036 comma -103
KPX afii10036 period -103
KPX afii10036 afii10017 -20
KPX afii10036 afii10036 48
KPX afii10036 afii10037 22
KPX afii10037 hyphenminus -131
KPX afii10037 semicolon -100
KPX afii10037 colon -100
KPX afii10037 comma -155
KPX afii10037 period -155
KPX afii10037 afii10065 -71
KPX afii10037 afii10067 -64
KPX afii10037 afii10068 -44
KPX afii10037 afii10070 -64
KPX afii10037 afii10077 -75
KPX afii10037 afii10078 -75
KPX afii10037 afii10080 -53
KPX afii10037 afii10083 -60
KPX afii10037 afii10086 -58
KPX afii10037 afii10097 -61
KPX afii10037 afii10017 -40
KPX afii10037 afii10036 26
KPX afii10037 afii10037 47
KPX afii10038 semicolon -53
KPX afii10038 colon -39
KPX afii10038 comma -160
KPX afii10038 period -160
KPX afii10039 hyphenminus -134
KPX afii10039 semicolon -40
KPX afii10039 colon -37
KPX afii10039 comma -40
KPX afii10039 period -37
KPX afii10040 hyphenminus -60
KPX afii10040 semicolon -47
KPX afii10040 colon -57
KPX afii10040 comma -47
KPX afii10040 period -57
KPX afii10041 hyphenminus -60
KPX afii10041 semicolon -97
KPX afii10041 colon -94
KPX afii10041 comma -97
KPX afii10041 period -94
KPX afii10041 afii10080 -25
KPX afii10041 afii10065 -30
KPX afii10041 afii10067 -35
KPX afii10041 afii10070 -35
KPX afii10041 afii10083 -35
KPX afii10041 afii10086 -30
KPX afii10042 hyphenminus -60
KPX afii10042 semicolon -97
KPX afii10042 colon -94
KPX afii10042 comma -97
KPX afii10042 period -94
KPX afii10042 afii10080 -20
KPX afii10042 afii10065 -20
KPX afii10042 afii10067 -24
KPX afii10042 afii10070 -22
KPX afii10042 afii10083 -21
KPX afii10043 hyphenminus -60
KPX afii10043 semicolon -47
KPX afii10043 colon -57
KPX afii10043 comma -47
KPX afii10043 period -57
KPX afii10044 semicolon -31
KPX afii10044 colon -29
KPX afii10044 comma -31
KPX afii10044 period -29
KPX afii10045 hyphenminus -60
KPX afii10045 semicolon -97
KPX afii10045 colon -94
KPX afii10045 comma -97
KPX afii10045 period -94
KPX afii10046 semicolon -31
KPX afii10046 colon -29
KPX afii10046 comma -31
KPX afii10046 period -29
KPX afii10047 hyphenminus -20
KPX afii10047 semicolon -66
KPX afii10047 colon -52
KPX afii10047 comma -104
KPX afii10047 period -100
KPX afii10048 hyphenminus -19
KPX afii10048 semicolon -65
KPX afii10048 colon -51
KPX afii10048 comma -114
KPX afii10048 period -110
KPX afii10049 hyphenminus -60
KPX afii10049 semicolon -97
KPX afii10049 colon -94
KPX afii10049 comma -97
KPX afii10049 period -94
KPX afii10049 afii10067 -22
KPX afii10049 afii10070 -22
KPX afii10049 afii10083 -22
KPX afii10049 afii10086 -22
KPX afii10066 afii10092 42
KPX afii10067 afii10092 45
KPX afii10068 afii10092 47
KPX afii10069 afii10092 52
KPX afii10072 afii10092 54
KPX afii10073 afii10092 47
KPX afii10076 afii10092 37
KPX afii10080 semicolon -52
KPX afii10080 colon -49
KPX afii10080 comma -52
KPX afii10080 period -48
KPX afii10083 afii10092 40
KPX afii10085 hyphenminus -39
KPX afii10085 semicolon -75
KPX afii10085 colon -75
KPX afii10085 comma -74
KPX afii10085 period -73
KPX afii10087 afii10092 52
KPX afii10148 afii10033 -113
KPX afii10148 afii10034 -113
KPX afii10148 afii10081 -103
EndKernPairs
EndKernData
EndFontMetrics
