%Filename: ot1pmn.fd
%
% Modified by A.V.Dmitriev to provide a font scaling (Jan. 2006).

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1pmn.fd}
   [2006/01/05 Font definitions for OT1/pmn.]

\expandafter\ifx\csname Mo@scale\endcsname\relax
 \let\Mo@@scale\@empty
\else
 \edef\Mo@@scale{s*[\csname Mo@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{pmn}{}

\DeclareFontShape{OT1}{pmn}{m}{n}{
   <-> \Mo@@scale pmnr7t
}{}

\DeclareFontShape{OT1}{pmn}{m}{it}{
   <-> \Mo@@scale pmnri7t
}{}

\DeclareFontShape{OT1}{pmn}{bx}{n}{
   <-> \Mo@@scale pmnb7t
}{}

\DeclareFontShape{OT1}{pmn}{bx}{it}{
   <-> \Mo@@scale pmnbi7t
}{}

\DeclareFontShape{OT1}{pmn}{m}{sc}{
   <-> \Mo@@scale pmnrc7t
}{}

\DeclareFontShape{OT1}{pmn}{b}{n}{<->ssub * pmn/bx/n}{}
\DeclareFontShape{OT1}{pmn}{b}{it}{<->ssub * pmn/bx/it}{}

\endinput
