%Filename: t1pmn.fd
%
% Modified by A.V.Dmitriev to provide a font scaling (Jan. 2006).

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1pmn.fd}
   [2006/01/05 Font definitions for T1/pmn.]

\expandafter\ifx\csname Mo@scale\endcsname\relax
 \let\Mo@@scale\@empty
\else
 \edef\Mo@@scale{s*[\csname Mo@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{pmn}{}

\DeclareFontShape{T1}{pmn}{m}{n}{
   <-> \Mo@@scale pmnr8t
}{}

\DeclareFontShape{T1}{pmn}{m}{it}{
   <-> \Mo@@scale pmnri8t
}{}

\DeclareFontShape{T1}{pmn}{bx}{n}{
   <-> \Mo@@scale pmnb8t
}{}

\DeclareFontShape{T1}{pmn}{bx}{it}{
   <-> \Mo@@scale pmnbi8t
}{}

\DeclareFontShape{T1}{pmn}{m}{sc}{
   <-> \Mo@@scale pmnrc8t
}{}

\DeclareFontShape{T1}{pmn}{b}{n}{<->ssub * pmn/bx/n}{}
\DeclareFontShape{T1}{pmn}{b}{it}{<->ssub * pmn/bx/it}{}

\endinput
