StartFontMetrics 2.0
Comment Generated by FontForge 20051103
Comment Creation Date: Thu Jun  8 10:47:40 2006
FontName Elizabeth-ps-Uni-Italic-Narrow
FullName Elizabeth_ps Uni Italic Narrow
FamilyName Elizabeth_ps Uni
Weight Book
Notice ((C) 1993 "ATRI"Graphic Bureau "Az-Zet". (C) 2001 N.Andrushchenko.)
Comment   Corrections by A.V.Dmitriev, 2005-2006.
ItalicAngle -17
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 50
Version 001.004g - 7.06.2006
EncodingScheme TeX-Base-Encoding
FontBBox -141 -265 970 921
CapHeight 675
XHeight 436
Ascender 679
Descender -252
StartCharMetrics 221
C 0 ; WX 647 ; N .notdef ; B 111 0 536 625 ;
C 30 ; WX 171 ; N grave ; B 159 488 269 682 ;
C 31 ; WX 201 ; N quotesingle ; B 133 426 254 673 ;
C 32 ; WX 408 ; N space ; B 0 0 0 0 ;
C 33 ; WX 198 ; N exclam ; B 56 -6 316 684 ;
C 34 ; WX 320 ; N quotedbl ; B 120 426 377 673 ;
C 35 ; WX 476 ; N numbersign ; B 80 0 479 677 ;
C 36 ; WX 484 ; N dollar ; B 55 -121 541 775 ;
C 37 ; WX 601 ; N percent ; B 156 -11 605 689 ;
C 38 ; WX 566 ; N ampersand ; B 60 -5 595 684 ;
C 39 ; WX 181 ; N quoteright ; B 154 384 286 683 ;
C 40 ; WX 279 ; N parenleft ; B 89 -263 382 707 ;
C 41 ; WX 198 ; N parenright ; B -50 -263 237 707 ;
C 42 ; WX 539 ; N asterisk ; B 161 244 564 675 ;
C 43 ; WX 518 ; N plus ; B 95 88 549 589 ;
C 44 ; WX 213 ; N comma ; B 17 -157 183 142 ;
C 45 ; WX 270 ; N hyphen ; B 68 176 307 262 ;
C 46 ; WX 213 ; N period ; B 31 -6 164 143 ;
C 47 ; WX 216 ; N slash ; B -104 -252 366 696 ;
C 48 ; WX 458 ; N zero ; B 84 -12 507 687 ;
C 49 ; WX 378 ; N one ; B 79 0 404 687 ;
C 50 ; WX 484 ; N two ; B 59 -25 538 687 ;
C 51 ; WX 458 ; N three ; B 56 -12 513 687 ;
C 52 ; WX 458 ; N four ; B 42 0 458 687 ;
C 53 ; WX 476 ; N five ; B 67 -12 526 682 ;
C 54 ; WX 459 ; N six ; B 84 -12 511 687 ;
C 55 ; WX 375 ; N seven ; B 107 -12 486 684 ;
C 56 ; WX 458 ; N eight ; B 72 -6 529 684 ;
C 57 ; WX 458 ; N nine ; B 72 -12 502 687 ;
C 58 ; WX 223 ; N colon ; B 56 -8 276 426 ;
C 59 ; WX 233 ; N semicolon ; B 25 -157 249 425 ;
C 60 ; WX 521 ; N less ; B 105 65 584 615 ;
C 61 ; WX 458 ; N equal ; B 88 262 504 414 ;
C 62 ; WX 484 ; N greater ; B 42 65 520 615 ;
C 63 ; WX 404 ; N question ; B 87 -6 445 688 ;
C 64 ; WX 729 ; N at ; B 104 -13 732 691 ;
C 65 ; WX 521 ; N A ; B 3 0 506 715 ;
C 66 ; WX 547 ; N B ; B 54 0 577 675 ;
C 67 ; WX 503 ; N C ; B 68 -12 582 687 ;
C 68 ; WX 583 ; N D ; B 54 0 641 675 ;
C 69 ; WX 542 ; N E ; B 52 0 609 675 ;
C 70 ; WX 503 ; N F ; B 52 0 609 675 ;
C 71 ; WX 548 ; N G ; B 88 -11 603 687 ;
C 72 ; WX 646 ; N H ; B 54 0 738 675 ;
C 73 ; WX 368 ; N I ; B 54 0 441 675 ;
C 74 ; WX 396 ; N J ; B 5 -97 491 675 ;
C 75 ; WX 611 ; N K ; B 54 0 716 675 ;
C 76 ; WX 503 ; N L ; B 54 0 536 675 ;
C 77 ; WX 688 ; N M ; B 39 0 780 675 ;
C 78 ; WX 637 ; N N ; B 39 -12 719 675 ; L o afii61352 ;
C 79 ; WX 540 ; N O ; B 76 -12 575 687 ;
C 80 ; WX 556 ; N P ; B 54 0 619 675 ;
C 81 ; WX 541 ; N Q ; B 101 -252 594 687 ;
C 82 ; WX 601 ; N R ; B 59 -12 619 675 ;
C 83 ; WX 486 ; N S ; B 57 -12 537 688 ;
C 84 ; WX 484 ; N T ; B 127 0 615 675 ; L M trademark ;
C 85 ; WX 590 ; N U ; B 139 -12 715 675 ;
C 86 ; WX 539 ; N V ; B 162 -12 677 675 ;
C 87 ; WX 789 ; N W ; B 162 -12 931 675 ;
C 88 ; WX 619 ; N X ; B 31 0 699 675 ;
C 89 ; WX 529 ; N Y ; B 153 0 672 675 ;
C 90 ; WX 511 ; N Z ; B 45 0 616 675 ;
C 91 ; WX 198 ; N bracketleft ; B -3 -252 358 696 ;
C 92 ; WX 234 ; N backslash ; B 158 -252 196 696 ;
C 93 ; WX 189 ; N bracketright ; B -59 -252 301 696 ;
C 94 ; WX 270 ; N asciicircum ; B 127 488 363 682 ;
C 95 ; WX 467 ; N underscore ; B -3 -137 423 -63 ;
C 96 ; WX 181 ; N quoteleft ; B 76 428 211 727 ;
C 97 ; WX 445 ; N a ; B 58 -12 431 436 ;
C 98 ; WX 378 ; N b ; B 60 -12 381 679 ;
C 99 ; WX 388 ; N c ; B 54 -12 388 436 ;
C 100 ; WX 464 ; N d ; B 60 -12 506 679 ;
C 101 ; WX 378 ; N e ; B 57 -12 372 436 ;
C 102 ; WX 351 ; N f ; B -70 -252 453 675 ;
C 103 ; WX 467 ; N g ; B 2 -252 497 441 ;
C 104 ; WX 440 ; N h ; B 52 -12 424 679 ;
C 105 ; WX 279 ; N i ; B 89 -12 332 642 ;
C 106 ; WX 296 ; N j ; B -64 -252 368 642 ;
C 107 ; WX 440 ; N k ; B 54 -12 448 679 ;
C 108 ; WX 261 ; N l ; B 79 -12 315 679 ;
C 109 ; WX 646 ; N m ; B 64 -12 628 436 ;
C 110 ; WX 460 ; N n ; B 65 -12 441 436 ;
C 111 ; WX 394 ; N o ; B 57 -12 386 436 ;
C 112 ; WX 459 ; N p ; B -29 -252 446 436 ;
C 113 ; WX 440 ; N q ; B 59 -252 432 436 ;
C 114 ; WX 351 ; N r ; B 69 0 415 436 ;
C 115 ; WX 351 ; N s ; B 56 -12 312 436 ;
C 116 ; WX 324 ; N t ; B 91 -12 326 558 ;
C 117 ; WX 470 ; N u ; B 69 -12 449 436 ;
C 118 ; WX 396 ; N v ; B 57 -13 382 436 ;
C 119 ; WX 593 ; N w ; B 74 -12 591 436 ;
C 120 ; WX 510 ; N x ; B 46 -12 509 436 ;
C 121 ; WX 459 ; N y ; B -6 -252 493 436 ;
C 122 ; WX 377 ; N z ; B 44 -69 371 436 ;
C 123 ; WX 181 ; N braceleft ; B 27 -258 328 701 ;
C 124 ; WX 171 ; N bar ; B -8 -167 283 674 ;
C 125 ; WX 208 ; N braceright ; B -49 -258 252 701 ;
C 126 ; WX 306 ; N asciitilde ; B 143 528 435 650 ;
C 128 ; WX 482 ; N Euro ; B 39 -12 553 728 ;
C 130 ; WX 181 ; N quotesinglbase ; B 21 -157 154 142 ;
C 132 ; WX 380 ; N quotedblbase ; B 21 -157 354 142 ;
C 133 ; WX 615 ; N ellipsis ; B 31 -6 566 143 ;
C 136 ; WX 270 ; N circumflex ; B 127 488 363 682 ;
C 137 ; WX 866 ; N perthousand ; B 156 -11 861 689 ;
C 139 ; WX 334 ; N guilsinglleft ; B 85 0 340 418 ;
C 147 ; WX 351 ; N quotedblleft ; B 78 428 411 727 ;
C 148 ; WX 351 ; N quotedblright ; B 113 379 445 678 ;
C 149 ; WX 413 ; N bullet ; B 133 199 314 408 ;
C 150 ; WX 449 ; N endash ; B 62 184 486 272 ;
C 151 ; WX 673 ; N emdash ; B 60 184 707 272 ;
C 152 ; WX 306 ; N tilde ; B 143 528 435 650 ;
C 153 ; WX 707 ; N trademark ; B 148 304 813 677 ;
C 155 ; WX 285 ; N guilsinglright ; B 31 0 286 418 ;
C 164 ; WX 623 ; N currency ; B 94 93 614 639 ;
C 166 ; WX 324 ; N brokenbar ; B 50 -166 337 675 ;
C 167 ; WX 494 ; N section ; B 41 -265 491 707 ;
C 169 ; WX 782 ; N copyright ; B 129 -14 797 708 ;
C 171 ; WX 397 ; N guillemotleft ; B 85 0 383 418 ;
C 172 ; WX 484 ; N logicalnot ; B 97 0 490 299 ;
C 174 ; WX 739 ; N registered ; B 92 -15 759 707 ;
C 176 ; WX 419 ; N degree ; B 142 425 413 696 ;
C 177 ; WX 592 ; N plusminus ; B 83 -1 601 610 ;
C 180 ; WX 264 ; N acute ; B 175 488 357 682 ;
C 181 ; WX 458 ; N mu ; B 5 -240 440 431 ;
C 182 ; WX 386 ; N paragraph ; B 110 -96 507 675 ;
C 183 ; WX 360 ; N periodcentered ; B 127 146 268 307 ;
C 187 ; WX 360 ; N guillemotright ; B 74 0 372 418 ;
C 205 ; WX 368 ; N Iacute ; B 54 -1 524 921 ;
C 237 ; WX 279 ; N iacute ; B 89 -9 426 682 ;
C -1 ; WX 548 ; N afii10051 ; B 99 0 601 921 ;
C -1 ; WX 548 ; N afii10052 ; B 52 -3 604 921 ;
C -1 ; WX 413 ; N afii10100 ; B 51 -13 487 682 ;
C -1 ; WX 606 ; N afii10099 ; B 68 -11 581 682 ;
C -1 ; WX 548 ; N afii10062 ; B 72 -11 643 918 ;
C -1 ; WX 467 ; N afii10110 ; B 9 -252 506 670 ;
C -1 ; WX 548 ; N afii10050 ; B 52 -3 649 855 ;
C -1 ; WX 611 ; N afii10023 ; B 52 0 609 864 ;
C -1 ; WX 521 ; N afii10053 ; B 66 -20 562 683 ;
C -1 ; WX 270 ; N sfthyphen ; B 68 176 307 262 ;
C -1 ; WX 324 ; N afii10056 ; B 47 0 489 864 ;
C -1 ; WX 368 ; N afii10055 ; B 54 0 441 675 ;
C -1 ; WX 279 ; N afii10103 ; B 89 -12 332 642 ;
C -1 ; WX 404 ; N afii10098 ; B 94 -9 469 570 ;
C -1 ; WX 378 ; N afii10071 ; B 57 -12 463 651 ;
C -1 ; WX 869 ; N afii61352 ; B 6 -14 868 682 ;
C -1 ; WX 396 ; N afii10101 ; B 68 -14 412 444 ;
C -1 ; WX 484 ; N afii10054 ; B 55 -23 541 688 ;
C -1 ; WX 351 ; N afii10102 ; B 56 -16 312 436 ;
C -1 ; WX 314 ; N afii10104 ; B 89 -12 393 640 ;
C -1 ; WX 529 ; N afii10017 ; B 8 0 512 715 ;
C -1 ; WX 601 ; N afii10018 ; B 52 0 598 675 ;
C -1 ; WX 583 ; N afii10019 ; B 54 0 577 675 ;
C -1 ; WX 548 ; N afii10020 ; B 52 0 599 675 ;
C -1 ; WX 583 ; N afii10021 ; B 17 -186 608 675 ;
C -1 ; WX 611 ; N afii10022 ; B 52 0 609 675 ;
C -1 ; WX 852 ; N afii10024 ; B 14 -12 861 694 ;
C -1 ; WX 570 ; N afii10025 ; B 3 -12 570 687 ;
C -1 ; WX 673 ; N afii10026 ; B 55 0 739 675 ;
C -1 ; WX 682 ; N afii10027 ; B 55 0 739 919 ;
C -1 ; WX 648 ; N afii10028 ; B 54 -12 680 694 ;
C -1 ; WX 611 ; N afii10029 ; B 16 -12 649 675 ;
C -1 ; WX 726 ; N afii10030 ; B 39 0 780 675 ;
C -1 ; WX 682 ; N afii10031 ; B 54 0 738 675 ;
C -1 ; WX 540 ; N afii10032 ; B 76 -12 575 687 ;
C -1 ; WX 682 ; N afii10033 ; B 55 0 739 675 ;
C -1 ; WX 556 ; N afii10034 ; B 54 0 619 675 ;
C -1 ; WX 550 ; N afii10035 ; B 79 -12 593 687 ;
C -1 ; WX 556 ; N afii10036 ; B 127 0 615 675 ;
C -1 ; WX 573 ; N afii10037 ; B 98 -12 668 675 ;
C -1 ; WX 691 ; N afii10038 ; B 112 0 721 675 ;
C -1 ; WX 619 ; N afii10039 ; B 31 0 699 675 ;
C -1 ; WX 673 ; N afii10040 ; B 54 -190 738 675 ;
C -1 ; WX 601 ; N afii10041 ; B 118 0 653 675 ;
C -1 ; WX 914 ; N afii10042 ; B 59 0 969 675 ;
C -1 ; WX 914 ; N afii10043 ; B 59 -188 970 675 ;
C -1 ; WX 611 ; N afii10044 ; B 76 0 580 675 ;
C -1 ; WX 826 ; N afii10045 ; B 54 0 897 675 ;
C -1 ; WX 556 ; N afii10046 ; B 54 0 541 675 ;
C -1 ; WX 541 ; N afii10047 ; B 17 -12 586 675 ;
C -1 ; WX 843 ; N afii10048 ; B 54 -12 871 687 ;
C -1 ; WX 628 ; N afii10049 ; B 19 -12 697 675 ;
C -1 ; WX 445 ; N afii10065 ; B 58 -12 431 436 ;
C -1 ; WX 404 ; N afii10066 ; B 61 -12 536 687 ;
C -1 ; WX 386 ; N afii10067 ; B 60 -12 383 436 ;
C -1 ; WX 403 ; N afii10068 ; B 51 -12 404 436 ;
C -1 ; WX 447 ; N afii10069 ; B -37 -252 434 437 ;
C -1 ; WX 378 ; N afii10070 ; B 57 -12 372 436 ;
C -1 ; WX 759 ; N afii10072 ; B 46 -12 759 437 ;
C -1 ; WX 384 ; N afii10073 ; B 5 -12 376 436 ;
C -1 ; WX 470 ; N afii10074 ; B 69 -12 449 436 ;
C -1 ; WX 476 ; N afii10075 ; B 69 -12 461 673 ;
C -1 ; WX 451 ; N afii10076 ; B 58 -12 451 436 ;
C -1 ; WX 408 ; N afii10077 ; B 2 -12 385 424 ;
C -1 ; WX 570 ; N afii10078 ; B 2 -12 552 424 ;
C -1 ; WX 458 ; N afii10079 ; B 60 -12 437 436 ;
C -1 ; WX 394 ; N afii10080 ; B 57 -12 386 436 ;
C -1 ; WX 460 ; N afii10081 ; B 65 -12 441 436 ;
C -1 ; WX 459 ; N afii10082 ; B -29 -252 446 436 ;
C -1 ; WX 388 ; N afii10083 ; B 54 -12 388 436 ;
C -1 ; WX 646 ; N afii10084 ; B 64 -12 628 436 ;
C -1 ; WX 459 ; N afii10085 ; B -6 -252 493 436 ;
C -1 ; WX 601 ; N afii10086 ; B 49 -252 581 675 ;
C -1 ; WX 510 ; N afii10087 ; B 46 -12 509 436 ;
C -1 ; WX 470 ; N afii10088 ; B 57 -174 448 436 ;
C -1 ; WX 427 ; N afii10089 ; B 48 -12 418 436 ;
C -1 ; WX 659 ; N afii10090 ; B 66 -12 636 436 ;
C -1 ; WX 661 ; N afii10091 ; B 66 -195 639 436 ;
C -1 ; WX 396 ; N afii10092 ; B 27 -12 382 436 ;
C -1 ; WX 583 ; N afii10093 ; B 66 -12 562 436 ;
C -1 ; WX 386 ; N afii10094 ; B 66 -12 361 436 ;
C -1 ; WX 404 ; N afii10095 ; B 5 -12 394 436 ;
C -1 ; WX 593 ; N afii10096 ; B 60 -12 578 436 ;
C -1 ; WX 445 ; N afii10097 ; B -7 -12 431 424 ;
C -1 ; WX 11 ; N Acutesmall ; B -118 740 91 921 ;
C -1 ; WX 548 ; N afii10147 ; B 76 -12 575 687 ;
C -1 ; WX 548 ; N afii10146 ; B 99 0 556 675 ;
C -1 ; WX 566 ; N afii10148 ; B 83 -12 652 687 ;
C -1 ; WX 11 ; N acutecomb ; B -141 488 41 682 ;
C -1 ; WX 394 ; N afii10195 ; B 56 -12 385 436 ;
C -1 ; WX 606 ; N afii10194 ; B 69 -12 592 436 ;
C -1 ; WX 449 ; N afii10196 ; B 37 -12 500 436 ;
EndCharMetrics
StartKernData
StartKernPairs 450
KPX quotesingle v -75
KPX quotesingle t -92
KPX quotesingle s -116
KPX quotesingle r -99
KPX quotesingle l -57
KPX quotesingle d -154
KPX quotesingle A -201
KPX quotedbl A -205
KPX comma quotesingle -116
KPX comma quotedbl -103
KPX period afii10017 5
KPX period afii10047 7
KPX period afii10025 18
KPX period afii10029 51
KPX A quotedblright -83
KPX A quoteright -111
KPX A Y -34
KPX A W -34
KPX A V -34
KPX A quotesingle -115
KPX A quotedbl -111
KPX B O 26
KPX C T 9
KPX C O 26
KPX D period -29
KPX D comma -47
KPX E G 10
KPX E O 9
KPX E comma 64
KPX E period 64
KPX F O 51
KPX F T 33
KPX F A -17
KPX F period -90
KPX F comma -88
KPX J u -35
KPX J o -38
KPX J e -38
KPX J a -38
KPX J period -55
KPX J comma -61
KPX K y -51
KPX K u -42
KPX K o -45
KPX K e -26
KPX L comma 63
KPX L period 73
KPX L quotedblright -120
KPX L quoteright -135
KPX L y 22
KPX L Y -75
KPX L W -84
KPX L V -90
KPX L T -40
KPX L quotesingle -132
KPX L quotedbl -143
KPX N E -47
KPX N A -49
KPX N D -47
KPX O C 17
KPX O O 28
KPX O X -34
KPX O Y -34
KPX O W -30
KPX O V -34
KPX O period -27
KPX O comma -42
KPX P A -34
KPX P period -111
KPX P comma -110
KPX Q period 53
KPX Q comma 55
KPX R Y -34
KPX S comma 54
KPX T T 66
KPX T h 28
KPX T O 65
KPX T A -37
KPX T hyphen -56
KPX V u -34
KPX V o -54
KPX V i -41
KPX V e -54
KPX V a -57
KPX V A -64
KPX V semicolon -64
KPX V colon -64
KPX V period -64
KPX V hyphen -133
KPX V comma -63
KPX W y -31
KPX W u -31
KPX W o -54
KPX W i -29
KPX W h 34
KPX W e -54
KPX W a -54
KPX W A -64
KPX W semicolon -43
KPX W colon -43
KPX W period -64
KPX W hyphen -133
KPX W comma -64
KPX Y u -33
KPX Y o -54
KPX Y i -37
KPX Y e -55
KPX Y a -54
KPX Y A -64
KPX Y semicolon -55
KPX Y colon -54
KPX Y period -65
KPX Y hyphen -130
KPX Y comma -65
KPX Z comma 48
KPX Z period 48
KPX quoteleft A -177
KPX b l -21
KPX c l -22
KPX c k -21
KPX c h -21
KPX d i -20
KPX e x -17
KPX f quotedblright 79
KPX f quoteright 31
KPX f t -21
KPX f o -38
KPX f l -9
KPX f i -58
KPX f f -65
KPX f e -37
KPX f a -37
KPX f period -62
KPX f comma -63
KPX f quotedbl 55
KPX g d -13
KPX g g -33
KPX i b 53
KPX i v 36
KPX o y -20
KPX o x -17
KPX o g -35
KPX p y -19
KPX r l 9
KPX r b 21
KPX r hyphen -56
KPX r y 28
KPX r v 39
KPX r u 31
KPX r t 9
KPX r s 17
KPX r r 19
KPX r p 31
KPX r o 18
KPX r n 31
KPX r m 31
KPX r i 21
KPX r e 21
KPX r d 21
KPX r c 21
KPX r a 21
KPX s w -28
KPX t i -38
KPX t o -35
KPX t e -23
KPX t a -20
KPX t h -38
KPX x e -34
KPX y o -9
KPX y e -9
KPX y a -9
KPX y period -58
KPX y comma -58
KPX quotedblleft A -157
KPX afii10023 hyphen -31
KPX afii10023 semicolon -19
KPX afii10023 colon -32
KPX afii10023 comma -21
KPX afii10023 period -10
KPX afii10017 hyphen -43
KPX afii10017 semicolon 41
KPX afii10017 colon 24
KPX afii10017 comma 37
KPX afii10017 period 45
KPX afii10017 afii10032 40
KPX afii10017 afii10017 48
KPX afii10017 afii10029 48
KPX afii10017 afii10035 40
KPX afii10018 hyphen -34
KPX afii10018 comma -26
KPX afii10018 period -13
KPX afii10019 hyphen -32
KPX afii10019 comma -21
KPX afii10019 period -9
KPX afii10020 afii10044 44
KPX afii10020 hyphen -188
KPX afii10020 semicolon -86
KPX afii10020 colon -86
KPX afii10020 comma -155
KPX afii10020 period -156
KPX afii10020 afii10029 -38
KPX afii10020 afii10021 -38
KPX afii10020 afii10017 -37
KPX afii10020 afii10071 -46
KPX afii10020 afii10097 -48
KPX afii10020 afii10096 -30
KPX afii10020 afii10095 -30
KPX afii10020 afii10093 -30
KPX afii10020 afii10085 -17
KPX afii10020 afii10084 -30
KPX afii10020 afii10083 -30
KPX afii10020 afii10082 -30
KPX afii10020 afii10081 -30
KPX afii10020 afii10080 -38
KPX afii10020 afii10079 -30
KPX afii10020 afii10078 -48
KPX afii10020 afii10077 -48
KPX afii10020 afii10076 -28
KPX afii10020 afii10074 -30
KPX afii10020 afii10072 -48
KPX afii10020 afii10070 -30
KPX afii10020 afii10069 -48
KPX afii10020 afii10068 -30
KPX afii10020 afii10067 -30
KPX afii10020 afii10065 -30
KPX afii10021 hyphen -101
KPX afii10021 comma -21
KPX afii10021 period -14
KPX afii10021 afii10074 -44
KPX afii10021 afii10080 -44
KPX afii10021 afii10070 -44
KPX afii10021 afii10067 -44
KPX afii10021 afii10065 -38
KPX afii10022 hyphen -59
KPX afii10022 comma -49
KPX afii10022 period -38
KPX afii10024 hyphen -124
KPX afii10024 comma -39
KPX afii10024 period -33
KPX afii10024 afii10085 -40
KPX afii10025 hyphen -28
KPX afii10025 comma -26
KPX afii10025 period -14
KPX afii10026 hyphen -84
KPX afii10026 comma -26
KPX afii10026 period -19
KPX afii10026 afii10074 -17
KPX afii10026 afii10083 -26
KPX afii10026 afii10080 -26
KPX afii10026 afii10070 -26
KPX afii10026 afii10067 -26
KPX afii10026 afii10065 -26
KPX afii10027 hyphen -94
KPX afii10027 comma -36
KPX afii10027 period -29
KPX afii10028 afii10044 28
KPX afii10028 hyphen -103
KPX afii10028 comma -43
KPX afii10028 period -43
KPX afii10028 afii10080 -26
KPX afii10028 afii10074 -26
KPX afii10028 afii10070 -26
KPX afii10028 afii10085 -26
KPX afii10029 hyphen -105
KPX afii10029 comma -64
KPX afii10029 period -57
KPX afii10029 afii10071 -43
KPX afii10029 afii10072 -55
KPX afii10029 afii10094 -34
KPX afii10029 afii10068 -43
KPX afii10029 afii10066 -26
KPX afii10029 afii10096 -34
KPX afii10029 afii10093 -34
KPX afii10029 afii10080 -43
KPX afii10029 afii10074 -34
KPX afii10029 afii10070 -43
KPX afii10029 afii10065 -43
KPX afii10030 hyphen -86
KPX afii10030 comma -74
KPX afii10030 period -68
KPX afii10030 afii10074 -17
KPX afii10030 afii10093 -17
KPX afii10030 afii10083 -26
KPX afii10030 afii10080 -26
KPX afii10030 afii10070 -26
KPX afii10030 afii10065 -26
KPX afii10031 hyphen -94
KPX afii10031 comma -72
KPX afii10031 period -66
KPX afii10031 afii10074 -17
KPX afii10031 afii10093 -17
KPX afii10031 afii10080 -26
KPX afii10031 afii10070 -26
KPX afii10031 afii10065 -26
KPX afii10032 hyphen 9
KPX afii10032 semicolon 17
KPX afii10032 comma -2
KPX afii10032 period 9
KPX afii10032 afii10017 -20
KPX afii10032 afii10032 35
KPX afii10032 afii10035 35
KPX afii10033 hyphen -94
KPX afii10033 comma -35
KPX afii10033 period -28
KPX afii10033 afii10074 -17
KPX afii10033 afii10093 -17
KPX afii10033 afii10083 -26
KPX afii10033 afii10080 -26
KPX afii10033 afii10070 -26
KPX afii10033 afii10065 -26
KPX afii10034 hyphen -149
KPX afii10034 semicolon 14
KPX afii10034 comma -128
KPX afii10034 period -128
KPX afii10034 afii10069 -30
KPX afii10034 afii10044 64
KPX afii10034 afii10017 -51
KPX afii10034 afii10036 34
KPX afii10034 afii10032 51
KPX afii10035 hyphen -42
KPX afii10035 comma -31
KPX afii10035 period -20
KPX afii10035 afii10044 25
KPX afii10036 afii10080 -17
KPX afii10036 afii10044 46
KPX afii10036 hyphen -187
KPX afii10036 comma -127
KPX afii10036 period -120
KPX afii10036 afii10017 -64
KPX afii10037 afii10049 -34
KPX afii10037 hyphen -158
KPX afii10037 semicolon -85
KPX afii10037 colon -85
KPX afii10037 comma -119
KPX afii10037 period -119
KPX afii10037 afii10029 -64
KPX afii10037 afii10021 -64
KPX afii10037 afii10017 -102
KPX afii10037 afii10071 -12
KPX afii10037 afii10097 -64
KPX afii10037 afii10096 -51
KPX afii10037 afii10095 -38
KPX afii10037 afii10091 -51
KPX afii10037 afii10090 -51
KPX afii10037 afii10089 -38
KPX afii10037 afii10088 -51
KPX afii10037 afii10087 -64
KPX afii10037 afii10086 -51
KPX afii10037 afii10085 -51
KPX afii10037 afii10084 -51
KPX afii10037 afii10083 -51
KPX afii10037 afii10082 -64
KPX afii10037 afii10081 -51
KPX afii10037 afii10080 -64
KPX afii10037 afii10079 -51
KPX afii10037 afii10078 -64
KPX afii10037 afii10077 -64
KPX afii10037 afii10076 -51
KPX afii10037 afii10075 23
KPX afii10037 afii10074 -51
KPX afii10037 afii10073 -51
KPX afii10037 afii10072 -51
KPX afii10037 afii10070 -60
KPX afii10037 afii10069 -77
KPX afii10037 afii10068 -51
KPX afii10037 afii10067 -51
KPX afii10037 afii10066 -51
KPX afii10037 afii10065 -51
KPX afii10038 semicolon 24
KPX afii10038 comma -46
KPX afii10038 period -28
KPX afii10039 afii10044 28
KPX afii10039 hyphen -100
KPX afii10039 semicolon 31
KPX afii10039 colon 14
KPX afii10039 comma 28
KPX afii10039 period 35
KPX afii10039 afii10085 -26
KPX afii10040 hyphen -87
KPX afii10040 comma -8
KPX afii10041 hyphen -99
KPX afii10041 comma -40
KPX afii10041 period -33
KPX afii10041 afii10074 -17
KPX afii10041 afii10080 -26
KPX afii10041 afii10070 -26
KPX afii10041 afii10065 -26
KPX afii10042 hyphen -101
KPX afii10042 comma -43
KPX afii10042 period -37
KPX afii10042 afii10074 -17
KPX afii10042 afii10067 -26
KPX afii10042 afii10080 -26
KPX afii10042 afii10070 -26
KPX afii10042 afii10065 -26
KPX afii10042 afii10042 -34
KPX afii10042 afii10034 -34
KPX afii10042 afii10033 -34
KPX afii10042 afii10031 -34
KPX afii10042 afii10030 -26
KPX afii10042 afii10028 -34
KPX afii10043 hyphen -95
KPX afii10043 comma -17
KPX afii10043 period -10
KPX afii10044 hyphen -9
KPX afii10044 period 11
KPX afii10045 hyphen -80
KPX afii10045 comma -21
KPX afii10045 period -14
KPX afii10046 hyphen 9
KPX afii10046 semicolon 20
KPX afii10046 colon 8
KPX afii10046 comma 16
KPX afii10046 period 29
KPX afii10046 afii10035 34
KPX afii10047 hyphen 20
KPX afii10047 semicolon 37
KPX afii10047 colon 14
KPX afii10047 comma 3
KPX afii10047 period 20
KPX afii10047 afii10035 49
KPX afii10047 afii10032 49
KPX afii10048 hyphen 20
KPX afii10048 semicolon 35
KPX afii10048 colon 11
KPX afii10048 comma 9
KPX afii10048 period 24
KPX afii10049 hyphen -82
KPX afii10049 comma -22
KPX afii10049 period -15
KPX afii10067 afii10066 17
KPX afii10067 afii10092 43
KPX afii10068 afii10092 38
KPX afii10073 afii10092 17
KPX afii10076 afii10092 43
KPX afii10083 afii10074 -9
KPX afii10083 afii10080 -13
KPX afii10083 afii10092 17
KPX afii10085 hyphen -112
KPX afii10085 semicolon 29
KPX afii10085 colon 5
KPX afii10085 comma -116
KPX afii10085 period -104
KPX afii10085 afii10077 -21
KPX afii10085 afii10069 -21
KPX afii10146 afii10029 48
KPX afii10146 afii10035 36
KPX afii10148 afii10065 -76
KPX afii10148 afii10017 -94
KPX afii10148 afii10081 -85
EndKernPairs
EndKernData
EndFontMetrics
