StartFontMetrics 2.0
Comment Generated by FontForge 20051103
Comment Creation Date: Wed Dec 28 11:03:49 2005
FontName Elizabeth-ps-Uni
FullName Elizabeth_ps Uni
FamilyName Elizabeth_ps Uni
Weight Book
Notice (`1993 "ATRI"Graphic Bureau "Az-Zet". `2001 N.Andrushchenko. Modified by A.V.Dmitriev, 2005.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 50
Version 001.004e - 28.12.2005
EncodingScheme TeX-Base-Encoding
FontBBox -297 -265 978 921
CapHeight 675
XHeight 424
Ascender 675
Descender -252
StartCharMetrics 221
C 0 ; WX 762 ; N .notdef ; B 131 0 631 625 ;
C 30 ; WX 202 ; N grave ; B 17 488 187 682 ;
C 31 ; WX 175 ; N quotesingle ; B 35 421 135 673 ;
C 32 ; WX 480 ; N space ; B 0 0 0 0 ;
C 33 ; WX 449 ; N exclam ; B 130 -8 319 684 ;
C 34 ; WX 337 ; N quotedbl ; B 35 421 297 673 ;
C 35 ; WX 529 ; N numbersign ; B 50 0 488 677 ;
C 36 ; WX 570 ; N dollar ; B 69 -121 508 775 ;
C 37 ; WX 708 ; N percent ; B 65 -11 645 689 ;
C 38 ; WX 666 ; N ampersand ; B 37 -5 666 684 ;
C 39 ; WX 213 ; N quoteright ; B 26 421 185 735 ;
C 40 ; WX 233 ; N parenleft ; B 34 -263 227 707 ;
C 41 ; WX 233 ; N parenright ; B 2 -263 193 707 ;
C 42 ; WX 476 ; N asterisk ; B 31 292 442 707 ;
C 43 ; WX 518 ; N plus ; B 35 88 484 589 ;
C 44 ; WX 213 ; N comma ; B 34 -157 187 142 ;
C 45 ; WX 318 ; N hyphen ; B 34 176 292 262 ;
C 46 ; WX 213 ; N period ; B 34 -8 180 145 ;
C 47 ; WX 255 ; N slash ; B -56 -252 244 696 ;
C 48 ; WX 502 ; N zero ; B 35 -12 467 436 ;
C 49 ; WX 298 ; N one ; B 50 0 249 424 ;
C 50 ; WX 433 ; N two ; B 35 -3 390 431 ;
C 51 ; WX 423 ; N three ; B -8 -252 366 431 ;
C 52 ; WX 433 ; N four ; B 19 -147 406 668 ;
C 53 ; WX 413 ; N five ; B -15 -251 358 452 ;
C 54 ; WX 486 ; N six ; B 39 -5 461 675 ;
C 55 ; WX 402 ; N seven ; B 34 -261 392 426 ;
C 56 ; WX 433 ; N eight ; B 35 -6 395 684 ;
C 57 ; WX 539 ; N nine ; B 46 -253 464 435 ;
C 58 ; WX 400 ; N colon ; B 127 -8 273 428 ;
C 59 ; WX 400 ; N semicolon ; B 124 -157 276 428 ;
C 60 ; WX 508 ; N less ; B 48 65 520 619 ;
C 61 ; WX 539 ; N equal ; B 34 262 483 414 ;
C 62 ; WX 550 ; N greater ; B 35 70 508 624 ;
C 63 ; WX 463 ; N question ; B 60 -8 406 689 ;
C 64 ; WX 729 ; N at ; B 36 -13 664 691 ;
C 65 ; WX 617 ; N A ; B 7 0 610 691 ;
C 66 ; WX 633 ; N B ; B 63 0 572 675 ;
C 67 ; WX 602 ; N C ; B 54 -12 554 687 ;
C 68 ; WX 700 ; N D ; B 64 0 650 675 ;
C 69 ; WX 623 ; N E ; B 63 0 572 675 ;
C 70 ; WX 587 ; N F ; B 63 0 537 675 ;
C 71 ; WX 666 ; N G ; B 54 -11 629 687 ;
C 72 ; WX 750 ; N H ; B 64 0 688 675 ;
C 73 ; WX 402 ; N I ; B 64 0 339 675 ;
C 74 ; WX 442 ; N J ; B -14 -98 377 675 ;
C 75 ; WX 719 ; N K ; B 64 0 687 675 ;
C 76 ; WX 592 ; N L ; B 64 0 572 675 ;
C 77 ; WX 803 ; N M ; B 48 0 738 675 ;
C 78 ; WX 716 ; N N ; B 48 -12 666 675 ; L o afii61352 ;
C 79 ; WX 692 ; N O ; B 51 -12 641 687 ;
C 80 ; WX 593 ; N P ; B 63 0 583 675 ;
C 81 ; WX 690 ; N Q ; B 50 -211 640 687 ;
C 82 ; WX 701 ; N R ; B 63 -10 678 675 ;
C 83 ; WX 570 ; N S ; B 69 -12 508 687 ;
C 84 ; WX 560 ; N T ; B 15 0 543 675 ; L M trademark ;
C 85 ; WX 735 ; N U ; B 64 -12 691 675 ;
C 86 ; WX 635 ; N V ; B 15 -12 617 675 ;
C 87 ; WX 929 ; N W ; B 16 -12 915 675 ;
C 88 ; WX 700 ; N X ; B 27 0 673 675 ;
C 89 ; WX 623 ; N Y ; B 12 0 609 675 ;
C 90 ; WX 608 ; N Z ; B 53 0 548 675 ;
C 91 ; WX 233 ; N bracketleft ; B 63 -252 235 696 ;
C 92 ; WX 276 ; N backslash ; B 0 -252 298 696 ;
C 93 ; WX 223 ; N bracketright ; B -3 -252 168 696 ;
C 94 ; WX 318 ; N asciicircum ; B 20 488 298 682 ;
C 95 ; WX 550 ; N underscore ; B 34 -137 515 -63 ;
C 96 ; WX 213 ; N quoteleft ; B 29 421 187 735 ;
C 97 ; WX 455 ; N a ; B 31 -12 425 436 ;
C 98 ; WX 528 ; N b ; B 50 -11 493 675 ;
C 99 ; WX 455 ; N c ; B 35 -12 424 436 ;
C 100 ; WX 518 ; N d ; B 24 -11 467 675 ;
C 101 ; WX 462 ; N e ; B 35 -12 427 436 ;
C 102 ; WX 329 ; N f ; B 39 0 352 690 ;
C 103 ; WX 508 ; N g ; B 50 -256 485 442 ;
C 104 ; WX 550 ; N h ; B 50 0 504 675 ;
C 105 ; WX 286 ; N i ; B 50 0 249 659 ;
C 106 ; WX 305 ; N j ; B -43 -251 265 659 ;
C 107 ; WX 518 ; N k ; B 50 0 505 675 ;
C 108 ; WX 286 ; N l ; B 50 0 249 675 ;
C 109 ; WX 790 ; N m ; B 48 0 741 436 ;
C 110 ; WX 555 ; N n ; B 48 0 504 436 ;
C 111 ; WX 502 ; N o ; B 35 -12 467 436 ;
C 112 ; WX 529 ; N p ; B 50 -252 490 436 ;
C 113 ; WX 515 ; N q ; B 35 -252 476 450 ;
C 114 ; WX 423 ; N r ; B 50 0 397 433 ;
C 115 ; WX 423 ; N s ; B 51 -12 366 436 ;
C 116 ; WX 329 ; N t ; B 34 -12 304 572 ;
C 117 ; WX 555 ; N u ; B 50 -12 504 424 ;
C 118 ; WX 433 ; N v ; B 8 -12 427 424 ;
C 119 ; WX 666 ; N w ; B 6 -12 663 424 ;
C 120 ; WX 498 ; N x ; B 25 0 475 424 ;
C 121 ; WX 455 ; N y ; B -15 -253 454 424 ;
C 122 ; WX 466 ; N z ; B 46 0 419 424 ;
C 123 ; WX 213 ; N braceleft ; B 20 -258 198 701 ;
C 124 ; WX 202 ; N bar ; B 35 -167 153 674 ;
C 125 ; WX 245 ; N braceright ; B 10 -258 191 701 ;
C 126 ; WX 360 ; N asciitilde ; B 27 528 338 650 ;
C 128 ; WX 568 ; N Euro ; B -8 -12 547 728 ;
C 130 ; WX 213 ; N quotesinglbase ; B 29 -157 181 142 ;
C 132 ; WX 424 ; N quotedblbase ; B 29 -157 392 142 ;
C 133 ; WX 615 ; N ellipsis ; B 34 -8 582 145 ;
C 136 ; WX 318 ; N circumflex ; B 20 488 298 682 ;
C 137 ; WX 1015 ; N perthousand ; B 65 -11 952 689 ;
C 139 ; WX 377 ; N guilsinglleft ; B 32 3 320 484 ;
C 147 ; WX 413 ; N quotedblleft ; B 29 436 381 736 ;
C 148 ; WX 413 ; N quotedblright ; B 29 435 383 735 ;
C 149 ; WX 213 ; N bullet ; B 6 199 198 403 ;
C 150 ; WX 529 ; N endash ; B 24 184 500 272 ;
C 151 ; WX 792 ; N emdash ; B 21 184 761 272 ;
C 152 ; WX 360 ; N tilde ; B 27 528 338 650 ;
C 153 ; WX 801 ; N trademark ; B 30 305 745 677 ;
C 155 ; WX 377 ; N guilsinglright ; B 58 3 345 484 ;
C 164 ; WX 560 ; N currency ; B 19 93 538 639 ;
C 166 ; WX 181 ; N brokenbar ; B 34 -166 148 675 ;
C 167 ; WX 508 ; N section ; B 42 -265 458 707 ;
C 169 ; WX 719 ; N copyright ; B 29 -14 697 708 ;
C 171 ; WX 462 ; N guillemotleft ; B 32 3 405 484 ;
C 172 ; WX 486 ; N logicalnot ; B 21 0 454 299 ;
C 174 ; WX 739 ; N registered ; B 30 -14 702 708 ;
C 176 ; WX 419 ; N degree ; B 68 425 339 696 ;
C 177 ; WX 518 ; N plusminus ; B 19 0 487 611 ;
C 180 ; WX 287 ; N acute ; B 80 488 250 682 ;
C 181 ; WX 539 ; N mu ; B 17 -240 508 424 ;
C 182 ; WX 455 ; N paragraph ; B 6 -96 416 675 ;
C 183 ; WX 192 ; N periodcentered ; B 16 146 167 307 ;
C 187 ; WX 462 ; N guillemotright ; B 58 3 430 484 ;
C 205 ; WX 402 ; N Iacute ; B 64 -1 374 921 ;
C 237 ; WX 286 ; N iacute ; B 50 0 286 682 ;
C -1 ; WX 645 ; N afii10051 ; B 24 0 606 921 ;
C -1 ; WX 560 ; N afii10052 ; B 63 -3 542 921 ;
C -1 ; WX 392 ; N afii10100 ; B 50 0 378 682 ;
C -1 ; WX 518 ; N afii10099 ; B 22 0 493 682 ;
C -1 ; WX 592 ; N afii10062 ; B 6 -16 576 921 ;
C -1 ; WX 466 ; N afii10110 ; B -15 -253 454 675 ;
C -1 ; WX 550 ; N afii10050 ; B 63 -3 536 855 ;
C -1 ; WX 623 ; N afii10023 ; B 63 0 572 864 ;
C -1 ; WX 666 ; N afii10053 ; B 39 -16 668 687 ;
C -1 ; WX 318 ; N sfthyphen ; B 34 176 292 262 ;
C -1 ; WX 382 ; N afii10056 ; B 42 -1 364 864 ;
C -1 ; WX 402 ; N afii10055 ; B 64 -1 339 674 ;
C -1 ; WX 283 ; N afii10103 ; B 45 0 244 659 ;
C -1 ; WX 392 ; N afii10098 ; B 50 0 375 569 ;
C -1 ; WX 493 ; N afii10071 ; B 50 -12 442 668 ;
C -1 ; WX 919 ; N afii61352 ; B 48 -13 871 674 ;
C -1 ; WX 456 ; N afii10101 ; B 45 -18 459 440 ;
C -1 ; WX 570 ; N afii10054 ; B 69 -14 508 687 ;
C -1 ; WX 423 ; N afii10102 ; B 51 -14 366 438 ;
C -1 ; WX 354 ; N afii10104 ; B 10 0 344 649 ;
C -1 ; WX 617 ; N afii10017 ; B 7 0 610 691 ;
C -1 ; WX 640 ; N afii10018 ; B 63 0 590 675 ;
C -1 ; WX 633 ; N afii10019 ; B 63 0 572 675 ;
C -1 ; WX 560 ; N afii10020 ; B 63 0 542 675 ;
C -1 ; WX 635 ; N afii10021 ; B 7 -187 581 675 ;
C -1 ; WX 623 ; N afii10022 ; B 63 0 572 675 ;
C -1 ; WX 898 ; N afii10024 ; B 24 -12 876 687 ;
C -1 ; WX 646 ; N afii10025 ; B 3 -11 587 687 ;
C -1 ; WX 751 ; N afii10026 ; B 64 0 688 675 ;
C -1 ; WX 751 ; N afii10027 ; B 64 0 688 919 ;
C -1 ; WX 687 ; N afii10028 ; B 64 -12 663 687 ;
C -1 ; WX 645 ; N afii10029 ; B -10 -12 576 675 ;
C -1 ; WX 803 ; N afii10030 ; B 48 0 738 675 ;
C -1 ; WX 750 ; N afii10031 ; B 64 0 688 675 ;
C -1 ; WX 692 ; N afii10032 ; B 51 -12 641 687 ;
C -1 ; WX 755 ; N afii10033 ; B 65 0 689 675 ;
C -1 ; WX 593 ; N afii10034 ; B 63 0 583 675 ;
C -1 ; WX 602 ; N afii10035 ; B 54 -12 554 687 ;
C -1 ; WX 560 ; N afii10036 ; B 15 0 543 675 ;
C -1 ; WX 630 ; N afii10037 ; B 66 -12 636 675 ;
C -1 ; WX 768 ; N afii10038 ; B 40 0 728 675 ;
C -1 ; WX 700 ; N afii10039 ; B 27 0 673 675 ;
C -1 ; WX 750 ; N afii10040 ; B 63 -190 709 675 ;
C -1 ; WX 701 ; N afii10041 ; B 14 0 637 675 ;
C -1 ; WX 1017 ; N afii10042 ; B 63 0 953 675 ;
C -1 ; WX 1020 ; N afii10043 ; B 65 -188 978 675 ;
C -1 ; WX 722 ; N afii10044 ; B 24 0 699 675 ;
C -1 ; WX 912 ; N afii10045 ; B 64 0 848 675 ;
C -1 ; WX 613 ; N afii10046 ; B 64 0 590 675 ;
C -1 ; WX 674 ; N afii10047 ; B -5 -12 624 687 ;
C -1 ; WX 1010 ; N afii10048 ; B 63 -11 954 687 ;
C -1 ; WX 702 ; N afii10049 ; B 24 -10 639 675 ;
C -1 ; WX 490 ; N afii10065 ; B 54 -12 448 436 ;
C -1 ; WX 537 ; N afii10066 ; B 56 -12 493 694 ;
C -1 ; WX 455 ; N afii10067 ; B 43 0 410 424 ;
C -1 ; WX 396 ; N afii10068 ; B 43 0 371 424 ;
C -1 ; WX 443 ; N afii10069 ; B 10 -132 399 424 ;
C -1 ; WX 486 ; N afii10070 ; B 47 -12 439 436 ;
C -1 ; WX 647 ; N afii10072 ; B 34 -7 615 433 ;
C -1 ; WX 432 ; N afii10073 ; B 1 -12 382 436 ;
C -1 ; WX 522 ; N afii10074 ; B 42 0 480 424 ;
C -1 ; WX 531 ; N afii10075 ; B 47 0 484 675 ;
C -1 ; WX 492 ; N afii10076 ; B 43 -8 456 433 ;
C -1 ; WX 471 ; N afii10077 ; B 10 -12 431 424 ;
C -1 ; WX 564 ; N afii10078 ; B 35 -10 521 424 ;
C -1 ; WX 522 ; N afii10079 ; B 42 0 480 424 ;
C -1 ; WX 524 ; N afii10080 ; B 46 -12 478 436 ;
C -1 ; WX 522 ; N afii10081 ; B 42 0 480 424 ;
C -1 ; WX 519 ; N afii10082 ; B 33 -252 473 436 ;
C -1 ; WX 475 ; N afii10083 ; B 46 -12 435 436 ;
C -1 ; WX 447 ; N afii10084 ; B 30 0 417 424 ;
C -1 ; WX 455 ; N afii10085 ; B -19 -253 450 424 ;
C -1 ; WX 744 ; N afii10086 ; B 48 -252 696 675 ;
C -1 ; WX 501 ; N afii10087 ; B 24 0 474 424 ;
C -1 ; WX 551 ; N afii10088 ; B 50 -165 504 424 ;
C -1 ; WX 517 ; N afii10089 ; B 25 0 473 424 ;
C -1 ; WX 744 ; N afii10090 ; B 42 0 702 424 ;
C -1 ; WX 778 ; N afii10091 ; B 50 -166 734 424 ;
C -1 ; WX 551 ; N afii10092 ; B 24 0 530 424 ;
C -1 ; WX 647 ; N afii10093 ; B 42 0 604 424 ;
C -1 ; WX 433 ; N afii10094 ; B 42 0 413 424 ;
C -1 ; WX 473 ; N afii10095 ; B 15 -12 427 436 ;
C -1 ; WX 727 ; N afii10096 ; B 43 -12 681 436 ;
C -1 ; WX 492 ; N afii10097 ; B 40 -9 448 424 ;
C -1 ; WX 14 ; N Acutesmall ; B -297 740 -85 921 ;
C -1 ; WX 694 ; N afii10147 ; B 50 -13 644 686 ;
C -1 ; WX 645 ; N afii10146 ; B 24 0 606 675 ;
C -1 ; WX 708 ; N afii10148 ; B 15 -12 685 687 ;
C -1 ; WX 14 ; N acutecomb ; B -243 488 -73 682 ;
C -1 ; WX 523 ; N afii10195 ; B 46 -12 478 436 ;
C -1 ; WX 524 ; N afii10194 ; B 24 0 495 675 ;
C -1 ; WX 532 ; N afii10196 ; B 10 -12 491 436 ;
EndCharMetrics
StartKernData
StartKernPairs 482
KPX quotesingle v 60
KPX quotesingle t 35
KPX quotesingle s -14
KPX quotesingle r 19
KPX quotesingle l 37
KPX quotesingle d -42
KPX quotesingle A -128
KPX quotedbl A -130
KPX parenleft p 73
KPX parenleft y 114
KPX parenleft afii10082 73
KPX parenleft afii10085 114
KPX comma quotesingle 66
KPX comma quotedbl 66
KPX period afii10021 84
KPX period afii10025 88
KPX period afii10047 96
KPX period afii10029 103
KPX A quotedblright -93
KPX A quoteright -97
KPX A u -20
KPX A U -20
KPX A T -21
KPX A Q -20
KPX A O -20
KPX A G -20
KPX A C -20
KPX A quotesingle -114
KPX A quotedbl -114
KPX A Acutesmall -25
KPX A A 75
KPX A V -60
KPX A W -52
KPX A Y -60
KPX A a 20
KPX A v -46
KPX A w -46
KPX A y -47
KPX A period 85
KPX A comma 83
KPX A colon 81
KPX A semicolon 83
KPX B period 29
KPX B comma 29
KPX C T 75
KPX C A 40
KPX C period 45
KPX C comma 45
KPX D Y -30
KPX D W -20
KPX D V -20
KPX D period -16
KPX D comma -14
KPX E Acutesmall -25
KPX F o -18
KPX F e -18
KPX F A -16
KPX F F 20
KPX F L 20
KPX F P 20
KPX F T 104
KPX F V 45
KPX F W 46
KPX F Y 45
KPX F f 12
KPX F h 12
KPX F i 30
KPX F j 30
KPX F k 12
KPX F l 12
KPX F period -71
KPX F comma -71
KPX G Y -30
KPX J A 29
KPX K y -42
KPX K o -10
KPX K e -11
KPX K O -40
KPX L quotedblright -120
KPX L quoteright -99
KPX L y -15
KPX L T -39
KPX L quotesingle -120
KPX L quotedbl -120
KPX L A 109
KPX L V -56
KPX L W -58
KPX L Y -80
KPX N G -20
KPX N O -20
KPX N A -30
KPX N period -80
KPX N comma -80
KPX O Y -20
KPX O X -70
KPX O W -20
KPX O V -20
KPX O T 43
KPX O A -20
KPX O period -24
KPX O comma -23
KPX O Acutesmall -25
KPX P O 30
KPX P T 90
KPX P V 82
KPX P W 81
KPX P Y 60
KPX P b 30
KPX P f 50
KPX P h 40
KPX P i 40
KPX P j 40
KPX P k 40
KPX P l 40
KPX P m 40
KPX P n 40
KPX P p 40
KPX P r 41
KPX P s 40
KPX P t 50
KPX P u 40
KPX P v 41
KPX P w 40
KPX P x 40
KPX P y 50
KPX P z 40
KPX P period -107
KPX P comma -107
KPX P colon 86
KPX P semicolon 85
KPX P hyphen -46
KPX Q period -12
KPX Q comma -11
KPX R G -10
KPX R Y -31
KPX R y -25
KPX R W -41
KPX R V -40
KPX R U -10
KPX R T -12
KPX R O -10
KPX S period 18
KPX S comma 18
KPX T f 20
KPX T h 12
KPX T O 20
KPX T F 30
KPX T L 30
KPX T T 104
KPX T V 40
KPX T W 39
KPX T Y 40
KPX T i 30
KPX T period -49
KPX T comma -51
KPX T colon -30
KPX T semicolon -30
KPX T hyphen -72
KPX U A -20
KPX U period -55
KPX U comma -55
KPX U Acutesmall -25
KPX V O -20
KPX V G -20
KPX V A -75
KPX V a -75
KPX V e -75
KPX V o -75
KPX V u -60
KPX V x -60
KPX V period -127
KPX V comma -127
KPX V colon -60
KPX V semicolon -63
KPX V hyphen -103
KPX W O -20
KPX W A -74
KPX W T 30
KPX W a -75
KPX W e -75
KPX W o -75
KPX W r -60
KPX W u -60
KPX W y -60
KPX W z -41
KPX W period -125
KPX W comma -126
KPX W colon -56
KPX W semicolon -59
KPX W hyphen -103
KPX X O -50
KPX Y O -30
KPX Y A -32
KPX Y Acutesmall -25
KPX Y T 40
KPX Y a -50
KPX Y c -50
KPX Y d -50
KPX Y e -50
KPX Y g -49
KPX Y m -31
KPX Y n -31
KPX Y o -51
KPX Y p -31
KPX Y q -49
KPX Y r -31
KPX Y s -50
KPX Y t -30
KPX Y u -30
KPX Y v -31
KPX Y w -29
KPX Y x -29
KPX Y y -20
KPX Y z -30
KPX Y period -80
KPX Y comma -79
KPX Y colon -83
KPX Y semicolon -79
KPX Y hyphen -111
KPX quoteleft A -114
KPX a acutecomb -31
KPX b period 47
KPX b comma 47
KPX c period 55
KPX c comma 55
KPX e p -10
KPX e b -11
KPX e period 30
KPX e comma 30
KPX e acutecomb -31
KPX f quotedblright 119
KPX f quoteright 123
KPX f t 10
KPX f o -11
KPX f l 15
KPX f i 30
KPX f f 6
KPX f period 12
KPX f comma 12
KPX f quotesingle 114
KPX f quotedbl 114
KPX g y 15
KPX g r 10
KPX g i 15
KPX g g 12
KPX g e 10
KPX g a 10
KPX m u -21
KPX n u -14
KPX o g 11
KPX o period 41
KPX o comma 41
KPX o acutecomb -31
KPX p period 35
KPX p comma 35
KPX r t 10
KPX r i 10
KPX r semicolon 61
KPX r colon 64
KPX r period -82
KPX r comma -82
KPX s period 34
KPX s comma 33
KPX u acutecomb -31
KPX v period -69
KPX v comma -69
KPX w h -10
KPX w period -64
KPX w comma -64
KPX y period -71
KPX y comma -70
KPX y acutecomb -31
KPX quotedblleft A -123
KPX afii10017 afii10021 50
KPX afii10017 afii10032 -20
KPX afii10017 Acutesmall -25
KPX afii10017 afii10089 -48
KPX afii10017 afii10085 -46
KPX afii10017 afii10017 40
KPX afii10017 afii10029 59
KPX afii10017 afii10041 -75
KPX afii10018 afii10029 65
KPX afii10019 afii10146 30
KPX afii10019 afii10029 65
KPX afii10020 afii10044 90
KPX afii10020 afii10069 -50
KPX afii10020 afii10070 -50
KPX afii10020 afii10077 -50
KPX afii10020 afii10080 -25
KPX afii10020 afii10083 -25
KPX afii10020 afii10021 -54
KPX afii10020 afii10036 104
KPX afii10020 period -101
KPX afii10020 comma -101
KPX afii10020 hyphen -126
KPX afii10021 afii10021 55
KPX afii10021 afii10039 34
KPX afii10021 afii10047 77
KPX afii10021 afii10049 47
KPX afii10021 period 10
KPX afii10021 comma 10
KPX afii10021 colon 71
KPX afii10021 semicolon 74
KPX afii10021 hyphen -14
KPX afii10021 afii10029 30
KPX afii10022 Acutesmall -25
KPX afii10022 afii10036 59
KPX afii10022 period 20
KPX afii10022 comma 20
KPX afii10022 colon 72
KPX afii10022 semicolon 75
KPX afii10022 hyphen 77
KPX afii10022 afii10029 73
KPX afii10024 afii10029 52
KPX afii10025 afii10146 30
KPX afii10025 period 10
KPX afii10025 comma 10
KPX afii10025 colon 65
KPX afii10025 semicolon 67
KPX afii10025 hyphen 82
KPX afii10026 Acutesmall -25
KPX afii10028 afii10017 40
KPX afii10028 afii10029 50
KPX afii10028 afii10036 48
KPX afii10028 afii10028 27
KPX afii10029 afii10096 -20
KPX afii10029 afii10094 -20
KPX afii10029 afii10093 -20
KPX afii10029 afii10080 -20
KPX afii10029 afii10074 -20
KPX afii10029 afii10070 -20
KPX afii10029 afii10068 -20
KPX afii10029 afii10066 -20
KPX afii10032 afii10069 -20
KPX afii10032 afii10084 20
KPX afii10032 hyphen 53
KPX afii10032 semicolon 71
KPX afii10032 colon 74
KPX afii10032 comma -15
KPX afii10032 period -15
KPX afii10032 Acutesmall -25
KPX afii10032 afii10032 25
KPX afii10032 afii10039 -75
KPX afii10034 afii10146 60
KPX afii10034 afii10085 40
KPX afii10034 afii10084 40
KPX afii10034 afii10069 -34
KPX afii10034 afii10067 20
KPX afii10034 afii10044 75
KPX afii10034 afii10029 -17
KPX afii10034 afii10032 49
KPX afii10034 afii10034 34
KPX afii10034 afii10022 34
KPX afii10034 afii10036 90
KPX afii10034 period -101
KPX afii10034 comma -102
KPX afii10034 colon 86
KPX afii10034 semicolon 85
KPX afii10034 hyphen -76
KPX afii10035 afii10036 48
KPX afii10035 afii10029 75
KPX afii10036 afii10044 75
KPX afii10036 afii10078 -50
KPX afii10036 afii10091 -50
KPX afii10036 afii10093 -50
KPX afii10036 afii10094 -50
KPX afii10036 afii10096 -50
KPX afii10036 afii10077 -25
KPX afii10036 afii10036 104
KPX afii10036 period -48
KPX afii10036 comma -50
KPX afii10036 hyphen -48
KPX afii10037 afii10089 -67
KPX afii10037 afii10084 -50
KPX afii10037 afii10049 -10
KPX afii10037 afii10066 -46
KPX afii10037 afii10029 -30
KPX afii10037 afii10017 -60
KPX afii10037 Acutesmall -25
KPX afii10037 afii10065 -74
KPX afii10037 afii10067 -61
KPX afii10037 afii10068 -66
KPX afii10037 afii10069 -75
KPX afii10037 afii10070 -73
KPX afii10037 afii10072 -42
KPX afii10037 afii10073 -70
KPX afii10037 afii10074 -66
KPX afii10037 afii10076 -66
KPX afii10037 afii10077 -102
KPX afii10037 afii10078 -58
KPX afii10037 afii10079 -66
KPX afii10037 afii10080 -75
KPX afii10037 afii10081 -66
KPX afii10037 afii10082 -67
KPX afii10037 afii10083 -75
KPX afii10037 afii10086 -69
KPX afii10037 afii10087 -50
KPX afii10037 afii10088 -66
KPX afii10037 afii10090 -66
KPX afii10037 afii10091 -66
KPX afii10037 afii10093 -66
KPX afii10037 afii10095 -55
KPX afii10037 afii10096 -66
KPX afii10037 afii10097 -72
KPX afii10037 afii10036 57
KPX afii10037 afii10021 -75
KPX afii10037 period -102
KPX afii10037 comma -102
KPX afii10037 colon -32
KPX afii10037 semicolon -35
KPX afii10037 hyphen -103
KPX afii10039 afii10035 -58
KPX afii10039 afii10085 -50
KPX afii10039 afii10032 -58
KPX afii10039 afii10021 46
KPX afii10040 colon 84
KPX afii10040 semicolon 87
KPX afii10043 colon 84
KPX afii10043 semicolon 87
KPX afii10045 Acutesmall -25
KPX afii10047 semicolon 82
KPX afii10047 colon 85
KPX afii10047 comma -40
KPX afii10047 period -40
KPX afii10047 Acutesmall -25
KPX afii10047 afii10021 -51
KPX afii10047 afii10039 -56
KPX afii10048 hyphen 47
KPX afii10048 semicolon 65
KPX afii10048 colon 68
KPX afii10048 comma -30
KPX afii10048 period -30
KPX afii10048 Acutesmall -25
KPX afii10048 afii10021 -35
KPX afii10048 afii10048 -40
KPX afii10049 afii10091 -10
KPX afii10049 afii10090 -10
KPX afii10049 afii10082 -20
KPX afii10049 afii10081 -10
KPX afii10049 afii10079 -10
KPX afii10049 afii10078 -10
KPX afii10049 afii10076 -10
KPX afii10049 afii10074 -10
KPX afii10049 afii10068 -10
KPX afii10049 afii10067 -10
KPX afii10049 afii10066 -10
KPX afii10049 Acutesmall -25
KPX afii10049 afii10021 29
KPX afii10065 acutecomb -31
KPX afii10066 afii10085 -10
KPX afii10068 afii10092 30
KPX afii10068 afii10084 30
KPX afii10070 acutecomb -31
KPX afii10074 acutecomb -31
KPX afii10080 afii10084 15
KPX afii10080 acutecomb -31
KPX afii10080 afii10087 -15
KPX afii10082 afii10084 10
KPX afii10084 afii10092 30
KPX afii10084 afii10068 10
KPX afii10084 afii10084 30
KPX afii10085 afii10080 -10
KPX afii10085 afii10077 -15
KPX afii10085 afii10069 -10
KPX afii10085 semicolon 80
KPX afii10085 colon 83
KPX afii10085 comma -60
KPX afii10085 period -60
KPX afii10085 acutecomb -31
KPX afii10087 afii10070 -16
KPX afii10087 afii10083 -15
KPX afii10087 afii10080 -15
KPX afii10093 acutecomb -31
KPX afii10095 acutecomb -31
KPX afii10096 acutecomb -31
KPX afii10097 acutecomb -31
KPX afii10146 afii10029 50
KPX afii10146 Acutesmall -25
KPX afii10148 afii10065 -131
KPX afii10148 afii10017 -76
KPX afii10148 afii10081 -131
KPX afii10196 acutecomb -31
EndKernPairs
EndKernData
EndFontMetrics
