StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Sun Aug  7 19:29:14 2005
FontName Elizabeth-ps-Uni-Narrow
FullName Elizabeth_ps Uni Narrow
FamilyName Elizabeth_ps Uni Narrow
Weight Book
Notice ((C) 1993 "ATRI"Graphic Bureau "Az-Zet". (C) 2001 N.Andrushchenko. Modified by A.V.Dmitriev, 2005.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 50
Version 001.003y - 7.08.2005
EncodingScheme TeX-Base-Encoding
FontBBox -252 -265 831 921
CapHeight 675
XHeight 424
Ascender 675
Descender -252
StartCharMetrics 221
C 0 ; WX 762 ; N .notdef ; B 131 0 631 625 ;
C 30 ; WX 171 ; N grave ; B 14 488 159 682 ;
C 31 ; WX 148 ; N quotesingle ; B 30 421 115 673 ;
C 32 ; WX 408 ; N space ; B 0 0 0 0 ;
C 33 ; WX 211 ; N exclam ; B 26 -8 186 684 ;
C 34 ; WX 286 ; N quotedbl ; B 30 421 252 673 ;
C 35 ; WX 529 ; N numbersign ; B 50 0 488 677 ;
C 36 ; WX 484 ; N dollar ; B 59 -121 432 775 ;
C 37 ; WX 601 ; N percent ; B 55 -11 548 689 ;
C 38 ; WX 566 ; N ampersand ; B 31 -5 566 684 ;
C 39 ; WX 181 ; N quoteright ; B 22 421 157 735 ;
C 40 ; WX 198 ; N parenleft ; B 29 -263 193 707 ;
C 41 ; WX 198 ; N parenright ; B 2 -263 164 707 ;
C 42 ; WX 476 ; N asterisk ; B 31 292 442 707 ;
C 43 ; WX 518 ; N plus ; B 35 88 484 589 ;
C 44 ; WX 213 ; N comma ; B 34 -157 187 142 ;
C 45 ; WX 270 ; N hyphen ; B 29 176 248 262 ;
C 46 ; WX 213 ; N period ; B 34 -8 180 145 ;
C 47 ; WX 216 ; N slash ; B -48 -252 207 696 ;
C 48 ; WX 426 ; N zero ; B 30 -12 397 436 ;
C 49 ; WX 253 ; N one ; B 42 0 212 424 ;
C 50 ; WX 368 ; N two ; B 30 -3 332 431 ;
C 51 ; WX 359 ; N three ; B -7 -252 311 431 ;
C 52 ; WX 368 ; N four ; B 16 -147 345 668 ;
C 53 ; WX 351 ; N five ; B -13 -251 304 452 ;
C 54 ; WX 413 ; N six ; B 33 -5 392 675 ;
C 55 ; WX 341 ; N seven ; B 29 -261 333 426 ;
C 56 ; WX 368 ; N eight ; B 30 -6 336 684 ;
C 57 ; WX 458 ; N nine ; B 39 -253 394 435 ;
C 58 ; WX 223 ; N colon ; B 36 -8 182 428 ;
C 59 ; WX 233 ; N semicolon ; B 34 -157 187 428 ;
C 60 ; WX 431 ; N less ; B 41 65 442 619 ;
C 61 ; WX 458 ; N equal ; B 29 262 411 414 ;
C 62 ; WX 467 ; N greater ; B 30 70 432 624 ;
C 63 ; WX 368 ; N question ; B 26 -8 320 689 ;
C 64 ; WX 729 ; N at ; B 36 -13 664 691 ;
C 65 ; WX 524 ; N A ; B 6 0 518 691 ;
C 66 ; WX 538 ; N B ; B 54 0 487 675 ;
C 67 ; WX 511 ; N C ; B 46 -12 471 687 ;
C 68 ; WX 595 ; N D ; B 54 0 553 675 ;
C 69 ; WX 529 ; N E ; B 54 0 486 675 ;
C 70 ; WX 498 ; N F ; B 54 0 456 675 ;
C 71 ; WX 566 ; N G ; B 46 -11 535 687 ;
C 72 ; WX 637 ; N H ; B 54 0 585 675 ;
C 73 ; WX 341 ; N I ; B 54 0 288 675 ;
C 74 ; WX 375 ; N J ; B -12 -98 320 675 ;
C 75 ; WX 611 ; N K ; B 54 0 584 675 ;
C 76 ; WX 503 ; N L ; B 54 0 486 675 ;
C 77 ; WX 682 ; N M ; B 41 0 627 675 ;
C 78 ; WX 608 ; N N ; B 41 -12 566 675 ; L o afii61352 ;
C 79 ; WX 588 ; N O ; B 43 -12 545 687 ;
C 80 ; WX 504 ; N P ; B 54 0 495 675 ;
C 81 ; WX 586 ; N Q ; B 42 -211 544 687 ;
C 82 ; WX 595 ; N R ; B 54 -10 576 675 ;
C 83 ; WX 484 ; N S ; B 59 -12 431 687 ;
C 84 ; WX 476 ; N T ; B 13 0 462 675 ; L M trademark ;
C 85 ; WX 624 ; N U ; B 54 -12 587 675 ;
C 86 ; WX 539 ; N V ; B 13 -12 524 675 ;
C 87 ; WX 789 ; N W ; B 14 -12 778 675 ;
C 88 ; WX 595 ; N X ; B 23 0 572 675 ;
C 89 ; WX 529 ; N Y ; B 10 0 518 675 ;
C 90 ; WX 516 ; N Z ; B 45 0 466 675 ;
C 91 ; WX 198 ; N bracketleft ; B 54 -252 200 696 ;
C 92 ; WX 234 ; N backslash ; B 0 -252 253 696 ;
C 93 ; WX 189 ; N bracketright ; B -3 -252 143 696 ;
C 94 ; WX 270 ; N asciicircum ; B 17 488 253 682 ;
C 95 ; WX 467 ; N underscore ; B 29 -137 438 -63 ;
C 96 ; WX 181 ; N quoteleft ; B 25 421 159 735 ;
C 97 ; WX 386 ; N a ; B 26 -12 361 436 ;
C 98 ; WX 448 ; N b ; B 42 -11 419 675 ;
C 99 ; WX 386 ; N c ; B 30 -12 360 436 ;
C 100 ; WX 440 ; N d ; B 20 -11 397 675 ;
C 101 ; WX 392 ; N e ; B 30 -12 363 436 ;
C 102 ; WX 279 ; N f ; B 33 0 299 690 ; L f uniFB00 ; L l uniFB02 ; L i uniFB01 ;
C 103 ; WX 431 ; N g ; B 42 -256 413 442 ;
C 104 ; WX 467 ; N h ; B 42 0 428 675 ;
C 105 ; WX 243 ; N i ; B 42 0 212 652 ;
C 106 ; WX 259 ; N j ; B -37 -251 225 652 ;
C 107 ; WX 440 ; N k ; B 42 0 429 675 ;
C 108 ; WX 243 ; N l ; B 42 0 212 675 ;
C 109 ; WX 671 ; N m ; B 41 0 630 436 ;
C 110 ; WX 471 ; N n ; B 41 0 428 436 ;
C 111 ; WX 426 ; N o ; B 30 -12 397 436 ;
C 112 ; WX 449 ; N p ; B 42 -252 417 436 ;
C 113 ; WX 437 ; N q ; B 30 -252 405 450 ;
C 114 ; WX 359 ; N r ; B 42 0 338 433 ;
C 115 ; WX 359 ; N s ; B 43 -12 311 436 ;
C 116 ; WX 279 ; N t ; B 29 -11 258 572 ;
C 117 ; WX 471 ; N u ; B 42 -13 428 425 ;
C 118 ; WX 368 ; N v ; B 7 -12 363 424 ;
C 119 ; WX 566 ; N w ; B 5 -12 564 424 ;
C 120 ; WX 423 ; N x ; B 21 0 404 424 ;
C 121 ; WX 386 ; N y ; B -13 -253 386 424 ;
C 122 ; WX 396 ; N z ; B 39 0 356 424 ;
C 123 ; WX 181 ; N braceleft ; B 17 -258 168 701 ;
C 124 ; WX 171 ; N bar ; B 30 -167 130 674 ;
C 125 ; WX 208 ; N braceright ; B 8 -258 162 701 ;
C 126 ; WX 306 ; N asciitilde ; B 23 528 287 650 ;
C 128 ; WX 482 ; N Euro ; B -7 -12 465 728 ;
C 130 ; WX 181 ; N quotesinglbase ; B 25 -157 154 142 ;
C 132 ; WX 360 ; N quotedblbase ; B 25 -157 333 142 ;
C 133 ; WX 522 ; N ellipsis ; B 29 -8 495 145 ;
C 136 ; WX 270 ; N circumflex ; B 17 488 253 682 ;
C 137 ; WX 862 ; N perthousand ; B 55 -11 809 689 ;
C 139 ; WX 431 ; N guilsinglleft ; B 41 65 442 619 ;
C 147 ; WX 351 ; N quotedblleft ; B 25 436 324 736 ;
C 148 ; WX 351 ; N quotedblright ; B 25 435 325 735 ;
C 149 ; WX 213 ; N bullet ; B 6 199 198 403 ;
C 150 ; WX 449 ; N endash ; B 20 184 425 272 ;
C 151 ; WX 673 ; N emdash ; B 18 184 647 272 ;
C 152 ; WX 306 ; N tilde ; B 23 528 287 650 ;
C 153 ; WX 680 ; N trademark ; B 26 305 633 677 ;
C 155 ; WX 467 ; N guilsinglright ; B 30 70 432 624 ;
C 164 ; WX 560 ; N currency ; B 19 93 538 639 ;
C 166 ; WX 153 ; N brokenbar ; B 29 -166 126 675 ;
C 167 ; WX 431 ; N section ; B 36 -265 389 707 ;
C 169 ; WX 719 ; N copyright ; B 29 -14 697 708 ;
C 171 ; WX 296 ; N guillemotleft ; B 38 55 300 399 ;
C 172 ; WX 413 ; N logicalnot ; B 18 0 386 299 ;
C 174 ; WX 739 ; N registered ; B 30 -14 702 708 ;
C 176 ; WX 419 ; N degree ; B 68 425 339 696 ;
C 177 ; WX 518 ; N plusminus ; B 19 0 487 611 ;
C 180 ; WX 243 ; N acute ; B 68 488 212 682 ;
C 181 ; WX 458 ; N mu ; B 14 -240 432 424 ;
C 182 ; WX 386 ; N paragraph ; B 5 -96 354 675 ;
C 183 ; WX 192 ; N periodcentered ; B 16 146 167 307 ;
C 187 ; WX 306 ; N guillemotright ; B 17 55 279 399 ;
C 205 ; WX 341 ; N Iacute ; B 54 -1 318 921 ;
C 237 ; WX 243 ; N iacute ; B 42 0 243 682 ;
C -1 ; WX 548 ; N afii10051 ; B 20 0 515 921 ;
C -1 ; WX 476 ; N afii10052 ; B 54 -3 461 921 ;
C -1 ; WX 333 ; N afii10100 ; B 42 0 321 682 ;
C -1 ; WX 440 ; N afii10099 ; B 19 0 419 682 ;
C -1 ; WX 503 ; N afii10062 ; B 5 -16 490 921 ;
C -1 ; WX 396 ; N afii10110 ; B -13 -253 386 675 ;
C -1 ; WX 467 ; N afii10050 ; B 54 -3 456 855 ;
C -1 ; WX 529 ; N afii10023 ; B 54 0 486 857 ;
C -1 ; WX 566 ; N afii10053 ; B 33 -16 568 687 ;
C -1 ; WX 270 ; N sfthyphen ; B 29 176 248 262 ;
C -1 ; WX 324 ; N afii10056 ; B 30 -1 316 857 ;
C -1 ; WX 341 ; N afii10055 ; B 54 -1 288 674 ;
C -1 ; WX 243 ; N afii10103 ; B 42 0 212 652 ;
C -1 ; WX 333 ; N afii10098 ; B 42 0 319 569 ;
C -1 ; WX 419 ; N afii10071 ; B 42 -12 376 661 ;
C -1 ; WX 781 ; N afii61352 ; B 41 -13 741 674 ;
C -1 ; WX 387 ; N afii10101 ; B 38 -18 390 440 ;
C -1 ; WX 484 ; N afii10054 ; B 59 -14 432 687 ;
C -1 ; WX 359 ; N afii10102 ; B 43 -14 311 438 ;
C -1 ; WX 300 ; N afii10104 ; B 5 0 297 642 ;
C -1 ; WX 524 ; N afii10017 ; B 6 0 518 691 ;
C -1 ; WX 544 ; N afii10018 ; B 54 0 502 675 ;
C -1 ; WX 538 ; N afii10019 ; B 54 0 487 675 ;
C -1 ; WX 476 ; N afii10020 ; B 54 0 461 675 ;
C -1 ; WX 539 ; N afii10021 ; B 6 -187 494 675 ;
C -1 ; WX 529 ; N afii10022 ; B 54 0 486 675 ;
C -1 ; WX 763 ; N afii10024 ; B 20 -12 745 687 ;
C -1 ; WX 549 ; N afii10025 ; B 3 -11 499 687 ;
C -1 ; WX 638 ; N afii10026 ; B 54 0 585 675 ;
C -1 ; WX 638 ; N afii10027 ; B 54 0 585 919 ;
C -1 ; WX 583 ; N afii10028 ; B 54 -12 564 687 ;
C -1 ; WX 548 ; N afii10029 ; B -8 -12 490 675 ;
C -1 ; WX 682 ; N afii10030 ; B 41 0 627 675 ;
C -1 ; WX 637 ; N afii10031 ; B 54 0 585 675 ;
C -1 ; WX 588 ; N afii10032 ; B 43 -12 545 687 ;
C -1 ; WX 641 ; N afii10033 ; B 55 0 586 675 ;
C -1 ; WX 504 ; N afii10034 ; B 54 0 495 675 ;
C -1 ; WX 511 ; N afii10035 ; B 46 -12 471 687 ;
C -1 ; WX 476 ; N afii10036 ; B 13 0 462 675 ;
C -1 ; WX 535 ; N afii10037 ; B 56 -12 541 675 ;
C -1 ; WX 652 ; N afii10038 ; B 34 0 618 675 ;
C -1 ; WX 595 ; N afii10039 ; B 23 0 572 675 ;
C -1 ; WX 637 ; N afii10040 ; B 54 -190 603 675 ;
C -1 ; WX 595 ; N afii10041 ; B 12 0 541 675 ;
C -1 ; WX 864 ; N afii10042 ; B 54 0 810 675 ;
C -1 ; WX 867 ; N afii10043 ; B 55 -188 831 675 ;
C -1 ; WX 613 ; N afii10044 ; B 20 0 594 675 ;
C -1 ; WX 775 ; N afii10045 ; B 54 0 721 675 ;
C -1 ; WX 521 ; N afii10046 ; B 54 0 501 675 ;
C -1 ; WX 572 ; N afii10047 ; B -4 -12 530 687 ;
C -1 ; WX 858 ; N afii10048 ; B 54 -11 811 687 ;
C -1 ; WX 596 ; N afii10049 ; B 20 -10 543 675 ;
C -1 ; WX 416 ; N afii10065 ; B 46 -12 381 436 ;
C -1 ; WX 456 ; N afii10066 ; B 48 -12 419 694 ;
C -1 ; WX 386 ; N afii10067 ; B 37 0 349 424 ;
C -1 ; WX 336 ; N afii10068 ; B 37 0 315 424 ;
C -1 ; WX 376 ; N afii10069 ; B 8 -132 339 424 ;
C -1 ; WX 413 ; N afii10070 ; B 40 -12 373 436 ;
C -1 ; WX 548 ; N afii10072 ; B 26 -7 519 433 ;
C -1 ; WX 367 ; N afii10073 ; B 1 -12 325 436 ;
C -1 ; WX 443 ; N afii10074 ; B 36 0 408 424 ;
C -1 ; WX 451 ; N afii10075 ; B 40 0 411 675 ;
C -1 ; WX 418 ; N afii10076 ; B 37 -8 388 433 ;
C -1 ; WX 400 ; N afii10077 ; B 8 -12 366 424 ;
C -1 ; WX 479 ; N afii10078 ; B 30 -10 443 424 ;
C -1 ; WX 443 ; N afii10079 ; B 36 0 408 424 ;
C -1 ; WX 445 ; N afii10080 ; B 39 -12 406 436 ;
C -1 ; WX 443 ; N afii10081 ; B 36 0 408 424 ;
C -1 ; WX 438 ; N afii10082 ; B 28 -252 402 436 ;
C -1 ; WX 403 ; N afii10083 ; B 39 -12 370 436 ;
C -1 ; WX 379 ; N afii10084 ; B 26 0 354 424 ;
C -1 ; WX 386 ; N afii10085 ; B -16 -253 382 424 ;
C -1 ; WX 632 ; N afii10086 ; B 44 -252 595 675 ;
C -1 ; WX 425 ; N afii10087 ; B 20 0 403 424 ;
C -1 ; WX 468 ; N afii10088 ; B 42 -165 428 424 ;
C -1 ; WX 439 ; N afii10089 ; B 21 0 402 424 ;
C -1 ; WX 632 ; N afii10090 ; B 36 0 597 424 ;
C -1 ; WX 661 ; N afii10091 ; B 42 -166 624 424 ;
C -1 ; WX 468 ; N afii10092 ; B 20 0 451 424 ;
C -1 ; WX 549 ; N afii10093 ; B 36 0 513 424 ;
C -1 ; WX 368 ; N afii10094 ; B 37 0 351 424 ;
C -1 ; WX 402 ; N afii10095 ; B 13 -12 363 436 ;
C -1 ; WX 617 ; N afii10096 ; B 37 -12 579 436 ;
C -1 ; WX 418 ; N afii10097 ; B 34 -9 381 424 ;
C -1 ; WX 11 ; N Acutesmall ; B -252 740 -72 921 ;
C -1 ; WX 589 ; N afii10147 ; B 42 -13 547 686 ;
C -1 ; WX 548 ; N afii10146 ; B 20 0 515 675 ;
C -1 ; WX 601 ; N afii10148 ; B 13 -12 582 687 ;
C -1 ; WX 11 ; N acutecomb ; B -207 488 -62 682 ;
C -1 ; WX 444 ; N afii10195 ; B 39 -12 406 436 ;
C -1 ; WX 445 ; N afii10194 ; B 20 0 421 675 ;
C -1 ; WX 452 ; N afii10196 ; B 8 -12 417 436 ;
EndCharMetrics
StartKernData
StartKernPairs 473
KPX quotesingle v 51
KPX quotesingle t 30
KPX quotesingle s -12
KPX quotesingle r 16
KPX quotesingle l 31
KPX quotesingle d -36
KPX quotesingle A -109
KPX quotedbl A -111
KPX comma quotesingle 66
KPX comma quotedbl 66
KPX period afii10021 84
KPX period afii10025 88
KPX period afii10047 96
KPX period afii10029 103
KPX A quotedblright -79
KPX A quoteright -82
KPX A u -17
KPX A U -17
KPX A T -18
KPX A Q -17
KPX A O -17
KPX A G -17
KPX A C -17
KPX A quotesingle -97
KPX A quotedbl -97
KPX A Acutesmall -21
KPX A A 64
KPX A V -51
KPX A W -44
KPX A Y -51
KPX A a 17
KPX A v -39
KPX A w -39
KPX A y -40
KPX A period 72
KPX A comma 71
KPX A colon 69
KPX A semicolon 71
KPX B period 25
KPX B comma 25
KPX C T 64
KPX C A 34
KPX C period 38
KPX C comma 38
KPX D Y -26
KPX D W -17
KPX D V -17
KPX D period -14
KPX D comma -12
KPX E Acutesmall -21
KPX F o -15
KPX F e -15
KPX F A -14
KPX F F 17
KPX F L 17
KPX F P 17
KPX F T 88
KPX F V 38
KPX F W 39
KPX F Y 38
KPX F f 10
KPX F h 10
KPX F i 26
KPX F j 26
KPX F k 10
KPX F l 10
KPX F period -60
KPX F comma -60
KPX G Y -26
KPX J A 25
KPX K y -36
KPX K o -9
KPX K e -9
KPX K O -34
KPX L quotedblright -102
KPX L quoteright -84
KPX L y -13
KPX L T -33
KPX L quotesingle -102
KPX L quotedbl -102
KPX L A 93
KPX L V -48
KPX L W -49
KPX L Y -68
KPX N G -17
KPX N O -17
KPX N A -26
KPX N period -68
KPX N comma -68
KPX O Y -17
KPX O X -60
KPX O W -17
KPX O V -17
KPX O T 37
KPX O A -17
KPX O period -20
KPX O comma -20
KPX O Acutesmall -21
KPX P O 26
KPX P T 77
KPX P V 70
KPX P W 69
KPX P Y 51
KPX P b 26
KPX P f 43
KPX P h 34
KPX P i 34
KPX P j 34
KPX P k 34
KPX P l 34
KPX P m 34
KPX P n 34
KPX P p 34
KPX P r 35
KPX P s 34
KPX P t 43
KPX P u 34
KPX P v 35
KPX P w 34
KPX P x 34
KPX P y 43
KPX P z 34
KPX P period -91
KPX P comma -91
KPX P colon 73
KPX P semicolon 72
KPX P hyphen -39
KPX Q period -10
KPX Q comma -9
KPX R G -9
KPX R Y -26
KPX R y -21
KPX R W -35
KPX R V -34
KPX R U -9
KPX R T -10
KPX R O -9
KPX S period 15
KPX S comma 15
KPX T f 17
KPX T h 10
KPX T O 17
KPX T F 26
KPX T L 26
KPX T T 88
KPX T V 34
KPX T W 33
KPX T Y 34
KPX T i 26
KPX T period -42
KPX T comma -43
KPX T colon -26
KPX T semicolon -26
KPX T hyphen -61
KPX U A -17
KPX U period -47
KPX U comma -47
KPX U Acutesmall -21
KPX V O -17
KPX V G -17
KPX V A -64
KPX V a -64
KPX V e -64
KPX V o -64
KPX V u -51
KPX V x -51
KPX V period -108
KPX V comma -108
KPX V colon -51
KPX V semicolon -54
KPX V hyphen -88
KPX W O -17
KPX W A -63
KPX W T 26
KPX W a -64
KPX W e -64
KPX W o -64
KPX W r -51
KPX W u -51
KPX W y -51
KPX W z -35
KPX W period -106
KPX W comma -107
KPX W colon -48
KPX W semicolon -50
KPX W hyphen -88
KPX X O -43
KPX Y O -26
KPX Y A -27
KPX Y Acutesmall -21
KPX Y T 34
KPX Y a -43
KPX Y c -43
KPX Y d -43
KPX Y e -43
KPX Y g -42
KPX Y m -26
KPX Y n -26
KPX Y o -43
KPX Y p -26
KPX Y q -42
KPX Y r -26
KPX Y s -43
KPX Y t -26
KPX Y u -26
KPX Y v -26
KPX Y w -25
KPX Y x -25
KPX Y y -17
KPX Y z -26
KPX Y period -68
KPX Y comma -67
KPX Y colon -71
KPX Y semicolon -67
KPX Y hyphen -94
KPX quoteleft A -97
KPX a acutecomb -26
KPX b period 40
KPX b comma 40
KPX c period 47
KPX c comma 47
KPX e p -9
KPX e b -9
KPX e period 26
KPX e comma 26
KPX e acutecomb -26
KPX f quotedblright 101
KPX f quoteright 105
KPX f t 9
KPX f o -9
KPX f l 13
KPX f i 26
KPX f f 5
KPX f period 10
KPX f comma 10
KPX f quotesingle 97
KPX f quotedbl 97
KPX g y 13
KPX g r 9
KPX g i 13
KPX g g 10
KPX g e 9
KPX g a 9
KPX m u -18
KPX n u -12
KPX o g 9
KPX o period 35
KPX o comma 35
KPX o acutecomb -26
KPX p period 30
KPX p comma 30
KPX r t 9
KPX r i 9
KPX r semicolon 52
KPX r colon 54
KPX r period -70
KPX r comma -70
KPX s period 29
KPX s comma 28
KPX u acutecomb -26
KPX v period -59
KPX v comma -59
KPX w h -9
KPX w period -54
KPX w comma -54
KPX y period -60
KPX y comma -60
KPX y acutecomb -26
KPX quotedblleft A -105
KPX afii10017 afii10021 43
KPX afii10017 afii10032 -17
KPX afii10017 Acutesmall -21
KPX afii10017 afii10089 -41
KPX afii10017 afii10085 -39
KPX afii10017 afii10017 34
KPX afii10017 afii10029 50
KPX afii10017 afii10041 -64
KPX afii10018 afii10029 55
KPX afii10019 afii10146 26
KPX afii10019 afii10029 55
KPX afii10020 afii10044 77
KPX afii10020 afii10069 -43
KPX afii10020 afii10070 -43
KPX afii10020 afii10077 -43
KPX afii10020 afii10080 -21
KPX afii10020 afii10083 -21
KPX afii10020 afii10021 -46
KPX afii10020 afii10036 88
KPX afii10020 period -86
KPX afii10020 comma -86
KPX afii10020 hyphen -107
KPX afii10021 afii10021 47
KPX afii10021 afii10039 29
KPX afii10021 afii10047 65
KPX afii10021 afii10049 40
KPX afii10021 period 9
KPX afii10021 comma 9
KPX afii10021 colon 60
KPX afii10021 semicolon 63
KPX afii10021 hyphen -12
KPX afii10021 afii10029 26
KPX afii10022 Acutesmall -21
KPX afii10022 afii10036 50
KPX afii10022 period 17
KPX afii10022 comma 17
KPX afii10022 colon 61
KPX afii10022 semicolon 64
KPX afii10022 hyphen 65
KPX afii10022 afii10029 62
KPX afii10024 afii10029 44
KPX afii10025 afii10146 26
KPX afii10025 period 9
KPX afii10025 comma 9
KPX afii10025 colon 55
KPX afii10025 semicolon 57
KPX afii10025 hyphen 70
KPX afii10026 Acutesmall -21
KPX afii10028 afii10017 34
KPX afii10028 afii10029 43
KPX afii10028 afii10036 41
KPX afii10028 afii10028 23
KPX afii10029 afii10096 -17
KPX afii10029 afii10094 -17
KPX afii10029 afii10093 -17
KPX afii10029 afii10080 -17
KPX afii10029 afii10074 -17
KPX afii10029 afii10070 -17
KPX afii10029 afii10068 -17
KPX afii10029 afii10066 -17
KPX afii10032 hyphen 45
KPX afii10032 semicolon 60
KPX afii10032 colon 63
KPX afii10032 comma -13
KPX afii10032 period -13
KPX afii10032 Acutesmall -21
KPX afii10032 afii10032 21
KPX afii10032 afii10039 -64
KPX afii10034 afii10146 51
KPX afii10034 afii10085 34
KPX afii10034 afii10084 34
KPX afii10034 afii10069 -29
KPX afii10034 afii10067 17
KPX afii10034 afii10044 64
KPX afii10034 afii10029 -14
KPX afii10034 afii10032 42
KPX afii10034 afii10034 29
KPX afii10034 afii10022 29
KPX afii10034 afii10036 77
KPX afii10034 period -86
KPX afii10034 comma -87
KPX afii10034 colon 73
KPX afii10034 semicolon 72
KPX afii10034 hyphen -65
KPX afii10035 afii10036 41
KPX afii10035 afii10029 64
KPX afii10036 afii10044 64
KPX afii10036 afii10078 -43
KPX afii10036 afii10091 -43
KPX afii10036 afii10093 -43
KPX afii10036 afii10094 -43
KPX afii10036 afii10096 -43
KPX afii10036 afii10077 -21
KPX afii10036 afii10036 88
KPX afii10036 period -41
KPX afii10036 comma -43
KPX afii10036 hyphen -41
KPX afii10037 afii10066 -39
KPX afii10037 afii10029 -26
KPX afii10037 afii10017 -51
KPX afii10037 Acutesmall -21
KPX afii10037 afii10065 -63
KPX afii10037 afii10067 -52
KPX afii10037 afii10068 -56
KPX afii10037 afii10069 -64
KPX afii10037 afii10070 -62
KPX afii10037 afii10072 -36
KPX afii10037 afii10073 -60
KPX afii10037 afii10074 -56
KPX afii10037 afii10076 -56
KPX afii10037 afii10077 -87
KPX afii10037 afii10078 -49
KPX afii10037 afii10079 -56
KPX afii10037 afii10080 -64
KPX afii10037 afii10081 -56
KPX afii10037 afii10082 -57
KPX afii10037 afii10083 -64
KPX afii10037 afii10086 -59
KPX afii10037 afii10087 -43
KPX afii10037 afii10088 -56
KPX afii10037 afii10090 -56
KPX afii10037 afii10091 -56
KPX afii10037 afii10093 -56
KPX afii10037 afii10095 -47
KPX afii10037 afii10096 -56
KPX afii10037 afii10097 -61
KPX afii10037 afii10036 48
KPX afii10037 afii10021 -64
KPX afii10037 period -87
KPX afii10037 comma -87
KPX afii10037 colon -27
KPX afii10037 semicolon -30
KPX afii10037 hyphen -88
KPX afii10039 afii10035 -49
KPX afii10039 afii10085 -43
KPX afii10039 afii10032 -49
KPX afii10039 afii10021 39
KPX afii10040 colon 71
KPX afii10040 semicolon 74
KPX afii10043 colon 71
KPX afii10043 semicolon 74
KPX afii10045 Acutesmall -21
KPX afii10047 semicolon 70
KPX afii10047 colon 72
KPX afii10047 comma -34
KPX afii10047 period -34
KPX afii10047 Acutesmall -21
KPX afii10047 afii10021 -43
KPX afii10047 afii10039 -48
KPX afii10048 hyphen 40
KPX afii10048 semicolon 55
KPX afii10048 colon 58
KPX afii10048 comma -26
KPX afii10048 period -26
KPX afii10048 Acutesmall -21
KPX afii10048 afii10021 -30
KPX afii10048 afii10048 -34
KPX afii10049 afii10091 -9
KPX afii10049 afii10090 -9
KPX afii10049 afii10082 -17
KPX afii10049 afii10081 -9
KPX afii10049 afii10079 -9
KPX afii10049 afii10078 -9
KPX afii10049 afii10076 -9
KPX afii10049 afii10074 -9
KPX afii10049 afii10068 -9
KPX afii10049 afii10067 -9
KPX afii10049 afii10066 -9
KPX afii10049 Acutesmall -21
KPX afii10049 afii10021 25
KPX afii10065 acutecomb -26
KPX afii10066 afii10085 -9
KPX afii10068 afii10092 26
KPX afii10068 afii10084 26
KPX afii10070 acutecomb -26
KPX afii10074 acutecomb -26
KPX afii10080 afii10084 13
KPX afii10080 acutecomb -26
KPX afii10080 afii10087 -13
KPX afii10082 afii10084 9
KPX afii10084 afii10092 26
KPX afii10084 afii10068 9
KPX afii10084 afii10084 26
KPX afii10085 afii10080 -9
KPX afii10085 afii10077 -13
KPX afii10085 afii10069 -9
KPX afii10085 semicolon 68
KPX afii10085 colon 71
KPX afii10085 comma -51
KPX afii10085 period -51
KPX afii10085 acutecomb -26
KPX afii10087 afii10070 -14
KPX afii10087 afii10083 -13
KPX afii10087 afii10080 -13
KPX afii10093 acutecomb -26
KPX afii10095 acutecomb -26
KPX afii10096 acutecomb -26
KPX afii10097 acutecomb -26
KPX afii10146 afii10029 43
KPX afii10146 Acutesmall -21
KPX afii10148 afii10065 -111
KPX afii10148 afii10017 -65
KPX afii10148 afii10081 -111
KPX afii10196 acutecomb -26
EndKernPairs
EndKernData
EndFontMetrics
