StartFontMetrics 2.0
Comment Generated by FontForge 20051103
Comment Creation Date: Wed Jun  7 10:35:38 2006
FontName Elizabeth-ps-Uni-Italic
FullName Elizabeth_ps Uni Italic
FamilyName Elizabeth_ps Uni
Weight Book
Notice (`1993 "ATRI"Graphic Bureau "Az-Zet". `2001 N.Andrushchenko.)
Comment   Corrections by A.V.Dmitriev, 2005.
ItalicAngle -17
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 50
Version 001.004g - 7.06.2006
EncodingScheme TeX-Base-Encoding
FontBBox -166 -265 1141 921
CapHeight 675
XHeight 436
Ascender 679
Descender -252
StartCharMetrics 221
C 0 ; WX 762 ; N .notdef ; B 131 0 631 625 ;
C 30 ; WX 202 ; N grave ; B 187 488 317 682 ;
C 31 ; WX 237 ; N quotesingle ; B 157 426 299 673 ;
C 32 ; WX 480 ; N space ; B 0 0 0 0 ;
C 33 ; WX 233 ; N exclam ; B 67 -6 372 684 ;
C 34 ; WX 377 ; N quotedbl ; B 141 426 444 673 ;
C 35 ; WX 560 ; N numbersign ; B 94 0 564 677 ;
C 36 ; WX 570 ; N dollar ; B 65 -121 637 775 ;
C 37 ; WX 708 ; N percent ; B 183 -11 712 689 ;
C 38 ; WX 666 ; N ampersand ; B 70 -5 700 684 ;
C 39 ; WX 213 ; N quoteright ; B 181 384 337 683 ;
C 40 ; WX 329 ; N parenleft ; B 105 -263 450 707 ;
C 41 ; WX 233 ; N parenright ; B -59 -263 279 707 ;
C 42 ; WX 539 ; N asterisk ; B 161 244 564 675 ;
C 43 ; WX 518 ; N plus ; B 95 88 549 589 ;
C 44 ; WX 213 ; N comma ; B 17 -157 183 142 ;
C 45 ; WX 318 ; N hyphen ; B 80 176 361 262 ;
C 46 ; WX 213 ; N period ; B 31 -6 164 143 ;
C 47 ; WX 255 ; N slash ; B -122 -252 430 696 ;
C 48 ; WX 539 ; N zero ; B 99 -12 597 687 ;
C 49 ; WX 445 ; N one ; B 93 0 475 687 ;
C 50 ; WX 570 ; N two ; B 69 -25 633 687 ;
C 51 ; WX 539 ; N three ; B 66 -12 604 687 ;
C 52 ; WX 539 ; N four ; B 49 0 539 687 ;
C 53 ; WX 560 ; N five ; B 79 -12 619 682 ;
C 54 ; WX 541 ; N six ; B 99 -12 601 687 ;
C 55 ; WX 442 ; N seven ; B 126 -12 572 684 ;
C 56 ; WX 539 ; N eight ; B 85 -6 622 684 ;
C 57 ; WX 539 ; N nine ; B 85 -12 591 687 ;
C 58 ; WX 223 ; N colon ; B 56 -8 276 426 ;
C 59 ; WX 233 ; N semicolon ; B 25 -157 249 425 ;
C 60 ; WX 613 ; N less ; B 123 65 687 615 ;
C 61 ; WX 539 ; N equal ; B 103 262 593 414 ;
C 62 ; WX 570 ; N greater ; B 49 65 612 615 ;
C 63 ; WX 476 ; N question ; B 102 -6 524 688 ;
C 64 ; WX 729 ; N at ; B 104 -13 732 691 ;
C 65 ; WX 613 ; N A ; B 3 0 595 715 ;
C 66 ; WX 644 ; N B ; B 63 0 679 675 ;
C 67 ; WX 592 ; N C ; B 80 -12 685 687 ;
C 68 ; WX 686 ; N D ; B 63 0 754 675 ;
C 69 ; WX 638 ; N E ; B 61 0 717 675 ;
C 70 ; WX 592 ; N F ; B 61 0 717 675 ;
C 71 ; WX 645 ; N G ; B 104 -11 709 687 ;
C 72 ; WX 760 ; N H ; B 63 0 868 675 ;
C 73 ; WX 433 ; N I ; B 63 0 519 675 ;
C 74 ; WX 466 ; N J ; B 6 -97 578 675 ;
C 75 ; WX 719 ; N K ; B 63 0 842 675 ;
C 76 ; WX 592 ; N L ; B 63 0 631 675 ;
C 77 ; WX 810 ; N M ; B 46 0 918 675 ;
C 78 ; WX 750 ; N N ; B 46 -12 846 675 ; L o afii61352 ;
C 79 ; WX 636 ; N O ; B 90 -12 676 687 ;
C 80 ; WX 655 ; N P ; B 63 0 728 675 ;
C 81 ; WX 637 ; N Q ; B 119 -252 699 687 ;
C 82 ; WX 708 ; N R ; B 69 -12 728 675 ;
C 83 ; WX 572 ; N S ; B 67 -12 632 688 ;
C 84 ; WX 570 ; N T ; B 149 0 723 675 ; L M trademark ;
C 85 ; WX 695 ; N U ; B 163 -12 841 675 ;
C 86 ; WX 635 ; N V ; B 190 -12 797 675 ;
C 87 ; WX 929 ; N W ; B 191 -12 1095 675 ;
C 88 ; WX 729 ; N X ; B 37 0 822 675 ;
C 89 ; WX 623 ; N Y ; B 180 0 790 675 ;
C 90 ; WX 602 ; N Z ; B 53 0 725 675 ;
C 91 ; WX 233 ; N bracketleft ; B -4 -252 421 696 ;
C 92 ; WX 276 ; N backslash ; B 186 -252 230 696 ;
C 93 ; WX 223 ; N bracketright ; B -69 -252 354 696 ;
C 94 ; WX 318 ; N asciicircum ; B 149 488 427 682 ;
C 95 ; WX 550 ; N underscore ; B -3 -137 498 -63 ;
C 96 ; WX 213 ; N quoteleft ; B 90 428 248 727 ;
C 97 ; WX 524 ; N a ; B 68 -12 507 436 ;
C 98 ; WX 445 ; N b ; B 71 -12 448 679 ;
C 99 ; WX 457 ; N c ; B 63 -12 457 436 ;
C 100 ; WX 546 ; N d ; B 71 -12 595 679 ;
C 101 ; WX 445 ; N e ; B 67 -12 438 436 ;
C 102 ; WX 413 ; N f ; B -82 -252 533 675 ;
C 103 ; WX 550 ; N g ; B 2 -252 585 441 ;
C 104 ; WX 518 ; N h ; B 61 -12 499 679 ;
C 105 ; WX 329 ; N i ; B 105 -12 390 642 ;
C 106 ; WX 349 ; N j ; B -75 -252 433 642 ;
C 107 ; WX 518 ; N k ; B 64 -12 527 679 ;
C 108 ; WX 308 ; N l ; B 93 -12 371 679 ;
C 109 ; WX 760 ; N m ; B 75 -12 739 436 ;
C 110 ; WX 542 ; N n ; B 76 -12 519 436 ;
C 111 ; WX 464 ; N o ; B 67 -12 454 436 ;
C 112 ; WX 541 ; N p ; B -34 -252 525 436 ;
C 113 ; WX 518 ; N q ; B 69 -252 508 436 ;
C 114 ; WX 413 ; N r ; B 81 0 488 436 ;
C 115 ; WX 413 ; N s ; B 66 -12 367 436 ;
C 116 ; WX 382 ; N t ; B 107 -12 383 558 ;
C 117 ; WX 554 ; N u ; B 81 -12 528 436 ;
C 118 ; WX 466 ; N v ; B 67 -13 449 436 ;
C 119 ; WX 698 ; N w ; B 87 -12 695 436 ;
C 120 ; WX 600 ; N x ; B 54 -12 599 436 ;
C 121 ; WX 541 ; N y ; B -7 -252 580 436 ;
C 122 ; WX 444 ; N z ; B 52 -69 437 436 ;
C 123 ; WX 213 ; N braceleft ; B 32 -258 386 701 ;
C 124 ; WX 202 ; N bar ; B -9 -167 333 674 ;
C 125 ; WX 245 ; N braceright ; B -58 -258 297 701 ;
C 126 ; WX 360 ; N asciitilde ; B 168 528 512 650 ;
C 128 ; WX 568 ; N Euro ; B 46 -12 651 728 ;
C 130 ; WX 213 ; N quotesinglbase ; B 25 -157 181 142 ;
C 132 ; WX 448 ; N quotedblbase ; B 25 -157 416 142 ;
C 133 ; WX 615 ; N ellipsis ; B 31 -6 566 143 ;
C 136 ; WX 318 ; N circumflex ; B 149 488 427 682 ;
C 137 ; WX 1019 ; N perthousand ; B 183 -11 1013 689 ;
C 139 ; WX 393 ; N guilsinglleft ; B 100 0 400 418 ;
C 147 ; WX 413 ; N quotedblleft ; B 92 428 483 727 ;
C 148 ; WX 413 ; N quotedblright ; B 133 379 524 678 ;
C 149 ; WX 413 ; N bullet ; B 133 199 314 408 ;
C 150 ; WX 529 ; N endash ; B 73 184 572 272 ;
C 151 ; WX 792 ; N emdash ; B 70 184 832 272 ;
C 152 ; WX 360 ; N tilde ; B 168 528 512 650 ;
C 153 ; WX 832 ; N trademark ; B 174 304 956 677 ;
C 155 ; WX 336 ; N guilsinglright ; B 37 0 336 418 ;
C 164 ; WX 623 ; N currency ; B 94 93 614 639 ;
C 166 ; WX 382 ; N brokenbar ; B 59 -166 397 675 ;
C 167 ; WX 582 ; N section ; B 48 -265 578 707 ;
C 169 ; WX 782 ; N copyright ; B 129 -14 797 708 ;
C 171 ; WX 468 ; N guillemotleft ; B 100 0 451 418 ;
C 172 ; WX 570 ; N logicalnot ; B 114 0 577 299 ;
C 174 ; WX 739 ; N registered ; B 92 -15 759 707 ;
C 176 ; WX 419 ; N degree ; B 142 425 413 696 ;
C 177 ; WX 592 ; N plusminus ; B 83 -1 601 610 ;
C 180 ; WX 311 ; N acute ; B 206 488 420 682 ;
C 181 ; WX 539 ; N mu ; B 6 -240 518 431 ;
C 182 ; WX 455 ; N paragraph ; B 129 -96 596 675 ;
C 183 ; WX 360 ; N periodcentered ; B 127 146 268 307 ;
C 187 ; WX 424 ; N guillemotright ; B 87 0 438 418 ;
C 205 ; WX 433 ; N Iacute ; B 63 -1 617 921 ;
C 237 ; WX 329 ; N iacute ; B 105 -9 501 682 ;
C -1 ; WX 645 ; N afii10051 ; B 117 0 707 921 ;
C -1 ; WX 645 ; N afii10052 ; B 61 -3 711 921 ;
C -1 ; WX 486 ; N afii10100 ; B 60 -13 573 682 ;
C -1 ; WX 714 ; N afii10099 ; B 80 -11 684 682 ;
C -1 ; WX 645 ; N afii10062 ; B 85 -11 756 918 ;
C -1 ; WX 550 ; N afii10110 ; B 11 -252 595 670 ;
C -1 ; WX 645 ; N afii10050 ; B 61 -3 764 855 ;
C -1 ; WX 719 ; N afii10023 ; B 61 0 717 864 ;
C -1 ; WX 613 ; N afii10053 ; B 78 -20 661 683 ;
C -1 ; WX 318 ; N sfthyphen ; B 80 176 361 262 ;
C -1 ; WX 382 ; N afii10056 ; B 55 0 575 864 ;
C -1 ; WX 433 ; N afii10055 ; B 63 0 519 675 ;
C -1 ; WX 329 ; N afii10103 ; B 105 -12 390 642 ;
C -1 ; WX 476 ; N afii10098 ; B 110 -9 552 570 ;
C -1 ; WX 445 ; N afii10071 ; B 67 -12 545 651 ;
C -1 ; WX 1023 ; N afii61352 ; B 7 -14 1021 682 ;
C -1 ; WX 466 ; N afii10101 ; B 80 -14 485 444 ;
C -1 ; WX 570 ; N afii10054 ; B 65 -23 637 688 ;
C -1 ; WX 413 ; N afii10102 ; B 66 -16 367 436 ;
C -1 ; WX 370 ; N afii10104 ; B 105 -12 462 640 ;
C -1 ; WX 623 ; N afii10017 ; B 10 0 602 715 ;
C -1 ; WX 708 ; N afii10018 ; B 61 0 704 675 ;
C -1 ; WX 686 ; N afii10019 ; B 63 0 679 675 ;
C -1 ; WX 645 ; N afii10020 ; B 61 0 705 675 ;
C -1 ; WX 686 ; N afii10021 ; B 20 -186 715 675 ;
C -1 ; WX 719 ; N afii10022 ; B 61 0 717 675 ;
C -1 ; WX 1003 ; N afii10024 ; B 16 -12 1013 694 ;
C -1 ; WX 671 ; N afii10025 ; B 4 -12 671 687 ;
C -1 ; WX 792 ; N afii10026 ; B 65 0 869 675 ;
C -1 ; WX 803 ; N afii10027 ; B 65 0 869 919 ;
C -1 ; WX 763 ; N afii10028 ; B 63 -12 800 694 ;
C -1 ; WX 719 ; N afii10029 ; B 19 -12 764 675 ;
C -1 ; WX 855 ; N afii10030 ; B 46 0 918 675 ;
C -1 ; WX 803 ; N afii10031 ; B 63 0 868 675 ;
C -1 ; WX 636 ; N afii10032 ; B 90 -12 676 687 ;
C -1 ; WX 803 ; N afii10033 ; B 65 0 869 675 ;
C -1 ; WX 655 ; N afii10034 ; B 63 0 728 675 ;
C -1 ; WX 648 ; N afii10035 ; B 93 -12 698 687 ;
C -1 ; WX 655 ; N afii10036 ; B 149 0 723 675 ;
C -1 ; WX 675 ; N afii10037 ; B 115 -12 786 675 ;
C -1 ; WX 813 ; N afii10038 ; B 132 0 848 675 ;
C -1 ; WX 729 ; N afii10039 ; B 37 0 822 675 ;
C -1 ; WX 792 ; N afii10040 ; B 63 -190 868 675 ;
C -1 ; WX 708 ; N afii10041 ; B 139 0 768 675 ;
C -1 ; WX 1076 ; N afii10042 ; B 69 0 1140 675 ;
C -1 ; WX 1076 ; N afii10043 ; B 69 -188 1141 675 ;
C -1 ; WX 719 ; N afii10044 ; B 89 0 682 675 ;
C -1 ; WX 972 ; N afii10045 ; B 64 0 1055 675 ;
C -1 ; WX 655 ; N afii10046 ; B 64 0 637 675 ;
C -1 ; WX 637 ; N afii10047 ; B 20 -12 689 675 ;
C -1 ; WX 992 ; N afii10048 ; B 63 -12 1025 687 ;
C -1 ; WX 739 ; N afii10049 ; B 22 -12 820 675 ;
C -1 ; WX 524 ; N afii10065 ; B 68 -12 507 436 ;
C -1 ; WX 476 ; N afii10066 ; B 72 -12 630 687 ;
C -1 ; WX 455 ; N afii10067 ; B 70 -12 451 436 ;
C -1 ; WX 475 ; N afii10068 ; B 60 -12 475 436 ;
C -1 ; WX 526 ; N afii10069 ; B -44 -252 510 437 ;
C -1 ; WX 445 ; N afii10070 ; B 67 -12 438 436 ;
C -1 ; WX 893 ; N afii10072 ; B 54 -13 893 437 ;
C -1 ; WX 452 ; N afii10073 ; B 6 -12 442 436 ;
C -1 ; WX 554 ; N afii10074 ; B 81 -12 528 436 ;
C -1 ; WX 560 ; N afii10075 ; B 81 -12 542 673 ;
C -1 ; WX 531 ; N afii10076 ; B 68 -12 531 436 ;
C -1 ; WX 481 ; N afii10077 ; B 2 -12 453 424 ;
C -1 ; WX 671 ; N afii10078 ; B 2 -12 650 424 ;
C -1 ; WX 539 ; N afii10079 ; B 70 -12 514 436 ;
C -1 ; WX 464 ; N afii10080 ; B 67 -12 454 436 ;
C -1 ; WX 542 ; N afii10081 ; B 76 -12 519 436 ;
C -1 ; WX 541 ; N afii10082 ; B -34 -252 525 436 ;
C -1 ; WX 457 ; N afii10083 ; B 63 -12 457 436 ;
C -1 ; WX 760 ; N afii10084 ; B 75 -12 739 436 ;
C -1 ; WX 541 ; N afii10085 ; B -7 -252 580 436 ;
C -1 ; WX 708 ; N afii10086 ; B 58 -252 683 675 ;
C -1 ; WX 600 ; N afii10087 ; B 54 -12 599 436 ;
C -1 ; WX 554 ; N afii10088 ; B 67 -174 527 436 ;
C -1 ; WX 503 ; N afii10089 ; B 57 -12 492 436 ;
C -1 ; WX 776 ; N afii10090 ; B 78 -12 748 436 ;
C -1 ; WX 778 ; N afii10091 ; B 78 -195 752 436 ;
C -1 ; WX 466 ; N afii10092 ; B 32 -12 449 436 ;
C -1 ; WX 686 ; N afii10093 ; B 78 -12 661 436 ;
C -1 ; WX 455 ; N afii10094 ; B 78 -12 425 436 ;
C -1 ; WX 476 ; N afii10095 ; B 6 -12 464 436 ;
C -1 ; WX 698 ; N afii10096 ; B 70 -12 680 436 ;
C -1 ; WX 524 ; N afii10097 ; B -8 -12 507 424 ;
C -1 ; WX 14 ; N Acutesmall ; B -139 740 107 921 ;
C -1 ; WX 645 ; N afii10147 ; B 90 -12 676 687 ;
C -1 ; WX 645 ; N afii10146 ; B 117 0 654 675 ;
C -1 ; WX 666 ; N afii10148 ; B 98 -12 767 687 ;
C -1 ; WX 14 ; N acutecomb ; B -166 488 48 682 ;
C -1 ; WX 464 ; N afii10195 ; B 66 -12 453 436 ;
C -1 ; WX 714 ; N afii10194 ; B 81 -12 696 436 ;
C -1 ; WX 529 ; N afii10196 ; B 43 -12 588 436 ;
EndCharMetrics
StartKernData
StartKernPairs 450
KPX quotesingle v -88
KPX quotesingle t -108
KPX quotesingle s -137
KPX quotesingle r -116
KPX quotesingle l -67
KPX quotesingle d -181
KPX quotesingle A -236
KPX quotedbl A -241
KPX comma quotesingle -137
KPX comma quotedbl -121
KPX period afii10017 6
KPX period afii10047 8
KPX period afii10025 21
KPX period afii10029 60
KPX A quotedblright -98
KPX A quoteright -131
KPX A Y -40
KPX A W -40
KPX A V -40
KPX A quotesingle -135
KPX A quotedbl -130
KPX B O 30
KPX C T 10
KPX C O 30
KPX D period -34
KPX D comma -55
KPX E G 12
KPX E O 11
KPX E comma 75
KPX E period 75
KPX F O 60
KPX F T 39
KPX F A -20
KPX F period -106
KPX F comma -104
KPX J u -41
KPX J o -45
KPX J e -45
KPX J a -45
KPX J period -65
KPX J comma -72
KPX K y -60
KPX K u -49
KPX K o -53
KPX K e -31
KPX L comma 74
KPX L period 86
KPX L quotedblright -141
KPX L quoteright -159
KPX L y 26
KPX L Y -88
KPX L W -99
KPX L V -106
KPX L T -47
KPX L quotesingle -155
KPX L quotedbl -168
KPX N E -55
KPX N A -58
KPX N D -55
KPX O C 20
KPX O O 33
KPX O X -40
KPX O Y -40
KPX O W -35
KPX O V -40
KPX O period -32
KPX O comma -49
KPX P A -40
KPX P period -130
KPX P comma -129
KPX Q period 62
KPX Q comma 65
KPX R Y -40
KPX S comma 63
KPX T T 78
KPX T h 33
KPX T O 76
KPX T A -44
KPX T hyphen -66
KPX V u -40
KPX V o -63
KPX V i -48
KPX V e -63
KPX V a -67
KPX V A -75
KPX V semicolon -75
KPX V colon -75
KPX V period -75
KPX V hyphen -156
KPX V comma -74
KPX W y -36
KPX W u -36
KPX W o -64
KPX W i -34
KPX W h 40
KPX W e -64
KPX W a -63
KPX W A -75
KPX W semicolon -50
KPX W colon -50
KPX W period -75
KPX W hyphen -157
KPX W comma -75
KPX Y u -39
KPX Y o -63
KPX Y i -43
KPX Y e -65
KPX Y a -64
KPX Y A -75
KPX Y semicolon -65
KPX Y colon -64
KPX Y period -77
KPX Y hyphen -153
KPX Y comma -76
KPX Z comma 56
KPX Z period 56
KPX quoteleft A -208
KPX b l -25
KPX c l -26
KPX c k -25
KPX c h -25
KPX d i -24
KPX e x -20
KPX f quotedblright 93
KPX f quoteright 36
KPX f t -25
KPX f o -45
KPX f l -11
KPX f i -68
KPX f f -76
KPX f e -44
KPX f a -44
KPX f period -73
KPX f comma -74
KPX f quotedbl 65
KPX g d -15
KPX g g -39
KPX i b 62
KPX i v 42
KPX o y -24
KPX o x -20
KPX o g -41
KPX p y -22
KPX r l 10
KPX r b 25
KPX r hyphen -66
KPX r y 33
KPX r v 46
KPX r u 36
KPX r t 10
KPX r s 20
KPX r r 22
KPX r p 36
KPX r o 21
KPX r n 37
KPX r m 36
KPX r i 25
KPX r e 25
KPX r d 25
KPX r c 25
KPX r a 25
KPX s w -33
KPX t i -45
KPX t o -41
KPX t e -27
KPX t a -24
KPX t h -45
KPX x e -40
KPX y o -10
KPX y e -10
KPX y a -10
KPX y period -68
KPX y comma -68
KPX quotedblleft A -185
KPX afii10023 hyphen -36
KPX afii10023 semicolon -22
KPX afii10023 colon -38
KPX afii10023 comma -25
KPX afii10023 period -12
KPX afii10017 hyphen -50
KPX afii10017 semicolon 48
KPX afii10017 colon 28
KPX afii10017 comma 44
KPX afii10017 period 53
KPX afii10017 afii10032 47
KPX afii10017 afii10017 56
KPX afii10017 afii10029 56
KPX afii10017 afii10035 47
KPX afii10018 hyphen -40
KPX afii10018 comma -30
KPX afii10018 period -15
KPX afii10019 hyphen -38
KPX afii10019 comma -25
KPX afii10019 period -10
KPX afii10020 afii10044 52
KPX afii10020 hyphen -221
KPX afii10020 semicolon -101
KPX afii10020 colon -101
KPX afii10020 comma -182
KPX afii10020 period -184
KPX afii10020 afii10029 -45
KPX afii10020 afii10021 -45
KPX afii10020 afii10017 -44
KPX afii10020 afii10071 -54
KPX afii10020 afii10097 -57
KPX afii10020 afii10096 -35
KPX afii10020 afii10095 -35
KPX afii10020 afii10093 -35
KPX afii10020 afii10085 -20
KPX afii10020 afii10084 -35
KPX afii10020 afii10083 -35
KPX afii10020 afii10082 -35
KPX afii10020 afii10081 -35
KPX afii10020 afii10080 -45
KPX afii10020 afii10079 -35
KPX afii10020 afii10078 -57
KPX afii10020 afii10077 -57
KPX afii10020 afii10076 -33
KPX afii10020 afii10074 -35
KPX afii10020 afii10072 -57
KPX afii10020 afii10070 -35
KPX afii10020 afii10069 -57
KPX afii10020 afii10068 -35
KPX afii10020 afii10067 -35
KPX afii10020 afii10065 -35
KPX afii10021 hyphen -119
KPX afii10021 comma -25
KPX afii10021 period -17
KPX afii10021 afii10074 -52
KPX afii10021 afii10080 -52
KPX afii10021 afii10070 -52
KPX afii10021 afii10067 -52
KPX afii10021 afii10065 -45
KPX afii10022 hyphen -69
KPX afii10022 comma -58
KPX afii10022 period -45
KPX afii10024 hyphen -146
KPX afii10024 comma -46
KPX afii10024 period -39
KPX afii10024 afii10085 -47
KPX afii10025 hyphen -33
KPX afii10025 comma -30
KPX afii10025 period -16
KPX afii10026 hyphen -99
KPX afii10026 comma -30
KPX afii10026 period -22
KPX afii10026 afii10074 -20
KPX afii10026 afii10083 -30
KPX afii10026 afii10080 -30
KPX afii10026 afii10070 -30
KPX afii10026 afii10067 -30
KPX afii10026 afii10065 -30
KPX afii10027 hyphen -111
KPX afii10027 comma -42
KPX afii10027 period -34
KPX afii10028 afii10044 33
KPX afii10028 hyphen -121
KPX afii10028 comma -50
KPX afii10028 period -50
KPX afii10028 afii10080 -30
KPX afii10028 afii10074 -30
KPX afii10028 afii10070 -30
KPX afii10028 afii10085 -30
KPX afii10029 hyphen -124
KPX afii10029 comma -75
KPX afii10029 period -67
KPX afii10029 afii10071 -50
KPX afii10029 afii10072 -65
KPX afii10029 afii10094 -40
KPX afii10029 afii10068 -50
KPX afii10029 afii10066 -30
KPX afii10029 afii10096 -40
KPX afii10029 afii10093 -40
KPX afii10029 afii10080 -50
KPX afii10029 afii10074 -40
KPX afii10029 afii10070 -50
KPX afii10029 afii10065 -50
KPX afii10030 hyphen -101
KPX afii10030 comma -87
KPX afii10030 period -80
KPX afii10030 afii10074 -20
KPX afii10030 afii10093 -20
KPX afii10030 afii10083 -30
KPX afii10030 afii10080 -30
KPX afii10030 afii10070 -30
KPX afii10030 afii10065 -30
KPX afii10031 hyphen -111
KPX afii10031 comma -85
KPX afii10031 period -78
KPX afii10031 afii10074 -20
KPX afii10031 afii10093 -20
KPX afii10031 afii10080 -30
KPX afii10031 afii10070 -30
KPX afii10031 afii10065 -30
KPX afii10032 hyphen 10
KPX afii10032 semicolon 20
KPX afii10032 comma -2
KPX afii10032 period 11
KPX afii10032 afii10017 -23
KPX afii10032 afii10032 41
KPX afii10032 afii10035 41
KPX afii10033 hyphen -110
KPX afii10033 comma -41
KPX afii10033 period -33
KPX afii10033 afii10074 -20
KPX afii10033 afii10093 -20
KPX afii10033 afii10083 -30
KPX afii10033 afii10080 -30
KPX afii10033 afii10070 -30
KPX afii10033 afii10065 -30
KPX afii10034 hyphen -175
KPX afii10034 semicolon 16
KPX afii10034 comma -150
KPX afii10034 period -150
KPX afii10034 afii10069 -35
KPX afii10034 afii10044 75
KPX afii10034 afii10017 -60
KPX afii10034 afii10036 40
KPX afii10034 afii10032 60
KPX afii10035 hyphen -49
KPX afii10035 comma -36
KPX afii10035 period -24
KPX afii10035 afii10044 29
KPX afii10036 afii10080 -20
KPX afii10036 afii10044 54
KPX afii10036 hyphen -220
KPX afii10036 comma -149
KPX afii10036 period -141
KPX afii10036 afii10017 -75
KPX afii10037 afii10049 -40
KPX afii10037 hyphen -186
KPX afii10037 semicolon -100
KPX afii10037 colon -100
KPX afii10037 comma -140
KPX afii10037 period -140
KPX afii10037 afii10029 -75
KPX afii10037 afii10021 -75
KPX afii10037 afii10017 -120
KPX afii10037 afii10071 -14
KPX afii10037 afii10097 -75
KPX afii10037 afii10096 -60
KPX afii10037 afii10095 -45
KPX afii10037 afii10091 -60
KPX afii10037 afii10090 -60
KPX afii10037 afii10089 -45
KPX afii10037 afii10088 -60
KPX afii10037 afii10087 -75
KPX afii10037 afii10086 -60
KPX afii10037 afii10085 -60
KPX afii10037 afii10084 -60
KPX afii10037 afii10083 -60
KPX afii10037 afii10082 -75
KPX afii10037 afii10081 -60
KPX afii10037 afii10080 -75
KPX afii10037 afii10079 -60
KPX afii10037 afii10078 -75
KPX afii10037 afii10077 -75
KPX afii10037 afii10076 -60
KPX afii10037 afii10075 27
KPX afii10037 afii10074 -60
KPX afii10037 afii10073 -60
KPX afii10037 afii10072 -60
KPX afii10037 afii10070 -70
KPX afii10037 afii10069 -91
KPX afii10037 afii10068 -60
KPX afii10037 afii10067 -60
KPX afii10037 afii10066 -60
KPX afii10037 afii10065 -60
KPX afii10038 semicolon 28
KPX afii10038 comma -54
KPX afii10038 period -33
KPX afii10039 afii10044 33
KPX afii10039 hyphen -118
KPX afii10039 semicolon 36
KPX afii10039 colon 16
KPX afii10039 comma 33
KPX afii10039 period 41
KPX afii10039 afii10085 -30
KPX afii10040 hyphen -102
KPX afii10040 comma -9
KPX afii10041 hyphen -116
KPX afii10041 comma -47
KPX afii10041 period -39
KPX afii10041 afii10074 -20
KPX afii10041 afii10080 -30
KPX afii10041 afii10070 -30
KPX afii10041 afii10065 -30
KPX afii10042 hyphen -119
KPX afii10042 comma -51
KPX afii10042 period -43
KPX afii10042 afii10074 -20
KPX afii10042 afii10067 -30
KPX afii10042 afii10080 -30
KPX afii10042 afii10070 -30
KPX afii10042 afii10065 -30
KPX afii10042 afii10042 -40
KPX afii10042 afii10034 -40
KPX afii10042 afii10033 -40
KPX afii10042 afii10031 -40
KPX afii10042 afii10030 -30
KPX afii10042 afii10028 -40
KPX afii10043 hyphen -112
KPX afii10043 comma -20
KPX afii10043 period -12
KPX afii10044 hyphen -10
KPX afii10044 period 13
KPX afii10045 hyphen -94
KPX afii10045 comma -25
KPX afii10045 period -17
KPX afii10046 hyphen 10
KPX afii10046 semicolon 23
KPX afii10046 colon 9
KPX afii10046 comma 19
KPX afii10046 period 34
KPX afii10046 afii10035 40
KPX afii10047 hyphen 24
KPX afii10047 semicolon 44
KPX afii10047 colon 17
KPX afii10047 comma 4
KPX afii10047 period 23
KPX afii10047 afii10035 58
KPX afii10047 afii10032 58
KPX afii10048 hyphen 24
KPX afii10048 semicolon 41
KPX afii10048 colon 13
KPX afii10048 comma 11
KPX afii10048 period 28
KPX afii10049 hyphen -96
KPX afii10049 comma -26
KPX afii10049 period -18
KPX afii10067 afii10066 20
KPX afii10067 afii10092 51
KPX afii10068 afii10092 45
KPX afii10073 afii10092 20
KPX afii10076 afii10092 51
KPX afii10083 afii10074 -10
KPX afii10083 afii10080 -15
KPX afii10083 afii10092 20
KPX afii10085 hyphen -132
KPX afii10085 semicolon 34
KPX afii10085 colon 6
KPX afii10085 comma -137
KPX afii10085 period -122
KPX afii10085 afii10077 -25
KPX afii10085 afii10069 -25
KPX afii10146 afii10029 56
KPX afii10146 afii10035 42
KPX afii10148 afii10065 -89
KPX afii10148 afii10017 -110
KPX afii10148 afii10081 -100
EndKernPairs
EndKernData
EndFontMetrics
