%Filename: t2afln.fd
%
% By A.V.Dmitriev. Provides font scaling (June 2006).

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t2afln.fd}
   [2006/06/19 Font definitions for T2A/fln.]

\expandafter\ifx\csname Ln@scale\endcsname\relax
 \let\Ln@@scale\@empty
\else
 \edef\Ln@@scale{s*[\csname Ln@scale\endcsname]}%
\fi


\DeclareFontFamily{T2A}{fln}{}

\DeclareFontShape{T2A}{fln}{m}{n}{    <-> \Ln@@scale fltrg6an}{}
\DeclareFontShape{T2A}{fln}{m}{a}{    <-> \Ln@@scale fltr6an}{}
\DeclareFontShape{T2A}{fln}{m}{it}{   <-> \Ln@@scale flti6an}{}
\DeclareFontShape{T2A}{fln}{b}{n}{    <-> \Ln@@scale fltb6an}{}
\DeclareFontShape{T2A}{fln}{b}{it}{    <-> \Ln@@scale fltbi6an}{}
\DeclareFontShape{T2A}{fln}{m}{sc}{   <-> \Ln@@scale fltc6an}{}

\DeclareFontShape{T2A}{fln}{bx}{n}{<->ssub * fln/b/n}{}
\DeclareFontShape{T2A}{fln}{bx}{it}{<->ssub * fln/b/it}{}

\endinput
