StartFontMetrics 2.0
Comment Creation Date: 08:13:99
Comment UniqueID 5049237 def
Notice Copyright (c) 1990-1999 ParaType
FullName PT Courier Western
FontName CourierA
FamilyName CourierA
ItalicAngle 0.00
IsFixedPitch true
CharacterSet Western
FontBBox -13 -157 614 796
Version 001.000
EncodingScheme FontSpecific
CapHeight 562
UnderlinePosition -100
UnderlineThickness 50
Ascender 562
Descender -157
XHeight 426
StartCharMetrics 217
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 229 -28 371 572 ;
C 34 ; WX 600 ; N quotedbl ; B 187 328 413 562 ;
C 35 ; WX 600 ; N numbersign ; B 100 -31 500 639 ;
C 36 ; WX 600 ; N dollar ; B 112 -126 489 662 ;
C 37 ; WX 600 ; N percent ; B 97 -15 515 622 ;
C 38 ; WX 600 ; N ampersand ; B 70 -15 531 543 ;
C 39 ; WX 600 ; N quotesingle ; B 259 328 341 562 ;
C 40 ; WX 600 ; N parenleft ; B 276 -108 433 622 ;
C 41 ; WX 600 ; N parenright ; B 167 -108 324 622 ;
C 42 ; WX 600 ; N asterisk ; B 116 257 484 607 ;
C 43 ; WX 600 ; N plus ; B 87 98 513 524 ;
C 44 ; WX 600 ; N comma ; B 213 -134 376 100 ;
C 45 ; WX 600 ; N hyphenminus ; B 110 238 490 278 ;
C 46 ; WX 600 ; N period ; B 229 -15 371 109 ;
C 47 ; WX 600 ; N slash ; B 125 -80 475 629 ;
C 48 ; WX 600 ; N zero ; B 113 -15 487 622 ;
C 49 ; WX 600 ; N one ; B 102 0 498 622 ;
C 50 ; WX 600 ; N two ; B 77 0 464 622 ;
C 51 ; WX 600 ; N three ; B 82 -15 459 622 ;
C 52 ; WX 600 ; N four ; B 88 0 493 622 ;
C 53 ; WX 600 ; N five ; B 99 -15 490 607 ;
C 54 ; WX 600 ; N six ; B 118 -15 497 622 ;
C 55 ; WX 600 ; N seven ; B 89 0 476 607 ;
C 56 ; WX 600 ; N eight ; B 109 -15 491 622 ;
C 57 ; WX 600 ; N nine ; B 103 -15 483 622 ;
C 58 ; WX 600 ; N colon ; B 229 -15 371 385 ;
C 59 ; WX 600 ; N semicolon ; B 181 -112 371 385 ;
C 60 ; WX 600 ; N less ; B 42 -2 519 428 ;
C 61 ; WX 600 ; N equal ; B 87 199 513 423 ;
C 62 ; WX 600 ; N greater ; B 81 -2 558 428 ;
C 63 ; WX 600 ; N question ; B 136 -28 485 572 ;
C 64 ; WX 600 ; N at ; B 84 -15 526 622 ;
C 65 ; WX 600 ; N A ; B 11 0 589 562 ;
C 66 ; WX 600 ; N B ; B 50 0 552 562 ;
C 67 ; WX 600 ; N C ; B 48 -18 533 580 ;
C 68 ; WX 600 ; N D ; B 50 0 567 562 ;
C 69 ; WX 600 ; N E ; B 60 0 543 562 ;
C 70 ; WX 600 ; N F ; B 60 0 538 562 ;
C 71 ; WX 600 ; N G ; B 38 -18 568 580 ;
C 72 ; WX 600 ; N H ; B 39 0 561 562 ;
C 73 ; WX 600 ; N I ; B 103 0 498 562 ;
C 74 ; WX 600 ; N J ; B 41 -18 559 562 ;
C 75 ; WX 600 ; N K ; B 45 0 575 562 ;
C 76 ; WX 600 ; N L ; B 54 0 547 562 ;
C 77 ; WX 600 ; N M ; B 11 0 589 562 ;
C 78 ; WX 600 ; N N ; B 14 -13 586 562 ;
C 79 ; WX 600 ; N O ; B 43 -18 557 580 ;
C 80 ; WX 600 ; N P ; B 86 0 551 562 ;
C 81 ; WX 600 ; N Q ; B 43 -129 557 580 ;
C 82 ; WX 600 ; N R ; B 45 0 581 562 ;
C 83 ; WX 600 ; N S ; B 79 -20 522 580 ;
C 84 ; WX 600 ; N T ; B 45 0 556 562 ;
C 85 ; WX 600 ; N U ; B 24 -18 576 562 ;
C 86 ; WX 600 ; N V ; B 3 -13 597 562 ;
C 87 ; WX 600 ; N W ; B 3 -13 597 562 ;
C 88 ; WX 600 ; N X ; B 30 0 570 562 ;
C 89 ; WX 600 ; N Y ; B 32 0 569 562 ;
C 90 ; WX 600 ; N Z ; B 86 0 514 562 ;
C 91 ; WX 600 ; N bracketleft ; B 276 -108 442 622 ;
C 92 ; WX 600 ; N backslash ; B 125 -80 475 629 ;
C 93 ; WX 600 ; N bracketright ; B 158 -108 324 622 ;
C 94 ; WX 600 ; N asciicircum ; B 94 359 506 622 ;
C 95 ; WX 600 ; N underscore ; B 0 -125 600 -75 ;
C 96 ; WX 600 ; N grave ; B 187 525 414 700 ;
C 97 ; WX 600 ; N a ; B 63 -15 550 441 ;
C 98 ; WX 600 ; N b ; B 21 -15 568 629 ;
C 99 ; WX 600 ; N c ; B 73 -15 522 441 ;
C 100 ; WX 600 ; N d ; B 52 -15 584 629 ;
C 101 ; WX 600 ; N e ; B 73 -15 541 441 ;
C 102 ; WX 600 ; N f ; B 121 0 521 626 ;
C 103 ; WX 600 ; N g ; B 52 -157 559 441 ;
C 104 ; WX 600 ; N h ; B 25 0 575 629 ;
C 105 ; WX 600 ; N i ; B 102 0 499 657 ;
C 106 ; WX 600 ; N j ; B 89 -157 403 657 ;
C 107 ; WX 600 ; N k ; B 50 0 571 629 ;
C 108 ; WX 600 ; N l ; B 102 0 499 629 ;
C 109 ; WX 600 ; N m ; B 2 0 598 441 ;
C 110 ; WX 600 ; N n ; B 32 0 568 441 ;
C 111 ; WX 600 ; N o ; B 62 -15 538 441 ;
C 112 ; WX 600 ; N p ; B 16 -157 548 441 ;
C 113 ; WX 600 ; N q ; B 52 -157 584 441 ;
C 114 ; WX 600 ; N r ; B 67 0 552 441 ;
C 115 ; WX 600 ; N s ; B 94 -15 506 441 ;
C 116 ; WX 600 ; N t ; B 74 -15 503 562 ;
C 117 ; WX 600 ; N u ; B 27 -15 555 426 ;
C 118 ; WX 600 ; N v ; B 17 -10 583 426 ;
C 119 ; WX 600 ; N w ; B 3 -10 597 426 ;
C 120 ; WX 600 ; N x ; B 27 0 573 426 ;
C 121 ; WX 600 ; N y ; B -12 -157 552 426 ;
C 122 ; WX 600 ; N z ; B 106 0 495 426 ;
C 123 ; WX 600 ; N braceleft ; B 189 -108 430 622 ;
C 124 ; WX 600 ; N bar ; B 282 -80 319 629 ;
C 125 ; WX 600 ; N braceright ; B 170 -108 411 622 ;
C 126 ; WX 600 ; N asciitilde ; B 67 160 534 269 ;
C 128 ; WX 600 ; N Euro ; B 49 -18 505 580 ;
C 130 ; WX 600 ; N quotesinglbase ; B 213 -134 376 100 ;
C 131 ; WX 600 ; N florin ; B 100 -97 580 626 ;
C 132 ; WX 600 ; N quotedblbase ; B 143 -134 457 100 ;
C 133 ; WX 600 ; N ellipsis ; B 44 -15 556 97 ;
C 134 ; WX 600 ; N dagger ; B 148 -78 452 580 ;
C 135 ; WX 600 ; N daggerdbl ; B 148 -78 452 580 ;
C 136 ; WX 600 ; N circumflex ; B 124 525 476 702 ;
C 137 ; WX 600 ; N perthousand ; B 3 -15 600 622 ;
C 139 ; WX 600 ; N guilsinglleft ; B 149 70 451 446 ;
C 140 ; WX 600 ; N OE ; B 14 0 560 562 ;
C 145 ; WX 600 ; N quoteleft ; B 224 328 387 562 ;
C 146 ; WX 600 ; N quoteright ; B 213 328 376 562 ;
C 147 ; WX 600 ; N quotedblleft ; B 143 328 457 562 ;
C 148 ; WX 600 ; N quotedblright ; B 143 328 457 562 ;
C 149 ; WX 600 ; N bullet ; B 180 138 420 378 ;
C 150 ; WX 600 ; N endash ; B 87 238 513 278 ;
C 151 ; WX 600 ; N emdash ; B 0 238 600 278 ;
C 152 ; WX 600 ; N tilde ; B 109 525 491 628 ;
C 153 ; WX 600 ; N trademark ; B 10 263 591 562 ;
C 155 ; WX 600 ; N guilsinglright ; B 149 70 451 446 ;
C 156 ; WX 600 ; N oe ; B 26 -15 552 441 ;
C 161 ; WX 600 ; N exclamdown ; B 229 -157 371 443 ;
C 162 ; WX 600 ; N cent ; B 103 -49 493 614 ;
C 163 ; WX 600 ; N sterling ; B 91 -21 518 611 ;
C 164 ; WX 600 ; N currency ; B 80 65 520 499 ;
C 165 ; WX 600 ; N yen ; B 37 0 564 562 ;
C 166 ; WX 600 ; N brokenbar ; B 282 -80 319 629 ;
C 167 ; WX 600 ; N section ; B 120 -78 481 580 ;
C 168 ; WX 600 ; N dieresis ; B 187 525 414 631 ;
C 169 ; WX 600 ; N copyright ; B 0 -18 600 580 ;
C 170 ; WX 600 ; N ordfeminine ; B 125 196 496 622 ;
C 171 ; WX 600 ; N guillemotleft ; B 37 70 563 446 ;
C 172 ; WX 600 ; N logicalnot ; B 87 64 513 325 ;
C 173 ; WX 600 ; N hyphen ; B 110 238 490 278 ;
C 174 ; WX 600 ; N registered ; B 0 -18 600 580 ;
C 175 ; WX 600 ; N macron ; B 120 525 480 565 ;
C 176 ; WX 600 ; N degree ; B 228 436 372 580 ;
C 177 ; WX 600 ; N plusminus ; B 87 0 513 514 ;
C 178 ; WX 600 ; N twosuperior ; B 177 235 423 622 ;
C 179 ; WX 600 ; N threesuperior ; B 175 226 418 622 ;
C 180 ; WX 600 ; N acute ; B 186 525 413 700 ;
C 181 ; WX 600 ; N mu ; B 28 -157 555 426 ;
C 182 ; WX 600 ; N paragraph ; B 57 -78 504 562 ;
C 183 ; WX 600 ; N periodcentered ; B 229 152 371 276 ;
C 184 ; WX 600 ; N cedilla ; B 245 -150 355 -7 ;
C 185 ; WX 600 ; N onesuperior ; B 165 235 419 622 ;
C 186 ; WX 600 ; N ordmasculine ; B 124 196 476 622 ;
C 187 ; WX 600 ; N guillemotright ; B 37 70 563 446 ;
C 188 ; WX 600 ; N onequarter ; B 15 -77 580 632 ;
C 189 ; WX 600 ; N onehalf ; B -13 -77 614 632 ;
C 190 ; WX 600 ; N threequarters ; B 14 -77 585 632 ;
C 191 ; WX 600 ; N questiondown ; B 115 -157 464 443 ;
C 198 ; WX 600 ; N AE ; B 10 0 543 562 ;
C 199 ; WX 600 ; N Ccedilla ; B 48 -150 533 580 ;
C 208 ; WX 600 ; N Eth ; B 59 0 576 562 ;
C 215 ; WX 600 ; N multiply ; B 87 97 514 524 ;
C 216 ; WX 600 ; N Oslash ; B 43 -80 557 629 ;
C 222 ; WX 600 ; N Thorn ; B 22 0 580 562 ;
C 223 ; WX 600 ; N germandbls ; B 55 -15 581 629 ;
C 230 ; WX 600 ; N ae ; B 26 -15 563 441 ;
C 231 ; WX 600 ; N ccedilla ; B 73 -150 522 441 ;
C 240 ; WX 600 ; N eth ; B 60 -15 524 659 ;
C 247 ; WX 600 ; N divide ; B 87 99 513 524 ;
C 248 ; WX 600 ; N oslash ; B 62 -80 538 506 ;
C 254 ; WX 600 ; N thorn ; B 38 -157 570 562 ;
C 138 ; WX 600 ; N Scaron ; B 79 -20 522 796 ;
C 142 ; WX 600 ; N Zcaron ; B 86 0 514 796 ;
C 154 ; WX 600 ; N scaron ; B 94 -15 506 702 ;
C 158 ; WX 600 ; N zcaron ; B 106 0 495 702 ;
C 159 ; WX 600 ; N Ydieresis ; B 32 0 569 714 ;
C 192 ; WX 600 ; N Agrave ; B 11 0 589 794 ;
C 193 ; WX 600 ; N Aacute ; B 11 0 589 794 ;
C 194 ; WX 600 ; N Acircumflex ; B 11 0 589 796 ;
C 195 ; WX 600 ; N Atilde ; B 11 0 589 722 ;
C 196 ; WX 600 ; N Adieresis ; B 11 0 589 714 ;
C 197 ; WX 600 ; N Aring ; B 11 0 589 763 ;
C 200 ; WX 600 ; N Egrave ; B 60 0 543 794 ;
C 201 ; WX 600 ; N Eacute ; B 60 0 543 794 ;
C 202 ; WX 600 ; N Ecircumflex ; B 60 0 543 796 ;
C 203 ; WX 600 ; N Edieresis ; B 60 0 543 714 ;
C 204 ; WX 600 ; N Igrave ; B 103 0 498 794 ;
C 205 ; WX 600 ; N Iacute ; B 103 0 498 794 ;
C 206 ; WX 600 ; N Icircumflex ; B 103 0 498 796 ;
C 207 ; WX 600 ; N Idieresis ; B 103 0 498 714 ;
C 209 ; WX 600 ; N Ntilde ; B 14 -13 586 722 ;
C 210 ; WX 600 ; N Ograve ; B 43 -18 557 794 ;
C 211 ; WX 600 ; N Oacute ; B 43 -18 557 794 ;
C 212 ; WX 600 ; N Ocircumflex ; B 43 -18 557 796 ;
C 213 ; WX 600 ; N Otilde ; B 43 -18 557 722 ;
C 214 ; WX 600 ; N Odieresis ; B 43 -18 557 714 ;
C 217 ; WX 600 ; N Ugrave ; B 24 -18 576 794 ;
C 218 ; WX 600 ; N Uacute ; B 24 -18 576 794 ;
C 219 ; WX 600 ; N Ucircumflex ; B 24 -18 576 796 ;
C 220 ; WX 600 ; N Udieresis ; B 24 -18 576 714 ;
C 221 ; WX 600 ; N Yacute ; B 32 0 569 794 ;
C 224 ; WX 600 ; N agrave ; B 63 -15 550 700 ;
C 225 ; WX 600 ; N aacute ; B 63 -15 550 700 ;
C 226 ; WX 600 ; N acircumflex ; B 63 -15 550 702 ;
C 227 ; WX 600 ; N atilde ; B 63 -15 550 628 ;
C 228 ; WX 600 ; N adieresis ; B 63 -15 550 631 ;
C 229 ; WX 600 ; N aring ; B 63 -15 550 669 ;
C 232 ; WX 600 ; N egrave ; B 73 -15 541 700 ;
C 233 ; WX 600 ; N eacute ; B 73 -15 541 700 ;
C 234 ; WX 600 ; N ecircumflex ; B 73 -15 541 702 ;
C 235 ; WX 600 ; N edieresis ; B 73 -15 541 631 ;
C 236 ; WX 600 ; N igrave ; B 102 0 499 700 ;
C 237 ; WX 600 ; N iacute ; B 102 0 499 700 ;
C 238 ; WX 600 ; N icircumflex ; B 102 0 499 702 ;
C 239 ; WX 600 ; N idieresis ; B 102 0 499 631 ;
C 241 ; WX 600 ; N ntilde ; B 32 0 568 628 ;
C 242 ; WX 600 ; N ograve ; B 62 -15 538 700 ;
C 243 ; WX 600 ; N oacute ; B 62 -15 538 700 ;
C 244 ; WX 600 ; N ocircumflex ; B 62 -15 538 702 ;
C 245 ; WX 600 ; N otilde ; B 62 -15 538 628 ;
C 246 ; WX 600 ; N odieresis ; B 62 -15 538 631 ;
C 249 ; WX 600 ; N ugrave ; B 27 -15 555 700 ;
C 250 ; WX 600 ; N uacute ; B 27 -15 555 700 ;
C 251 ; WX 600 ; N ucircumflex ; B 27 -15 555 702 ;
C 252 ; WX 600 ; N udieresis ; B 27 -15 555 631 ;
C 253 ; WX 600 ; N yacute ; B -12 -157 552 700 ;
C 255 ; WX 600 ; N ydieresis ; B -12 -157 552 631 ;
EndCharMetrics
EndFontMetrics
