%% This file is a part of Cyrillic package OldFonts
%% by A.V.Dmitriev, Feb. 2004.
%%
%% Provides fonts scaling via the parameter [scaled=<factor>] 
%% in analogy to helvet.sty from psnfss bundle.
%%
\ProvidesFile{t1fan.fd}
   [2004/02/17 Font definitions for T1/fan.]

\expandafter\ifx\csname An@scale\endcsname\relax
 \let\An@@scale\@empty
\else
 \edef\An@@scale{s*[\csname An@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fan}{}

\DeclareFontShape{T1}{fan}{m}{n}{<-> \An@@scale faor8tn}{}
\DeclareFontShape{T1}{fan}{m}{it}{<-> \An@@scale faoi8tn}{}
\DeclareFontShape{T1}{fan}{bx}{e}{<-> \An@@scale faob8tn}{}
\DeclareFontShape{T1}{fan}{m}{sc}{<-> \An@@scale faoc8tn}{}

%\DeclareFontShape{T1}{fan}{bx}{n}{<->ssub * fan/m/sc}{}      % Small Caps
\DeclareFontShape{T1}{fan}{bx}{n}{<->ssub * fan/bx/e}{}     % AcademyOldBold 
							     %   condenced
\DeclareFontShape{T1}{fan}{b}{n}{<->ssub * fan/bx/n}{}
\DeclareFontShape{T1}{fan}{m}{sl}{<->ssub * fan/m/it}{}

\endinput
