StartFontMetrics 2.0
Comment Generated by FontForge 20060413
Comment Creation Date: Tue Jul 25 17:42:34 2006
FontName Latin-BoldItalic-Narrow
FullName Latin-BoldItalic-Narrow
FamilyName Latin Narrow
Weight Bold
Notice (By A.V.Dmitriev, 2006.)
Comment Public domain.
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 5 - 8.07.2006
EncodingScheme TeX-Base-Encoding
FontBBox -128 -245 1265 959
CapHeight 700
XHeight 472
Ascender 720
Descender -245
StartCharMetrics 236
C 1 ; WX 425 ; N dotaccent ; B 238 546 357 686 ;
C 5 ; WX 0 ; N hungarumlaut ; B -31 530 325 671 ;
C 8 ; WX 0 ; N ogonek ; B -89 -161 48 0 ;
C 9 ; WX 0 ; N ring ; B 59 520 222 704 ;
C 11 ; WX 0 ; N breve ; B 29 544 287 716 ;
C 16 ; WX 0 ; N caron ; B 31 546 277 672 ;
C 17 ; WX 274 ; N dotlessi ; B 22 -10 231 472 ;
C 30 ; WX 0 ; N grave ; B -19 531 124 672 ;
C 31 ; WX 228 ; N quotesingle ; B 150 408 287 714 ;
C 32 ; WX 381 ; N space ; B 0 0 0 0 ;
C 33 ; WX 339 ; N exclam ; B 120 -14 382 714 ;
C 34 ; WX 384 ; N quotedbl ; B 210 488 486 714 ;
C 35 ; WX 600 ; N numbersign ; B 57 8 699 675 ;
C 36 ; WX 449 ; N dollar ; B 52 -105 536 795 ;
C 37 ; WX 946 ; N percent ; B 170 -184 908 808 ;
C 38 ; WX 631 ; N ampersand ; B 73 -14 661 714 ;
C 39 ; WX 228 ; N quoteright ; B 150 408 287 714 ;
C 40 ; WX 449 ; N parenleft ; B 152 -240 502 714 ;
C 41 ; WX 449 ; N parenright ; B 60 -240 410 714 ;
C 42 ; WX 458 ; N asterisk ; B 167 296 538 714 ;
C 43 ; WX 600 ; N plus ; B 108 18 638 620 ;
C 44 ; WX 228 ; N comma ; B 50 -175 189 130 ;
C 45 ; WX 391 ; N hyphen ; B 51 204 352 294 ;
C 46 ; WX 229 ; N period ; B 65 -14 191 130 ;
C 47 ; WX 446 ; N slash ; B -26 -208 606 794 ;
C 48 ; WX 462 ; N zero ; B 99 -14 523 714 ;
C 49 ; WX 462 ; N one ; B 173 0 463 707 ;
C 50 ; WX 462 ; N two ; B 32 0 533 714 ;
C 51 ; WX 462 ; N three ; B 76 -14 525 714 ;
C 52 ; WX 462 ; N four ; B 86 0 505 700 ;
C 53 ; WX 462 ; N five ; B 76 -14 545 725 ;
C 54 ; WX 462 ; N six ; B 95 -14 530 714 ;
C 55 ; WX 462 ; N seven ; B 137 0 573 700 ;
C 56 ; WX 462 ; N eight ; B 74 -14 529 714 ;
C 57 ; WX 462 ; N nine ; B 90 -14 527 714 ;
C 58 ; WX 340 ; N colon ; B 120 -14 326 476 ;
C 59 ; WX 340 ; N semicolon ; B 107 -175 326 476 ;
C 60 ; WX 680 ; N less ; B 109 80 630 560 ;
C 61 ; WX 605 ; N equal ; B 88 182 656 427 ;
C 62 ; WX 680 ; N greater ; B 197 80 719 560 ;
C 63 ; WX 408 ; N question ; B 98 -14 472 714 ;
C 64 ; WX 915 ; N at ; B 110 -152 965 814 ;
C 65 ; WX 606 ; N A ; B 13 0 591 735 ;
C 66 ; WX 564 ; N B ; B 17 0 582 707 ;
C 67 ; WX 602 ; N C ; B 81 -14 642 714 ;
C 68 ; WX 648 ; N D ; B 18 0 656 700 ;
C 69 ; WX 538 ; N E ; B 17 0 581 700 ;
C 70 ; WX 529 ; N F ; B 17 0 581 700 ;
C 71 ; WX 648 ; N G ; B 82 -14 649 714 ;
C 72 ; WX 629 ; N H ; B 18 0 706 700 ;
C 73 ; WX 296 ; N I ; B 18 0 373 700 ;
C 74 ; WX 384 ; N J ; B -5 -14 461 700 ;
C 75 ; WX 620 ; N K ; B 18 0 671 700 ;
C 76 ; WX 527 ; N L ; B 18 0 516 700 ;
C 77 ; WX 773 ; N M ; B -7 0 793 700 ;
C 78 ; WX 625 ; N N ; B 16 0 703 700 ; L o afii61352 ;
C 79 ; WX 644 ; N O ; B 82 -14 654 714 ;
C 80 ; WX 549 ; N P ; B 18 0 592 707 ;
C 81 ; WX 652 ; N Q ; B 82 -102 654 714 ;
C 82 ; WX 581 ; N R ; B 16 -99 597 707 ;
C 83 ; WX 515 ; N S ; B 37 -14 532 714 ;
C 84 ; WX 504 ; N T ; B 99 0 582 700 ; L M trademark ;
C 85 ; WX 634 ; N U ; B 101 -14 714 700 ;
C 86 ; WX 586 ; N V ; B 133 0 700 700 ;
C 87 ; WX 849 ; N W ; B 131 0 964 700 ;
C 88 ; WX 586 ; N X ; B -14 0 660 700 ;
C 89 ; WX 528 ; N Y ; B 122 0 647 700 ;
C 90 ; WX 547 ; N Z ; B 4 0 626 700 ;
C 91 ; WX 446 ; N bracketleft ; B 123 -240 496 714 ;
C 92 ; WX 429 ; N backslash ; B 184 -208 379 794 ;
C 93 ; WX 446 ; N bracketright ; B 60 -240 431 714 ;
C 94 ; WX 357 ; N asciicircum ; B 162 548 445 714 ;
C 95 ; WX 494 ; N underscore ; B -44 -194 468 -114 ;
C 96 ; WX 227 ; N quoteleft ; B 128 408 268 714 ;
C 97 ; WX 454 ; N a ; B 30 -11 429 472 ;
C 98 ; WX 408 ; N b ; B 30 -10 383 720 ;
C 99 ; WX 369 ; N c ; B 30 -10 366 472 ;
C 100 ; WX 462 ; N d ; B 26 -10 473 720 ;
C 101 ; WX 386 ; N e ; B 30 -10 366 472 ;
C 102 ; WX 288 ; N f ; B -90 -245 361 734 ;
C 103 ; WX 430 ; N g ; B 6 -245 431 472 ;
C 104 ; WX 470 ; N h ; B 26 -10 445 720 ;
C 105 ; WX 274 ; N i ; B 22 -10 238 697 ;
C 106 ; WX 246 ; N j ; B -105 -245 249 697 ;
C 107 ; WX 457 ; N k ; B 26 -10 421 720 ;
C 108 ; WX 260 ; N l ; B 49 -10 286 720 ;
C 109 ; WX 680 ; N m ; B 20 -10 655 472 ;
C 110 ; WX 471 ; N n ; B 20 -10 446 472 ;
C 111 ; WX 419 ; N o ; B 26 -10 394 472 ;
C 112 ; WX 458 ; N p ; B -58 -245 433 472 ;
C 113 ; WX 456 ; N q ; B 30 -245 431 472 ;
C 114 ; WX 371 ; N r ; B 20 0 392 472 ;
C 115 ; WX 355 ; N s ; B 20 -10 338 472 ;
C 116 ; WX 286 ; N t ; B 45 -10 296 595 ;
C 117 ; WX 475 ; N u ; B 15 -10 450 472 ;
C 118 ; WX 395 ; N v ; B 20 -10 378 472 ;
C 119 ; WX 589 ; N w ; B 20 -10 572 472 ;
C 120 ; WX 440 ; N x ; B 8 -10 432 472 ;
C 121 ; WX 440 ; N y ; B 8 -245 440 472 ;
C 122 ; WX 403 ; N z ; B 10 -11 394 472 ;
C 123 ; WX 340 ; N braceleft ; B 113 -200 468 750 ;
C 124 ; WX 106 ; N bar ; B -24 -196 282 864 ;
C 125 ; WX 340 ; N braceright ; B 12 -200 366 750 ;
C 126 ; WX 455 ; N asciitilde ; B 172 588 581 714 ;
C 130 ; WX 228 ; N quotesinglbase ; B 50 -175 189 130 ;
C 132 ; WX 413 ; N quotedblbase ; B 50 -175 373 130 ;
C 133 ; WX 749 ; N ellipsis ; B 60 -11 690 143 ;
C 134 ; WX 459 ; N dagger ; B 153 -166 515 714 ;
C 135 ; WX 459 ; N daggerdbl ; B 70 -166 514 714 ;
C 136 ; WX 0 ; N circumflex ; B 3 546 247 672 ;
C 137 ; WX 1338 ; N perthousand ; B 157 -185 1265 809 ;
C 139 ; WX 307 ; N guilsinglleft ; B 105 24 342 444 ;
C 140 ; WX 929 ; N OE ; B 126 -14 1006 714 ;
C 141 ; WX 725 ; N uni2126 ; B 37 0 771 714 ;
C 147 ; WX 413 ; N quotedblleft ; B 129 408 454 714 ;
C 148 ; WX 413 ; N quotedblright ; B 147 408 472 714 ;
C 149 ; WX 612 ; N bullet ; B 298 270 489 486 ;
C 150 ; WX 600 ; N endash ; B 110 286 639 360 ;
C 151 ; WX 929 ; N emdash ; B 110 286 966 360 ;
C 152 ; WX 0 ; N tilde ; B -32 563 316 672 ;
C 153 ; WX 748 ; N trademark ; B 234 346 827 714 ;
C 155 ; WX 307 ; N guilsinglright ; B 73 24 310 444 ;
C 156 ; WX 707 ; N oe ; B 91 -10 722 472 ;
C 157 ; WX 606 ; N uni2206 ; B 85 0 551 714 ;
C 161 ; WX 228 ; N exclamdown ; B 18 -208 280 520 ;
C 162 ; WX 414 ; N cent ; B 86 -110 462 576 ;
C 163 ; WX 582 ; N sterling ; B 89 -14 631 714 ;
C 164 ; WX 634 ; N currency ; B 78 45 715 655 ;
C 165 ; WX 528 ; N yen ; B 156 0 681 700 ;
C 166 ; WX 106 ; N brokenbar ; B -24 -196 282 864 ;
C 167 ; WX 527 ; N section ; B 54 -215 516 714 ;
C 168 ; WX 0 ; N dieresis ; B -4 546 287 690 ;
C 169 ; WX 720 ; N copyright ; B 119 -14 762 714 ;
C 171 ; WX 400 ; N guillemotleft ; B 71 24 390 444 ;
C 172 ; WX 601 ; N logicalnot ; B 109 152 641 360 ;
C 174 ; WX 719 ; N registered ; B 120 -14 762 714 ;
C 175 ; WX 0 ; N macron ; B -32 571 304 626 ;
C 176 ; WX 280 ; N degree ; B 185 502 372 714 ;
C 177 ; WX 606 ; N plusminus ; B 36 -69 641 621 ;
C 180 ; WX 0 ; N acute ; B 51 531 258 672 ;
C 181 ; WX 505 ; N uni00B5 ; B 25 -239 538 494 ;
C 182 ; WX 461 ; N paragraph ; B 120 -200 564 725 ;
C 183 ; WX 561 ; N periodcentered ; B 303 306 430 450 ;
C 184 ; WX 25 ; N cedilla ; B -128 -190 16 0 ;
C 187 ; WX 366 ; N guillemotright ; B 50 24 370 444 ;
C 191 ; WX 410 ; N questiondown ; B 53 -208 427 520 ;
C 198 ; WX 890 ; N AE ; B 14 0 970 700 ;
C 215 ; WX 497 ; N multiply ; B 74 78 569 560 ;
C 216 ; WX 644 ; N Oslash ; B 111 -124 707 807 ;
C 223 ; WX 484 ; N germandbls ; B 48 -10 533 700 ;
C 230 ; WX 637 ; N ae ; B 54 -10 641 472 ;
C 247 ; WX 608 ; N divide ; B 109 45 639 593 ;
C 248 ; WX 474 ; N oslash ; B 59 -68 537 530 ;
C -1 ; WX 384 ; N afii10057 ; B -7 -14 461 700 ;
C -1 ; WX 538 ; N afii10023 ; B 17 0 581 898 ;
C -1 ; WX 308 ; N afii10056 ; B 24 0 451 898 ;
C -1 ; WX 296 ; N afii10055 ; B 18 0 373 700 ;
C -1 ; WX 274 ; N afii10103 ; B 22 -10 238 697 ;
C -1 ; WX 384 ; N afii10071 ; B 30 -10 406 700 ;
C -1 ; WX 956 ; N afii61352 ; B 53 -14 991 714 ;
C -1 ; WX 246 ; N afii10105 ; B -105 -245 249 697 ;
C -1 ; WX 515 ; N afii10054 ; B 37 -14 532 714 ;
C -1 ; WX 355 ; N afii10102 ; B 20 -10 343 472 ;
C -1 ; WX 278 ; N afii10104 ; B 22 -10 326 697 ;
C -1 ; WX 606 ; N afii10017 ; B 13 0 591 735 ;
C -1 ; WX 558 ; N afii10018 ; B 17 0 566 700 ;
C -1 ; WX 564 ; N afii10019 ; B 16 0 583 707 ;
C -1 ; WX 489 ; N afii10020 ; B 17 0 574 700 ;
C -1 ; WX 651 ; N afii10021 ; B -61 -176 700 700 ;
C -1 ; WX 538 ; N afii10022 ; B 16 0 581 700 ;
C -1 ; WX 919 ; N afii10024 ; B -5 0 977 708 ;
C -1 ; WX 554 ; N afii10025 ; B 51 -14 570 714 ;
C -1 ; WX 627 ; N afii10026 ; B 17 0 703 700 ;
C -1 ; WX 627 ; N afii10027 ; B 17 0 703 959 ;
C -1 ; WX 599 ; N afii10028 ; B 17 0 666 708 ;
C -1 ; WX 648 ; N afii10029 ; B 17 -14 729 700 ;
C -1 ; WX 782 ; N afii10030 ; B -7 0 802 700 ;
C -1 ; WX 629 ; N afii10031 ; B 17 0 707 700 ;
C -1 ; WX 644 ; N afii10032 ; B 82 -14 654 714 ;
C -1 ; WX 629 ; N afii10033 ; B 17 0 707 700 ;
C -1 ; WX 549 ; N afii10034 ; B 17 0 593 707 ;
C -1 ; WX 602 ; N afii10035 ; B 80 -14 642 714 ;
C -1 ; WX 504 ; N afii10036 ; B 98 0 582 700 ;
C -1 ; WX 617 ; N afii10037 ; B 80 -14 732 700 ;
C -1 ; WX 698 ; N afii10038 ; B 91 0 708 700 ;
C -1 ; WX 586 ; N afii10039 ; B -14 0 660 700 ;
C -1 ; WX 661 ; N afii10040 ; B 17 -175 709 700 ;
C -1 ; WX 582 ; N afii10041 ; B 128 0 659 700 ;
C -1 ; WX 916 ; N afii10042 ; B 17 0 992 700 ;
C -1 ; WX 944 ; N afii10043 ; B 17 -175 992 700 ;
C -1 ; WX 682 ; N afii10044 ; B 100 0 668 700 ;
C -1 ; WX 801 ; N afii10045 ; B 17 0 877 700 ;
C -1 ; WX 566 ; N afii10046 ; B 17 0 553 700 ;
C -1 ; WX 583 ; N afii10047 ; B 51 -14 594 714 ;
C -1 ; WX 912 ; N afii10048 ; B 17 -14 924 714 ;
C -1 ; WX 583 ; N afii10049 ; B -23 -99 659 707 ;
C -1 ; WX 454 ; N afii10065 ; B 30 -11 429 472 ;
C -1 ; WX 439 ; N afii10066 ; B 34 -10 431 736 ;
C -1 ; WX 410 ; N afii10067 ; B 30 -10 394 472 ;
C -1 ; WX 364 ; N afii10068 ; B 30 -10 352 472 ;
C -1 ; WX 455 ; N afii10069 ; B 32 -10 448 725 ;
C -1 ; WX 386 ; N afii10070 ; B 30 -10 366 472 ;
C -1 ; WX 770 ; N afii10072 ; B 5 -10 765 472 ;
C -1 ; WX 374 ; N afii10073 ; B 8 -10 353 472 ;
C -1 ; WX 475 ; N afii10074 ; B 15 -10 450 472 ;
C -1 ; WX 475 ; N afii10075 ; B 15 -10 450 714 ;
C -1 ; WX 458 ; N afii10076 ; B 20 -11 449 472 ;
C -1 ; WX 470 ; N afii10077 ; B -1 -12 441 472 ;
C -1 ; WX 605 ; N afii10078 ; B 0 -10 580 472 ;
C -1 ; WX 476 ; N afii10079 ; B 19 -10 451 472 ;
C -1 ; WX 419 ; N afii10080 ; B 26 -10 394 472 ;
C -1 ; WX 471 ; N afii10081 ; B 20 -10 446 472 ;
C -1 ; WX 458 ; N afii10082 ; B -58 -245 433 472 ;
C -1 ; WX 369 ; N afii10083 ; B 30 -10 366 472 ;
C -1 ; WX 680 ; N afii10084 ; B 20 -10 655 472 ;
C -1 ; WX 440 ; N afii10085 ; B 8 -245 440 472 ;
C -1 ; WX 578 ; N afii10086 ; B -4 -245 586 720 ;
C -1 ; WX 517 ; N afii10087 ; B 5 -10 513 472 ;
C -1 ; WX 484 ; N afii10088 ; B 19 -177 465 472 ;
C -1 ; WX 449 ; N afii10089 ; B 12 -10 424 472 ;
C -1 ; WX 695 ; N afii10090 ; B 19 -10 674 472 ;
C -1 ; WX 705 ; N afii10091 ; B 19 -177 686 472 ;
C -1 ; WX 459 ; N afii10092 ; B 26 -10 434 472 ;
C -1 ; WX 591 ; N afii10093 ; B 10 -10 566 472 ;
C -1 ; WX 380 ; N afii10094 ; B 10 -10 355 472 ;
C -1 ; WX 372 ; N afii10095 ; B 8 -10 355 472 ;
C -1 ; WX 627 ; N afii10096 ; B 20 -10 602 472 ;
C -1 ; WX 465 ; N afii10097 ; B 0 -10 440 459 ;
C -1 ; WX 710 ; N afii10146 ; B 102 0 699 844 ;
C -1 ; WX 599 ; N afii10194 ; B 20 -10 572 472 ;
C -1 ; WX 699 ; N afii10148 ; B 138 0 785 708 ;
C -1 ; WX 476 ; N afii10196 ; B 5 0 499 472 ;
C -1 ; WX 654 ; N afii10147 ; B 82 -14 666 714 ;
C -1 ; WX 453 ; N afii10195 ; B 30 -10 424 472 ;
C -1 ; WX 586 ; N afii10053 ; B 82 -14 619 714 ;
C -1 ; WX 369 ; N afii10101 ; B 30 -10 366 472 ;
EndCharMetrics
StartKernData
StartKernPairs 322
KPX A quoteright -39
KPX A quotedblright -39
KPX A asterisk -35
KPX A W -49
KPX A V -49
KPX A T -23
KPX A Y -42
KPX A O -27
KPX A C -27
KPX A U -27
KPX B Y -3
KPX B W -9
KPX B V -7
KPX C O -12
KPX C A -29
KPX D Y -12
KPX D A -27
KPX F comma -101
KPX F period -101
KPX F J -25
KPX F A -51
KPX G A -26
KPX J e -9
KPX J o -12
KPX J u -15
KPX K O -29
KPX K y -7
KPX K e -17
KPX K o -17
KPX K a -15
KPX L quoteright -86
KPX L quotedblright -122
KPX L asterisk -61
KPX L Y -47
KPX L W -22
KPX L V -22
KPX L T -9
KPX N A -32
KPX O Y -9
KPX O X -31
KPX O W -22
KPX O V -22
KPX O A -27
KPX P comma -113
KPX P period -113
KPX P A -31
KPX P a -12
KPX P e -12
KPX P o -12
KPX Q U -15
KPX T A -31
KPX T T 25
KPX V comma -60
KPX V period -61
KPX V A -43
KPX V o -25
KPX V e -25
KPX V a -15
KPX V u -19
KPX V G -27
KPX V O -25
KPX W comma -45
KPX W period -47
KPX W A -43
KPX W o -25
KPX W a -19
KPX W e -25
KPX W u -19
KPX W O -25
KPX X O -31
KPX X C -31
KPX X y -9
KPX Y semicolon -37
KPX Y colon -37
KPX Y comma -44
KPX Y period -47
KPX Y O -9
KPX Y u -19
KPX Y o -46
KPX Y e -46
KPX Y a -37
KPX Y A -37
KPX Y b 29
KPX quoteleft J -51
KPX quoteleft A -39
KPX g f 19
KPX g a 12
KPX g r 12
KPX g e 9
KPX g o 9
KPX o f -15
KPX r comma -40
KPX r period -43
KPX r f 12
KPX r a -9
KPX r y 7
KPX r v 12
KPX r e -9
KPX v comma -25
KPX v period -26
KPX w comma -22
KPX w period -24
KPX y comma -17
KPX y period -19
KPX quotedblleft J -51
KPX quotedblleft A -39
KPX afii10071 afii10069 -7
KPX afii10071 afii10083 -7
KPX afii10017 quoteright -39
KPX afii10017 asterisk -35
KPX afii10017 afii10041 -34
KPX afii10017 afii10036 -25
KPX afii10017 afii10035 -19
KPX afii10017 afii10032 -19
KPX afii10017 afii10038 -27
KPX afii10017 afii10037 -37
KPX afii10017 afii10077 12
KPX afii10017 afii10078 12
KPX afii10019 afii10021 -12
KPX afii10019 afii10146 -31
KPX afii10020 semicolon -46
KPX afii10020 colon -46
KPX afii10020 comma -46
KPX afii10020 period -74
KPX afii10020 afii10029 -34
KPX afii10020 afii10021 -7
KPX afii10020 afii10017 -27
KPX afii10020 afii10097 -55
KPX afii10020 afii10096 -40
KPX afii10020 afii10095 -46
KPX afii10020 afii10093 -25
KPX afii10020 afii10085 -12
KPX afii10020 afii10082 -25
KPX afii10020 afii10081 -46
KPX afii10020 afii10080 -52
KPX afii10020 afii10079 -12
KPX afii10020 afii10078 -40
KPX afii10020 afii10077 -74
KPX afii10020 afii10074 -12
KPX afii10020 afii10073 -46
KPX afii10020 afii10072 -7
KPX afii10020 afii10070 -52
KPX afii10020 afii10069 -19
KPX afii10020 afii10068 -40
KPX afii10020 afii10067 -40
KPX afii10020 afii10065 -46
KPX afii10020 afii10036 27
KPX afii10020 afii10044 27
KPX afii10021 afii10049 37
KPX afii10021 afii10065 9
KPX afii10021 afii10070 -12
KPX afii10021 afii10080 -12
KPX afii10021 afii10146 -12
KPX afii10021 afii10021 37
KPX afii10021 afii10024 14
KPX afii10021 afii10072 22
KPX afii10021 afii10097 14
KPX afii10021 afii10082 25
KPX afii10024 afii10044 27
KPX afii10024 afii10021 13
KPX afii10024 afii10032 -25
KPX afii10024 afii10035 -26
KPX afii10028 afii10044 27
KPX afii10028 afii10021 14
KPX afii10028 afii10070 -25
KPX afii10028 afii10080 -26
KPX afii10028 afii10032 -26
KPX afii10028 afii10035 -26
KPX afii10028 afii10065 -19
KPX afii10030 afii10148 -31
KPX afii10032 afii10037 -3
KPX afii10032 afii10039 -31
KPX afii10032 afii10021 -37
KPX afii10032 afii10017 -25
KPX afii10032 afii10024 -19
KPX afii10034 afii10096 20
KPX afii10034 afii10093 25
KPX afii10034 afii10085 20
KPX afii10034 afii10082 20
KPX afii10034 afii10076 20
KPX afii10034 afii10074 20
KPX afii10034 afii10084 20
KPX afii10034 comma -46
KPX afii10034 period -93
KPX afii10034 afii10029 -49
KPX afii10034 afii10021 -49
KPX afii10034 afii10017 -46
KPX afii10034 afii10065 -12
KPX afii10034 afii10070 -12
KPX afii10034 afii10080 -12
KPX afii10034 afii10097 -7
KPX afii10034 afii10067 -12
KPX afii10036 semicolon -25
KPX afii10036 colon -25
KPX afii10036 comma -37
KPX afii10036 period -37
KPX afii10036 afii10029 -22
KPX afii10036 afii10021 -9
KPX afii10036 afii10097 -15
KPX afii10036 afii10086 -37
KPX afii10036 afii10083 -37
KPX afii10036 afii10080 -37
KPX afii10036 afii10079 -22
KPX afii10036 afii10078 -22
KPX afii10036 afii10077 -19
KPX afii10036 afii10076 -22
KPX afii10036 afii10074 -22
KPX afii10036 afii10070 -37
KPX afii10036 afii10067 -22
KPX afii10036 afii10065 -25
KPX afii10036 afii10036 27
KPX afii10036 afii10017 -37
KPX afii10036 afii10044 27
KPX afii10037 afii10024 3
KPX afii10037 semicolon -19
KPX afii10037 colon -19
KPX afii10037 comma -74
KPX afii10037 period -74
KPX afii10037 afii10038 -25
KPX afii10037 afii10035 -25
KPX afii10037 afii10029 -46
KPX afii10037 afii10017 -65
KPX afii10037 afii10097 -68
KPX afii10037 afii10095 -26
KPX afii10037 afii10086 -55
KPX afii10037 afii10083 -55
KPX afii10037 afii10082 -64
KPX afii10037 afii10080 -65
KPX afii10037 afii10077 -55
KPX afii10037 afii10073 -69
KPX afii10037 afii10070 -55
KPX afii10037 afii10066 -37
KPX afii10037 afii10065 -68
KPX afii10037 afii10021 -46
KPX afii10037 afii10067 -50
KPX afii10037 afii10068 -50
KPX afii10037 afii10072 -42
KPX afii10037 afii10074 -50
KPX afii10037 afii10075 -32
KPX afii10037 afii10076 -50
KPX afii10037 afii10078 -50
KPX afii10037 afii10079 -50
KPX afii10037 afii10081 -50
KPX afii10037 afii10084 -46
KPX afii10037 afii10085 -19
KPX afii10037 afii10087 -46
KPX afii10037 afii10088 -50
KPX afii10037 afii10089 -26
KPX afii10037 afii10090 -50
KPX afii10037 afii10091 -50
KPX afii10037 afii10096 -50
KPX afii10037 afii10030 -12
KPX afii10037 afii10032 -25
KPX afii10037 afii10049 -12
KPX afii10038 afii10037 -19
KPX afii10038 afii10017 -37
KPX afii10038 afii10021 -49
KPX afii10038 afii10077 -12
KPX afii10039 afii10032 -31
KPX afii10039 afii10035 -31
KPX afii10039 afii10070 -19
KPX afii10039 afii10080 -19
KPX afii10040 afii10021 37
KPX afii10040 afii10065 9
KPX afii10043 afii10021 37
KPX afii10043 afii10065 9
KPX afii10044 afii10146 -68
KPX afii10046 afii10146 -68
KPX afii10046 afii10036 -46
KPX afii10047 afii10039 -25
KPX afii10047 afii10021 -37
KPX afii10047 afii10024 -19
KPX afii10048 afii10039 -25
KPX afii10048 afii10021 -37
KPX afii10066 period -25
KPX afii10066 comma -25
KPX afii10067 afii10085 20
KPX afii10068 afii10085 17
KPX afii10068 afii10084 12
KPX afii10068 afii10077 -15
KPX afii10069 afii10077 -24
KPX afii10069 afii10072 9
KPX afii10069 period -25
KPX afii10069 comma -25
KPX afii10070 afii10077 -20
KPX afii10070 afii10072 -7
KPX afii10070 afii10087 -12
KPX afii10070 afii10083 -7
KPX afii10072 afii10085 25
KPX afii10072 afii10080 -9
KPX afii10072 afii10083 -9
KPX afii10072 afii10071 -9
KPX afii10072 afii10070 -9
KPX afii10080 afii10077 -20
KPX afii10080 afii10087 -12
KPX afii10080 afii10072 -9
KPX afii10080 afii10065 -8
KPX afii10080 period -25
KPX afii10080 comma -25
KPX afii10082 afii10077 -20
KPX afii10082 period -27
KPX afii10082 comma -27
KPX afii10085 comma -25
KPX afii10085 period -25
KPX afii10086 afii10077 -20
KPX afii10086 period -25
KPX afii10086 comma -25
KPX afii10087 afii10080 -12
KPX afii10087 afii10083 -12
KPX afii10087 afii10065 -12
KPX afii10095 afii10077 -12
KPX afii10095 afii10087 -12
KPX afii10095 afii10072 -7
KPX afii10095 period -25
KPX afii10095 comma -25
KPX afii10096 afii10087 -12
KPX afii10096 period -25
KPX afii10096 comma -25
KPX afii10146 afii10036 -37
KPX afii10148 afii10081 -76
KPX afii10148 afii10065 -84
KPX afii10148 afii10017 -81
EndKernPairs
EndKernData
EndFontMetrics
