StartFontMetrics 2.0
Comment Generated by FontForge 20060413
Comment Creation Date: Thu Sep  7 07:57:11 2006
FontName Latin-Roman
FullName Latin Roman
FamilyName Latin
Weight Book
Notice (By A.V.Dmitriev. Public domain.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -49
UnderlineThickness 24
Version 37 - 20.08.2006 
EncodingScheme TeX-Base-Encoding
FontBBox -173 -250 1343 882
CapHeight 700
XHeight 463
Ascender 722
Descender -226
StartCharMetrics 231
C 5 ; WX 1 ; N hungarumlaut ; B -90 550 202 680 ;
C 8 ; WX 1 ; N ogonek ; B -72 -162 73 0 ;
C 9 ; WX 1 ; N ring ; B -70 545 70 685 ;
C 11 ; WX 1 ; N breve ; B -145 522 144 680 ;
C 16 ; WX 1 ; N caron ; B -140 518 140 680 ;
C 17 ; WX 268 ; N dotlessi ; B 45 0 204 473 ;
C 18 ; WX 269 ; N uniF6BE ; B -19 -236 172 473 ;
C 30 ; WX 1 ; N grave ; B -81 550 71 680 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 400 ; N exclam ; B 150 -14 250 715 ;
C 34 ; WX 420 ; N quotedbl ; B 72 492 348 714 ;
C 35 ; WX 690 ; N numbersign ; B 19 6 671 682 ;
C 36 ; WX 610 ; N dollar ; B 97 -94 541 782 ;
C 37 ; WX 976 ; N percent ; B 100 -149 876 835 ;
C 38 ; WX 732 ; N ampersand ; B 70 -14 692 714 ;
C 39 ; WX 261 ; N quoteright ; B 70 466 189 714 ;
C 40 ; WX 364 ; N parenleft ; B 26 -228 258 722 ;
C 41 ; WX 364 ; N parenright ; B 106 -228 338 722 ;
C 42 ; WX 500 ; N asterisk ; B 80 335 420 714 ;
C 43 ; WX 712 ; N plus ; B 52 16 660 624 ;
C 44 ; WX 267 ; N comma ; B 73 -162 194 86 ;
C 45 ; WX 478 ; N hyphen ; B 81 216 397 271 ;
C 46 ; WX 266 ; N period ; B 83 -14 183 86 ;
C 47 ; WX 484 ; N slash ; B 7 -166 477 870 ;
C 48 ; WX 532 ; N zero ; B 44 -14 488 714 ;
C 49 ; WX 532 ; N one ; B 164 0 368 700 ;
C 50 ; WX 532 ; N two ; B 39 0 473 714 ;
C 51 ; WX 532 ; N three ; B 42 -14 475 714 ;
C 52 ; WX 532 ; N four ; B 46 0 486 700 ;
C 53 ; WX 532 ; N five ; B 49 -14 478 728 ;
C 54 ; WX 532 ; N six ; B 49 -14 493 714 ;
C 55 ; WX 532 ; N seven ; B 50 0 482 700 ;
C 56 ; WX 532 ; N eight ; B 42 -14 490 714 ;
C 57 ; WX 532 ; N nine ; B 51 -14 489 714 ;
C 58 ; WX 400 ; N colon ; B 150 -15 250 477 ;
C 59 ; WX 400 ; N semicolon ; B 140 -162 261 477 ;
C 60 ; WX 731 ; N less ; B 45 64 581 510 ;
C 61 ; WX 710 ; N equal ; B 52 224 658 414 ;
C 62 ; WX 731 ; N greater ; B 150 64 686 510 ;
C 63 ; WX 477 ; N question ; B 80 -14 397 714 ;
C 64 ; WX 944 ; N at ; B 30 -110 913 800 ;
C 65 ; WX 685 ; N A ; B 25 0 650 737 ;
C 66 ; WX 693 ; N B ; B 82 0 623 707 ;
C 67 ; WX 733 ; N C ; B 70 -14 653 714 ;
C 68 ; WX 775 ; N D ; B 82 0 705 700 ;
C 69 ; WX 685 ; N E ; B 82 0 615 700 ;
C 70 ; WX 653 ; N F ; B 82 0 622 700 ;
C 71 ; WX 800 ; N G ; B 70 -14 724 714 ;
C 72 ; WX 799 ; N H ; B 82 0 717 700 ;
C 73 ; WX 345 ; N I ; B 82 0 264 700 ;
C 74 ; WX 494 ; N J ; B 25 -14 412 700 ;
C 75 ; WX 698 ; N K ; B 82 0 656 700 ;
C 76 ; WX 631 ; N L ; B 82 0 600 700 ;
C 77 ; WX 927 ; N M ; B 23 0 902 700 ;
C 78 ; WX 777 ; N N ; B 60 -14 717 700 ; L o afii61352 ;
C 79 ; WX 810 ; N O ; B 70 -14 740 714 ;
C 80 ; WX 668 ; N P ; B 82 0 608 707 ;
C 81 ; WX 810 ; N Q ; B 70 -175 740 714 ;
C 82 ; WX 708 ; N R ; B 82 -101 663 707 ;
C 83 ; WX 679 ; N S ; B 94 -14 585 714 ;
C 84 ; WX 631 ; N T ; B 46 0 587 700 ; L M trademark ;
C 85 ; WX 807 ; N U ; B 49 -14 760 700 ;
C 86 ; WX 755 ; N V ; B 33 -14 721 700 ;
C 87 ; WX 1015 ; N W ; B 30 -14 995 700 ;
C 88 ; WX 705 ; N X ; B 34 0 659 700 ;
C 89 ; WX 627 ; N Y ; B 15 0 617 700 ;
C 90 ; WX 705 ; N Z ; B 80 0 635 700 ;
C 91 ; WX 278 ; N bracketleft ; B 36 -222 202 714 ;
C 92 ; WX 464 ; N backslash ; B -3 -166 467 870 ;
C 93 ; WX 278 ; N bracketright ; B 76 -222 242 714 ;
C 94 ; WX 368 ; N asciicircum ; B 17 547 351 714 ;
C 95 ; WX 590 ; N underscore ; B 0 -200 590 -150 ;
C 96 ; WX 261 ; N quoteleft ; B 70 466 191 714 ;
C 97 ; WX 484 ; N a ; B 55 -6 433 473 ;
C 98 ; WX 545 ; N b ; B 40 -10 490 722 ;
C 99 ; WX 493 ; N c ; B 56 -10 439 473 ;
C 100 ; WX 528 ; N d ; B 56 -10 477 722 ;
C 101 ; WX 470 ; N e ; B 56 -10 442 472 ;
C 102 ; WX 278 ; N f ; B 31 0 280 722 ;
C 103 ; WX 565 ; N g ; B 56 -232 573 483 ;
C 104 ; WX 557 ; N h ; B 46 0 493 722 ;
C 105 ; WX 267 ; N i ; B 45 0 204 641 ;
C 106 ; WX 269 ; N j ; B -19 -236 186 641 ;
C 107 ; WX 542 ; N k ; B 44 0 506 722 ;
C 108 ; WX 267 ; N l ; B 45 0 204 722 ;
C 109 ; WX 842 ; N m ; B 45 0 779 483 ;
C 110 ; WX 565 ; N n ; B 45 0 501 483 ;
C 111 ; WX 522 ; N o ; B 56 -10 466 473 ;
C 112 ; WX 535 ; N p ; B 45 -226 479 483 ;
C 113 ; WX 531 ; N q ; B 56 -226 486 483 ;
C 114 ; WX 362 ; N r ; B 45 0 365 483 ;
C 115 ; WX 458 ; N s ; B 56 -10 403 473 ;
C 116 ; WX 347 ; N t ; B 24 -10 310 700 ;
C 117 ; WX 566 ; N u ; B 39 -10 515 473 ;
C 118 ; WX 480 ; N v ; B 12 -10 465 463 ;
C 119 ; WX 735 ; N w ; B 12 -10 723 463 ;
C 120 ; WX 497 ; N x ; B 40 0 461 463 ;
C 121 ; WX 482 ; N y ; B 9 -220 471 463 ;
C 122 ; WX 482 ; N z ; B 48 0 434 463 ;
C 123 ; WX 364 ; N braceleft ; B 60 -198 304 738 ;
C 124 ; WX 164 ; N bar ; B 58 -190 106 700 ;
C 125 ; WX 364 ; N braceright ; B 60 -198 304 738 ;
C 126 ; WX 536 ; N asciitilde ; B 55 599 482 714 ;
C 128 ; WX 760 ; N Euro ; B 40 -14 680 714 ;
C 130 ; WX 261 ; N quotesinglbase ; B 70 -162 191 86 ;
C 131 ; WX 652 ; N florin ; B -10 -192 642 722 ;
C 132 ; WX 462 ; N quotedblbase ; B 70 -162 392 86 ;
C 134 ; WX 520 ; N dagger ; B 50 -166 470 714 ;
C 135 ; WX 520 ; N daggerdbl ; B 50 -166 470 714 ;
C 136 ; WX 1 ; N circumflex ; B -139 518 141 680 ;
C 137 ; WX 1414 ; N perthousand ; B 134 -149 1343 835 ;
C 139 ; WX 340 ; N guilsinglleft ; B 60 24 260 444 ;
C 140 ; WX 1206 ; N OE ; B 71 -14 1136 714 ;
C 141 ; WX 742 ; N ohm ; B 20 0 722 709 ;
C 147 ; WX 462 ; N quotedblleft ; B 70 466 392 714 ;
C 148 ; WX 462 ; N quotedblright ; B 70 466 392 714 ;
C 149 ; WX 698 ; N bullet ; B 250 255 448 453 ;
C 150 ; WX 708 ; N endash ; B 44 295 664 345 ;
C 151 ; WX 1036 ; N emdash ; B 46 295 990 345 ;
C 152 ; WX 2 ; N tilde ; B -173 572 175 650 ;
C 153 ; WX 830 ; N trademark ; B 47 331 795 700 ;
C 155 ; WX 340 ; N guilsinglright ; B 80 24 280 444 ;
C 156 ; WX 789 ; N oe ; B 48 -10 771 473 ;
C 157 ; WX 711 ; N Delta ; B 90 0 621 720 ;
C 161 ; WX 260 ; N exclamdown ; B 80 -250 180 478 ;
C 162 ; WX 493 ; N cent ; B 56 -120 439 580 ;
C 163 ; WX 550 ; N sterling ; B 73 -14 485 714 ;
C 164 ; WX 752 ; N currency ; B 68 42 684 658 ;
C 165 ; WX 629 ; N yen ; B 11 0 614 700 ;
C 166 ; WX 166 ; N brokenbar ; B 58 -190 108 700 ;
C 167 ; WX 522 ; N section ; B 45 -209 477 700 ;
C 168 ; WX 400 ; N dieresis ; B 77 562 323 660 ;
C 169 ; WX 840 ; N copyright ; B 56 -14 784 714 ;
C 171 ; WX 428 ; N guillemotleft ; B 60 24 348 444 ;
C 172 ; WX 706 ; N logicalnot ; B 50 155 657 345 ;
C 174 ; WX 840 ; N registered ; B 56 -14 784 714 ;
C 175 ; WX 400 ; N macron ; B 49 606 347 646 ;
C 176 ; WX 250 ; N degree ; B 33 546 217 730 ;
C 177 ; WX 722 ; N plusminus ; B 58 -25 664 640 ;
C 180 ; WX 1 ; N acute ; B -80 550 72 680 ;
C 181 ; WX 549 ; N mu ; B 41 -233 485 473 ;
C 182 ; WX 523 ; N paragraph ; B 28 -214 448 750 ;
C 183 ; WX 500 ; N periodcentered ; B 200 303 300 403 ;
C 184 ; WX 20 ; N cedilla ; B -97 -196 87 5 ;
C 187 ; WX 428 ; N guillemotright ; B 80 24 368 444 ;
C 191 ; WX 477 ; N questiondown ; B 80 -250 397 478 ;
C 198 ; WX 1025 ; N AE ; B 42 0 1023 700 ;
C 215 ; WX 580 ; N multiply ; B 58 88 522 552 ;
C 216 ; WX 810 ; N Oslash ; B 70 -83 740 761 ;
C 223 ; WX 552 ; N germandbls ; B 73 -10 503 720 ;
C 230 ; WX 726 ; N ae ; B 48 -10 708 473 ;
C 247 ; WX 722 ; N divide ; B 58 115 664 525 ;
C 248 ; WX 526 ; N oslash ; B 42 -30 492 480 ;
C -1 ; WX 347 ; N Idot ; B 83 0 265 882 ;
C -1 ; WX 685 ; N afii10023 ; B 82 0 615 844 ;
C -1 ; WX 345 ; N afii10055 ; B 82 0 264 700 ;
C -1 ; WX 396 ; N afii10056 ; B 49 0 350 844 ;
C -1 ; WX 685 ; N afii10017 ; B 25 0 650 737 ;
C -1 ; WX 688 ; N afii10018 ; B 82 0 618 700 ;
C -1 ; WX 693 ; N afii10019 ; B 82 0 623 707 ;
C -1 ; WX 588 ; N afii10020 ; B 82 0 572 700 ;
C -1 ; WX 713 ; N afii10021 ; B -33 -149 706 700 ;
C -1 ; WX 685 ; N afii10022 ; B 82 0 615 700 ;
C -1 ; WX 992 ; N afii10024 ; B 40 0 952 708 ;
C -1 ; WX 623 ; N afii10025 ; B 60 -14 553 714 ;
C -1 ; WX 808 ; N afii10026 ; B 82 0 726 700 ;
C -1 ; WX 808 ; N afii10027 ; B 82 0 726 844 ;
C -1 ; WX 690 ; N afii10028 ; B 82 0 655 708 ;
C -1 ; WX 735 ; N afii10029 ; B 10 -14 653 700 ;
C -1 ; WX 927 ; N afii10030 ; B 23 0 902 700 ;
C -1 ; WX 799 ; N afii10031 ; B 82 0 717 700 ;
C -1 ; WX 810 ; N afii10032 ; B 70 -14 740 714 ;
C -1 ; WX 805 ; N afii10033 ; B 82 0 723 700 ;
C -1 ; WX 668 ; N afii10034 ; B 82 0 608 707 ;
C -1 ; WX 733 ; N afii10035 ; B 70 -14 653 714 ;
C -1 ; WX 631 ; N afii10036 ; B 46 0 587 700 ;
C -1 ; WX 670 ; N afii10037 ; B 21 -14 661 700 ;
C -1 ; WX 833 ; N afii10038 ; B 70 0 763 700 ;
C -1 ; WX 705 ; N afii10039 ; B 34 0 659 700 ;
C -1 ; WX 832 ; N afii10040 ; B 82 -150 811 700 ;
C -1 ; WX 714 ; N afii10041 ; B 53 0 632 700 ;
C -1 ; WX 1085 ; N afii10042 ; B 82 0 1003 700 ;
C -1 ; WX 1110 ; N afii10043 ; B 82 -150 1090 700 ;
C -1 ; WX 847 ; N afii10044 ; B 20 0 787 700 ;
C -1 ; WX 962 ; N afii10045 ; B 82 0 880 700 ;
C -1 ; WX 679 ; N afii10046 ; B 82 0 619 700 ;
C -1 ; WX 747 ; N afii10047 ; B 98 -14 677 714 ;
C -1 ; WX 1095 ; N afii10048 ; B 82 -14 1025 714 ;
C -1 ; WX 698 ; N afii10049 ; B 55 -101 616 707 ;
C -1 ; WX 484 ; N afii10065 ; B 55 -6 433 473 ;
C -1 ; WX 559 ; N afii10066 ; B 65 -10 503 714 ;
C -1 ; WX 504 ; N afii10067 ; B 64 0 454 463 ;
C -1 ; WX 415 ; N afii10068 ; B 64 0 395 463 ;
C -1 ; WX 507 ; N afii10069 ; B 10 -99 515 463 ;
C -1 ; WX 470 ; N afii10070 ; B 56 -10 442 473 ;
C -1 ; WX 711 ; N afii10072 ; B 23 0 688 473 ;
C -1 ; WX 453 ; N afii10073 ; B 53 -10 404 473 ;
C -1 ; WX 536 ; N afii10074 ; B 64 0 472 463 ;
C -1 ; WX 536 ; N afii10075 ; B 64 0 472 647 ;
C -1 ; WX 515 ; N afii10076 ; B 62 0 494 473 ;
C -1 ; WX 520 ; N afii10077 ; B 20 -10 455 463 ;
C -1 ; WX 634 ; N afii10078 ; B 64 0 570 463 ;
C -1 ; WX 535 ; N afii10079 ; B 64 0 471 463 ;
C -1 ; WX 522 ; N afii10080 ; B 56 -10 466 473 ;
C -1 ; WX 550 ; N afii10081 ; B 64 0 486 463 ;
C -1 ; WX 535 ; N afii10082 ; B 45 -226 479 483 ;
C -1 ; WX 493 ; N afii10083 ; B 56 -10 439 473 ;
C -1 ; WX 444 ; N afii10084 ; B 20 0 424 463 ;
C -1 ; WX 482 ; N afii10085 ; B 9 -220 471 463 ;
C -1 ; WX 704 ; N afii10086 ; B 56 -226 648 722 ;
C -1 ; WX 497 ; N afii10087 ; B 40 0 461 463 ;
C -1 ; WX 563 ; N afii10088 ; B 64 -99 558 463 ;
C -1 ; WX 491 ; N afii10089 ; B 48 0 427 463 ;
C -1 ; WX 797 ; N afii10090 ; B 64 0 734 463 ;
C -1 ; WX 812 ; N afii10091 ; B 64 -99 807 463 ;
C -1 ; WX 600 ; N afii10092 ; B 19 0 566 463 ;
C -1 ; WX 687 ; N afii10093 ; B 64 0 623 463 ;
C -1 ; WX 483 ; N afii10094 ; B 64 0 449 463 ;
C -1 ; WX 493 ; N afii10095 ; B 53 -10 437 473 ;
C -1 ; WX 742 ; N afii10096 ; B 64 -10 681 473 ;
C -1 ; WX 514 ; N afii10097 ; B 36 0 450 463 ;
C -1 ; WX 470 ; N afii10071 ; B 56 -10 442 641 ;
C -1 ; WX 267 ; N afii10103 ; B 45 0 204 641 ;
C -1 ; WX 267 ; N afii10104 ; B 22 0 249 641 ;
C -1 ; WX 832 ; N afii10146 ; B 30 0 782 844 ;
C -1 ; WX 599 ; N afii10194 ; B 20 0 561 722 ;
C -1 ; WX 785 ; N afii10147 ; B 70 -14 715 714 ;
C -1 ; WX 516 ; N afii10195 ; B 58 -10 458 473 ;
C -1 ; WX 790 ; N afii10148 ; B 28 -14 752 708 ;
C -1 ; WX 596 ; N afii10196 ; B 29 -10 568 473 ;
C -1 ; WX 1096 ; N afii61352 ; B 70 -14 1027 714 ;
EndCharMetrics
StartKernData
StartKernPairs 554
KPX space T -80
KPX space V -100
KPX space W -100
KPX space Y -100
KPX space afii10036 -80
KPX quotedbl A -198
KPX comma quotedbl -50
KPX hyphen Y -75
KPX hyphen afii10036 -75
KPX hyphen afii10017 -60
KPX hyphen T -75
KPX hyphen W -90
KPX hyphen V -90
KPX hyphen A -60
KPX period afii10021 60
KPX period afii10029 40
KPX A u -9
KPX A p -9
KPX A quotedbl -159
KPX A U -75
KPX A v -62
KPX A w -62
KPX A y -56
KPX A C -45
KPX A G -45
KPX A O -45
KPX A Q -45
KPX A T -58
KPX A V -110
KPX A W -110
KPX A Y -64
KPX A asterisk -141
KPX A quotedblright -158
KPX A quoteright -121
KPX A hyphen -60
KPX B A -40
KPX B period -59
KPX B comma -49
KPX B V -40
KPX B W -40
KPX B Y -40
KPX C T -40
KPX C A 15
KPX C period -40
KPX C comma -30
KPX D period -133
KPX D comma -121
KPX D V -40
KPX D W -40
KPX D Y -40
KPX D A -40
KPX F i 15
KPX F T 60
KPX F a -40
KPX F e -50
KPX F o -50
KPX F A -75
KPX F J -75
KPX F period -159
KPX F comma -160
KPX F colon -52
KPX F semicolon -48
KPX G Y -71
KPX G period -20
KPX G comma -10
KPX J e -41
KPX J a -41
KPX J A -50
KPX J period -115
KPX J comma -105
KPX J u -54
KPX J o -41
KPX K y -40
KPX K u -40
KPX K o -50
KPX K e -50
KPX K O -60
KPX L quotedbl -213
KPX L T -59
KPX L V -110
KPX L W -110
KPX L Y -90
KPX L asterisk -264
KPX L quotedblright -188
KPX L quoteright -145
KPX N A -40
KPX N period -96
KPX N comma -86
KPX O T -38
KPX O period -126
KPX O comma -116
KPX O A -40
KPX O V -60
KPX O W -60
KPX O X -45
KPX O Y -45
KPX P O -18
KPX P e -35
KPX P o -35
KPX P A -60
KPX P period -190
KPX P comma -191
KPX P a -20
KPX Q U -40
KPX Q period -126
KPX Q comma -84
KPX R A -24
KPX R y 19
KPX R Y -20
KPX R T -34
KPX R O -15
KPX R W -30
KPX R U -30
KPX R V -30
KPX S S -30
KPX S period -92
KPX S comma -82
KPX S A -30
KPX T hyphen -75
KPX T T 49
KPX T a -75
KPX T e -100
KPX T o -100
KPX T r -60
KPX T u -70
KPX T w -45
KPX T y -45
KPX T A -55
KPX T J -99
KPX T O -10
KPX T period -109
KPX T comma -98
KPX T colon -30
KPX T semicolon -30
KPX U period -132
KPX U comma -121
KPX U A -70
KPX V hyphen -90
KPX V a -116
KPX V e -120
KPX V o -117
KPX V u -75
KPX V A -110
KPX V G -60
KPX V J -60
KPX V O -60
KPX V period -164
KPX V comma -165
KPX V colon -93
KPX V semicolon -89
KPX W y -24
KPX W hyphen -75
KPX W a -91
KPX W e -91
KPX W o -88
KPX W u -32
KPX W A -100
KPX W J -60
KPX W O -60
KPX W period -164
KPX W comma -165
KPX W colon -70
KPX W semicolon -66
KPX X C -45
KPX X G -45
KPX X O -45
KPX X Q -45
KPX Y i 37
KPX Y hyphen -75
KPX Y a -83
KPX Y e -119
KPX Y o -121
KPX Y u -52
KPX Y x -14
KPX Y A -50
KPX Y J -26
KPX Y O -50
KPX Y S -32
KPX Y period -83
KPX Y comma -72
KPX Y colon -83
KPX Y semicolon -72
KPX Z C -10
KPX Z O -10
KPX Z Q -10
KPX quoteleft A -156
KPX quoteleft J -116
KPX a w -15
KPX a v -15
KPX a t -20
KPX a b -15
KPX a W -90
KPX a T -60
KPX b u -20
KPX b v -10
KPX b l -20
KPX b b -20
KPX b period -30
KPX b comma -25
KPX c comma -30
KPX c l -20
KPX c k -20
KPX c h -20
KPX c period -40
KPX c c -15
KPX c e -15
KPX c o -15
KPX d d -20
KPX e g 9
KPX e period -13
KPX e y 20
KPX f quotedblright 29
KPX f quoteright 29
KPX f t 20
KPX f l 55
KPX f i 24
KPX f f 38
KPX f period -39
KPX f comma -29
KPX f quotedbl 29
KPX g h 15
KPX g u 40
KPX g y 60
KPX g r 40
KPX g o 11
KPX g i 61
KPX g g 15
KPX g e 16
KPX g a 21
KPX g period -20
KPX g f 60
KPX g t 60
KPX k o -10
KPX k e -10
KPX o x -10
KPX o w -12
KPX o v -12
KPX o period -45
KPX o comma -30
KPX r b 15
KPX r f 55
KPX r y 75
KPX r v 70
KPX r u 50
KPX r t 55
KPX r s 40
KPX r r 55
KPX r q 17
KPX r p 45
KPX r o 14
KPX r n 45
KPX r m 45
KPX r l 15
KPX r k 15
KPX r i 55
KPX r g 18
KPX r e 18
KPX r d 18
KPX r c 17
KPX r a 18
KPX r semicolon 30
KPX r colon 30
KPX r period -45
KPX r comma -45
KPX s w -9
KPX v o -23
KPX v e -19
KPX v a -8
KPX v period -125
KPX v comma -126
KPX w o -23
KPX w e -19
KPX w a -8
KPX w period -125
KPX w comma -125
KPX x o -10
KPX x e -10
KPX y period -115
KPX y comma -109
KPX y e -10
KPX y o -10
KPX quotedblleft A -161
KPX quotedblleft J -116
KPX guillemotright comma -43
KPX guillemotright period -67
KPX afii10017 afii10066 -30
KPX afii10017 afii10070 -29
KPX afii10017 afii10080 -27
KPX afii10017 afii10083 -25
KPX afii10017 afii10085 -20
KPX afii10017 afii10089 -40
KPX afii10017 afii10032 -45
KPX afii10017 afii10035 -45
KPX afii10017 afii10036 -58
KPX afii10017 afii10038 -50
KPX afii10017 afii10041 -75
KPX afii10017 asterisk -141
KPX afii10017 quoteright -109
KPX afii10017 hyphen -60
KPX afii10020 afii10044 60
KPX afii10020 afii10036 60
KPX afii10020 afii10065 -110
KPX afii10020 afii10066 -70
KPX afii10020 afii10067 -60
KPX afii10020 afii10068 -80
KPX afii10020 afii10069 -120
KPX afii10020 afii10070 -120
KPX afii10020 afii10074 -60
KPX afii10020 afii10077 -130
KPX afii10020 afii10078 -60
KPX afii10020 afii10079 -60
KPX afii10020 afii10080 -120
KPX afii10020 afii10082 -80
KPX afii10020 afii10083 -120
KPX afii10020 afii10085 -30
KPX afii10020 afii10093 -60
KPX afii10020 afii10094 -60
KPX afii10020 afii10095 -111
KPX afii10020 afii10096 -60
KPX afii10020 afii10097 -106
KPX afii10020 afii10017 -60
KPX afii10020 afii10021 -8
KPX afii10020 afii10029 -49
KPX afii10020 afii10038 -40
KPX afii10020 period -125
KPX afii10020 comma -125
KPX afii10020 colon -45
KPX afii10020 semicolon -45
KPX afii10020 afii10071 -29
KPX afii10020 hyphen -75
KPX afii10021 afii10080 -10
KPX afii10021 afii10070 -10
KPX afii10021 afii10021 90
KPX afii10021 afii10065 20
KPX afii10021 I 50
KPX afii10021 afii10029 30
KPX afii10024 afii10032 -20
KPX afii10024 afii10080 -30
KPX afii10024 afii10070 -30
KPX afii10024 afii10021 75
KPX afii10024 afii10084 -30
KPX afii10024 afii10089 -60
KPX afii10024 afii10069 60
KPX afii10028 afii10035 -30
KPX afii10028 afii10032 -30
KPX afii10028 afii10080 -30
KPX afii10028 afii10070 -30
KPX afii10028 afii10021 75
KPX afii10028 afii10084 -17
KPX afii10028 afii10089 -20
KPX afii10028 afii10069 60
KPX afii10028 afii10085 -42
KPX afii10030 afii10148 -58
KPX afii10032 afii10024 -20
KPX afii10032 afii10039 -40
KPX afii10032 comma -55
KPX afii10032 period -70
KPX afii10032 afii10017 -45
KPX afii10032 afii10069 -30
KPX afii10034 afii10097 -20
KPX afii10034 afii10065 -20
KPX afii10034 afii10085 30
KPX afii10034 afii10084 18
KPX afii10034 afii10080 -35
KPX afii10034 afii10070 -35
KPX afii10034 afii10069 -56
KPX afii10034 afii10077 -25
KPX afii10034 afii10017 -60
KPX afii10034 afii10021 -60
KPX afii10034 afii10029 -60
KPX afii10034 period -190
KPX afii10034 comma -191
KPX afii10036 afii10044 40
KPX afii10036 afii10036 40
KPX afii10036 afii10065 -75
KPX afii10036 afii10066 -65
KPX afii10036 afii10067 -80
KPX afii10036 afii10070 -100
KPX afii10036 afii10074 -60
KPX afii10036 afii10076 -60
KPX afii10036 afii10077 -55
KPX afii10036 afii10078 -60
KPX afii10036 afii10080 -100
KPX afii10036 afii10081 -60
KPX afii10036 afii10082 -80
KPX afii10036 afii10083 -80
KPX afii10036 afii10084 -70
KPX afii10036 afii10085 -45
KPX afii10036 afii10086 -80
KPX afii10036 afii10087 -45
KPX afii10036 afii10088 -80
KPX afii10036 afii10091 -80
KPX afii10036 afii10093 -80
KPX afii10036 afii10094 -80
KPX afii10036 afii10095 -80
KPX afii10036 afii10096 -80
KPX afii10036 afii10097 -100
KPX afii10036 afii10017 -48
KPX afii10036 afii10021 -10
KPX afii10036 afii10029 -45
KPX afii10036 afii10032 -8
KPX afii10036 afii10035 -18
KPX afii10036 afii10038 -40
KPX afii10036 period -109
KPX afii10036 comma -98
KPX afii10036 colon -80
KPX afii10036 semicolon -80
KPX afii10036 afii10071 -60
KPX afii10036 hyphen -75
KPX afii10037 afii10065 -105
KPX afii10037 afii10066 -77
KPX afii10037 afii10067 -60
KPX afii10037 afii10068 -45
KPX afii10037 afii10069 -95
KPX afii10037 afii10070 -110
KPX afii10037 afii10071 -10
KPX afii10037 afii10072 -53
KPX afii10037 afii10073 -87
KPX afii10037 afii10074 -60
KPX afii10037 afii10075 -45
KPX afii10037 afii10076 -60
KPX afii10037 afii10077 -128
KPX afii10037 afii10078 -60
KPX afii10037 afii10079 -60
KPX afii10037 afii10080 -110
KPX afii10037 afii10081 -60
KPX afii10037 afii10082 -75
KPX afii10037 afii10083 -110
KPX afii10037 afii10084 -29
KPX afii10037 afii10086 -100
KPX afii10037 afii10087 -45
KPX afii10037 afii10088 -60
KPX afii10037 afii10089 -55
KPX afii10037 afii10090 -55
KPX afii10037 afii10091 -55
KPX afii10037 afii10095 -84
KPX afii10037 afii10096 -55
KPX afii10037 afii10097 -92
KPX afii10037 afii10017 -90
KPX afii10037 afii10029 -12
KPX afii10037 afii10032 -45
KPX afii10037 afii10035 -45
KPX afii10037 afii10038 -60
KPX afii10037 afii10047 -8
KPX afii10037 afii10049 -50
KPX afii10037 period -139
KPX afii10037 comma -140
KPX afii10037 colon -79
KPX afii10037 semicolon -75
KPX afii10037 afii10024 22
KPX afii10037 afii10021 -15
KPX afii10037 hyphen -75
KPX afii10038 afii10077 -25
KPX afii10038 afii10070 -20
KPX afii10038 afii10080 -25
KPX afii10038 comma -100
KPX afii10038 period -125
KPX afii10038 afii10017 -60
KPX afii10038 afii10037 -60
KPX afii10039 afii10071 -25
KPX afii10039 afii10032 -40
KPX afii10039 afii10085 -60
KPX afii10039 afii10070 -40
KPX afii10039 afii10080 -40
KPX afii10039 afii10035 -40
KPX afii10040 afii10021 79
KPX afii10040 afii10069 40
KPX afii10040 afii10065 -5
KPX afii10040 afii10070 -25
KPX afii10040 I 10
KPX afii10040 afii10080 -35
KPX afii10043 afii10021 80
KPX afii10043 afii10069 40
KPX afii10043 afii10070 -15
KPX afii10043 afii10080 -25
KPX afii10043 I 10
KPX afii10044 period -25
KPX afii10044 afii10146 -135
KPX afii10044 afii10036 -80
KPX afii10046 period -25
KPX afii10046 afii10036 -80
KPX afii10046 afii10037 -60
KPX afii10046 afii10146 -135
KPX afii10047 afii10039 -40
KPX afii10047 comma -55
KPX afii10047 period -70
KPX afii10047 afii10069 -30
KPX afii10048 comma -55
KPX afii10048 period -70
KPX afii10048 afii10069 -30
KPX afii10066 afii10069 -23
KPX afii10066 comma -26
KPX afii10066 period -47
KPX afii10068 afii10092 25
KPX afii10068 afii10084 25
KPX afii10068 period -73
KPX afii10068 comma -42
KPX afii10068 afii10085 13
KPX afii10069 afii10069 40
KPX afii10069 afii10065 15
KPX afii10069 afii10077 27
KPX afii10069 comma 53
KPX afii10069 period 20
KPX afii10072 afii10072 30
KPX afii10072 afii10085 30
KPX afii10076 afii10072 25
KPX afii10076 afii10085 30
KPX afii10080 afii10087 -10
KPX afii10080 afii10069 -23
KPX afii10080 comma -28
KPX afii10080 period -53
KPX afii10082 afii10069 -22
KPX afii10082 comma -20
KPX afii10082 period -40
KPX afii10083 afii10080 -10
KPX afii10083 afii10083 -10
KPX afii10083 afii10070 -10
KPX afii10084 afii10092 40
KPX afii10084 afii10084 40
KPX afii10084 period -34
KPX afii10084 comma -23
KPX afii10084 afii10085 13
KPX afii10085 period -88
KPX afii10085 comma -58
KPX afii10085 afii10084 13
KPX afii10085 afii10194 13
KPX afii10087 afii10070 -10
KPX afii10087 afii10080 -10
KPX afii10087 afii10083 -10
KPX afii10088 afii10070 -15
KPX afii10088 afii10080 -15
KPX afii10088 comma 45
KPX afii10091 afii10070 -15
KPX afii10091 afii10080 -15
KPX afii10091 comma 45
KPX afii10092 period -6
KPX afii10092 afii10194 -57
KPX afii10092 afii10084 -30
KPX afii10094 period -6
KPX afii10094 afii10084 -30
KPX afii10094 afii10085 -10
KPX afii10094 afii10194 -57
KPX afii10095 afii10069 -16
KPX afii10095 comma -31
KPX afii10095 period -66
KPX afii10096 afii10069 -23
KPX afii10096 comma -30
KPX afii10096 period -60
KPX afii10146 afii10029 75
KPX afii10146 afii10036 -40
KPX afii10194 afii10077 41
KPX afii10148 afii10081 -141
KPX afii10148 afii10065 -171
KPX afii10148 afii10017 -92
EndKernPairs
EndKernData
EndFontMetrics
