StartFontMetrics 2.0
Comment Generated by FontForge 20060413
Comment Creation Date: Wed Jul 26 13:40:15 2006
FontName Latin-Italic
FullName Latin Italic
FamilyName Latin
Weight Italic
Notice (By A.V.Dmitriev. Public domain.)
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 11 - 26.07.2006  
EncodingScheme TeX-Base-Encoding
FontBBox -151 -250 1344 890
CapHeight 700
XHeight 472
Ascender 699
Descender -209
StartCharMetrics 236
C 5 ; WX 1 ; N hungarumlaut ; B -3 559 349 700 ;
C 8 ; WX 1 ; N ogonek ; B -10 -144 122 0 ;
C 9 ; WX 1 ; N ring ; B -37 546 117 700 ;
C 11 ; WX 1 ; N breve ; B -64 566 223 676 ;
C 16 ; WX 1 ; N caron ; B -25 535 224 700 ;
C 17 ; WX 320 ; N dotlessi ; B 51 -10 269 472 ;
C 18 ; WX 301 ; N uniF6BE ; B -78 -221 237 472 ;
C 30 ; WX 1 ; N grave ; B -51 557 98 700 ;
C 31 ; WX 266 ; N quotesingle ; B 185 482 354 714 ;
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 405 ; N exclam ; B 150 -14 437 700 ;
C 34 ; WX 472 ; N quotedbl ; B 203 493 494 714 ;
C 35 ; WX 710 ; N numbersign ; B 36 0 717 676 ;
C 36 ; WX 592 ; N dollar ; B 63 -95 562 782 ;
C 37 ; WX 1041 ; N percent ; B 130 -121 911 776 ;
C 38 ; WX 700 ; N ampersand ; B 74 -14 659 714 ;
C 39 ; WX 266 ; N quoteright ; B 162 482 331 714 ;
C 40 ; WX 545 ; N parenleft ; B 147 -238 501 714 ;
C 41 ; WX 545 ; N parenright ; B 40 -238 396 714 ;
C 42 ; WX 500 ; N asterisk ; B 80 335 420 714 ;
C 43 ; WX 712 ; N plus ; B 52 16 660 624 ;
C 44 ; WX 266 ; N comma ; B 14 -132 182 100 ;
C 45 ; WX 435 ; N hyphen ; B 53 216 370 271 ;
C 46 ; WX 266 ; N period ; B 55 -14 169 100 ;
C 47 ; WX 540 ; N slash ; B 35 -166 505 869 ;
C 48 ; WX 540 ; N zero ; B 43 -14 512 714 ;
C 49 ; WX 540 ; N one ; B 86 0 423 714 ;
C 50 ; WX 540 ; N two ; B 9 0 511 714 ;
C 51 ; WX 540 ; N three ; B 29 -14 506 714 ;
C 52 ; WX 540 ; N four ; B 37 0 499 700 ;
C 53 ; WX 540 ; N five ; B 38 -14 481 735 ;
C 54 ; WX 545 ; N six ; B 47 -14 527 714 ;
C 55 ; WX 540 ; N seven ; B 123 0 562 700 ;
C 56 ; WX 540 ; N eight ; B 36 -14 503 714 ;
C 57 ; WX 540 ; N nine ; B 5 -14 483 714 ;
C 58 ; WX 400 ; N colon ; B 137 -28 355 457 ;
C 59 ; WX 400 ; N semicolon ; B 51 -133 354 454 ;
C 60 ; WX 731 ; N less ; B 45 64 581 510 ;
C 61 ; WX 710 ; N equal ; B 52 224 658 414 ;
C 62 ; WX 731 ; N greater ; B 150 64 686 510 ;
C 63 ; WX 522 ; N question ; B 56 -14 441 714 ;
C 64 ; WX 944 ; N at ; B 30 -110 913 800 ;
C 65 ; WX 710 ; N A ; B -20 0 650 732 ;
C 66 ; WX 692 ; N B ; B 0 0 641 700 ;
C 67 ; WX 680 ; N C ; B 82 -14 662 714 ;
C 68 ; WX 765 ; N D ; B 0 0 722 700 ;
C 69 ; WX 642 ; N E ; B 0 0 634 700 ;
C 70 ; WX 593 ; N F ; B 0 0 623 700 ;
C 71 ; WX 743 ; N G ; B 82 -14 688 714 ;
C 72 ; WX 778 ; N H ; B 0 0 794 700 ;
C 73 ; WX 390 ; N I ; B 0 0 407 700 ;
C 74 ; WX 462 ; N J ; B 5 -14 484 700 ;
C 75 ; WX 711 ; N K ; B 0 0 727 700 ;
C 76 ; WX 635 ; N L ; B 0 0 588 700 ;
C 77 ; WX 922 ; N M ; B 0 0 948 700 ;
C 78 ; WX 735 ; N N ; B 0 0 752 700 ; L o afii61352 ;
C 79 ; WX 768 ; N O ; B 82 -14 725 714 ;
C 80 ; WX 628 ; N P ; B 0 0 637 700 ;
C 81 ; WX 768 ; N Q ; B 82 -175 725 714 ;
C 82 ; WX 662 ; N R ; B 0 -94 630 700 ;
C 83 ; WX 625 ; N S ; B 25 -14 605 714 ;
C 84 ; WX 557 ; N T ; B 94 0 618 700 ; L M trademark ;
C 85 ; WX 751 ; N U ; B 90 -14 780 700 ;
C 86 ; WX 662 ; N V ; B 82 0 743 700 ;
C 87 ; WX 1054 ; N W ; B 82 0 1133 700 ;
C 88 ; WX 652 ; N X ; B -12 0 686 700 ;
C 89 ; WX 598 ; N Y ; B 88 0 670 700 ;
C 90 ; WX 668 ; N Z ; B 44 0 639 700 ;
C 91 ; WX 584 ; N bracketleft ; B 116 -222 502 714 ;
C 92 ; WX 486 ; N backslash ; B 8 -168 478 866 ;
C 93 ; WX 580 ; N bracketright ; B 80 -222 466 714 ;
C 94 ; WX 446 ; N asciicircum ; B 125 596 460 763 ;
C 95 ; WX 588 ; N underscore ; B -18 -197 578 -149 ;
C 96 ; WX 264 ; N quoteleft ; B 174 482 343 714 ;
C 97 ; WX 532 ; N a ; B 42 -10 490 472 ;
C 98 ; WX 483 ; N b ; B 51 -10 432 700 ;
C 99 ; WX 427 ; N c ; B 34 -11 394 472 ;
C 100 ; WX 532 ; N d ; B 41 -10 529 700 ;
C 101 ; WX 453 ; N e ; B 42 -10 423 472 ;
C 102 ; WX 327 ; N f ; B -96 -221 405 714 ;
C 103 ; WX 479 ; N g ; B 6 -220 472 472 ;
C 104 ; WX 533 ; N h ; B 38 -10 496 700 ;
C 105 ; WX 329 ; N i ; B 52 -10 278 641 ;
C 106 ; WX 309 ; N j ; B -79 -221 277 641 ;
C 107 ; WX 517 ; N k ; B 45 -10 472 700 ;
C 108 ; WX 308 ; N l ; B 55 -10 291 699 ;
C 109 ; WX 822 ; N m ; B 46 -10 776 472 ;
C 110 ; WX 571 ; N n ; B 46 -10 526 472 ;
C 111 ; WX 514 ; N o ; B 42 -10 472 472 ;
C 112 ; WX 532 ; N p ; B -70 -209 491 472 ;
C 113 ; WX 494 ; N q ; B 36 -209 458 472 ;
C 114 ; WX 402 ; N r ; B 44 0 406 472 ;
C 115 ; WX 413 ; N s ; B 37 -10 376 472 ;
C 116 ; WX 351 ; N t ; B 72 -10 333 671 ;
C 117 ; WX 561 ; N u ; B 48 -10 514 472 ;
C 118 ; WX 526 ; N v ; B 46 -10 480 472 ;
C 119 ; WX 749 ; N w ; B 47 -10 702 472 ;
C 120 ; WX 496 ; N x ; B 15 -10 481 472 ;
C 121 ; WX 503 ; N y ; B 17 -220 487 472 ;
C 122 ; WX 573 ; N z ; B 70 -10 503 472 ;
C 123 ; WX 520 ; N braceleft ; B 134 -195 506 742 ;
C 124 ; WX 164 ; N bar ; B 58 -190 106 700 ;
C 125 ; WX 400 ; N braceright ; B 6 -191 376 746 ;
C 126 ; WX 537 ; N asciitilde ; B 54 589 483 703 ;
C 130 ; WX 266 ; N quotesinglbase ; B 14 -132 182 100 ;
C 132 ; WX 426 ; N quotedblbase ; B 20 -132 337 100 ;
C 134 ; WX 558 ; N dagger ; B 46 -166 468 714 ;
C 135 ; WX 654 ; N daggerdbl ; B 50 -166 564 714 ;
C 136 ; WX 1 ; N circumflex ; B -76 535 176 700 ;
C 137 ; WX 1474 ; N perthousand ; B 130 -121 1344 776 ;
C 139 ; WX 302 ; N guilsinglleft ; B 62 24 256 444 ;
C 140 ; WX 1120 ; N OE ; B 104 -14 1103 714 ;
C 141 ; WX 870 ; N Omega ; B 41 0 807 709 ;
C 147 ; WX 486 ; N quotedblleft ; B 243 484 561 714 ;
C 148 ; WX 516 ; N quotedblright ; B 106 482 424 714 ;
C 149 ; WX 714 ; N bullet ; B 257 249 457 449 ;
C 150 ; WX 750 ; N endash ; B 53 295 685 345 ;
C 151 ; WX 1070 ; N emdash ; B 53 295 1004 345 ;
C 152 ; WX 1 ; N tilde ; B -99 566 245 644 ;
C 153 ; WX 830 ; N trademark ; B 47 331 795 700 ;
C 155 ; WX 301 ; N guilsinglright ; B 45 24 239 444 ;
C 156 ; WX 770 ; N oe ; B 33 -10 738 472 ;
C 157 ; WX 774 ; N Delta ; B 159 0 654 732 ;
C 161 ; WX 400 ; N exclamdown ; B 99 -236 386 478 ;
C 162 ; WX 447 ; N cent ; B 47 -118 400 573 ;
C 163 ; WX 550 ; N sterling ; B 60 -14 518 714 ;
C 164 ; WX 752 ; N currency ; B 68 42 684 658 ;
C 165 ; WX 598 ; N yen ; B 88 0 670 700 ;
C 166 ; WX 178 ; N brokenbar ; B 64 -190 114 700 ;
C 167 ; WX 610 ; N section ; B 5 -209 524 700 ;
C 168 ; WX 1 ; N dieresis ; B -14 543 245 641 ;
C 169 ; WX 840 ; N copyright ; B 56 -14 784 714 ;
C 171 ; WX 388 ; N guillemotleft ; B 62 24 342 444 ;
C 172 ; WX 722 ; N logicalnot ; B 50 153 657 344 ;
C 174 ; WX 840 ; N registered ; B 56 -14 784 714 ;
C 175 ; WX 1 ; N macron ; B -76 567 231 607 ;
C 176 ; WX 312 ; N degree ; B 71 546 255 730 ;
C 177 ; WX 722 ; N plusminus ; B 58 -25 664 640 ;
C 180 ; WX 1 ; N acute ; B 6 559 174 700 ;
C 181 ; WX 560 ; N mu ; B 24 -233 548 466 ;
C 182 ; WX 626 ; N paragraph ; B 126 -212 646 751 ;
C 183 ; WX 490 ; N periodcentered ; B 276 303 376 403 ;
C 184 ; WX 1 ; N cedilla ; B -151 -159 -4 5 ;
C 187 ; WX 387 ; N guillemotright ; B 45 24 325 444 ;
C 191 ; WX 502 ; N questiondown ; B 45 -250 430 478 ;
C 198 ; WX 1060 ; N AE ; B -20 0 1052 700 ;
C 215 ; WX 580 ; N multiply ; B 58 88 522 552 ;
C 216 ; WX 810 ; N Oslash ; B 76 -83 791 761 ;
C 223 ; WX 510 ; N germandbls ; B -7 -209 476 691 ;
C 230 ; WX 716 ; N ae ; B 25 -10 691 472 ;
C 247 ; WX 722 ; N divide ; B 52 115 658 525 ;
C 248 ; WX 515 ; N oslash ; B 42 -30 484 477 ;
C -1 ; WX 533 ; N afii10108 ; B 38 -10 496 711 ;
C -1 ; WX 462 ; N afii10057 ; B 5 -14 484 700 ;
C -1 ; WX 638 ; N afii10023 ; B 0 0 630 882 ;
C -1 ; WX 390 ; N afii10056 ; B 0 0 464 875 ;
C -1 ; WX 390 ; N afii10055 ; B 0 0 407 700 ;
C -1 ; WX 329 ; N afii10103 ; B 52 -10 278 640 ;
C -1 ; WX 453 ; N afii10071 ; B 36 -10 470 641 ;
C -1 ; WX 1058 ; N afii61352 ; B 57 -14 1022 714 ;
C -1 ; WX 309 ; N afii10105 ; B -79 -221 275 640 ;
C -1 ; WX 625 ; N afii10054 ; B 25 -14 605 714 ;
C -1 ; WX 413 ; N afii10102 ; B 37 -10 376 472 ;
C -1 ; WX 329 ; N afii10104 ; B 49 -10 358 641 ;
C -1 ; WX 710 ; N afii10017 ; B -20 0 650 732 ;
C -1 ; WX 645 ; N afii10018 ; B 0 0 589 700 ;
C -1 ; WX 692 ; N afii10019 ; B 0 0 641 700 ;
C -1 ; WX 583 ; N afii10020 ; B 0 0 607 700 ;
C -1 ; WX 687 ; N afii10021 ; B -63 -142 702 700 ;
C -1 ; WX 642 ; N afii10022 ; B 0 0 634 700 ;
C -1 ; WX 1060 ; N afii10024 ; B 0 0 1098 708 ;
C -1 ; WX 620 ; N afii10025 ; B 41 -14 577 714 ;
C -1 ; WX 774 ; N afii10026 ; B 0 0 798 700 ;
C -1 ; WX 774 ; N afii10027 ; B 0 0 798 890 ;
C -1 ; WX 675 ; N afii10028 ; B 0 0 731 708 ;
C -1 ; WX 743 ; N afii10029 ; B 0 -14 763 700 ;
C -1 ; WX 922 ; N afii10030 ; B 0 0 948 700 ;
C -1 ; WX 778 ; N afii10031 ; B 0 0 794 700 ;
C -1 ; WX 768 ; N afii10032 ; B 82 -14 725 714 ;
C -1 ; WX 772 ; N afii10033 ; B 0 0 786 700 ;
C -1 ; WX 628 ; N afii10034 ; B 0 0 637 700 ;
C -1 ; WX 680 ; N afii10035 ; B 82 -14 662 714 ;
C -1 ; WX 557 ; N afii10036 ; B 94 0 618 700 ;
C -1 ; WX 660 ; N afii10037 ; B 80 -14 731 700 ;
C -1 ; WX 847 ; N afii10038 ; B 74 0 801 714 ;
C -1 ; WX 652 ; N afii10039 ; B -12 0 686 700 ;
C -1 ; WX 760 ; N afii10040 ; B 0 -142 790 700 ;
C -1 ; WX 698 ; N afii10041 ; B 137 0 728 700 ;
C -1 ; WX 1029 ; N afii10042 ; B 0 0 1059 700 ;
C -1 ; WX 1029 ; N afii10043 ; B 0 -142 1059 700 ;
C -1 ; WX 791 ; N afii10044 ; B 85 0 743 700 ;
C -1 ; WX 947 ; N afii10045 ; B 0 0 977 700 ;
C -1 ; WX 632 ; N afii10046 ; B 0 0 582 700 ;
C -1 ; WX 680 ; N afii10047 ; B 53 -14 636 714 ;
C -1 ; WX 1036 ; N afii10048 ; B 0 -14 993 714 ;
C -1 ; WX 694 ; N afii10049 ; B 3 -94 724 700 ;
C -1 ; WX 532 ; N afii10065 ; B 42 -10 490 472 ;
C -1 ; WX 503 ; N afii10066 ; B 47 -10 530 714 ;
C -1 ; WX 471 ; N afii10067 ; B 33 -10 439 472 ;
C -1 ; WX 409 ; N afii10068 ; B 43 -10 369 472 ;
C -1 ; WX 508 ; N afii10069 ; B 42 -10 483 714 ;
C -1 ; WX 453 ; N afii10070 ; B 42 -10 423 472 ;
C -1 ; WX 857 ; N afii10072 ; B 35 -10 821 472 ;
C -1 ; WX 431 ; N afii10073 ; B 27 -10 387 472 ;
C -1 ; WX 561 ; N afii10074 ; B 48 -10 514 472 ;
C -1 ; WX 561 ; N afii10075 ; B 48 -10 514 691 ;
C -1 ; WX 554 ; N afii10076 ; B 43 -10 511 472 ;
C -1 ; WX 503 ; N afii10077 ; B -8 -10 461 472 ;
C -1 ; WX 621 ; N afii10078 ; B -8 -10 579 462 ;
C -1 ; WX 575 ; N afii10079 ; B 46 -10 528 472 ;
C -1 ; WX 514 ; N afii10080 ; B 42 -10 472 472 ;
C -1 ; WX 571 ; N afii10081 ; B 46 -10 526 472 ;
C -1 ; WX 532 ; N afii10082 ; B -70 -209 491 472 ;
C -1 ; WX 427 ; N afii10083 ; B 34 -11 394 472 ;
C -1 ; WX 822 ; N afii10084 ; B 46 -10 776 472 ;
C -1 ; WX 503 ; N afii10085 ; B 17 -220 487 472 ;
C -1 ; WX 690 ; N afii10086 ; B 17 -220 674 705 ;
C -1 ; WX 576 ; N afii10087 ; B 35 -11 541 472 ;
C -1 ; WX 562 ; N afii10088 ; B 50 -176 512 472 ;
C -1 ; WX 539 ; N afii10089 ; B 47 -10 492 472 ;
C -1 ; WX 800 ; N afii10090 ; B 47 -10 753 472 ;
C -1 ; WX 800 ; N afii10091 ; B 51 -176 749 472 ;
C -1 ; WX 573 ; N afii10092 ; B 56 -10 516 472 ;
C -1 ; WX 700 ; N afii10093 ; B 53 -10 647 472 ;
C -1 ; WX 486 ; N afii10094 ; B 51 -10 434 472 ;
C -1 ; WX 429 ; N afii10095 ; B 32 -10 397 472 ;
C -1 ; WX 778 ; N afii10096 ; B 56 -10 722 472 ;
C -1 ; WX 513 ; N afii10097 ; B -8 -10 471 462 ;
C -1 ; WX 758 ; N afii10146 ; B 70 0 686 844 ;
C -1 ; WX 745 ; N afii10194 ; B 51 -10 693 472 ;
C -1 ; WX 741 ; N afii10147 ; B 82 -14 698 714 ;
C -1 ; WX 514 ; N afii10195 ; B 42 -10 472 472 ;
C -1 ; WX 769 ; N afii10148 ; B 124 0 817 708 ;
C -1 ; WX 532 ; N afii10196 ; B 38 0 547 472 ;
C -1 ; WX 429 ; N afii10101 ; B 34 -11 394 472 ;
C -1 ; WX 680 ; N afii10053 ; B 82 -14 662 714 ;
EndCharMetrics
StartKernData
StartKernPairs 569
KPX quoteright A -190
KPX quoteright J -130
KPX A w -30
KPX A v -30
KPX A asterisk -150
KPX A C -40
KPX A G -40
KPX A O -40
KPX A Q -40
KPX A T -40
KPX A U -40
KPX A V -71
KPX A W -71
KPX A Y -90
KPX A u -20
KPX A y -20
KPX A quoteright -63
KPX A quotedblright -100
KPX D comma -60
KPX D period -60
KPX D A -70
KPX D V -40
KPX D W -40
KPX D Y -40
KPX F T 30
KPX F A -110
KPX F O -21
KPX F a -50
KPX F e -50
KPX F i 45
KPX F o -50
KPX F r 20
KPX F u -40
KPX G Y -40
KPX J u -47
KPX J e -40
KPX J a -40
KPX J A -60
KPX J o -40
KPX K O -40
KPX K e -30
KPX K o -30
KPX K u -30
KPX L asterisk -101
KPX L T -45
KPX L V -100
KPX L W -100
KPX L Y -90
KPX N A -80
KPX O comma -70
KPX O period -70
KPX O A -80
KPX O V -70
KPX O W -70
KPX O X -50
KPX O Y -30
KPX P A -90
KPX P a -30
KPX P e -30
KPX P o -30
KPX R Y -40
KPX R W -40
KPX R V -40
KPX R U -10
KPX R A -30
KPX R a -30
KPX R e -30
KPX R o -30
KPX S comma -40
KPX S period -40
KPX T hyphen -40
KPX T semicolon -40
KPX T colon -40
KPX T comma -70
KPX T period -70
KPX T Y 46
KPX T V 54
KPX T W 53
KPX T i 45
KPX T T 60
KPX T A -80
KPX T a -30
KPX T e -30
KPX T o -30
KPX T r 20
KPX T u -30
KPX T y -15
KPX U hyphen -40
KPX U semicolon -40
KPX U colon -40
KPX U comma -100
KPX U period -100
KPX U A -60
KPX V hyphen -50
KPX V semicolon -50
KPX V colon -50
KPX V comma -100
KPX V period -100
KPX V A -90
KPX V G -30
KPX V O -30
KPX V a -60
KPX V e -60
KPX V o -60
KPX V u -45
KPX W hyphen -50
KPX W semicolon -50
KPX W colon -50
KPX W comma -100
KPX W period -100
KPX W A -90
KPX W O -20
KPX W a -60
KPX W e -60
KPX W o -60
KPX W u -45
KPX W y -45
KPX X O -40
KPX Y hyphen -50
KPX Y semicolon -50
KPX Y colon -50
KPX Y comma -100
KPX Y period -100
KPX Y A -80
KPX Y O -25
KPX Y S -25
KPX Y a -90
KPX Y e -90
KPX Y o -90
KPX Y u -70
KPX quoteleft A -130
KPX a f -8
KPX a v -17
KPX a w -17
KPX a y -8
KPX e f -8
KPX e w 12
KPX e v 12
KPX f o -12
KPX f e -12
KPX f a -8
KPX f f -8
KPX f i 10
KPX f l 5
KPX f t -8
KPX i f -6
KPX o f -31
KPX o period -33
KPX r i 11
KPX r a -17
KPX r c -17
KPX r d -17
KPX r e -17
KPX r g -25
KPX r o -19
KPX r q -17
KPX r s -12
KPX t h -11
KPX u f -8
KPX y period -20
KPX quotedblleft A -200
KPX quotedblright A -190
KPX quotedblright J -130
KPX afii10071 afii10082 12
KPX afii10017 afii10021 33
KPX afii10017 asterisk -47
KPX afii10017 afii10024 -20
KPX afii10017 afii10025 20
KPX afii10017 afii10032 -40
KPX afii10017 afii10035 -50
KPX afii10017 afii10036 -40
KPX afii10017 afii10037 -40
KPX afii10017 afii10038 -60
KPX afii10017 afii10041 -100
KPX afii10017 afii10047 -70
KPX afii10017 afii10089 -75
KPX afii10018 afii10017 -19
KPX afii10019 afii10017 -40
KPX afii10020 comma -125
KPX afii10020 period -125
KPX afii10020 afii10044 60
KPX afii10020 afii10036 30
KPX afii10020 afii10020 -29
KPX afii10020 afii10017 -100
KPX afii10020 afii10021 -23
KPX afii10020 afii10025 -50
KPX afii10020 afii10029 -71
KPX afii10020 afii10032 -55
KPX afii10020 afii10035 -25
KPX afii10020 afii10038 -79
KPX afii10020 afii10047 -34
KPX afii10020 afii10049 -41
KPX afii10020 afii10065 -120
KPX afii10020 afii10067 -120
KPX afii10020 afii10068 -120
KPX afii10020 afii10069 -80
KPX afii10020 afii10070 -120
KPX afii10020 afii10072 -90
KPX afii10020 afii10074 -100
KPX afii10020 afii10077 -120
KPX afii10020 afii10078 -100
KPX afii10020 afii10079 -100
KPX afii10020 afii10080 -110
KPX afii10020 afii10082 -90
KPX afii10020 afii10085 -90
KPX afii10020 afii10093 -80
KPX afii10020 afii10096 -80
KPX afii10020 afii10097 -100
KPX afii10020 afii10071 -68
KPX afii10021 afii10038 -35
KPX afii10021 afii10035 -30
KPX afii10021 afii10032 -30
KPX afii10021 afii10146 -20
KPX afii10021 afii10096 -20
KPX afii10021 afii10080 -25
KPX afii10021 afii10079 -20
KPX afii10021 afii10070 -25
KPX afii10021 afii10067 -20
KPX afii10021 afii10065 -25
KPX afii10021 afii10017 -60
KPX afii10021 afii10029 -25
KPX afii10022 afii10021 40
KPX afii10024 afii10082 20
KPX afii10024 afii10085 20
KPX afii10024 afii10021 75
KPX afii10024 afii10024 100
KPX afii10024 afii10017 -20
KPX afii10024 afii10025 -25
KPX afii10024 afii10032 -40
KPX afii10024 afii10035 -40
KPX afii10024 afii10065 -20
KPX afii10024 afii10070 -20
KPX afii10024 afii10080 -20
KPX afii10024 afii10044 75
KPX afii10025 afii10017 -70
KPX afii10026 afii10017 -70
KPX afii10026 afii10096 -38
KPX afii10026 afii10091 -16
KPX afii10026 afii10090 -16
KPX afii10026 afii10089 -25
KPX afii10026 afii10088 -17
KPX afii10026 afii10087 -28
KPX afii10026 afii10086 -38
KPX afii10026 afii10085 -33
KPX afii10026 afii10084 -25
KPX afii10026 afii10082 -10
KPX afii10026 afii10081 -17
KPX afii10026 afii10080 -18
KPX afii10026 afii10079 -17
KPX afii10026 afii10076 -25
KPX afii10026 afii10075 -17
KPX afii10026 afii10074 -17
KPX afii10026 afii10073 -45
KPX afii10026 afii10072 -19
KPX afii10026 afii10070 -40
KPX afii10026 afii10069 -27
KPX afii10026 afii10068 -50
KPX afii10026 afii10067 -30
KPX afii10026 afii10066 -9
KPX afii10026 afii10065 -38
KPX afii10027 afii10017 -70
KPX afii10028 afii10082 25
KPX afii10028 afii10085 25
KPX afii10028 afii10017 -20
KPX afii10028 afii10025 -40
KPX afii10028 afii10032 -30
KPX afii10028 afii10035 -30
KPX afii10028 afii10037 -18
KPX afii10028 afii10038 -50
KPX afii10028 afii10041 -20
KPX afii10028 afii10065 -20
KPX afii10028 afii10070 -20
KPX afii10028 afii10080 -20
KPX afii10028 afii10044 60
KPX afii10029 afii10071 -64
KPX afii10029 afii10096 -38
KPX afii10029 afii10085 -33
KPX afii10029 afii10080 -18
KPX afii10029 afii10079 -17
KPX afii10029 afii10074 -17
KPX afii10029 afii10072 -19
KPX afii10029 afii10070 -40
KPX afii10029 afii10068 -50
KPX afii10029 afii10067 -30
KPX afii10029 afii10066 -9
KPX afii10029 afii10065 -38
KPX afii10029 afii10017 -70
KPX afii10030 afii10017 -70
KPX afii10030 afii10148 -26
KPX afii10030 afii10071 -20
KPX afii10030 afii10085 -15
KPX afii10030 afii10096 -30
KPX afii10030 afii10080 -20
KPX afii10030 afii10079 -10
KPX afii10030 afii10074 -30
KPX afii10030 afii10070 -20
KPX afii10030 afii10065 -20
KPX afii10031 afii10017 -70
KPX afii10031 afii10071 -40
KPX afii10031 afii10096 -38
KPX afii10031 afii10085 -33
KPX afii10031 afii10082 -10
KPX afii10031 afii10080 -18
KPX afii10031 afii10079 -17
KPX afii10031 afii10074 -17
KPX afii10031 afii10070 -40
KPX afii10031 afii10068 -50
KPX afii10031 afii10065 -38
KPX afii10032 afii10078 -20
KPX afii10032 afii10032 -10
KPX afii10032 afii10025 -20
KPX afii10032 afii10024 -101
KPX afii10032 comma -30
KPX afii10032 period -30
KPX afii10032 afii10017 -80
KPX afii10032 afii10021 -20
KPX afii10032 afii10029 -20
KPX afii10032 afii10036 -40
KPX afii10032 afii10039 -50
KPX afii10032 afii10069 -10
KPX afii10032 afii10077 -20
KPX afii10033 afii10017 -70
KPX afii10033 afii10071 -40
KPX afii10033 afii10096 -40
KPX afii10033 afii10093 -2
KPX afii10033 afii10090 -18
KPX afii10033 afii10089 -38
KPX afii10033 afii10085 -35
KPX afii10033 afii10084 -27
KPX afii10033 afii10082 -10
KPX afii10033 afii10080 -20
KPX afii10033 afii10074 -19
KPX afii10033 afii10070 -42
KPX afii10033 afii10067 -30
KPX afii10033 afii10066 -11
KPX afii10033 afii10065 -40
KPX afii10034 afii10082 30
KPX afii10034 afii10093 20
KPX afii10034 afii10017 -90
KPX afii10034 afii10021 -20
KPX afii10034 afii10024 -20
KPX afii10034 afii10029 -42
KPX afii10034 afii10037 -10
KPX afii10034 afii10065 -30
KPX afii10034 afii10070 -30
KPX afii10034 afii10080 -30
KPX afii10034 afii10085 20
KPX afii10034 afii10097 -20
KPX afii10035 afii10035 -15
KPX afii10035 afii10017 -30
KPX afii10035 afii10026 -12
KPX afii10035 afii10037 -25
KPX afii10035 afii10041 -45
KPX afii10036 comma -74
KPX afii10036 period -88
KPX afii10036 afii10044 70
KPX afii10036 afii10146 40
KPX afii10036 afii10036 40
KPX afii10036 afii10017 -80
KPX afii10036 afii10029 -6
KPX afii10036 afii10032 24
KPX afii10036 afii10035 20
KPX afii10036 afii10038 -8
KPX afii10036 afii10047 10
KPX afii10036 afii10065 -60
KPX afii10036 afii10067 -50
KPX afii10036 afii10070 -60
KPX afii10036 afii10074 -50
KPX afii10036 afii10076 -50
KPX afii10036 afii10077 -50
KPX afii10036 afii10078 -50
KPX afii10036 afii10080 -45
KPX afii10036 afii10081 -30
KPX afii10036 afii10082 22
KPX afii10036 afii10083 -50
KPX afii10036 afii10085 14
KPX afii10036 afii10086 -60
KPX afii10036 afii10091 -30
KPX afii10036 afii10093 -30
KPX afii10036 afii10094 -30
KPX afii10036 afii10096 -40
KPX afii10036 afii10097 -60
KPX afii10036 afii10071 -43
KPX afii10037 afii10085 -40
KPX afii10037 afii10024 -51
KPX afii10037 afii10048 -23
KPX afii10037 afii10043 -23
KPX afii10037 afii10042 -23
KPX afii10037 afii10041 18
KPX afii10037 afii10039 30
KPX afii10037 afii10040 -23
KPX afii10037 afii10033 -23
KPX afii10037 afii10031 -23
KPX afii10037 afii10027 -23
KPX afii10037 afii10026 -23
KPX afii10037 afii10022 -22
KPX afii10037 afii10020 -23
KPX afii10037 afii10019 -23
KPX afii10037 afii10018 -23
KPX afii10037 comma -70
KPX afii10037 period -70
KPX afii10037 afii10017 -100
KPX afii10037 afii10021 -30
KPX afii10037 afii10025 -11
KPX afii10037 afii10028 -25
KPX afii10037 afii10029 -20
KPX afii10037 afii10030 -35
KPX afii10037 afii10032 -40
KPX afii10037 afii10034 -25
KPX afii10037 afii10035 -40
KPX afii10037 afii10038 -40
KPX afii10037 afii10047 -39
KPX afii10037 afii10049 -40
KPX afii10037 afii10065 -70
KPX afii10037 afii10066 -50
KPX afii10037 afii10067 -70
KPX afii10037 afii10068 -70
KPX afii10037 afii10069 -70
KPX afii10037 afii10070 -70
KPX afii10037 afii10072 -100
KPX afii10037 afii10073 -70
KPX afii10037 afii10074 -70
KPX afii10037 afii10075 -70
KPX afii10037 afii10076 -70
KPX afii10037 afii10077 -90
KPX afii10037 afii10078 -90
KPX afii10037 afii10079 -70
KPX afii10037 afii10080 -70
KPX afii10037 afii10081 -60
KPX afii10037 afii10082 -55
KPX afii10037 afii10083 -70
KPX afii10037 afii10084 -70
KPX afii10037 afii10086 -70
KPX afii10037 afii10087 -70
KPX afii10037 afii10088 -70
KPX afii10037 afii10089 -40
KPX afii10037 afii10090 -70
KPX afii10037 afii10091 -70
KPX afii10037 afii10096 -70
KPX afii10037 afii10097 -90
KPX afii10037 afii10071 -80
KPX afii10038 comma -70
KPX afii10038 period -70
KPX afii10038 afii10017 -80
KPX afii10038 afii10021 -25
KPX afii10038 afii10024 -25
KPX afii10038 afii10029 -25
KPX afii10038 afii10036 -20
KPX afii10038 afii10037 -26
KPX afii10038 afii10039 -20
KPX afii10038 afii10044 -50
KPX afii10038 afii10077 -25
KPX afii10039 afii10085 -5
KPX afii10039 afii10017 -30
KPX afii10039 afii10032 -40
KPX afii10039 afii10065 -20
KPX afii10039 afii10070 -20
KPX afii10039 afii10080 -30
KPX afii10040 afii10080 -30
KPX afii10040 afii10070 -25
KPX afii10040 afii10065 -21
KPX afii10040 afii10021 25
KPX afii10041 afii10085 -33
KPX afii10041 afii10084 -25
KPX afii10041 afii10082 -10
KPX afii10041 afii10080 -18
KPX afii10041 afii10076 -25
KPX afii10041 afii10074 -17
KPX afii10041 afii10070 -40
KPX afii10041 afii10067 -30
KPX afii10041 afii10065 -38
KPX afii10041 afii10017 -70
KPX afii10042 afii10017 -70
KPX afii10042 afii10090 -16
KPX afii10042 afii10089 -36
KPX afii10042 afii10087 -27
KPX afii10042 afii10085 -33
KPX afii10042 afii10084 -24
KPX afii10042 afii10082 -10
KPX afii10042 afii10081 -16
KPX afii10042 afii10080 -17
KPX afii10042 afii10079 -16
KPX afii10042 afii10076 -24
KPX afii10042 afii10074 -17
KPX afii10042 afii10070 -40
KPX afii10042 afii10067 -30
KPX afii10042 afii10065 -37
KPX afii10043 afii10080 -30
KPX afii10043 afii10070 -25
KPX afii10043 afii10065 -21
KPX afii10043 afii10021 25
KPX afii10044 afii10146 -60
KPX afii10046 afii10036 -65
KPX afii10046 afii10146 -60
KPX afii10047 afii10021 -20
KPX afii10047 afii10017 -68
KPX afii10047 afii10039 -30
KPX afii10047 afii10024 -88
KPX afii10047 comma -30
KPX afii10047 period -30
KPX afii10047 afii10030 -36
KPX afii10048 comma -20
KPX afii10048 period -20
KPX afii10049 afii10091 -16
KPX afii10049 afii10090 -16
KPX afii10049 afii10089 -25
KPX afii10049 afii10087 -28
KPX afii10049 afii10086 -38
KPX afii10049 afii10084 -25
KPX afii10049 afii10082 -10
KPX afii10049 afii10081 -17
KPX afii10049 afii10079 -17
KPX afii10049 afii10076 -25
KPX afii10049 afii10075 -17
KPX afii10049 afii10074 -17
KPX afii10049 afii10073 -45
KPX afii10049 afii10072 -19
KPX afii10049 afii10069 -27
KPX afii10049 afii10068 -50
KPX afii10049 afii10067 -30
KPX afii10049 afii10066 -9
KPX afii10065 afii10080 -8
KPX afii10066 afii10069 6
KPX afii10066 afii10194 5
KPX afii10067 afii10066 12
KPX afii10067 afii10194 8
KPX afii10068 comma -9
KPX afii10068 period -25
KPX afii10069 i 6
KPX afii10069 afii10194 5
KPX afii10070 afii10085 8
KPX afii10070 afii10082 8
KPX afii10074 afii10078 -8
KPX afii10080 afii10096 -20
KPX afii10080 afii10091 -8
KPX afii10080 afii10090 -8
KPX afii10080 afii10074 -6
KPX afii10080 afii10072 -8
KPX afii10080 afii10070 -8
KPX afii10080 afii10084 -8
KPX afii10080 afii10065 -8
KPX afii10080 afii10087 -8
KPX afii10080 period -17
KPX afii10080 afii10083 -5
KPX afii10083 afii10065 -8
KPX afii10083 afii10080 -8
KPX afii10083 afii10083 -8
KPX afii10083 afii10068 -12
KPX afii10083 afii10070 -17
KPX afii10084 afii10069 8
KPX afii10085 period -20
KPX afii10085 afii10082 8
KPX afii10085 afii10080 -8
KPX afii10085 afii10086 8
KPX afii10086 afii10077 -8
KPX afii10086 afii10078 -8
KPX afii10092 afii10074 -8
KPX afii10092 afii10096 -8
KPX afii10092 afii10194 -8
KPX afii10094 afii10074 -8
KPX afii10094 afii10096 -8
KPX afii10094 afii10194 -8
KPX afii10095 afii10087 -8
KPX afii10095 period -17
KPX afii10096 period -17
KPX afii10146 afii10036 -40
KPX afii10148 afii10017 -131
KPX afii10148 afii10065 -76
KPX afii10148 afii10081 -50
EndKernPairs
EndKernData
EndFontMetrics
