StartFontMetrics 2.0
Comment Generated by FontForge 20060413
Comment Creation Date: Tue Jul 25 19:50:58 2006
FontName Latin-BoldOblique
FullName Latin Bold Oblique
FamilyName Latin
Weight Bold
Notice (By A.V.Dmitriev. Public domain.)
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 13 - 25.07.2006 
EncodingScheme TeX-Base-Encoding
FontBBox -161 -240 1488 959
CapHeight 700
XHeight 463
Ascender 729
Descender -200
StartCharMetrics 233
C 5 ; WX 1 ; N hungarumlaut ; B 4 530 422 671 ;
C 8 ; WX 1 ; N ogonek ; B -105 -161 57 0 ;
C 9 ; WX 1 ; N ring ; B 69 520 261 704 ;
C 11 ; WX 1 ; N breve ; B 34 544 338 716 ;
C 16 ; WX 1 ; N caron ; B 36 546 326 672 ;
C 17 ; WX 292 ; N dotlessi ; B 59 0 329 490 ;
C 30 ; WX 1 ; N grave ; B 98 531 266 672 ;
C 31 ; WX 269 ; N quotesingle ; B 216 408 378 714 ;
C 32 ; WX 449 ; N space ; B 0 0 0 0 ;
C 33 ; WX 399 ; N exclam ; B 141 -14 449 714 ;
C 34 ; WX 452 ; N quotedbl ; B 247 488 572 714 ;
C 35 ; WX 707 ; N numbersign ; B 67 8 822 675 ;
C 36 ; WX 529 ; N dollar ; B 61 -105 630 795 ;
C 37 ; WX 1113 ; N percent ; B 200 -184 1068 808 ;
C 38 ; WX 743 ; N ampersand ; B 86 -14 778 714 ;
C 39 ; WX 269 ; N quoteright ; B 216 408 378 714 ;
C 40 ; WX 529 ; N parenleft ; B 179 -240 590 714 ;
C 41 ; WX 529 ; N parenright ; B 71 -240 482 714 ;
C 42 ; WX 539 ; N asterisk ; B 196 296 633 714 ;
C 43 ; WX 707 ; N plus ; B 127 18 750 620 ;
C 44 ; WX 269 ; N comma ; B 59 -175 222 130 ;
C 45 ; WX 460 ; N hyphen ; B 120 204 474 294 ;
C 46 ; WX 270 ; N period ; B 76 -14 225 130 ;
C 47 ; WX 525 ; N slash ; B -30 -208 713 794 ;
C 48 ; WX 544 ; N zero ; B 117 -14 615 714 ;
C 49 ; WX 544 ; N one ; B 203 0 545 707 ;
C 50 ; WX 544 ; N two ; B 38 0 627 714 ;
C 51 ; WX 544 ; N three ; B 90 -14 618 714 ;
C 52 ; WX 544 ; N four ; B 101 0 594 700 ;
C 53 ; WX 544 ; N five ; B 89 -14 641 725 ;
C 54 ; WX 544 ; N six ; B 112 -14 624 714 ;
C 55 ; WX 544 ; N seven ; B 161 0 674 700 ;
C 56 ; WX 544 ; N eight ; B 87 -14 622 714 ;
C 57 ; WX 544 ; N nine ; B 106 -14 620 714 ;
C 58 ; WX 400 ; N colon ; B 141 -14 383 476 ;
C 59 ; WX 400 ; N semicolon ; B 126 -175 383 476 ;
C 60 ; WX 800 ; N less ; B 128 80 741 560 ;
C 61 ; WX 712 ; N equal ; B 103 182 772 427 ;
C 62 ; WX 800 ; N greater ; B 232 80 846 560 ;
C 63 ; WX 480 ; N question ; B 115 -14 555 714 ;
C 64 ; WX 1077 ; N at ; B 129 -152 1135 814 ;
C 65 ; WX 714 ; N A ; B 15 0 695 735 ;
C 66 ; WX 664 ; N B ; B 60 0 725 707 ;
C 67 ; WX 709 ; N C ; B 135 -14 795 714 ;
C 68 ; WX 763 ; N D ; B 61 0 812 700 ;
C 69 ; WX 633 ; N E ; B 60 0 724 700 ;
C 70 ; WX 623 ; N F ; B 60 0 724 700 ;
C 71 ; WX 763 ; N G ; B 136 -14 804 714 ;
C 72 ; WX 740 ; N H ; B 61 0 871 700 ;
C 73 ; WX 349 ; N I ; B 61 0 479 700 ;
C 74 ; WX 452 ; N J ; B 34 -14 582 700 ;
C 75 ; WX 730 ; N K ; B 61 0 829 700 ;
C 76 ; WX 620 ; N L ; B 61 0 647 700 ;
C 77 ; WX 910 ; N M ; B 32 0 973 700 ;
C 78 ; WX 736 ; N N ; B 59 0 867 700 ; L o afii61352 ;
C 79 ; WX 758 ; N O ; B 136 -14 810 714 ;
C 80 ; WX 646 ; N P ; B 61 0 737 707 ;
C 81 ; WX 768 ; N Q ; B 136 -102 809 714 ;
C 82 ; WX 684 ; N R ; B 59 -99 742 707 ;
C 83 ; WX 606 ; N S ; B 83 -14 666 714 ;
C 84 ; WX 594 ; N T ; B 156 0 725 700 ; L M trademark ;
C 85 ; WX 746 ; N U ; B 159 -14 880 700 ;
C 86 ; WX 690 ; N V ; B 196 0 863 700 ;
C 87 ; WX 999 ; N W ; B 194 0 1174 700 ;
C 88 ; WX 690 ; N X ; B 24 0 816 700 ;
C 89 ; WX 622 ; N Y ; B 184 0 801 700 ;
C 90 ; WX 644 ; N Z ; B 45 0 776 700 ;
C 91 ; WX 525 ; N bracketleft ; B 145 -240 583 714 ;
C 92 ; WX 505 ; N backslash ; B 217 -208 446 794 ;
C 93 ; WX 525 ; N bracketright ; B 70 -240 507 714 ;
C 94 ; WX 420 ; N asciicircum ; B 191 548 523 714 ;
C 95 ; WX 582 ; N underscore ; B -52 -194 551 -114 ;
C 96 ; WX 268 ; N quoteleft ; B 191 408 355 714 ;
C 97 ; WX 510 ; N a ; B 77 -10 518 472 ;
C 98 ; WX 582 ; N b ; B 96 -10 603 729 ;
C 99 ; WX 482 ; N c ; B 101 -10 533 472 ;
C 100 ; WX 585 ; N d ; B 103 -10 681 729 ;
C 101 ; WX 505 ; N e ; B 106 -10 522 472 ;
C 102 ; WX 352 ; N f ; B 84 0 478 715 ;
C 103 ; WX 565 ; N g ; B 25 -210 687 495 ;
C 104 ; WX 595 ; N h ; B 60 0 612 729 ;
C 105 ; WX 292 ; N i ; B 59 0 391 712 ;
C 106 ; WX 270 ; N j ; B -81 -210 378 712 ;
C 107 ; WX 551 ; N k ; B 60 0 620 729 ;
C 108 ; WX 300 ; N l ; B 55 0 389 729 ;
C 109 ; WX 870 ; N m ; B 60 0 884 490 ;
C 110 ; WX 600 ; N n ; B 60 0 620 490 ;
C 111 ; WX 564 ; N o ; B 111 -10 577 472 ;
C 112 ; WX 580 ; N p ; B 7 -200 602 490 ;
C 113 ; WX 578 ; N q ; B 102 -200 622 479 ;
C 114 ; WX 423 ; N r ; B 59 0 525 490 ;
C 115 ; WX 460 ; N s ; B 78 -10 483 472 ;
C 116 ; WX 380 ; N t ; B 147 -10 468 691 ;
C 117 ; WX 595 ; N u ; B 113 -10 633 494 ;
C 118 ; WX 533 ; N v ; B 134 0 644 463 ;
C 119 ; WX 782 ; N w ; B 134 0 893 463 ;
C 120 ; WX 528 ; N x ; B 14 0 618 463 ;
C 121 ; WX 518 ; N y ; B -4 -210 627 463 ;
C 122 ; WX 495 ; N z ; B 48 0 578 463 ;
C 123 ; WX 400 ; N braceleft ; B 133 -200 550 750 ;
C 124 ; WX 125 ; N bar ; B -28 -196 332 864 ;
C 125 ; WX 400 ; N braceright ; B 14 -200 431 750 ;
C 126 ; WX 536 ; N asciitilde ; B 202 588 683 714 ;
C 130 ; WX 269 ; N quotesinglbase ; B 59 -175 222 130 ;
C 132 ; WX 487 ; N quotedblbase ; B 59 -175 439 130 ;
C 134 ; WX 540 ; N dagger ; B 180 -166 606 714 ;
C 135 ; WX 540 ; N daggerdbl ; B 82 -166 605 714 ;
C 136 ; WX 1 ; N circumflex ; B 3 546 291 672 ;
C 137 ; WX 1575 ; N perthousand ; B 185 -185 1488 809 ;
C 139 ; WX 362 ; N guilsinglleft ; B 123 24 402 444 ;
C 140 ; WX 1093 ; N OE ; B 148 -14 1184 714 ;
C 141 ; WX 854 ; N Omega ; B 44 0 907 714 ;
C 147 ; WX 487 ; N quotedblleft ; B 192 408 574 714 ;
C 148 ; WX 487 ; N quotedblright ; B 213 408 595 714 ;
C 149 ; WX 721 ; N bullet ; B 350 270 575 486 ;
C 150 ; WX 706 ; N endash ; B 129 286 752 360 ;
C 151 ; WX 1093 ; N emdash ; B 129 286 1137 360 ;
C 152 ; WX 1 ; N tilde ; B -38 563 372 672 ;
C 153 ; WX 880 ; N trademark ; B 275 346 973 714 ;
C 155 ; WX 362 ; N guilsinglright ; B 86 24 365 444 ;
C 156 ; WX 832 ; N oe ; B 107 -10 850 472 ;
C 157 ; WX 714 ; N Delta ; B 100 0 648 714 ;
C 161 ; WX 269 ; N exclamdown ; B 21 -208 330 520 ;
C 162 ; WX 488 ; N cent ; B 101 -110 544 576 ;
C 163 ; WX 685 ; N sterling ; B 105 -14 742 714 ;
C 164 ; WX 746 ; N currency ; B 92 45 841 655 ;
C 165 ; WX 622 ; N yen ; B 184 0 801 700 ;
C 166 ; WX 125 ; N brokenbar ; B -28 -196 332 864 ;
C 167 ; WX 620 ; N section ; B 63 -215 607 714 ;
C 168 ; WX 1 ; N dieresis ; B -5 546 338 690 ;
C 169 ; WX 848 ; N copyright ; B 140 -14 896 714 ;
C 171 ; WX 471 ; N guillemotleft ; B 123 24 499 444 ;
C 172 ; WX 708 ; N logicalnot ; B 128 152 754 360 ;
C 174 ; WX 847 ; N registered ; B 141 -14 896 714 ;
C 175 ; WX 1 ; N macron ; B -38 571 358 626 ;
C 176 ; WX 330 ; N degree ; B 218 502 438 714 ;
C 177 ; WX 713 ; N plusminus ; B 42 -69 754 621 ;
C 180 ; WX 1 ; N acute ; B 60 531 304 672 ;
C 181 ; WX 595 ; N mu ; B 29 -239 633 494 ;
C 182 ; WX 543 ; N paragraph ; B 141 -200 663 725 ;
C 183 ; WX 660 ; N periodcentered ; B 356 306 506 450 ;
C 184 ; WX 1 ; N cedilla ; B -161 -210 82 0 ;
C 187 ; WX 471 ; N guillemotright ; B 99 24 475 444 ;
C 191 ; WX 483 ; N questiondown ; B 62 -208 502 520 ;
C 198 ; WX 1048 ; N AE ; B 17 0 1141 700 ;
C 215 ; WX 585 ; N multiply ; B 87 78 669 560 ;
C 216 ; WX 758 ; N Oslash ; B 131 -124 832 807 ;
C 223 ; WX 570 ; N germandbls ; B 57 -10 627 700 ;
C 230 ; WX 750 ; N ae ; B 64 -10 754 472 ;
C 247 ; WX 716 ; N divide ; B 128 45 752 593 ;
C 248 ; WX 558 ; N oslash ; B 69 -68 632 530 ;
C -1 ; WX 633 ; N afii10023 ; B 60 0 724 898 ;
C -1 ; WX 349 ; N afii10055 ; B 61 0 479 700 ;
C -1 ; WX 363 ; N afii10056 ; B 68 0 571 898 ;
C -1 ; WX 452 ; N afii10057 ; B 32 -14 582 700 ;
C -1 ; WX 714 ; N afii10017 ; B 15 0 695 735 ;
C -1 ; WX 657 ; N afii10018 ; B 61 0 706 700 ;
C -1 ; WX 664 ; N afii10019 ; B 60 0 725 707 ;
C -1 ; WX 576 ; N afii10020 ; B 61 0 715 700 ;
C -1 ; WX 767 ; N afii10021 ; B -31 -176 863 700 ;
C -1 ; WX 633 ; N afii10022 ; B 60 0 724 700 ;
C -1 ; WX 1082 ; N afii10024 ; B 34 0 1189 708 ;
C -1 ; WX 652 ; N afii10025 ; B 100 -14 710 714 ;
C -1 ; WX 738 ; N afii10026 ; B 61 0 867 700 ;
C -1 ; WX 738 ; N afii10027 ; B 61 0 867 959 ;
C -1 ; WX 705 ; N afii10028 ; B 61 0 823 708 ;
C -1 ; WX 763 ; N afii10029 ; B 60 -14 898 700 ;
C -1 ; WX 910 ; N afii10030 ; B 32 0 973 700 ;
C -1 ; WX 740 ; N afii10031 ; B 61 0 871 700 ;
C -1 ; WX 758 ; N afii10032 ; B 136 -14 810 714 ;
C -1 ; WX 740 ; N afii10033 ; B 61 0 871 700 ;
C -1 ; WX 646 ; N afii10034 ; B 61 0 737 707 ;
C -1 ; WX 709 ; N afii10035 ; B 135 -14 795 714 ;
C -1 ; WX 594 ; N afii10036 ; B 156 0 725 700 ;
C -1 ; WX 727 ; N afii10037 ; B 133 -14 900 700 ;
C -1 ; WX 822 ; N afii10038 ; B 148 0 872 700 ;
C -1 ; WX 690 ; N afii10039 ; B 24 0 816 700 ;
C -1 ; WX 778 ; N afii10040 ; B 61 -175 874 700 ;
C -1 ; WX 685 ; N afii10041 ; B 191 0 815 700 ;
C -1 ; WX 1078 ; N afii10042 ; B 61 0 1207 700 ;
C -1 ; WX 1111 ; N afii10043 ; B 61 -175 1207 700 ;
C -1 ; WX 803 ; N afii10044 ; B 159 0 826 700 ;
C -1 ; WX 943 ; N afii10045 ; B 61 0 1072 700 ;
C -1 ; WX 666 ; N afii10046 ; B 61 0 691 700 ;
C -1 ; WX 712 ; N afii10047 ; B 125 -14 764 714 ;
C -1 ; WX 1074 ; N afii10048 ; B 61 -14 1126 714 ;
C -1 ; WX 686 ; N afii10049 ; B 13 -99 814 707 ;
C -1 ; WX 510 ; N afii10065 ; B 77 -10 518 472 ;
C -1 ; WX 565 ; N afii10066 ; B 125 -10 697 713 ;
C -1 ; WX 520 ; N afii10067 ; B 57 0 542 463 ;
C -1 ; WX 430 ; N afii10068 ; B 57 0 506 463 ;
C -1 ; WX 533 ; N afii10069 ; B -20 -136 587 463 ;
C -1 ; WX 505 ; N afii10070 ; B 106 -10 522 472 ;
C -1 ; WX 803 ; N afii10072 ; B 24 0 883 472 ;
C -1 ; WX 465 ; N afii10073 ; B 59 -10 487 472 ;
C -1 ; WX 565 ; N afii10074 ; B 57 0 633 463 ;
C -1 ; WX 565 ; N afii10075 ; B 57 0 633 695 ;
C -1 ; WX 546 ; N afii10076 ; B 57 0 627 472 ;
C -1 ; WX 550 ; N afii10077 ; B 45 -10 620 463 ;
C -1 ; WX 665 ; N afii10078 ; B 57 0 734 463 ;
C -1 ; WX 566 ; N afii10079 ; B 57 0 633 463 ;
C -1 ; WX 564 ; N afii10080 ; B 111 -10 577 472 ;
C -1 ; WX 565 ; N afii10081 ; B 57 0 633 463 ;
C -1 ; WX 580 ; N afii10082 ; B 7 -200 602 490 ;
C -1 ; WX 482 ; N afii10083 ; B 101 -10 533 472 ;
C -1 ; WX 461 ; N afii10084 ; B 108 0 537 463 ;
C -1 ; WX 518 ; N afii10085 ; B -4 -210 627 463 ;
C -1 ; WX 729 ; N afii10086 ; B 99 -200 753 729 ;
C -1 ; WX 528 ; N afii10087 ; B 14 0 618 463 ;
C -1 ; WX 566 ; N afii10088 ; B 57 -138 633 463 ;
C -1 ; WX 526 ; N afii10089 ; B 139 0 593 463 ;
C -1 ; WX 804 ; N afii10090 ; B 57 0 873 463 ;
C -1 ; WX 805 ; N afii10091 ; B 57 -138 873 463 ;
C -1 ; WX 570 ; N afii10092 ; B 112 0 581 463 ;
C -1 ; WX 726 ; N afii10093 ; B 57 0 794 463 ;
C -1 ; WX 494 ; N afii10094 ; B 57 0 502 463 ;
C -1 ; WX 513 ; N afii10095 ; B 86 -10 526 472 ;
C -1 ; WX 781 ; N afii10096 ; B 57 -10 792 472 ;
C -1 ; WX 535 ; N afii10097 ; B 47 0 608 463 ;
C -1 ; WX 505 ; N afii10071 ; B 106 -10 592 688 ;
C -1 ; WX 292 ; N afii10103 ; B 59 0 391 712 ;
C -1 ; WX 340 ; N afii10104 ; B 80 0 500 688 ;
C -1 ; WX 270 ; N afii10105 ; B -81 -210 378 712 ;
C -1 ; WX 600 ; N afii10108 ; B 60 0 611 729 ;
C -1 ; WX 836 ; N afii10146 ; B 160 0 861 844 ;
C -1 ; WX 623 ; N afii10194 ; B 106 0 630 729 ;
C -1 ; WX 770 ; N afii10147 ; B 136 -14 823 714 ;
C -1 ; WX 560 ; N afii10195 ; B 109 -10 573 472 ;
C -1 ; WX 806 ; N afii10148 ; B 202 0 963 708 ;
C -1 ; WX 607 ; N afii10196 ; B 148 0 694 472 ;
C -1 ; WX 1125 ; N afii61352 ; B 62 -14 1166 714 ;
C -1 ; WX 712 ; N afii10053 ; B 136 -14 768 714 ;
C -1 ; WX 513 ; N afii10101 ; B 103 -10 532 472 ;
EndCharMetrics
StartKernData
StartKernPairs 352
KPX A u -37
KPX A y -37
KPX A w -68
KPX A v -68
KPX A U -45
KPX A C -45
KPX A O -45
KPX A Y -68
KPX A T -38
KPX A V -80
KPX A W -80
KPX A asterisk -57
KPX A quotedblright -63
KPX A quoteright -63
KPX B V -10
KPX B W -15
KPX B Y -5
KPX C O -20
KPX D A -45
KPX D Y -20
KPX F A -82
KPX F J -40
KPX F period -165
KPX F comma -165
KPX J u -25
KPX J o -20
KPX J e -15
KPX K o -27
KPX K e -27
KPX K y -10
KPX K O -47
KPX L T -14
KPX L V -35
KPX L W -35
KPX L Y -77
KPX L asterisk -100
KPX L quotedblright -199
KPX L quoteright -140
KPX O A -45
KPX O V -35
KPX O W -35
KPX O X -50
KPX O Y -15
KPX P o -30
KPX P e -25
KPX P a -20
KPX P A -50
KPX P period -185
KPX P comma -185
KPX Q U -25
KPX T T -40
KPX T A 37
KPX T a 40
KPX T e 60
KPX T o 60
KPX T r 35
KPX T u 35
KPX T w 25
KPX T y 25
KPX T J 29
KPX T period 69
KPX T comma 64
KPX T colon 69
KPX T semicolon 64
KPX V O -40
KPX V G -45
KPX V u -30
KPX V a -25
KPX V e -40
KPX V o -40
KPX V A -70
KPX V period -100
KPX V comma -97
KPX W O -40
KPX W u -30
KPX W e -40
KPX W a -30
KPX W o -40
KPX W A -70
KPX W period -76
KPX W comma -73
KPX X y -15
KPX X C -50
KPX X O -50
KPX Y A -60
KPX Y a -60
KPX Y e -75
KPX Y o -75
KPX Y u -30
KPX Y O -15
KPX Y period -77
KPX Y comma -72
KPX Y colon -31
KPX Y semicolon -30
KPX quoteleft A -64
KPX quoteleft J -82
KPX a W -52
KPX a T -19
KPX e f -10
KPX g a 20
KPX g f 30
KPX o f -25
KPX r v 60
KPX r y 50
KPX r a 15
KPX r f 20
KPX r period -70
KPX r comma -65
KPX v period -42
KPX v comma -40
KPX w period -39
KPX w comma -37
KPX y period -31
KPX y comma -28
KPX quotedblleft A -64
KPX quotedblleft J -82
KPX afii10017 afii10037 -60
KPX afii10017 afii10038 -45
KPX afii10017 afii10032 -30
KPX afii10017 afii10035 -30
KPX afii10017 afii10036 -40
KPX afii10017 afii10041 -55
KPX afii10017 asterisk -57
KPX afii10017 quoteright -63
KPX afii10019 afii10146 -49
KPX afii10019 afii10021 -20
KPX afii10020 afii10044 45
KPX afii10020 afii10036 45
KPX afii10020 afii10065 -75
KPX afii10020 afii10067 -65
KPX afii10020 afii10068 -65
KPX afii10020 afii10069 -75
KPX afii10020 afii10070 -85
KPX afii10020 afii10072 -10
KPX afii10020 afii10073 -75
KPX afii10020 afii10074 -75
KPX afii10020 afii10077 -120
KPX afii10020 afii10078 -65
KPX afii10020 afii10079 -75
KPX afii10020 afii10080 -85
KPX afii10020 afii10081 -75
KPX afii10020 afii10082 -75
KPX afii10020 afii10085 -35
KPX afii10020 afii10093 -65
KPX afii10020 afii10095 -75
KPX afii10020 afii10096 -65
KPX afii10020 afii10097 -90
KPX afii10020 afii10017 -45
KPX afii10020 afii10021 -10
KPX afii10020 afii10029 -55
KPX afii10020 period -120
KPX afii10020 comma -120
KPX afii10020 colon -75
KPX afii10020 semicolon -75
KPX afii10020 afii10071 -35
KPX afii10021 afii10082 22
KPX afii10021 afii10097 22
KPX afii10021 afii10072 37
KPX afii10021 afii10024 22
KPX afii10021 afii10021 60
KPX afii10021 afii10146 -20
KPX afii10021 afii10080 -20
KPX afii10021 afii10085 60
KPX afii10021 afii10070 -20
KPX afii10021 afii10065 15
KPX afii10021 afii10049 60
KPX afii10024 afii10035 -41
KPX afii10024 afii10032 -40
KPX afii10024 afii10069 45
KPX afii10024 afii10021 21
KPX afii10024 afii10044 45
KPX afii10028 afii10035 -41
KPX afii10028 afii10032 -41
KPX afii10028 afii10084 -39
KPX afii10028 afii10080 -41
KPX afii10028 afii10070 -40
KPX afii10028 afii10069 75
KPX afii10028 afii10021 23
KPX afii10028 afii10044 45
KPX afii10030 afii10148 -50
KPX afii10032 afii10069 -25
KPX afii10032 afii10017 -40
KPX afii10032 afii10021 -60
KPX afii10032 afii10039 -50
KPX afii10032 afii10037 -5
KPX afii10034 afii10085 25
KPX afii10034 afii10097 -10
KPX afii10034 afii10080 -30
KPX afii10034 afii10070 -25
KPX afii10034 afii10065 -19
KPX afii10034 afii10017 -75
KPX afii10034 afii10021 -80
KPX afii10034 afii10029 -80
KPX afii10034 period -150
KPX afii10034 comma -150
KPX afii10034 afii10069 -45
KPX afii10036 afii10044 45
KPX afii10036 afii10017 -40
KPX afii10036 afii10036 45
KPX afii10036 afii10065 -40
KPX afii10036 afii10067 -35
KPX afii10036 afii10070 -60
KPX afii10036 afii10074 -35
KPX afii10036 afii10076 -35
KPX afii10036 afii10077 -30
KPX afii10036 afii10078 -35
KPX afii10036 afii10079 -35
KPX afii10036 afii10080 -60
KPX afii10036 afii10081 -35
KPX afii10036 afii10082 -60
KPX afii10036 afii10083 -60
KPX afii10036 afii10085 -25
KPX afii10036 afii10086 -60
KPX afii10036 afii10091 -35
KPX afii10036 afii10093 -35
KPX afii10036 afii10094 -35
KPX afii10036 afii10096 -35
KPX afii10036 afii10097 -25
KPX afii10036 afii10021 -15
KPX afii10036 afii10029 -35
KPX afii10036 period -60
KPX afii10036 comma -60
KPX afii10036 colon -40
KPX afii10036 semicolon -40
KPX afii10037 afii10032 -40
KPX afii10037 afii10030 -20
KPX afii10037 afii10096 -81
KPX afii10037 afii10091 -81
KPX afii10037 afii10090 -81
KPX afii10037 afii10089 -43
KPX afii10037 afii10088 -81
KPX afii10037 afii10087 -75
KPX afii10037 afii10085 -31
KPX afii10037 afii10084 -75
KPX afii10037 afii10081 -81
KPX afii10037 afii10079 -81
KPX afii10037 afii10078 -81
KPX afii10037 afii10076 -81
KPX afii10037 afii10075 -53
KPX afii10037 afii10074 -81
KPX afii10037 afii10072 -68
KPX afii10037 afii10068 -81
KPX afii10037 afii10067 -81
KPX afii10037 afii10021 -75
KPX afii10037 afii10065 -110
KPX afii10037 afii10066 -60
KPX afii10037 afii10069 -125
KPX afii10037 afii10070 -90
KPX afii10037 afii10073 -112
KPX afii10037 afii10077 -90
KPX afii10037 afii10080 -105
KPX afii10037 afii10082 -104
KPX afii10037 afii10083 -90
KPX afii10037 afii10086 -115
KPX afii10037 afii10095 -42
KPX afii10037 afii10097 -110
KPX afii10037 afii10017 -106
KPX afii10037 afii10029 -75
KPX afii10037 afii10035 -40
KPX afii10037 afii10038 -40
KPX afii10037 period -120
KPX afii10037 comma -120
KPX afii10037 colon -30
KPX afii10037 semicolon -30
KPX afii10037 afii10024 5
KPX afii10038 afii10021 -80
KPX afii10038 afii10017 -60
KPX afii10038 afii10037 -30
KPX afii10039 afii10080 -30
KPX afii10039 afii10070 -30
KPX afii10039 afii10035 -50
KPX afii10039 afii10032 -50
KPX afii10039 afii10085 -15
KPX afii10040 afii10065 15
KPX afii10040 afii10021 60
KPX afii10043 afii10065 15
KPX afii10043 afii10021 60
KPX afii10044 afii10146 -110
KPX afii10046 afii10036 -75
KPX afii10046 afii10146 -110
KPX afii10047 afii10069 -25
KPX afii10047 afii10021 -60
KPX afii10047 afii10039 -40
KPX afii10048 afii10069 -25
KPX afii10048 afii10021 -60
KPX afii10048 afii10039 -40
KPX afii10065 afii10077 30
KPX afii10066 afii10080 -10
KPX afii10066 afii10070 -10
KPX afii10066 afii10069 -25
KPX afii10066 afii10082 -15
KPX afii10068 afii10077 -25
KPX afii10068 afii10069 -10
KPX afii10068 afii10084 20
KPX afii10068 period -75
KPX afii10068 comma -70
KPX afii10069 afii10072 15
KPX afii10069 afii10085 10
KPX afii10069 afii10069 45
KPX afii10070 afii10087 -20
KPX afii10070 afii10072 -10
KPX afii10070 afii10069 -20
KPX afii10072 afii10069 22
KPX afii10072 afii10070 -15
KPX afii10072 afii10071 -15
KPX afii10072 afii10083 -15
KPX afii10072 afii10080 -15
KPX afii10072 afii10085 40
KPX afii10076 afii10069 22
KPX afii10076 afii10070 -15
KPX afii10076 afii10071 -15
KPX afii10076 afii10083 -15
KPX afii10076 afii10080 -15
KPX afii10076 afii10085 40
KPX afii10080 afii10065 -13
KPX afii10080 afii10080 -10
KPX afii10080 afii10072 -15
KPX afii10080 afii10087 -20
KPX afii10080 afii10069 -30
KPX afii10080 afii10082 -15
KPX afii10082 afii10069 -30
KPX afii10083 afii10083 -10
KPX afii10083 afii10080 -10
KPX afii10083 afii10070 -5
KPX afii10084 afii10084 20
KPX afii10084 period -20
KPX afii10084 comma -15
KPX afii10085 afii10083 -15
KPX afii10085 afii10082 -20
KPX afii10085 afii10080 -15
KPX afii10085 afii10077 -10
KPX afii10085 afii10070 -15
KPX afii10085 afii10069 -10
KPX afii10085 period -30
KPX afii10085 comma -25
KPX afii10087 afii10083 -20
KPX afii10087 afii10080 -20
KPX afii10092 afii10194 -44
KPX afii10094 afii10084 -45
KPX afii10094 afii10194 -45
KPX afii10095 afii10072 -10
KPX afii10095 afii10087 -20
KPX afii10095 afii10069 -25
KPX afii10096 afii10087 -20
KPX afii10096 afii10069 -30
KPX afii10071 afii10087 -10
KPX afii10071 afii10072 -10
KPX afii10071 afii10069 -20
KPX afii10146 afii10036 -60
KPX afii10194 afii10084 -19
KPX afii10148 afii10065 -136
KPX afii10148 afii10081 -123
EndKernPairs
EndKernData
EndFontMetrics
