StartFontMetrics 2.0
Comment Generated by FontForge 20060413
Comment Creation Date: Wed Jul 26 13:55:44 2006
FontName Latin-Italic-Narrow
FullName Latin Italic Narrow
FamilyName Latin Narrow
Weight Italic
Notice (By A.V.Dmitriev. Public domain.)
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 11 - 26.07.2006  
EncodingScheme TeX-Base-Encoding
FontBBox -134 -250 1149 890
CapHeight 700
XHeight 472
Ascender 699
Descender -209
StartCharMetrics 236
C 5 ; WX 0 ; N hungarumlaut ; B 20 559 325 700 ;
C 8 ; WX 0 ; N ogonek ; B -12 -144 99 0 ;
C 9 ; WX 0 ; N ring ; B -6 546 124 700 ;
C 11 ; WX 0 ; N breve ; B -27 566 217 676 ;
C 16 ; WX 0 ; N caron ; B 7 535 219 700 ;
C 17 ; WX 272 ; N dotlessi ; B 57 -10 233 472 ;
C 18 ; WX 255 ; N uniF6BE ; B -73 -221 218 472 ;
C 30 ; WX 0 ; N grave ; B -15 557 106 700 ;
C 31 ; WX 226 ; N quotesingle ; B 177 482 327 714 ;
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 405 ; N exclam ; B 150 -14 437 700 ;
C 34 ; WX 401 ; N quotedbl ; B 192 493 449 714 ;
C 35 ; WX 710 ; N numbersign ; B 36 0 717 676 ;
C 36 ; WX 503 ; N dollar ; B 56 -95 504 782 ;
C 37 ; WX 884 ; N percent ; B 118 -121 782 776 ;
C 38 ; WX 595 ; N ampersand ; B 69 -14 563 714 ;
C 39 ; WX 226 ; N quoteright ; B 158 482 308 714 ;
C 40 ; WX 463 ; N parenleft ; B 132 -238 454 714 ;
C 41 ; WX 463 ; N parenright ; B 25 -238 349 714 ;
C 42 ; WX 500 ; N asterisk ; B 80 335 420 714 ;
C 43 ; WX 712 ; N plus ; B 52 16 660 624 ;
C 44 ; WX 266 ; N comma ; B 14 -132 182 100 ;
C 45 ; WX 369 ; N hyphen ; B 54 216 325 271 ;
C 46 ; WX 266 ; N period ; B 55 -14 169 100 ;
C 47 ; WX 459 ; N slash ; B 24 -166 463 869 ;
C 48 ; WX 459 ; N zero ; B 43 -14 456 714 ;
C 49 ; WX 459 ; N one ; B 73 0 388 714 ;
C 50 ; WX 459 ; N two ; B 8 0 456 714 ;
C 51 ; WX 459 ; N three ; B 30 -14 453 714 ;
C 52 ; WX 459 ; N four ; B 40 0 452 700 ;
C 53 ; WX 459 ; N five ; B 37 -14 438 735 ;
C 54 ; WX 463 ; N six ; B 47 -14 474 714 ;
C 55 ; WX 459 ; N seven ; B 105 0 506 700 ;
C 56 ; WX 459 ; N eight ; B 37 -14 450 714 ;
C 57 ; WX 459 ; N nine ; B 6 -14 431 714 ;
C 58 ; WX 400 ; N colon ; B 137 -28 355 457 ;
C 59 ; WX 400 ; N semicolon ; B 51 -133 354 454 ;
C 60 ; WX 621 ; N less ; B 50 64 513 510 ;
C 61 ; WX 603 ; N equal ; B 53 224 576 414 ;
C 62 ; WX 621 ; N greater ; B 131 64 595 510 ;
C 63 ; WX 443 ; N question ; B 69 -14 397 714 ;
C 64 ; WX 944 ; N at ; B 30 -110 913 800 ;
C 65 ; WX 603 ; N A ; B -17 0 554 732 ;
C 66 ; WX 588 ; N B ; B 0 0 567 700 ;
C 67 ; WX 578 ; N C ; B 79 -14 590 714 ;
C 68 ; WX 650 ; N D ; B 0 0 631 700 ;
C 69 ; WX 545 ; N E ; B 0 0 567 700 ;
C 70 ; WX 504 ; N F ; B 0 0 558 700 ;
C 71 ; WX 631 ; N G ; B 79 -14 600 714 ;
C 72 ; WX 661 ; N H ; B 0 0 703 700 ;
C 73 ; WX 331 ; N I ; B 0 0 374 700 ;
C 74 ; WX 392 ; N J ; B 7 -14 440 700 ;
C 75 ; WX 604 ; N K ; B 0 0 646 700 ;
C 76 ; WX 539 ; N L ; B 0 0 506 700 ;
C 77 ; WX 783 ; N M ; B 0 0 834 700 ;
C 78 ; WX 624 ; N N ; B 0 0 667 700 ; L o afii61352 ;
C 79 ; WX 652 ; N O ; B 80 -14 633 714 ;
C 80 ; WX 533 ; N P ; B 0 0 562 700 ;
C 81 ; WX 652 ; N Q ; B 80 -175 634 714 ;
C 82 ; WX 562 ; N R ; B 0 -94 556 700 ;
C 83 ; WX 531 ; N S ; B 21 -14 542 714 ;
C 84 ; WX 473 ; N T ; B 80 0 553 700 ; L M trademark ;
C 85 ; WX 638 ; N U ; B 83 -14 691 700 ;
C 86 ; WX 562 ; N V ; B 97 0 660 700 ;
C 87 ; WX 895 ; N W ; B 97 0 991 700 ;
C 88 ; WX 554 ; N X ; B -10 0 611 700 ;
C 89 ; WX 508 ; N Y ; B 102 0 598 700 ;
C 90 ; WX 567 ; N Z ; B 37 0 571 700 ;
C 91 ; WX 496 ; N bracketleft ; B 90 -222 455 714 ;
C 92 ; WX 413 ; N backslash ; B 41 -168 400 866 ;
C 93 ; WX 493 ; N bracketright ; B 59 -222 425 714 ;
C 94 ; WX 379 ; N asciicircum ; B 130 596 415 763 ;
C 95 ; WX 499 ; N underscore ; B -23 -197 485 -149 ;
C 96 ; WX 224 ; N quoteleft ; B 170 482 320 714 ;
C 97 ; WX 452 ; N a ; B 36 -10 417 472 ;
C 98 ; WX 410 ; N b ; B 38 -10 372 700 ;
C 99 ; WX 362 ; N c ; B 23 -11 340 472 ;
C 100 ; WX 452 ; N d ; B 36 -10 475 700 ;
C 101 ; WX 385 ; N e ; B 31 -10 365 472 ;
C 102 ; WX 299 ; N f ; B -91 -221 368 714 ;
C 103 ; WX 418 ; N g ; B -7 -220 414 472 ;
C 104 ; WX 453 ; N h ; B 30 -10 424 700 ;
C 105 ; WX 279 ; N i ; B 39 -10 240 641 ;
C 106 ; WX 262 ; N j ; B -74 -221 259 641 ;
C 107 ; WX 439 ; N k ; B 32 -10 406 700 ;
C 108 ; WX 282 ; N l ; B 48 -10 275 699 ;
C 109 ; WX 698 ; N m ; B 44 -10 654 472 ;
C 110 ; WX 485 ; N n ; B 44 -10 442 472 ;
C 111 ; WX 436 ; N o ; B 33 -10 403 472 ;
C 112 ; WX 452 ; N p ; B -75 -209 424 472 ;
C 113 ; WX 419 ; N q ; B 23 -209 397 472 ;
C 114 ; WX 341 ; N r ; B 33 0 344 472 ;
C 115 ; WX 351 ; N s ; B 26 -10 326 472 ;
C 116 ; WX 314 ; N t ; B 63 -10 302 671 ;
C 117 ; WX 476 ; N u ; B 45 -10 431 472 ;
C 118 ; WX 447 ; N v ; B 38 -10 409 472 ;
C 119 ; WX 636 ; N w ; B 39 -10 598 472 ;
C 120 ; WX 433 ; N x ; B 10 -10 423 472 ;
C 121 ; WX 449 ; N y ; B 12 -220 437 472 ;
C 122 ; WX 487 ; N z ; B 50 -10 438 472 ;
C 123 ; WX 442 ; N braceleft ; B 119 -195 460 742 ;
C 124 ; WX 139 ; N bar ; B 42 -190 118 700 ;
C 125 ; WX 340 ; N braceright ; B -3 -191 337 746 ;
C 126 ; WX 456 ; N asciitilde ; B 70 589 439 703 ;
C 130 ; WX 226 ; N quotesinglbase ; B 7 -132 156 100 ;
C 132 ; WX 362 ; N quotedblbase ; B 12 -132 288 100 ;
C 134 ; WX 474 ; N dagger ; B 57 -166 417 714 ;
C 135 ; WX 555 ; N daggerdbl ; B 46 -166 498 714 ;
C 136 ; WX 0 ; N circumflex ; B -43 535 171 700 ;
C 137 ; WX 1252 ; N perthousand ; B 118 -121 1149 776 ;
C 139 ; WX 256 ; N guilsinglleft ; B 62 24 235 444 ;
C 140 ; WX 952 ; N OE ; B 98 -14 966 714 ;
C 141 ; WX 739 ; N Omega ; B 35 0 705 709 ;
C 147 ; WX 413 ; N quotedblleft ; B 228 484 505 714 ;
C 148 ; WX 438 ; N quotedblright ; B 110 482 387 714 ;
C 149 ; WX 714 ; N bullet ; B 257 249 457 449 ;
C 150 ; WX 637 ; N endash ; B 57 295 596 345 ;
C 151 ; WX 909 ; N emdash ; B 57 295 867 345 ;
C 152 ; WX 0 ; N tilde ; B -61 566 234 644 ;
C 153 ; WX 830 ; N trademark ; B 47 331 795 700 ;
C 155 ; WX 255 ; N guilsinglright ; B 39 24 213 444 ;
C 156 ; WX 654 ; N oe ; B 24 -10 631 472 ;
C 157 ; WX 657 ; N Delta ; B 137 0 558 732 ;
C 161 ; WX 400 ; N exclamdown ; B 99 -236 386 478 ;
C 162 ; WX 379 ; N cent ; B 44 -118 356 573 ;
C 163 ; WX 467 ; N sterling ; B 52 -14 465 714 ;
C 164 ; WX 752 ; N currency ; B 68 42 684 658 ;
C 165 ; WX 508 ; N yen ; B 102 0 598 700 ;
C 166 ; WX 151 ; N brokenbar ; B 47 -190 125 700 ;
C 167 ; WX 518 ; N section ; B 0 -209 470 700 ;
C 168 ; WX 0 ; N dieresis ; B 12 543 232 641 ;
C 169 ; WX 840 ; N copyright ; B 56 -14 784 714 ;
C 171 ; WX 329 ; N guillemotleft ; B 62 24 307 444 ;
C 172 ; WX 613 ; N logicalnot ; B 54 153 572 344 ;
C 174 ; WX 840 ; N registered ; B 56 -14 784 714 ;
C 175 ; WX 0 ; N macron ; B -42 567 221 607 ;
C 176 ; WX 312 ; N degree ; B 71 546 255 730 ;
C 177 ; WX 722 ; N plusminus ; B 58 -25 664 640 ;
C 180 ; WX 0 ; N acute ; B 28 559 176 700 ;
C 181 ; WX 476 ; N mu ; B 13 -233 485 466 ;
C 182 ; WX 532 ; N paragraph ; B 99 -212 579 751 ;
C 183 ; WX 490 ; N periodcentered ; B 276 303 376 403 ;
C 184 ; WX 0 ; N cedilla ; B -134 -159 -7 5 ;
C 187 ; WX 328 ; N guillemotright ; B 41 24 286 444 ;
C 191 ; WX 426 ; N questiondown ; B 35 -250 363 478 ;
C 198 ; WX 901 ; N AE ; B -17 0 922 700 ;
C 215 ; WX 580 ; N multiply ; B 58 88 522 552 ;
C 216 ; WX 688 ; N Oslash ; B 61 -83 703 761 ;
C 223 ; WX 433 ; N germandbls ; B -14 -209 428 691 ;
C 230 ; WX 608 ; N ae ; B 15 -10 593 472 ;
C 247 ; WX 722 ; N divide ; B 52 115 658 525 ;
C 248 ; WX 437 ; N oslash ; B 25 -30 413 477 ;
C -1 ; WX 453 ; N afii10108 ; B 30 -10 424 711 ;
C -1 ; WX 392 ; N afii10057 ; B 7 -14 440 700 ;
C -1 ; WX 542 ; N afii10023 ; B 0 0 564 882 ;
C -1 ; WX 331 ; N afii10056 ; B 0 0 427 875 ;
C -1 ; WX 331 ; N afii10055 ; B 0 0 374 700 ;
C -1 ; WX 279 ; N afii10103 ; B 39 -10 239 640 ;
C -1 ; WX 385 ; N afii10071 ; B 26 -10 413 641 ;
C -1 ; WX 899 ; N afii61352 ; B 52 -14 883 714 ;
C -1 ; WX 262 ; N afii10105 ; B -74 -221 258 640 ;
C -1 ; WX 531 ; N afii10054 ; B 21 -14 542 714 ;
C -1 ; WX 351 ; N afii10102 ; B 26 -10 326 472 ;
C -1 ; WX 279 ; N afii10104 ; B 3 -10 275 641 ;
C -1 ; WX 603 ; N afii10017 ; B -17 0 554 732 ;
C -1 ; WX 548 ; N afii10018 ; B 0 0 529 700 ;
C -1 ; WX 588 ; N afii10019 ; B 0 0 567 700 ;
C -1 ; WX 495 ; N afii10020 ; B 0 0 544 700 ;
C -1 ; WX 583 ; N afii10021 ; B -59 -142 625 700 ;
C -1 ; WX 545 ; N afii10022 ; B 0 0 567 700 ;
C -1 ; WX 901 ; N afii10024 ; B 0 0 961 708 ;
C -1 ; WX 527 ; N afii10025 ; B 40 -14 513 714 ;
C -1 ; WX 657 ; N afii10026 ; B 0 0 706 700 ;
C -1 ; WX 657 ; N afii10027 ; B 0 0 706 890 ;
C -1 ; WX 573 ; N afii10028 ; B 0 0 649 708 ;
C -1 ; WX 631 ; N afii10029 ; B 4 -14 677 700 ;
C -1 ; WX 783 ; N afii10030 ; B 0 0 834 700 ;
C -1 ; WX 661 ; N afii10031 ; B 0 0 703 700 ;
C -1 ; WX 652 ; N afii10032 ; B 80 -14 633 714 ;
C -1 ; WX 656 ; N afii10033 ; B 0 0 696 700 ;
C -1 ; WX 533 ; N afii10034 ; B 0 0 562 700 ;
C -1 ; WX 578 ; N afii10035 ; B 79 -14 590 714 ;
C -1 ; WX 473 ; N afii10036 ; B 80 0 553 700 ;
C -1 ; WX 561 ; N afii10037 ; B 73 -14 649 700 ;
C -1 ; WX 719 ; N afii10038 ; B 76 0 697 714 ;
C -1 ; WX 554 ; N afii10039 ; B -10 0 611 700 ;
C -1 ; WX 646 ; N afii10040 ; B 0 -142 700 700 ;
C -1 ; WX 593 ; N afii10041 ; B 132 0 647 700 ;
C -1 ; WX 874 ; N afii10042 ; B 0 0 928 700 ;
C -1 ; WX 874 ; N afii10043 ; B 0 -142 928 700 ;
C -1 ; WX 672 ; N afii10044 ; B 94 0 641 700 ;
C -1 ; WX 804 ; N afii10045 ; B 0 0 859 700 ;
C -1 ; WX 537 ; N afii10046 ; B 0 0 504 700 ;
C -1 ; WX 578 ; N afii10047 ; B 50 -14 560 714 ;
C -1 ; WX 880 ; N afii10048 ; B 0 -14 861 714 ;
C -1 ; WX 589 ; N afii10049 ; B -1 -94 644 700 ;
C -1 ; WX 452 ; N afii10065 ; B 36 -10 417 472 ;
C -1 ; WX 427 ; N afii10066 ; B 37 -10 469 714 ;
C -1 ; WX 400 ; N afii10067 ; B 21 -10 378 472 ;
C -1 ; WX 347 ; N afii10068 ; B 31 -10 317 472 ;
C -1 ; WX 431 ; N afii10069 ; B 26 -10 413 714 ;
C -1 ; WX 385 ; N afii10070 ; B 31 -10 365 472 ;
C -1 ; WX 728 ; N afii10072 ; B 24 -10 704 472 ;
C -1 ; WX 366 ; N afii10073 ; B 20 -10 337 472 ;
C -1 ; WX 476 ; N afii10074 ; B 45 -10 431 472 ;
C -1 ; WX 476 ; N afii10075 ; B 45 -10 431 691 ;
C -1 ; WX 470 ; N afii10076 ; B 35 -10 435 472 ;
C -1 ; WX 427 ; N afii10077 ; B -6 -10 396 472 ;
C -1 ; WX 527 ; N afii10078 ; B -6 -10 497 462 ;
C -1 ; WX 488 ; N afii10079 ; B 44 -10 444 472 ;
C -1 ; WX 436 ; N afii10080 ; B 33 -10 403 472 ;
C -1 ; WX 485 ; N afii10081 ; B 44 -10 442 472 ;
C -1 ; WX 452 ; N afii10082 ; B -75 -209 424 472 ;
C -1 ; WX 362 ; N afii10083 ; B 23 -11 340 472 ;
C -1 ; WX 698 ; N afii10084 ; B 44 -10 654 472 ;
C -1 ; WX 454 ; N afii10085 ; B 14 -220 439 472 ;
C -1 ; WX 602 ; N afii10086 ; B 6 -220 596 705 ;
C -1 ; WX 489 ; N afii10087 ; B 23 -11 465 472 ;
C -1 ; WX 477 ; N afii10088 ; B 46 -176 431 472 ;
C -1 ; WX 458 ; N afii10089 ; B 44 -10 414 472 ;
C -1 ; WX 680 ; N afii10090 ; B 45 -10 635 472 ;
C -1 ; WX 680 ; N afii10091 ; B 48 -176 632 472 ;
C -1 ; WX 487 ; N afii10092 ; B 51 -10 436 472 ;
C -1 ; WX 595 ; N afii10093 ; B 50 -10 545 472 ;
C -1 ; WX 413 ; N afii10094 ; B 46 -10 366 472 ;
C -1 ; WX 364 ; N afii10095 ; B 22 -10 341 472 ;
C -1 ; WX 661 ; N afii10096 ; B 48 -10 612 472 ;
C -1 ; WX 436 ; N afii10097 ; B -5 -10 405 462 ;
C -1 ; WX 644 ; N afii10146 ; B 81 0 592 844 ;
C -1 ; WX 633 ; N afii10194 ; B 46 -10 586 472 ;
C -1 ; WX 629 ; N afii10147 ; B 80 -14 612 714 ;
C -1 ; WX 436 ; N afii10195 ; B 33 -10 403 472 ;
C -1 ; WX 653 ; N afii10148 ; B 133 0 721 708 ;
C -1 ; WX 452 ; N afii10196 ; B 45 0 482 472 ;
C -1 ; WX 578 ; N afii10053 ; B 78 -14 590 714 ;
C -1 ; WX 362 ; N afii10101 ; B 22 -11 341 472 ;
EndCharMetrics
StartKernData
StartKernPairs 570
KPX quoteright A -162
KPX quoteright J -111
KPX A w -26
KPX A v -26
KPX A asterisk -128
KPX A C -34
KPX A G -34
KPX A O -34
KPX A Q -34
KPX A T -34
KPX A U -34
KPX A V -60
KPX A W -60
KPX A Y -77
KPX A u -17
KPX A y -17
KPX A quoteright -54
KPX A quotedblright -85
KPX D comma -51
KPX D period -51
KPX D A -60
KPX D V -34
KPX D W -34
KPX D Y -34
KPX F T 26
KPX F A -94
KPX F O -18
KPX F a -43
KPX F e -43
KPX F i 38
KPX F o -43
KPX F r 17
KPX F u -34
KPX G Y -34
KPX J u -40
KPX J e -34
KPX J a -34
KPX J A -51
KPX J o -34
KPX K O -34
KPX K e -26
KPX K o -26
KPX K u -26
KPX L asterisk -86
KPX L T -38
KPX L V -85
KPX L W -85
KPX L Y -77
KPX N A -68
KPX O comma -60
KPX O period -60
KPX O A -68
KPX O V -60
KPX O W -60
KPX O X -43
KPX O Y -26
KPX P A -77
KPX P a -26
KPX P e -26
KPX P o -26
KPX R Y -34
KPX R W -34
KPX R V -34
KPX R U -9
KPX R A -26
KPX R a -26
KPX R e -26
KPX R o -26
KPX S comma -34
KPX S period -34
KPX T hyphen -34
KPX T semicolon -34
KPX T colon -34
KPX T comma -60
KPX T period -60
KPX T Y 39
KPX T V 46
KPX T W 45
KPX T i 38
KPX T T 51
KPX T A -68
KPX T a -26
KPX T e -26
KPX T o -26
KPX T r 17
KPX T u -26
KPX T y -13
KPX U hyphen -34
KPX U semicolon -34
KPX U colon -34
KPX U comma -85
KPX U period -85
KPX U A -71
KPX V hyphen -43
KPX V semicolon -43
KPX V colon -43
KPX V comma -85
KPX V period -85
KPX V A -77
KPX V G -26
KPX V O -26
KPX V a -51
KPX V e -51
KPX V o -51
KPX V u -38
KPX W hyphen -43
KPX W semicolon -43
KPX W colon -43
KPX W comma -85
KPX W period -85
KPX W A -77
KPX W O -17
KPX W a -51
KPX W e -51
KPX W o -51
KPX W u -38
KPX W y -38
KPX X O -34
KPX Y hyphen -43
KPX Y semicolon -43
KPX Y colon -43
KPX Y comma -85
KPX Y period -85
KPX Y A -68
KPX Y O -21
KPX Y S -21
KPX Y a -77
KPX Y e -77
KPX Y o -77
KPX Y u -60
KPX quoteleft A -111
KPX a f -7
KPX a v -14
KPX a w -14
KPX a y -7
KPX e f -7
KPX e w 10
KPX e v 10
KPX f o -10
KPX f e -10
KPX f a -7
KPX f f -7
KPX f i 9
KPX f l 4
KPX f t -7
KPX i f -5
KPX o f -26
KPX o period -28
KPX r i 9
KPX r a -14
KPX r c -14
KPX r d -14
KPX r e -14
KPX r g -21
KPX r o -16
KPX r q -14
KPX r s -10
KPX t h -9
KPX u f -7
KPX y period -17
KPX quotedblleft A -170
KPX quotedblright A -162
KPX quotedblright J -111
KPX afii10071 afii10082 10
KPX afii10017 afii10021 28
KPX afii10017 asterisk -40
KPX afii10017 afii10024 -17
KPX afii10017 afii10025 17
KPX afii10017 afii10032 -34
KPX afii10017 afii10035 -43
KPX afii10017 afii10036 -34
KPX afii10017 afii10037 -34
KPX afii10017 afii10038 -51
KPX afii10017 afii10041 -85
KPX afii10017 afii10047 -60
KPX afii10017 afii10089 -64
KPX afii10018 afii10017 -16
KPX afii10019 afii10017 -34
KPX afii10020 comma -106
KPX afii10020 period -106
KPX afii10020 afii10044 51
KPX afii10020 afii10036 26
KPX afii10020 afii10020 -25
KPX afii10020 afii10017 -85
KPX afii10020 afii10021 -20
KPX afii10020 afii10025 -43
KPX afii10020 afii10029 -60
KPX afii10020 afii10032 -47
KPX afii10020 afii10035 -21
KPX afii10020 afii10038 -67
KPX afii10020 afii10047 -29
KPX afii10020 afii10049 -35
KPX afii10020 afii10065 -102
KPX afii10020 afii10067 -102
KPX afii10020 afii10068 -102
KPX afii10020 afii10069 -68
KPX afii10020 afii10070 -102
KPX afii10020 afii10072 -77
KPX afii10020 afii10074 -85
KPX afii10020 afii10077 -102
KPX afii10020 afii10078 -85
KPX afii10020 afii10079 -85
KPX afii10020 afii10080 -94
KPX afii10020 afii10082 -77
KPX afii10020 afii10085 -77
KPX afii10020 afii10093 -68
KPX afii10020 afii10096 -68
KPX afii10020 afii10097 -85
KPX afii10020 afii10071 -58
KPX afii10021 afii10038 -30
KPX afii10021 afii10035 -26
KPX afii10021 afii10032 -26
KPX afii10021 afii10146 -17
KPX afii10021 afii10096 -17
KPX afii10021 afii10080 -21
KPX afii10021 afii10079 -17
KPX afii10021 afii10070 -21
KPX afii10021 afii10067 -17
KPX afii10021 afii10065 -21
KPX afii10021 afii10017 -51
KPX afii10021 afii10029 -21
KPX afii10022 afii10021 34
KPX afii10024 afii10082 17
KPX afii10024 afii10085 17
KPX afii10024 afii10021 64
KPX afii10024 afii10024 85
KPX afii10024 afii10017 -17
KPX afii10024 afii10025 -21
KPX afii10024 afii10032 -34
KPX afii10024 afii10035 -34
KPX afii10024 afii10065 -17
KPX afii10024 afii10070 -17
KPX afii10024 afii10080 -17
KPX afii10024 afii10044 64
KPX afii10025 afii10017 -60
KPX afii10026 afii10017 -60
KPX afii10026 afii10096 -32
KPX afii10026 afii10091 -14
KPX afii10026 afii10090 -14
KPX afii10026 afii10089 -21
KPX afii10026 afii10088 -14
KPX afii10026 afii10087 -24
KPX afii10026 afii10086 -32
KPX afii10026 afii10085 -28
KPX afii10026 afii10084 -21
KPX afii10026 afii10082 -9
KPX afii10026 afii10081 -14
KPX afii10026 afii10080 -15
KPX afii10026 afii10079 -14
KPX afii10026 afii10076 -21
KPX afii10026 afii10075 -14
KPX afii10026 afii10074 -14
KPX afii10026 afii10073 -38
KPX afii10026 afii10072 -16
KPX afii10026 afii10070 -34
KPX afii10026 afii10069 -23
KPX afii10026 afii10068 -43
KPX afii10026 afii10067 -26
KPX afii10026 afii10066 -8
KPX afii10026 afii10065 -32
KPX afii10027 afii10017 -60
KPX afii10028 afii10082 21
KPX afii10028 afii10085 21
KPX afii10028 afii10017 -17
KPX afii10028 afii10025 -34
KPX afii10028 afii10032 -26
KPX afii10028 afii10035 -26
KPX afii10028 afii10037 -15
KPX afii10028 afii10038 -43
KPX afii10028 afii10041 -17
KPX afii10028 afii10065 -17
KPX afii10028 afii10070 -17
KPX afii10028 afii10080 -17
KPX afii10028 afii10044 51
KPX afii10029 afii10071 -54
KPX afii10029 afii10096 -32
KPX afii10029 afii10085 -28
KPX afii10029 afii10080 -15
KPX afii10029 afii10079 -14
KPX afii10029 afii10074 -14
KPX afii10029 afii10072 -16
KPX afii10029 afii10070 -34
KPX afii10029 afii10068 -43
KPX afii10029 afii10067 -26
KPX afii10029 afii10066 -8
KPX afii10029 afii10065 -32
KPX afii10029 afii10017 -60
KPX afii10030 afii10017 -60
KPX afii10030 afii10148 -22
KPX afii10030 afii10071 -17
KPX afii10030 afii10085 -13
KPX afii10030 afii10096 -26
KPX afii10030 afii10080 -17
KPX afii10030 afii10079 -9
KPX afii10030 afii10074 -26
KPX afii10030 afii10070 -17
KPX afii10030 afii10065 -17
KPX afii10031 afii10017 -60
KPX afii10031 afii10071 -34
KPX afii10031 afii10096 -32
KPX afii10031 afii10085 -28
KPX afii10031 afii10082 -9
KPX afii10031 afii10080 -15
KPX afii10031 afii10079 -14
KPX afii10031 afii10074 -14
KPX afii10031 afii10070 -34
KPX afii10031 afii10068 -43
KPX afii10031 afii10065 -32
KPX afii10032 afii10078 -17
KPX afii10032 afii10032 -9
KPX afii10032 afii10025 -17
KPX afii10032 afii10024 -86
KPX afii10032 comma -26
KPX afii10032 period -26
KPX afii10032 afii10017 -68
KPX afii10032 afii10021 -17
KPX afii10032 afii10029 -17
KPX afii10032 afii10036 -34
KPX afii10032 afii10039 -43
KPX afii10032 afii10069 -9
KPX afii10032 afii10077 -17
KPX afii10033 afii10017 -60
KPX afii10033 afii10071 -34
KPX afii10033 afii10096 -34
KPX afii10033 afii10093 -2
KPX afii10033 afii10090 -15
KPX afii10033 afii10089 -32
KPX afii10033 afii10085 -30
KPX afii10033 afii10084 -23
KPX afii10033 afii10082 -9
KPX afii10033 afii10080 -17
KPX afii10033 afii10074 -16
KPX afii10033 afii10070 -36
KPX afii10033 afii10067 -26
KPX afii10033 afii10066 -9
KPX afii10033 afii10065 -34
KPX afii10034 afii10082 26
KPX afii10034 afii10093 17
KPX afii10034 afii10017 -77
KPX afii10034 afii10021 -17
KPX afii10034 afii10024 -17
KPX afii10034 afii10029 -36
KPX afii10034 afii10037 -9
KPX afii10034 afii10065 -26
KPX afii10034 afii10070 -26
KPX afii10034 afii10080 -26
KPX afii10034 afii10085 17
KPX afii10034 afii10097 -17
KPX afii10035 afii10035 -13
KPX afii10035 afii10017 -26
KPX afii10035 afii10026 -10
KPX afii10035 afii10037 -21
KPX afii10035 afii10041 -38
KPX afii10036 comma -63
KPX afii10036 period -75
KPX afii10036 afii10044 60
KPX afii10036 afii10146 34
KPX afii10036 afii10036 34
KPX afii10036 afii10017 -68
KPX afii10036 afii10029 -5
KPX afii10036 afii10032 20
KPX afii10036 afii10035 17
KPX afii10036 afii10038 -7
KPX afii10036 afii10047 9
KPX afii10036 afii10065 -51
KPX afii10036 afii10067 -43
KPX afii10036 afii10070 -51
KPX afii10036 afii10074 -43
KPX afii10036 afii10076 -43
KPX afii10036 afii10077 -43
KPX afii10036 afii10078 -43
KPX afii10036 afii10080 -38
KPX afii10036 afii10081 -26
KPX afii10036 afii10082 19
KPX afii10036 afii10083 -43
KPX afii10036 afii10085 12
KPX afii10036 afii10086 -51
KPX afii10036 afii10091 -26
KPX afii10036 afii10093 -26
KPX afii10036 afii10094 -26
KPX afii10036 afii10096 -34
KPX afii10036 afii10097 -51
KPX afii10036 afii10071 -37
KPX afii10037 afii10085 -34
KPX afii10037 afii10024 -43
KPX afii10037 afii10048 -20
KPX afii10037 afii10043 -20
KPX afii10037 afii10042 -20
KPX afii10037 afii10041 15
KPX afii10037 afii10039 26
KPX afii10037 afii10040 -20
KPX afii10037 afii10033 -20
KPX afii10037 afii10031 -20
KPX afii10037 afii10027 -20
KPX afii10037 afii10026 -20
KPX afii10037 afii10022 -19
KPX afii10037 afii10020 -20
KPX afii10037 afii10019 -20
KPX afii10037 afii10018 -20
KPX afii10037 comma -60
KPX afii10037 period -60
KPX afii10037 afii10017 -85
KPX afii10037 afii10021 -26
KPX afii10037 afii10025 -9
KPX afii10037 afii10028 -21
KPX afii10037 afii10029 -17
KPX afii10037 afii10030 -30
KPX afii10037 afii10032 -34
KPX afii10037 afii10034 -21
KPX afii10037 afii10035 -34
KPX afii10037 afii10038 -34
KPX afii10037 afii10047 -33
KPX afii10037 afii10049 -34
KPX afii10037 afii10065 -60
KPX afii10037 afii10066 -43
KPX afii10037 afii10067 -60
KPX afii10037 afii10068 -60
KPX afii10037 afii10069 -60
KPX afii10037 afii10070 -60
KPX afii10037 afii10072 -85
KPX afii10037 afii10073 -60
KPX afii10037 afii10074 -60
KPX afii10037 afii10075 -60
KPX afii10037 afii10076 -60
KPX afii10037 afii10077 -77
KPX afii10037 afii10078 -77
KPX afii10037 afii10079 -60
KPX afii10037 afii10080 -60
KPX afii10037 afii10081 -51
KPX afii10037 afii10082 -47
KPX afii10037 afii10083 -60
KPX afii10037 afii10084 -60
KPX afii10037 afii10086 -60
KPX afii10037 afii10087 -60
KPX afii10037 afii10088 -60
KPX afii10037 afii10089 -34
KPX afii10037 afii10090 -60
KPX afii10037 afii10091 -60
KPX afii10037 afii10096 -60
KPX afii10037 afii10097 -77
KPX afii10037 afii10071 -68
KPX afii10038 comma -60
KPX afii10038 period -60
KPX afii10038 afii10017 -68
KPX afii10038 afii10021 -21
KPX afii10038 afii10024 -21
KPX afii10038 afii10029 -21
KPX afii10038 afii10036 -17
KPX afii10038 afii10037 -22
KPX afii10038 afii10039 -17
KPX afii10038 afii10044 -43
KPX afii10038 afii10077 -21
KPX afii10039 afii10085 -4
KPX afii10039 afii10017 -26
KPX afii10039 afii10032 -34
KPX afii10039 afii10065 -17
KPX afii10039 afii10070 -17
KPX afii10039 afii10080 -26
KPX afii10040 afii10080 -26
KPX afii10040 afii10070 -21
KPX afii10040 afii10065 -18
KPX afii10040 afii10021 21
KPX afii10041 afii10085 -28
KPX afii10041 afii10084 -21
KPX afii10041 afii10082 -9
KPX afii10041 afii10080 -15
KPX afii10041 afii10076 -21
KPX afii10041 afii10074 -14
KPX afii10041 afii10070 -34
KPX afii10041 afii10067 -26
KPX afii10041 afii10065 -32
KPX afii10041 afii10017 -60
KPX afii10042 afii10017 -60
KPX afii10042 afii10090 -14
KPX afii10042 afii10089 -31
KPX afii10042 afii10087 -23
KPX afii10042 afii10085 -28
KPX afii10042 afii10084 -20
KPX afii10042 afii10082 -9
KPX afii10042 afii10081 -14
KPX afii10042 afii10080 -14
KPX afii10042 afii10079 -14
KPX afii10042 afii10076 -20
KPX afii10042 afii10074 -14
KPX afii10042 afii10070 -34
KPX afii10042 afii10067 -26
KPX afii10042 afii10065 -31
KPX afii10043 afii10080 -26
KPX afii10043 afii10070 -21
KPX afii10043 afii10065 -18
KPX afii10043 afii10021 21
KPX afii10044 afii10146 -51
KPX afii10046 afii10036 -55
KPX afii10046 afii10146 -51
KPX afii10047 afii10021 -17
KPX afii10047 afii10017 -58
KPX afii10047 afii10039 -26
KPX afii10047 afii10024 -75
KPX afii10047 comma -26
KPX afii10047 period -26
KPX afii10047 afii10030 -31
KPX afii10048 comma -17
KPX afii10048 period -17
KPX afii10049 afii10091 -14
KPX afii10049 afii10090 -14
KPX afii10049 afii10089 -21
KPX afii10049 afii10087 -24
KPX afii10049 afii10086 -32
KPX afii10049 afii10084 -21
KPX afii10049 afii10082 -9
KPX afii10049 afii10081 -14
KPX afii10049 afii10079 -14
KPX afii10049 afii10076 -21
KPX afii10049 afii10075 -14
KPX afii10049 afii10074 -14
KPX afii10049 afii10073 -38
KPX afii10049 afii10072 -16
KPX afii10049 afii10069 -23
KPX afii10049 afii10068 -43
KPX afii10049 afii10067 -26
KPX afii10049 afii10066 -8
KPX afii10065 afii10080 -7
KPX afii10066 afii10069 5
KPX afii10066 afii10194 4
KPX afii10067 afii10066 10
KPX afii10067 afii10194 7
KPX afii10068 comma -8
KPX afii10068 period -21
KPX afii10069 i 5
KPX afii10069 afii10194 4
KPX afii10070 afii10073 -13
KPX afii10070 afii10085 7
KPX afii10070 afii10082 7
KPX afii10074 afii10078 -7
KPX afii10080 afii10096 -17
KPX afii10080 afii10091 -7
KPX afii10080 afii10090 -7
KPX afii10080 afii10074 -5
KPX afii10080 afii10072 -7
KPX afii10080 afii10070 -7
KPX afii10080 afii10084 -7
KPX afii10080 afii10065 -7
KPX afii10080 afii10087 -7
KPX afii10080 period -14
KPX afii10080 afii10083 -4
KPX afii10083 afii10065 -7
KPX afii10083 afii10080 -7
KPX afii10083 afii10083 -7
KPX afii10083 afii10068 -10
KPX afii10083 afii10070 -14
KPX afii10084 afii10069 7
KPX afii10085 period -17
KPX afii10085 afii10082 7
KPX afii10085 afii10080 -7
KPX afii10085 afii10086 7
KPX afii10086 afii10077 -7
KPX afii10086 afii10078 -7
KPX afii10092 afii10074 -7
KPX afii10092 afii10096 -7
KPX afii10092 afii10194 -7
KPX afii10094 afii10074 -7
KPX afii10094 afii10096 -7
KPX afii10094 afii10194 -7
KPX afii10095 afii10087 -7
KPX afii10095 period -14
KPX afii10096 period -14
KPX afii10146 afii10036 -34
KPX afii10148 afii10017 -117
KPX afii10148 afii10065 -65
KPX afii10148 afii10081 -43
EndKernPairs
EndKernData
EndFontMetrics
