StartFontMetrics 2.0
Comment Generated by FontForge 20060413
Comment Creation Date: Tue Sep 26 18:17:49 2006
FontName Latin-Bold-Narrow
FullName Latin Bold Narrow
FamilyName Latin Narrow
Weight Bold
Notice (By A.V.Dmitriev. Public domain.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 14 - 26.09.2006
EncodingScheme TeX-Base-Encoding
FontBBox -162 -240 1237 959
CapHeight 700
XHeight 463
Ascender 728
Descender -200
StartCharMetrics 233
C 5 ; WX 0 ; N hungarumlaut ; B -117 530 206 671 ;
C 8 ; WX 0 ; N ogonek ; B -66 -161 68 0 ;
C 9 ; WX 1 ; N ring ; B -91 520 93 704 ;
C 11 ; WX 0 ; N breve ; B -122 544 124 716 ;
C 16 ; WX 0 ; N caron ; B -122 546 124 672 ;
C 17 ; WX 248 ; N dotlessi ; B 40 0 203 490 ;
C 30 ; WX 0 ; N grave ; B -70 531 105 672 ;
C 31 ; WX 228 ; N quotesingle ; B 54 408 176 714 ;
C 32 ; WX 381 ; N space ; B 0 0 0 0 ;
C 33 ; WX 399 ; N exclam ; B 124 -14 275 714 ;
C 34 ; WX 384 ; N quotedbl ; B 61 488 324 714 ;
C 35 ; WX 707 ; N numbersign ; B 20 8 687 675 ;
C 36 ; WX 449 ; N dollar ; B 26 -105 425 795 ;
C 37 ; WX 946 ; N percent ; B 110 -184 836 808 ;
C 38 ; WX 631 ; N ampersand ; B 42 -14 586 714 ;
C 39 ; WX 228 ; N quoteright ; B 54 408 176 714 ;
C 40 ; WX 449 ; N parenleft ; B 115 -240 339 714 ;
C 41 ; WX 449 ; N parenright ; B 115 -240 339 714 ;
C 42 ; WX 539 ; N asterisk ; B 53 296 487 714 ;
C 43 ; WX 707 ; N plus ; B 52 18 655 620 ;
C 44 ; WX 269 ; N comma ; B 63 -175 207 130 ;
C 45 ; WX 391 ; N hyphen ; B 55 204 336 294 ;
C 46 ; WX 270 ; N period ; B 63 -14 207 130 ;
C 47 ; WX 446 ; N slash ; B 17 -208 430 794 ;
C 48 ; WX 462 ; N zero ; B 42 -14 420 714 ;
C 49 ; WX 462 ; N one ; B 128 0 335 707 ;
C 50 ; WX 462 ; N two ; B 32 0 409 714 ;
C 51 ; WX 462 ; N three ; B 45 -14 417 714 ;
C 52 ; WX 462 ; N four ; B 41 0 405 700 ;
C 53 ; WX 462 ; N five ; B 46 -14 416 725 ;
C 54 ; WX 462 ; N six ; B 42 -14 419 714 ;
C 55 ; WX 462 ; N seven ; B 52 0 413 700 ;
C 56 ; WX 462 ; N eight ; B 38 -14 424 714 ;
C 57 ; WX 462 ; N nine ; B 42 -14 419 714 ;
C 58 ; WX 400 ; N colon ; B 128 -14 272 476 ;
C 59 ; WX 400 ; N semicolon ; B 127 -175 273 476 ;
C 60 ; WX 680 ; N less ; B 36 80 516 560 ;
C 61 ; WX 605 ; N equal ; B 46 182 559 427 ;
C 62 ; WX 680 ; N greater ; B 166 80 646 560 ;
C 63 ; WX 408 ; N question ; B 52 -14 356 714 ;
C 64 ; WX 915 ; N at ; B 51 -152 865 814 ;
C 65 ; WX 606 ; N A ; B 11 0 587 735 ;
C 66 ; WX 564 ; N B ; B 47 0 523 707 ;
C 67 ; WX 602 ; N C ; B 51 -14 551 714 ;
C 68 ; WX 648 ; N D ; B 49 0 597 700 ;
C 69 ; WX 538 ; N E ; B 48 0 513 700 ;
C 70 ; WX 529 ; N F ; B 48 0 484 700 ;
C 71 ; WX 648 ; N G ; B 51 -14 604 714 ;
C 72 ; WX 629 ; N H ; B 49 0 583 700 ;
C 73 ; WX 296 ; N I ; B 49 0 250 700 ;
C 74 ; WX 384 ; N J ; B 8 -14 337 700 ;
C 75 ; WX 620 ; N K ; B 49 0 603 700 ;
C 76 ; WX 527 ; N L ; B 49 0 513 700 ;
C 77 ; WX 773 ; N M ; B 26 0 748 700 ;
C 78 ; WX 625 ; N N ; B 48 0 580 700 ; L o afii61352 ;
C 79 ; WX 644 ; N O ; B 51 -14 593 714 ;
C 80 ; WX 549 ; N P ; B 48 0 510 707 ;
C 81 ; WX 652 ; N Q ; B 51 -102 654 714 ;
C 82 ; WX 581 ; N R ; B 48 -99 552 707 ;
C 83 ; WX 515 ; N S ; B 48 -14 470 714 ;
C 84 ; WX 504 ; N T ; B 13 0 492 700 ; L M trademark ;
C 85 ; WX 634 ; N U ; B 49 -14 591 700 ;
C 86 ; WX 586 ; N V ; B 10 0 577 700 ;
C 87 ; WX 849 ; N W ; B 8 0 841 700 ;
C 88 ; WX 586 ; N X ; B 19 0 569 700 ;
C 89 ; WX 528 ; N Y ; B 5 0 524 700 ;
C 90 ; WX 547 ; N Z ; B 38 0 500 700 ;
C 91 ; WX 446 ; N bracketleft ; B 178 -240 335 714 ;
C 92 ; WX 429 ; N backslash ; B 8 -208 422 794 ;
C 93 ; WX 446 ; N bracketright ; B 111 -240 269 714 ;
C 94 ; WX 357 ; N asciicircum ; B 37 548 320 714 ;
C 95 ; WX 494 ; N underscore ; B 0 -194 495 -114 ;
C 96 ; WX 227 ; N quoteleft ; B 53 408 175 714 ;
C 97 ; WX 433 ; N a ; B 48 -10 428 472 ;
C 98 ; WX 494 ; N b ; B 41 -10 444 729 ;
C 99 ; WX 409 ; N c ; B 47 -10 370 472 ;
C 100 ; WX 497 ; N d ; B 51 -10 448 729 ;
C 101 ; WX 429 ; N e ; B 46 -10 394 472 ;
C 102 ; WX 299 ; N f ; B 32 0 279 715 ;
C 103 ; WX 480 ; N g ; B 48 -210 481 495 ;
C 104 ; WX 505 ; N h ; B 41 0 460 729 ;
C 105 ; WX 248 ; N i ; B 40 0 203 712 ;
C 106 ; WX 229 ; N j ; B -33 -210 173 712 ;
C 107 ; WX 468 ; N k ; B 41 0 455 729 ;
C 108 ; WX 255 ; N l ; B 37 0 200 729 ;
C 109 ; WX 739 ; N m ; B 42 0 694 490 ;
C 110 ; WX 510 ; N n ; B 41 0 466 490 ;
C 111 ; WX 479 ; N o ; B 51 -10 428 472 ;
C 112 ; WX 493 ; N p ; B 42 -200 442 490 ;
C 113 ; WX 491 ; N q ; B 51 -200 454 480 ;
C 114 ; WX 359 ; N r ; B 41 0 351 490 ;
C 115 ; WX 391 ; N s ; B 51 -10 350 472 ;
C 116 ; WX 323 ; N t ; B 42 -10 292 691 ;
C 117 ; WX 505 ; N u ; B 42 -10 460 494 ;
C 118 ; WX 453 ; N v ; B 10 0 443 463 ;
C 119 ; WX 664 ; N w ; B 10 0 655 463 ;
C 120 ; WX 448 ; N x ; B 10 0 439 463 ;
C 121 ; WX 440 ; N y ; B 8 -210 430 463 ;
C 122 ; WX 420 ; N z ; B 41 0 388 463 ;
C 123 ; WX 340 ; N braceleft ; B 58 -200 297 750 ;
C 124 ; WX 106 ; N bar ; B 21 -196 85 864 ;
C 125 ; WX 340 ; N braceright ; B 58 -200 296 750 ;
C 126 ; WX 455 ; N asciitilde ; B 36 588 420 714 ;
C 130 ; WX 228 ; N quotesinglbase ; B 54 -175 176 130 ;
C 132 ; WX 413 ; N quotedblbase ; B 54 -175 360 130 ;
C 134 ; WX 459 ; N dagger ; B 51 -166 408 714 ;
C 135 ; WX 459 ; N daggerdbl ; B 51 -166 408 714 ;
C 136 ; WX 0 ; N circumflex ; B -122 546 123 672 ;
C 137 ; WX 1338 ; N perthousand ; B 102 -185 1237 809 ;
C 139 ; WX 307 ; N guilsinglleft ; B 51 24 241 444 ;
C 140 ; WX 929 ; N OE ; B 61 -14 905 714 ;
C 141 ; WX 725 ; N Omega ; B 37 0 688 714 ;
C 147 ; WX 413 ; N quotedblleft ; B 54 408 360 714 ;
C 148 ; WX 413 ; N quotedblright ; B 54 408 360 714 ;
C 149 ; WX 721 ; N bullet ; B 253 270 469 486 ;
C 150 ; WX 600 ; N endash ; B 44 286 558 360 ;
C 151 ; WX 929 ; N emdash ; B 44 286 885 360 ;
C 152 ; WX 0 ; N tilde ; B -162 563 163 672 ;
C 153 ; WX 880 ; N trademark ; B 104 346 830 714 ;
C 155 ; WX 307 ; N guilsinglright ; B 68 24 257 444 ;
C 156 ; WX 707 ; N oe ; B 47 -10 670 472 ;
C 157 ; WX 606 ; N Delta ; B 72 0 535 714 ;
C 161 ; WX 269 ; N exclamdown ; B 60 -208 210 520 ;
C 162 ; WX 414 ; N cent ; B 47 -110 376 576 ;
C 163 ; WX 582 ; N sterling ; B 85 -14 500 714 ;
C 164 ; WX 746 ; N currency ; B 68 45 677 655 ;
C 165 ; WX 528 ; N yen ; B 5 0 524 700 ;
C 166 ; WX 106 ; N brokenbar ; B 21 -196 85 864 ;
C 167 ; WX 527 ; N section ; B 34 -215 424 714 ;
C 168 ; WX 0 ; N dieresis ; B -143 546 144 690 ;
C 169 ; WX 848 ; N copyright ; B 60 -14 788 714 ;
C 171 ; WX 400 ; N guillemotleft ; B 51 24 333 444 ;
C 172 ; WX 601 ; N logicalnot ; B 44 152 560 360 ;
C 174 ; WX 847 ; N registered ; B 60 -14 788 714 ;
C 175 ; WX 0 ; N macron ; B -162 571 162 626 ;
C 176 ; WX 330 ; N degree ; B 59 502 271 714 ;
C 177 ; WX 713 ; N plusminus ; B 55 -69 658 621 ;
C 180 ; WX 0 ; N acute ; B -70 531 105 672 ;
C 181 ; WX 505 ; N mu ; B 42 -239 460 494 ;
C 182 ; WX 461 ; N paragraph ; B 26 -200 399 725 ;
C 183 ; WX 660 ; N periodcentered ; B 258 306 402 450 ;
C 184 ; WX 0 ; N cedilla ; B -94 -210 95 0 ;
C 187 ; WX 400 ; N guillemotright ; B 68 24 350 444 ;
C 191 ; WX 410 ; N questiondown ; B 50 -208 360 520 ;
C 198 ; WX 890 ; N AE ; B 13 0 868 700 ;
C 215 ; WX 585 ; N multiply ; B 52 78 533 560 ;
C 216 ; WX 644 ; N Oslash ; B 51 -124 593 807 ;
C 223 ; WX 484 ; N germandbls ; B 47 -10 434 700 ;
C 230 ; WX 637 ; N ae ; B 36 -10 585 472 ;
C 247 ; WX 716 ; N divide ; B 53 45 657 593 ;
C 248 ; WX 474 ; N oslash ; B 54 -68 424 530 ;
C -1 ; WX 538 ; N afii10023 ; B 48 0 513 898 ;
C -1 ; WX 296 ; N afii10055 ; B 49 0 250 700 ;
C -1 ; WX 308 ; N afii10056 ; B 14 0 295 898 ;
C -1 ; WX 384 ; N afii10057 ; B 8 -14 337 700 ;
C -1 ; WX 606 ; N afii10017 ; B 11 0 587 735 ;
C -1 ; WX 558 ; N afii10018 ; B 49 0 528 700 ;
C -1 ; WX 564 ; N afii10019 ; B 47 0 523 707 ;
C -1 ; WX 489 ; N afii10020 ; B 49 0 477 700 ;
C -1 ; WX 651 ; N afii10021 ; B 12 -176 659 700 ;
C -1 ; WX 538 ; N afii10022 ; B 48 0 513 700 ;
C -1 ; WX 919 ; N afii10024 ; B 27 0 893 708 ;
C -1 ; WX 554 ; N afii10025 ; B 60 -14 506 714 ;
C -1 ; WX 627 ; N afii10026 ; B 49 0 580 700 ;
C -1 ; WX 627 ; N afii10027 ; B 49 0 580 959 ;
C -1 ; WX 599 ; N afii10028 ; B 49 0 581 708 ;
C -1 ; WX 648 ; N afii10029 ; B 26 -14 606 700 ;
C -1 ; WX 773 ; N afii10030 ; B 26 0 748 700 ;
C -1 ; WX 629 ; N afii10031 ; B 49 0 583 700 ;
C -1 ; WX 644 ; N afii10032 ; B 51 -14 593 714 ;
C -1 ; WX 629 ; N afii10033 ; B 49 0 583 700 ;
C -1 ; WX 549 ; N afii10034 ; B 48 0 510 707 ;
C -1 ; WX 602 ; N afii10035 ; B 51 -14 551 714 ;
C -1 ; WX 504 ; N afii10036 ; B 13 0 492 700 ;
C -1 ; WX 617 ; N afii10037 ; B 30 -14 607 700 ;
C -1 ; WX 698 ; N afii10038 ; B 49 0 649 700 ;
C -1 ; WX 586 ; N afii10039 ; B 19 0 569 700 ;
C -1 ; WX 661 ; N afii10040 ; B 49 -175 668 700 ;
C -1 ; WX 582 ; N afii10041 ; B 32 0 536 700 ;
C -1 ; WX 916 ; N afii10042 ; B 49 0 869 700 ;
C -1 ; WX 944 ; N afii10043 ; B 49 -175 951 700 ;
C -1 ; WX 682 ; N afii10044 ; B 12 0 649 700 ;
C -1 ; WX 801 ; N afii10045 ; B 49 0 754 700 ;
C -1 ; WX 566 ; N afii10046 ; B 49 0 533 700 ;
C -1 ; WX 605 ; N afii10047 ; B 76 -14 555 714 ;
C -1 ; WX 912 ; N afii10048 ; B 49 -14 863 714 ;
C -1 ; WX 583 ; N afii10049 ; B 31 -99 536 707 ;
C -1 ; WX 433 ; N afii10065 ; B 48 -10 428 472 ;
C -1 ; WX 471 ; N afii10066 ; B 51 -10 422 713 ;
C -1 ; WX 442 ; N afii10067 ; B 47 0 399 463 ;
C -1 ; WX 365 ; N afii10068 ; B 47 0 351 463 ;
C -1 ; WX 453 ; N afii10069 ; B 12 -136 450 463 ;
C -1 ; WX 429 ; N afii10070 ; B 46 -10 394 472 ;
C -1 ; WX 665 ; N afii10072 ; B 19 0 647 472 ;
C -1 ; WX 395 ; N afii10073 ; B 45 -10 353 472 ;
C -1 ; WX 480 ; N afii10074 ; B 47 0 434 463 ;
C -1 ; WX 480 ; N afii10075 ; B 47 0 434 695 ;
C -1 ; WX 464 ; N afii10076 ; B 47 0 446 472 ;
C -1 ; WX 467 ; N afii10077 ; B 22 -10 423 463 ;
C -1 ; WX 565 ; N afii10078 ; B 47 0 520 463 ;
C -1 ; WX 481 ; N afii10079 ; B 47 0 434 463 ;
C -1 ; WX 479 ; N afii10080 ; B 51 -10 428 472 ;
C -1 ; WX 480 ; N afii10081 ; B 47 0 434 463 ;
C -1 ; WX 493 ; N afii10082 ; B 42 -200 442 490 ;
C -1 ; WX 409 ; N afii10083 ; B 47 -10 370 472 ;
C -1 ; WX 391 ; N afii10084 ; B 15 0 377 463 ;
C -1 ; WX 440 ; N afii10085 ; B 8 -210 430 463 ;
C -1 ; WX 619 ; N afii10086 ; B 51 -200 569 729 ;
C -1 ; WX 448 ; N afii10087 ; B 10 0 439 463 ;
C -1 ; WX 481 ; N afii10088 ; B 47 -138 475 463 ;
C -1 ; WX 447 ; N afii10089 ; B 31 0 400 463 ;
C -1 ; WX 683 ; N afii10090 ; B 47 0 638 463 ;
C -1 ; WX 684 ; N afii10091 ; B 47 -138 678 463 ;
C -1 ; WX 484 ; N afii10092 ; B 18 0 459 463 ;
C -1 ; WX 617 ; N afii10093 ; B 47 0 571 463 ;
C -1 ; WX 419 ; N afii10094 ; B 47 0 392 463 ;
C -1 ; WX 436 ; N afii10095 ; B 46 -10 386 472 ;
C -1 ; WX 663 ; N afii10096 ; B 47 -10 610 472 ;
C -1 ; WX 454 ; N afii10097 ; B 38 0 413 463 ;
C -1 ; WX 429 ; N afii10071 ; B 46 -10 394 688 ;
C -1 ; WX 248 ; N afii10103 ; B 40 0 203 712 ;
C -1 ; WX 289 ; N afii10104 ; B 8 0 281 688 ;
C -1 ; WX 229 ; N afii10105 ; B -33 -210 173 712 ;
C -1 ; WX 510 ; N afii10108 ; B 13 0 460 729 ;
C -1 ; WX 710 ; N afii10146 ; B 12 0 679 844 ;
C -1 ; WX 529 ; N afii10194 ; B 18 0 501 729 ;
C -1 ; WX 654 ; N afii10147 ; B 51 -14 604 714 ;
C -1 ; WX 476 ; N afii10195 ; B 51 -10 425 472 ;
C -1 ; WX 685 ; N afii10148 ; B 15 0 669 708 ;
C -1 ; WX 515 ; N afii10196 ; B 22 0 490 472 ;
C -1 ; WX 956 ; N afii61352 ; B 34 -14 916 714 ;
C -1 ; WX 605 ; N afii10053 ; B 51 -14 530 714 ;
C -1 ; WX 436 ; N afii10101 ; B 46 -10 386 472 ;
EndCharMetrics
StartKernData
StartKernPairs 352
KPX A u -19
KPX A y -19
KPX A w -36
KPX A v -36
KPX A U -23
KPX A C -23
KPX A O -23
KPX A Y -36
KPX A T -20
KPX A V -42
KPX A W -42
KPX A asterisk -30
KPX A quotedblright -33
KPX A quoteright -33
KPX B V -9
KPX B W -13
KPX B Y -4
KPX C O -17
KPX D A -38
KPX D Y -17
KPX F A -70
KPX F J -34
KPX F period -140
KPX F comma -140
KPX J u -21
KPX J o -17
KPX J e -13
KPX K o -23
KPX K e -23
KPX K y -9
KPX K O -40
KPX L T -12
KPX L V -30
KPX L W -30
KPX L Y -65
KPX L asterisk -85
KPX L quotedblright -169
KPX L quoteright -119
KPX O A -38
KPX O V -30
KPX O W -30
KPX O X -43
KPX O Y -13
KPX P o -26
KPX P e -21
KPX P a -17
KPX P A -43
KPX P period -157
KPX P comma -157
KPX Q U -21
KPX T T -34
KPX T A 31
KPX T a 34
KPX T e 51
KPX T o 51
KPX T r 30
KPX T u 30
KPX T w 21
KPX T y 21
KPX T J 25
KPX T period 59
KPX T comma 54
KPX T colon 59
KPX T semicolon 54
KPX V O -34
KPX V G -38
KPX V u -26
KPX V a -21
KPX V e -34
KPX V o -34
KPX V A -60
KPX V period -85
KPX V comma -82
KPX W O -34
KPX W u -26
KPX W e -34
KPX W a -26
KPX W o -34
KPX W A -60
KPX W period -65
KPX W comma -62
KPX X y -13
KPX X C -43
KPX X O -43
KPX Y A -51
KPX Y a -51
KPX Y e -64
KPX Y o -64
KPX Y u -26
KPX Y O -13
KPX Y period -65
KPX Y comma -61
KPX Y colon -26
KPX Y semicolon -26
KPX quoteleft A -54
KPX quoteleft J -70
KPX a W -44
KPX a T -16
KPX e f -9
KPX g a 17
KPX g f 26
KPX o f -21
KPX r v 51
KPX r y 43
KPX r a 13
KPX r f 17
KPX r period -60
KPX r comma -55
KPX v period -36
KPX v comma -34
KPX w period -33
KPX w comma -31
KPX y period -26
KPX y comma -24
KPX quotedblleft A -54
KPX quotedblleft J -70
KPX afii10017 afii10037 -51
KPX afii10017 afii10038 -38
KPX afii10017 afii10032 -26
KPX afii10017 afii10035 -26
KPX afii10017 afii10036 -34
KPX afii10017 afii10041 -47
KPX afii10017 asterisk -48
KPX afii10017 quoteright -54
KPX afii10019 afii10146 -42
KPX afii10019 afii10021 -17
KPX afii10020 afii10044 38
KPX afii10020 afii10036 38
KPX afii10020 afii10065 -64
KPX afii10020 afii10067 -55
KPX afii10020 afii10068 -55
KPX afii10020 afii10069 -64
KPX afii10020 afii10070 -72
KPX afii10020 afii10072 -9
KPX afii10020 afii10073 -64
KPX afii10020 afii10074 -64
KPX afii10020 afii10077 -102
KPX afii10020 afii10078 -55
KPX afii10020 afii10079 -64
KPX afii10020 afii10080 -72
KPX afii10020 afii10081 -64
KPX afii10020 afii10082 -64
KPX afii10020 afii10085 -30
KPX afii10020 afii10093 -55
KPX afii10020 afii10095 -64
KPX afii10020 afii10096 -55
KPX afii10020 afii10097 -77
KPX afii10020 afii10017 -38
KPX afii10020 afii10021 -9
KPX afii10020 afii10029 -47
KPX afii10020 period -102
KPX afii10020 comma -102
KPX afii10020 colon -64
KPX afii10020 semicolon -64
KPX afii10021 afii10082 19
KPX afii10021 afii10097 19
KPX afii10021 afii10072 31
KPX afii10021 afii10024 19
KPX afii10021 afii10021 51
KPX afii10021 afii10146 -17
KPX afii10021 afii10080 -17
KPX afii10021 afii10085 51
KPX afii10021 afii10070 -17
KPX afii10021 afii10065 13
KPX afii10021 afii10049 51
KPX afii10024 afii10035 -35
KPX afii10024 afii10032 -34
KPX afii10024 afii10069 38
KPX afii10024 afii10021 18
KPX afii10024 afii10044 38
KPX afii10028 afii10035 -35
KPX afii10028 afii10032 -35
KPX afii10028 afii10084 -33
KPX afii10028 afii10080 -35
KPX afii10028 afii10070 -34
KPX afii10028 afii10069 64
KPX afii10028 afii10021 20
KPX afii10028 afii10044 38
KPX afii10030 afii10148 -43
KPX afii10032 afii10069 -21
KPX afii10032 afii10017 -34
KPX afii10032 afii10021 -51
KPX afii10032 afii10039 -43
KPX afii10032 afii10037 -4
KPX afii10034 afii10085 21
KPX afii10034 afii10097 -9
KPX afii10034 afii10080 -26
KPX afii10034 afii10070 -21
KPX afii10034 afii10065 -16
KPX afii10034 afii10017 -64
KPX afii10034 afii10021 -68
KPX afii10034 afii10029 -68
KPX afii10034 period -128
KPX afii10034 comma -128
KPX afii10034 afii10069 -38
KPX afii10036 afii10044 38
KPX afii10036 afii10017 -34
KPX afii10036 afii10036 38
KPX afii10036 afii10065 -34
KPX afii10036 afii10067 -30
KPX afii10036 afii10070 -51
KPX afii10036 afii10074 -30
KPX afii10036 afii10076 -30
KPX afii10036 afii10077 -26
KPX afii10036 afii10078 -30
KPX afii10036 afii10079 -30
KPX afii10036 afii10080 -51
KPX afii10036 afii10081 -30
KPX afii10036 afii10082 -51
KPX afii10036 afii10083 -51
KPX afii10036 afii10085 -21
KPX afii10036 afii10086 -51
KPX afii10036 afii10091 -30
KPX afii10036 afii10093 -30
KPX afii10036 afii10094 -30
KPX afii10036 afii10096 -30
KPX afii10036 afii10097 -21
KPX afii10036 afii10021 -13
KPX afii10036 afii10029 -30
KPX afii10036 period -51
KPX afii10036 comma -51
KPX afii10036 colon -34
KPX afii10036 semicolon -34
KPX afii10037 afii10032 -34
KPX afii10037 afii10030 -17
KPX afii10037 afii10096 -69
KPX afii10037 afii10091 -69
KPX afii10037 afii10090 -69
KPX afii10037 afii10089 -37
KPX afii10037 afii10088 -69
KPX afii10037 afii10087 -64
KPX afii10037 afii10085 -26
KPX afii10037 afii10084 -64
KPX afii10037 afii10081 -69
KPX afii10037 afii10079 -69
KPX afii10037 afii10078 -69
KPX afii10037 afii10076 -69
KPX afii10037 afii10075 -45
KPX afii10037 afii10074 -69
KPX afii10037 afii10072 -58
KPX afii10037 afii10068 -69
KPX afii10037 afii10067 -69
KPX afii10037 afii10021 -64
KPX afii10037 afii10065 -94
KPX afii10037 afii10066 -51
KPX afii10037 afii10069 -106
KPX afii10037 afii10070 -77
KPX afii10037 afii10073 -95
KPX afii10037 afii10077 -77
KPX afii10037 afii10080 -89
KPX afii10037 afii10082 -88
KPX afii10037 afii10083 -77
KPX afii10037 afii10086 -98
KPX afii10037 afii10095 -36
KPX afii10037 afii10097 -94
KPX afii10037 afii10017 -90
KPX afii10037 afii10029 -64
KPX afii10037 afii10035 -34
KPX afii10037 afii10038 -34
KPX afii10037 period -102
KPX afii10037 comma -102
KPX afii10037 colon -26
KPX afii10037 semicolon -26
KPX afii10037 afii10024 4
KPX afii10038 afii10021 -68
KPX afii10038 afii10017 -51
KPX afii10038 afii10037 -26
KPX afii10039 afii10080 -26
KPX afii10039 afii10070 -26
KPX afii10039 afii10035 -43
KPX afii10039 afii10032 -43
KPX afii10039 afii10085 -13
KPX afii10040 afii10065 13
KPX afii10040 afii10021 51
KPX afii10043 afii10065 13
KPX afii10043 afii10021 51
KPX afii10044 afii10146 -94
KPX afii10046 afii10036 -64
KPX afii10046 afii10146 -94
KPX afii10047 afii10069 -21
KPX afii10047 afii10021 -51
KPX afii10047 afii10039 -34
KPX afii10048 afii10069 -21
KPX afii10048 afii10021 -51
KPX afii10048 afii10039 -34
KPX afii10065 afii10077 26
KPX afii10066 afii10080 -9
KPX afii10066 afii10070 -9
KPX afii10066 afii10069 -21
KPX afii10066 afii10082 -13
KPX afii10068 afii10077 -21
KPX afii10068 afii10069 -9
KPX afii10068 afii10084 17
KPX afii10068 period -64
KPX afii10068 comma -60
KPX afii10069 afii10072 13
KPX afii10069 afii10085 9
KPX afii10069 afii10069 38
KPX afii10070 afii10087 -17
KPX afii10070 afii10072 -9
KPX afii10070 afii10069 -17
KPX afii10072 afii10069 19
KPX afii10072 afii10070 -13
KPX afii10072 afii10071 -13
KPX afii10072 afii10083 -13
KPX afii10072 afii10080 -13
KPX afii10072 afii10085 34
KPX afii10076 afii10069 19
KPX afii10076 afii10070 -13
KPX afii10076 afii10071 -13
KPX afii10076 afii10083 -13
KPX afii10076 afii10080 -13
KPX afii10076 afii10085 34
KPX afii10080 afii10065 -11
KPX afii10080 afii10080 -9
KPX afii10080 afii10072 -13
KPX afii10080 afii10087 -17
KPX afii10080 afii10069 -26
KPX afii10080 afii10082 -13
KPX afii10082 afii10069 -26
KPX afii10083 afii10083 -9
KPX afii10083 afii10080 -9
KPX afii10083 afii10070 -4
KPX afii10084 afii10084 17
KPX afii10084 period -17
KPX afii10084 comma -13
KPX afii10085 afii10083 -13
KPX afii10085 afii10082 -17
KPX afii10085 afii10080 -13
KPX afii10085 afii10077 -9
KPX afii10085 afii10070 -13
KPX afii10085 afii10069 -9
KPX afii10085 period -26
KPX afii10085 comma -21
KPX afii10087 afii10083 -17
KPX afii10087 afii10080 -17
KPX afii10092 afii10194 -37
KPX afii10094 afii10084 -38
KPX afii10094 afii10194 -38
KPX afii10095 afii10072 -9
KPX afii10095 afii10087 -17
KPX afii10095 afii10069 -21
KPX afii10096 afii10087 -17
KPX afii10096 afii10069 -26
KPX afii10071 afii10087 -9
KPX afii10071 afii10072 -9
KPX afii10071 afii10069 -17
KPX afii10146 afii10036 -51
KPX afii10194 afii10084 -16
KPX afii10148 afii10017 -77
KPX afii10148 afii10065 -116
KPX afii10148 afii10081 -105
EndKernPairs
EndKernData
EndFontMetrics
