StartFontMetrics 2.0
Comment Generated by FontForge 20060413
Comment Creation Date: Thu Sep  7 08:00:14 2006
FontName Latin-Roman-Narrow
FullName Latin Roman Narrow
FamilyName Latin Narrow
Weight Book
Notice (By A.V.Dmitriev. Public domain.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -49
UnderlineThickness 24
Version 37 - 7.09.2006 
EncodingScheme TeX-Base-Encoding
FontBBox -147 -250 1142 876
CapHeight 700
XHeight 463
Ascender 722
Descender -226
StartCharMetrics 233
C 5 ; WX 0 ; N hungarumlaut ; B -76 550 172 680 ;
C 8 ; WX 0 ; N ogonek ; B -61 -162 62 0 ;
C 9 ; WX 1 ; N ring ; B -70 545 70 685 ;
C 11 ; WX 0 ; N breve ; B -123 522 122 680 ;
C 16 ; WX 0 ; N caron ; B -119 518 119 680 ;
C 17 ; WX 227 ; N dotlessi ; B 38 0 173 473 ;
C 18 ; WX 228 ; N uniF6BE ; B -16 -236 147 473 ;
C 30 ; WX 0 ; N grave ; B -69 550 60 680 ;
C 32 ; WX 425 ; N space ; B 0 0 0 0 ;
C 33 ; WX 340 ; N exclam ; B 120 -14 220 715 ;
C 34 ; WX 357 ; N quotedbl ; B 61 492 296 714 ;
C 35 ; WX 690 ; N numbersign ; B 19 6 671 682 ;
C 36 ; WX 518 ; N dollar ; B 82 -94 460 782 ;
C 37 ; WX 829 ; N percent ; B 85 -149 745 835 ;
C 38 ; WX 622 ; N ampersand ; B 60 -14 588 714 ;
C 39 ; WX 221 ; N quoteright ; B 60 466 161 714 ;
C 40 ; WX 309 ; N parenleft ; B 22 -228 219 722 ;
C 41 ; WX 309 ; N parenright ; B 90 -228 287 722 ;
C 42 ; WX 500 ; N asterisk ; B 80 335 420 714 ;
C 43 ; WX 712 ; N plus ; B 52 16 660 624 ;
C 44 ; WX 267 ; N comma ; B 73 -162 194 86 ;
C 45 ; WX 406 ; N hyphen ; B 69 216 337 271 ;
C 46 ; WX 266 ; N period ; B 83 -14 183 86 ;
C 47 ; WX 411 ; N slash ; B 6 -166 405 870 ;
C 48 ; WX 452 ; N zero ; B 37 -14 415 714 ;
C 49 ; WX 452 ; N one ; B 139 0 313 700 ;
C 50 ; WX 452 ; N two ; B 33 0 402 714 ;
C 51 ; WX 452 ; N three ; B 36 -14 404 714 ;
C 52 ; WX 452 ; N four ; B 39 0 413 700 ;
C 53 ; WX 452 ; N five ; B 42 -14 406 728 ;
C 54 ; WX 452 ; N six ; B 42 -14 419 714 ;
C 55 ; WX 452 ; N seven ; B 42 0 410 700 ;
C 56 ; WX 452 ; N eight ; B 36 -14 417 714 ;
C 57 ; WX 452 ; N nine ; B 43 -14 416 714 ;
C 58 ; WX 400 ; N colon ; B 150 -15 250 477 ;
C 59 ; WX 400 ; N semicolon ; B 140 -162 261 477 ;
C 60 ; WX 621 ; N less ; B 38 64 494 510 ;
C 61 ; WX 603 ; N equal ; B 44 224 559 414 ;
C 62 ; WX 621 ; N greater ; B 128 64 583 510 ;
C 63 ; WX 405 ; N question ; B 68 -14 337 714 ;
C 64 ; WX 944 ; N at ; B 30 -110 913 800 ;
C 65 ; WX 582 ; N A ; B 21 0 552 737 ;
C 66 ; WX 589 ; N B ; B 70 0 529 707 ;
C 67 ; WX 623 ; N C ; B 60 -14 555 714 ;
C 68 ; WX 658 ; N D ; B 70 0 599 700 ;
C 69 ; WX 582 ; N E ; B 70 0 523 700 ;
C 70 ; WX 555 ; N F ; B 70 0 529 700 ;
C 71 ; WX 680 ; N G ; B 60 -14 615 714 ;
C 72 ; WX 679 ; N H ; B 70 0 609 700 ;
C 73 ; WX 293 ; N I ; B 70 0 224 700 ;
C 74 ; WX 419 ; N J ; B 21 -14 350 700 ;
C 75 ; WX 593 ; N K ; B 70 0 558 700 ;
C 76 ; WX 536 ; N L ; B 70 0 510 700 ;
C 77 ; WX 787 ; N M ; B 20 0 766 700 ;
C 78 ; WX 660 ; N N ; B 51 -14 609 700 ; L o afii61352 ;
C 79 ; WX 688 ; N O ; B 60 -14 628 714 ;
C 80 ; WX 567 ; N P ; B 70 0 516 707 ;
C 81 ; WX 688 ; N Q ; B 60 -175 628 714 ;
C 82 ; WX 601 ; N R ; B 70 -101 564 707 ;
C 83 ; WX 577 ; N S ; B 80 -14 497 714 ;
C 84 ; WX 536 ; N T ; B 39 0 499 700 ; L M trademark ;
C 85 ; WX 685 ; N U ; B 42 -14 646 700 ;
C 86 ; WX 641 ; N V ; B 28 -14 613 700 ;
C 87 ; WX 862 ; N W ; B 26 -14 846 700 ;
C 88 ; WX 599 ; N X ; B 29 0 560 700 ;
C 89 ; WX 532 ; N Y ; B 13 0 525 700 ;
C 90 ; WX 599 ; N Z ; B 68 0 540 700 ;
C 91 ; WX 236 ; N bracketleft ; B 31 -222 172 714 ;
C 92 ; WX 394 ; N backslash ; B -3 -166 397 870 ;
C 93 ; WX 236 ; N bracketright ; B 65 -222 206 714 ;
C 94 ; WX 312 ; N asciicircum ; B 14 547 298 714 ;
C 95 ; WX 501 ; N underscore ; B 0 -200 502 -150 ;
C 96 ; WX 221 ; N quoteleft ; B 60 466 162 714 ;
C 97 ; WX 411 ; N a ; B 47 -6 368 473 ;
C 98 ; WX 463 ; N b ; B 34 -10 416 722 ;
C 99 ; WX 419 ; N c ; B 48 -10 373 473 ;
C 100 ; WX 448 ; N d ; B 48 -10 406 722 ;
C 101 ; WX 399 ; N e ; B 48 -10 376 472 ;
C 102 ; WX 236 ; N f ; B 26 0 238 722 ;
C 103 ; WX 480 ; N g ; B 48 -232 487 483 ;
C 104 ; WX 473 ; N h ; B 39 0 419 722 ;
C 105 ; WX 226 ; N i ; B 38 0 173 636 ;
C 106 ; WX 228 ; N j ; B -16 -236 160 636 ;
C 107 ; WX 460 ; N k ; B 37 0 430 722 ;
C 108 ; WX 226 ; N l ; B 38 0 173 722 ;
C 109 ; WX 715 ; N m ; B 38 0 662 483 ;
C 110 ; WX 480 ; N n ; B 38 0 426 483 ;
C 111 ; WX 443 ; N o ; B 48 -10 396 473 ;
C 112 ; WX 454 ; N p ; B 38 -226 407 483 ;
C 113 ; WX 451 ; N q ; B 48 -226 413 483 ;
C 114 ; WX 307 ; N r ; B 38 0 310 483 ;
C 115 ; WX 389 ; N s ; B 48 -10 342 473 ;
C 116 ; WX 294 ; N t ; B 20 -10 264 700 ;
C 117 ; WX 481 ; N u ; B 33 -10 438 473 ;
C 118 ; WX 408 ; N v ; B 10 -10 396 463 ;
C 119 ; WX 624 ; N w ; B 10 -10 615 463 ;
C 120 ; WX 422 ; N x ; B 34 0 392 463 ;
C 121 ; WX 409 ; N y ; B 8 -220 401 463 ;
C 122 ; WX 409 ; N z ; B 41 0 369 463 ;
C 123 ; WX 309 ; N braceleft ; B 51 -198 258 738 ;
C 124 ; WX 139 ; N bar ; B 49 -190 90 700 ;
C 125 ; WX 309 ; N braceright ; B 51 -198 258 738 ;
C 126 ; WX 455 ; N asciitilde ; B 47 599 410 714 ;
C 128 ; WX 646 ; N Euro ; B 34 -14 578 714 ;
C 130 ; WX 221 ; N quotesinglbase ; B 60 -162 162 86 ;
C 131 ; WX 554 ; N florin ; B -8 -192 546 722 ;
C 132 ; WX 392 ; N quotedblbase ; B 60 -162 333 86 ;
C 134 ; WX 442 ; N dagger ; B 42 -166 400 714 ;
C 135 ; WX 442 ; N daggerdbl ; B 42 -166 400 714 ;
C 136 ; WX 0 ; N circumflex ; B -118 518 120 680 ;
C 137 ; WX 1201 ; N perthousand ; B 114 -149 1142 835 ;
C 139 ; WX 289 ; N guilsinglleft ; B 51 24 221 444 ;
C 140 ; WX 1025 ; N OE ; B 60 -14 966 714 ;
C 141 ; WX 630 ; N ohm ; B 17 0 614 709 ;
C 147 ; WX 392 ; N quotedblleft ; B 60 466 333 714 ;
C 148 ; WX 392 ; N quotedblright ; B 60 466 333 714 ;
C 149 ; WX 698 ; N bullet ; B 250 255 448 453 ;
C 150 ; WX 601 ; N endash ; B 37 295 564 345 ;
C 151 ; WX 880 ; N emdash ; B 39 295 842 345 ;
C 152 ; WX 1 ; N tilde ; B -147 572 149 650 ;
C 153 ; WX 705 ; N trademark ; B 40 331 676 700 ;
C 155 ; WX 289 ; N guilsinglright ; B 68 24 238 444 ;
C 156 ; WX 670 ; N oe ; B 41 -10 655 473 ;
C 157 ; WX 604 ; N Delta ; B 76 0 528 720 ;
C 161 ; WX 260 ; N exclamdown ; B 80 -250 180 478 ;
C 162 ; WX 419 ; N cent ; B 48 -120 373 580 ;
C 163 ; WX 467 ; N sterling ; B 62 -14 412 714 ;
C 164 ; WX 639 ; N currency ; B 58 42 581 658 ;
C 165 ; WX 534 ; N yen ; B 9 0 522 700 ;
C 166 ; WX 141 ; N brokenbar ; B 49 -190 91 700 ;
C 167 ; WX 443 ; N section ; B 38 -209 406 700 ;
C 168 ; WX 340 ; N dieresis ; B 65 562 274 660 ;
C 169 ; WX 840 ; N copyright ; B 56 -14 784 714 ;
C 171 ; WX 363 ; N guillemotleft ; B 51 24 296 444 ;
C 172 ; WX 600 ; N logicalnot ; B 42 155 558 345 ;
C 174 ; WX 840 ; N registered ; B 56 -14 784 714 ;
C 175 ; WX 340 ; N macron ; B 42 606 295 646 ;
C 176 ; WX 250 ; N degree ; B 33 546 217 730 ;
C 177 ; WX 722 ; N plusminus ; B 58 -25 664 640 ;
C 180 ; WX 0 ; N acute ; B -68 550 61 680 ;
C 181 ; WX 466 ; N mu ; B 35 -233 412 473 ;
C 182 ; WX 444 ; N paragraph ; B 24 -214 381 750 ;
C 183 ; WX 500 ; N periodcentered ; B 200 303 300 403 ;
C 184 ; WX 17 ; N cedilla ; B -82 -196 74 5 ;
C 187 ; WX 363 ; N guillemotright ; B 68 24 313 444 ;
C 191 ; WX 405 ; N questiondown ; B 68 -250 337 478 ;
C 198 ; WX 871 ; N AE ; B 36 0 870 700 ;
C 215 ; WX 580 ; N multiply ; B 58 88 522 552 ;
C 216 ; WX 688 ; N Oslash ; B 60 -83 628 761 ;
C 223 ; WX 469 ; N germandbls ; B 62 -10 428 720 ;
C 230 ; WX 617 ; N ae ; B 41 -10 602 473 ;
C 247 ; WX 722 ; N divide ; B 58 115 664 525 ;
C 248 ; WX 447 ; N oslash ; B 36 -30 418 480 ;
C -1 ; WX 582 ; N afii10023 ; B 70 0 523 844 ;
C -1 ; WX 336 ; N afii10056 ; B 34 0 305 844 ;
C -1 ; WX 293 ; N afii10055 ; B 70 0 224 700 ;
C -1 ; WX 226 ; N afii10103 ; B 38 0 173 636 ;
C -1 ; WX 399 ; N afii10071 ; B 48 -10 376 634 ;
C -1 ; WX 931 ; N afii61352 ; B 60 -14 873 714 ;
C -1 ; WX 226 ; N afii10104 ; B 20 0 206 634 ;
C -1 ; WX 579 ; N afii10017 ; B 21 0 549 737 ;
C -1 ; WX 584 ; N afii10018 ; B 70 0 525 700 ;
C -1 ; WX 589 ; N afii10019 ; B 70 0 529 707 ;
C -1 ; WX 499 ; N afii10020 ; B 70 0 486 700 ;
C -1 ; WX 606 ; N afii10021 ; B -28 -149 600 700 ;
C -1 ; WX 582 ; N afii10022 ; B 70 0 523 700 ;
C -1 ; WX 843 ; N afii10024 ; B 34 0 809 708 ;
C -1 ; WX 529 ; N afii10025 ; B 51 -14 470 714 ;
C -1 ; WX 686 ; N afii10026 ; B 70 0 617 700 ;
C -1 ; WX 686 ; N afii10027 ; B 70 0 617 844 ;
C -1 ; WX 586 ; N afii10028 ; B 70 0 557 708 ;
C -1 ; WX 624 ; N afii10029 ; B 8 -14 555 700 ;
C -1 ; WX 784 ; N afii10030 ; B 20 0 763 700 ;
C -1 ; WX 679 ; N afii10031 ; B 70 0 609 700 ;
C -1 ; WX 688 ; N afii10032 ; B 60 -14 628 714 ;
C -1 ; WX 684 ; N afii10033 ; B 70 0 615 700 ;
C -1 ; WX 567 ; N afii10034 ; B 70 0 516 707 ;
C -1 ; WX 623 ; N afii10035 ; B 60 -14 555 714 ;
C -1 ; WX 536 ; N afii10036 ; B 39 0 499 700 ;
C -1 ; WX 569 ; N afii10037 ; B 18 -14 562 700 ;
C -1 ; WX 708 ; N afii10038 ; B 60 0 648 700 ;
C -1 ; WX 599 ; N afii10039 ; B 29 0 560 700 ;
C -1 ; WX 707 ; N afii10040 ; B 70 -150 689 700 ;
C -1 ; WX 606 ; N afii10041 ; B 45 0 537 700 ;
C -1 ; WX 922 ; N afii10042 ; B 70 0 853 700 ;
C -1 ; WX 943 ; N afii10043 ; B 70 -150 926 700 ;
C -1 ; WX 719 ; N afii10044 ; B 17 0 668 700 ;
C -1 ; WX 817 ; N afii10045 ; B 70 0 748 700 ;
C -1 ; WX 577 ; N afii10046 ; B 70 0 526 700 ;
C -1 ; WX 634 ; N afii10047 ; B 83 -14 575 714 ;
C -1 ; WX 930 ; N afii10048 ; B 70 -14 871 714 ;
C -1 ; WX 593 ; N afii10049 ; B 47 -101 524 707 ;
C -1 ; WX 411 ; N afii10065 ; B 47 -6 368 473 ;
C -1 ; WX 475 ; N afii10066 ; B 55 -10 428 714 ;
C -1 ; WX 428 ; N afii10067 ; B 54 0 386 463 ;
C -1 ; WX 352 ; N afii10068 ; B 54 0 336 463 ;
C -1 ; WX 430 ; N afii10069 ; B 8 -99 438 463 ;
C -1 ; WX 399 ; N afii10070 ; B 48 -10 376 472 ;
C -1 ; WX 604 ; N afii10072 ; B 20 0 585 473 ;
C -1 ; WX 385 ; N afii10073 ; B 45 -10 343 473 ;
C -1 ; WX 455 ; N afii10074 ; B 54 0 401 463 ;
C -1 ; WX 455 ; N afii10075 ; B 54 0 401 647 ;
C -1 ; WX 437 ; N afii10076 ; B 53 0 420 473 ;
C -1 ; WX 442 ; N afii10077 ; B 17 -10 387 463 ;
C -1 ; WX 538 ; N afii10078 ; B 54 0 484 463 ;
C -1 ; WX 454 ; N afii10079 ; B 54 0 400 463 ;
C -1 ; WX 443 ; N afii10080 ; B 48 -10 396 473 ;
C -1 ; WX 467 ; N afii10081 ; B 54 0 413 463 ;
C -1 ; WX 454 ; N afii10082 ; B 38 -226 407 483 ;
C -1 ; WX 419 ; N afii10083 ; B 48 -10 373 473 ;
C -1 ; WX 377 ; N afii10084 ; B 17 0 360 463 ;
C -1 ; WX 409 ; N afii10085 ; B 8 -220 401 463 ;
C -1 ; WX 598 ; N afii10086 ; B 48 -226 551 722 ;
C -1 ; WX 422 ; N afii10087 ; B 34 0 392 463 ;
C -1 ; WX 478 ; N afii10088 ; B 54 -99 474 463 ;
C -1 ; WX 417 ; N afii10089 ; B 41 0 363 463 ;
C -1 ; WX 677 ; N afii10090 ; B 54 0 624 463 ;
C -1 ; WX 690 ; N afii10091 ; B 54 -99 686 463 ;
C -1 ; WX 510 ; N afii10092 ; B 16 0 481 463 ;
C -1 ; WX 583 ; N afii10093 ; B 54 0 530 463 ;
C -1 ; WX 410 ; N afii10094 ; B 54 0 382 463 ;
C -1 ; WX 419 ; N afii10095 ; B 45 -10 371 473 ;
C -1 ; WX 630 ; N afii10096 ; B 54 -10 579 473 ;
C -1 ; WX 436 ; N afii10097 ; B 31 0 382 463 ;
C -1 ; WX 294 ; N Idot ; B 71 0 225 876 ;
C -1 ; WX 707 ; N afii10146 ; B 26 0 664 844 ;
C -1 ; WX 509 ; N afii10194 ; B 17 0 477 722 ;
C -1 ; WX 667 ; N afii10147 ; B 60 -14 608 714 ;
C -1 ; WX 438 ; N afii10195 ; B 49 -10 390 473 ;
C -1 ; WX 671 ; N afii10148 ; B 24 -14 639 708 ;
C -1 ; WX 506 ; N afii10196 ; B 25 -10 483 473 ;
C -1 ; WX 611 ; N afii10053 ; B 60 -14 552 714 ;
C -1 ; WX 425 ; N afii10101 ; B 52 -10 378 473 ;
EndCharMetrics
StartKernData
StartKernPairs 524
KPX space afii10036 -68
KPX space Y -85
KPX space W -85
KPX space V -85
KPX space T -68
KPX quotedbl A -168
KPX comma quotedbl -50
KPX period afii10029 40
KPX period afii10021 60
KPX A quoteright -88
KPX A quotedblright -114
KPX A asterisk -102
KPX A Y -46
KPX A W -80
KPX A V -80
KPX A T -42
KPX A Q -32
KPX A O -32
KPX A G -32
KPX A C -32
KPX A y -41
KPX A w -45
KPX A v -45
KPX A U -54
KPX A quotedbl -115
KPX A p -7
KPX A u -7
KPX B Y -34
KPX B W -34
KPX B V -34
KPX B comma -42
KPX B period -50
KPX B A -34
KPX C comma -26
KPX C period -34
KPX C A 13
KPX C T -34
KPX D A -34
KPX D Y -34
KPX D W -34
KPX D V -34
KPX D comma -103
KPX D period -113
KPX F semicolon -41
KPX F colon -44
KPX F comma -136
KPX F period -135
KPX F J -64
KPX F A -64
KPX F o -43
KPX F e -43
KPX F a -34
KPX F T 51
KPX F i 13
KPX G comma -9
KPX G period -17
KPX G Y -60
KPX J o -35
KPX J u -46
KPX J comma -89
KPX J period -98
KPX J A -43
KPX J a -35
KPX J e -35
KPX K O -51
KPX K e -43
KPX K o -43
KPX K u -34
KPX K y -34
KPX L quoteright -123
KPX L quotedblright -160
KPX L asterisk -224
KPX L Y -77
KPX L W -94
KPX L V -94
KPX L T -50
KPX L quotedbl -181
KPX N comma -73
KPX N period -82
KPX N A -34
KPX O Y -38
KPX O X -38
KPX O W -51
KPX O V -51
KPX O A -34
KPX O comma -99
KPX O period -107
KPX O T -32
KPX P a -17
KPX P comma -162
KPX P period -162
KPX P A -51
KPX P o -30
KPX P e -30
KPX P O -15
KPX Q comma -71
KPX Q period -107
KPX Q U -34
KPX R V -26
KPX R U -26
KPX R W -26
KPX R O -13
KPX R T -29
KPX R Y -17
KPX R y 16
KPX R A -20
KPX S A -26
KPX S comma -70
KPX S period -78
KPX S S -26
KPX T semicolon -26
KPX T colon -26
KPX T comma -83
KPX T period -93
KPX T O -9
KPX T J -84
KPX T A -47
KPX T y -38
KPX T w -38
KPX T u -60
KPX T r -51
KPX T o -85
KPX T e -85
KPX T a -64
KPX T T 42
KPX T hyphen -64
KPX U A -60
KPX U comma -103
KPX U period -112
KPX V semicolon -76
KPX V colon -79
KPX V comma -140
KPX V period -139
KPX V O -51
KPX V J -51
KPX V G -51
KPX V A -94
KPX V u -64
KPX V o -99
KPX V e -102
KPX V a -99
KPX V hyphen -77
KPX W semicolon -56
KPX W colon -60
KPX W comma -140
KPX W period -139
KPX W O -51
KPX W J -51
KPX W A -85
KPX W u -27
KPX W o -75
KPX W e -77
KPX W a -77
KPX W hyphen -64
KPX W y -20
KPX X Q -38
KPX X O -38
KPX X G -38
KPX X C -38
KPX Y semicolon -61
KPX Y colon -71
KPX Y comma -61
KPX Y period -71
KPX Y S -27
KPX Y O -43
KPX Y J -22
KPX Y A -43
KPX Y x -12
KPX Y u -44
KPX Y o -103
KPX Y e -101
KPX Y a -71
KPX Y hyphen -64
KPX Y i 31
KPX Z Q -9
KPX Z O -9
KPX Z C -9
KPX quoteleft J -99
KPX quoteleft A -133
KPX a T -51
KPX a W -77
KPX a b -13
KPX a t -17
KPX a v -13
KPX a w -13
KPX b comma -21
KPX b period -26
KPX b b -17
KPX b l -17
KPX b v -9
KPX b u -17
KPX c o -13
KPX c e -13
KPX c c -13
KPX c period -34
KPX c h -17
KPX c k -17
KPX c l -17
KPX c comma -26
KPX d d -17
KPX e y 17
KPX e period -11
KPX e g 8
KPX f quotedbl 25
KPX f comma -25
KPX f period -33
KPX f f 32
KPX f i 20
KPX f l 47
KPX f t 17
KPX f quoteright 25
KPX f quotedblright 25
KPX g t 51
KPX g f 51
KPX g period -17
KPX g a 18
KPX g e 14
KPX g g 13
KPX g i 52
KPX g o 9
KPX g r 34
KPX g y 51
KPX g u 34
KPX g h 13
KPX k e -9
KPX k o -9
KPX o comma -26
KPX o period -38
KPX o v -10
KPX o w -10
KPX o x -9
KPX r comma -38
KPX r period -38
KPX r colon 26
KPX r semicolon 26
KPX r a 15
KPX r c 14
KPX r d 15
KPX r e 15
KPX r g 15
KPX r i 47
KPX r k 13
KPX r l 13
KPX r m 38
KPX r n 38
KPX r o 12
KPX r p 38
KPX r q 14
KPX r r 47
KPX r s 34
KPX r t 47
KPX r u 43
KPX r v 60
KPX r y 64
KPX r f 47
KPX r b 13
KPX s w -8
KPX v comma -107
KPX v period -106
KPX v a -7
KPX v e -16
KPX v o -20
KPX w comma -106
KPX w period -106
KPX w a -7
KPX w e -16
KPX w o -20
KPX x e -9
KPX x o -9
KPX y o -9
KPX y e -9
KPX y comma -93
KPX y period -98
KPX quotedblleft J -99
KPX quotedblleft A -137
KPX afii10017 quoteright -93
KPX afii10017 asterisk -120
KPX afii10017 afii10041 -64
KPX afii10017 afii10038 -43
KPX afii10017 afii10036 -49
KPX afii10017 afii10035 -38
KPX afii10017 afii10032 -38
KPX afii10017 afii10089 -34
KPX afii10017 afii10085 -48
KPX afii10017 afii10083 -21
KPX afii10017 afii10080 -23
KPX afii10017 afii10070 -25
KPX afii10017 afii10066 -26
KPX afii10020 afii10071 -43
KPX afii10020 semicolon -38
KPX afii10020 colon -38
KPX afii10020 comma -106
KPX afii10020 period -106
KPX afii10020 afii10038 -34
KPX afii10020 afii10029 -42
KPX afii10020 afii10021 -7
KPX afii10020 afii10017 -51
KPX afii10020 afii10097 -90
KPX afii10020 afii10096 -51
KPX afii10020 afii10095 -94
KPX afii10020 afii10094 -51
KPX afii10020 afii10093 -51
KPX afii10020 afii10085 -26
KPX afii10020 afii10083 -102
KPX afii10020 afii10082 -68
KPX afii10020 afii10080 -102
KPX afii10020 afii10079 -51
KPX afii10020 afii10078 -51
KPX afii10020 afii10077 -111
KPX afii10020 afii10074 -51
KPX afii10020 afii10070 -102
KPX afii10020 afii10069 -102
KPX afii10020 afii10068 -68
KPX afii10020 afii10067 -51
KPX afii10020 afii10066 -60
KPX afii10020 afii10065 -94
KPX afii10020 afii10036 51
KPX afii10020 afii10044 51
KPX afii10021 afii10029 26
KPX afii10021 I 43
KPX afii10021 afii10065 17
KPX afii10021 afii10021 77
KPX afii10021 afii10070 -9
KPX afii10021 afii10080 -9
KPX afii10024 afii10069 43
KPX afii10024 afii10089 -43
KPX afii10024 afii10084 -22
KPX afii10024 afii10021 54
KPX afii10024 afii10070 -22
KPX afii10024 afii10080 -22
KPX afii10024 afii10032 -14
KPX afii10028 afii10085 -36
KPX afii10028 afii10069 51
KPX afii10028 afii10089 -17
KPX afii10028 afii10084 -14
KPX afii10028 afii10021 64
KPX afii10028 afii10070 -26
KPX afii10028 afii10080 -26
KPX afii10028 afii10032 -26
KPX afii10028 afii10035 -26
KPX afii10030 afii10148 -49
KPX afii10032 afii10069 -26
KPX afii10032 afii10017 -38
KPX afii10032 period -60
KPX afii10032 comma -47
KPX afii10032 afii10039 -34
KPX afii10032 afii10024 -17
KPX afii10034 comma -162
KPX afii10034 period -162
KPX afii10034 afii10029 -51
KPX afii10034 afii10021 -51
KPX afii10034 afii10017 -51
KPX afii10034 afii10077 -21
KPX afii10034 afii10069 -48
KPX afii10034 afii10070 -30
KPX afii10034 afii10080 -30
KPX afii10034 afii10084 15
KPX afii10034 afii10085 26
KPX afii10034 afii10065 -17
KPX afii10034 afii10097 -17
KPX afii10036 afii10071 -68
KPX afii10036 semicolon -68
KPX afii10036 colon -68
KPX afii10036 comma -83
KPX afii10036 period -93
KPX afii10036 afii10038 -34
KPX afii10036 afii10035 -15
KPX afii10036 afii10032 -7
KPX afii10036 afii10029 -38
KPX afii10036 afii10021 -9
KPX afii10036 afii10017 -41
KPX afii10036 afii10097 -85
KPX afii10036 afii10096 -68
KPX afii10036 afii10095 -68
KPX afii10036 afii10094 -68
KPX afii10036 afii10093 -68
KPX afii10036 afii10091 -68
KPX afii10036 afii10088 -68
KPX afii10036 afii10087 -38
KPX afii10036 afii10086 -68
KPX afii10036 afii10085 -38
KPX afii10036 afii10084 -60
KPX afii10036 afii10083 -68
KPX afii10036 afii10082 -68
KPX afii10036 afii10081 -51
KPX afii10036 afii10080 -85
KPX afii10036 afii10078 -51
KPX afii10036 afii10077 -47
KPX afii10036 afii10076 -51
KPX afii10036 afii10074 -51
KPX afii10036 afii10070 -85
KPX afii10036 afii10067 -68
KPX afii10036 afii10066 -55
KPX afii10036 afii10065 -64
KPX afii10036 afii10036 34
KPX afii10036 afii10044 34
KPX afii10037 afii10021 -13
KPX afii10037 afii10024 19
KPX afii10037 semicolon -64
KPX afii10037 colon -67
KPX afii10037 comma -119
KPX afii10037 period -118
KPX afii10037 afii10049 -43
KPX afii10037 afii10047 -7
KPX afii10037 afii10038 -51
KPX afii10037 afii10035 -38
KPX afii10037 afii10032 -38
KPX afii10037 afii10029 -10
KPX afii10037 afii10017 -77
KPX afii10037 afii10097 -78
KPX afii10037 afii10096 -47
KPX afii10037 afii10095 -71
KPX afii10037 afii10091 -47
KPX afii10037 afii10090 -47
KPX afii10037 afii10089 -47
KPX afii10037 afii10088 -51
KPX afii10037 afii10087 -38
KPX afii10037 afii10086 -85
KPX afii10037 afii10084 -25
KPX afii10037 afii10083 -94
KPX afii10037 afii10082 -64
KPX afii10037 afii10081 -51
KPX afii10037 afii10080 -94
KPX afii10037 afii10079 -51
KPX afii10037 afii10078 -51
KPX afii10037 afii10077 -109
KPX afii10037 afii10076 -51
KPX afii10037 afii10075 -38
KPX afii10037 afii10074 -51
KPX afii10037 afii10073 -74
KPX afii10037 afii10072 -45
KPX afii10037 afii10071 -9
KPX afii10037 afii10070 -94
KPX afii10037 afii10069 -81
KPX afii10037 afii10068 -38
KPX afii10037 afii10067 -51
KPX afii10037 afii10066 -65
KPX afii10037 afii10065 -89
KPX afii10038 afii10037 -51
KPX afii10038 afii10017 -51
KPX afii10038 period -106
KPX afii10038 comma -85
KPX afii10039 afii10035 -34
KPX afii10039 afii10080 -34
KPX afii10039 afii10070 -34
KPX afii10039 afii10085 -51
KPX afii10039 afii10032 -34
KPX afii10040 afii10080 -30
KPX afii10040 I 9
KPX afii10040 afii10070 -21
KPX afii10040 afii10065 -4
KPX afii10040 afii10069 34
KPX afii10040 afii10021 67
KPX afii10043 I 9
KPX afii10043 afii10080 -21
KPX afii10043 afii10070 -13
KPX afii10043 afii10069 34
KPX afii10043 afii10021 68
KPX afii10044 afii10146 -115
KPX afii10044 period -21
KPX afii10046 afii10146 -115
KPX afii10046 afii10037 -51
KPX afii10046 afii10036 -68
KPX afii10046 period -21
KPX afii10047 afii10069 -26
KPX afii10047 period -60
KPX afii10047 comma -47
KPX afii10047 afii10039 -34
KPX afii10048 afii10069 -26
KPX afii10048 period -60
KPX afii10048 comma -47
KPX afii10066 afii10069 -20
KPX afii10068 afii10085 11
KPX afii10068 comma -59
KPX afii10068 period -68
KPX afii10068 afii10084 21
KPX afii10068 afii10092 21
KPX afii10069 afii10077 23
KPX afii10069 afii10065 13
KPX afii10069 afii10069 34
KPX afii10072 afii10085 22
KPX afii10076 afii10085 26
KPX afii10080 period -52
KPX afii10080 comma -35
KPX afii10080 afii10069 -20
KPX afii10080 afii10087 -9
KPX afii10082 afii10069 -19
KPX afii10083 afii10070 -9
KPX afii10083 afii10083 -9
KPX afii10083 afii10080 -9
KPX afii10084 afii10085 11
KPX afii10084 comma -20
KPX afii10084 period -29
KPX afii10084 afii10084 34
KPX afii10084 afii10092 34
KPX afii10085 afii10194 11
KPX afii10085 afii10084 11
KPX afii10085 comma -66
KPX afii10085 period -75
KPX afii10087 afii10083 -9
KPX afii10087 afii10080 -9
KPX afii10087 afii10070 -9
KPX afii10088 afii10080 -13
KPX afii10088 afii10070 -13
KPX afii10091 afii10080 -13
KPX afii10091 afii10070 -13
KPX afii10092 afii10194 -48
KPX afii10092 period -5
KPX afii10094 afii10194 -48
KPX afii10094 afii10085 -9
KPX afii10094 afii10084 -26
KPX afii10094 period -5
KPX afii10095 period -56
KPX afii10095 comma -26
KPX afii10095 afii10069 -14
KPX afii10096 period -51
KPX afii10096 comma -26
KPX afii10096 afii10069 -20
KPX afii10146 afii10036 -34
KPX afii10146 afii10029 64
KPX afii10194 afii10077 35
KPX afii10148 afii10017 -78
KPX afii10148 afii10065 -145
KPX afii10148 afii10081 -120
EndKernPairs
EndKernData
EndFontMetrics
