StartFontMetrics 2.0
Comment Generated by FontForge 20060413
Comment Creation Date: Tue Sep 26 18:09:06 2006
FontName Latin-Bold
FullName Latin Bold
FamilyName Latin
Weight Bold
Notice (By A.V.Dmitriev. Public domain.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 14 - 26.09.2006 
EncodingScheme TeX-Base-Encoding
FontBBox -191 -240 1455 959
CapHeight 700
XHeight 463
Ascender 728
Descender -200
StartCharMetrics 233
C 5 ; WX 1 ; N hungarumlaut ; B -138 530 242 671 ;
C 8 ; WX 1 ; N ogonek ; B -78 -161 80 0 ;
C 9 ; WX 1 ; N ring ; B -91 520 93 704 ;
C 11 ; WX 1 ; N breve ; B -144 544 146 716 ;
C 16 ; WX 1 ; N caron ; B -144 546 146 672 ;
C 17 ; WX 292 ; N dotlessi ; B 47 0 239 490 ;
C 30 ; WX 1 ; N grave ; B -82 531 124 672 ;
C 31 ; WX 269 ; N quotesingle ; B 63 408 207 714 ;
C 32 ; WX 449 ; N space ; B 0 0 0 0 ;
C 33 ; WX 399 ; N exclam ; B 124 -14 275 714 ;
C 34 ; WX 452 ; N quotedbl ; B 72 488 381 714 ;
C 35 ; WX 707 ; N numbersign ; B 20 8 687 675 ;
C 36 ; WX 529 ; N dollar ; B 31 -105 500 795 ;
C 37 ; WX 1113 ; N percent ; B 130 -184 983 808 ;
C 38 ; WX 743 ; N ampersand ; B 49 -14 689 714 ;
C 39 ; WX 269 ; N quoteright ; B 63 408 207 714 ;
C 40 ; WX 529 ; N parenleft ; B 135 -240 399 714 ;
C 41 ; WX 529 ; N parenright ; B 135 -240 399 714 ;
C 42 ; WX 539 ; N asterisk ; B 53 296 487 714 ;
C 43 ; WX 707 ; N plus ; B 52 18 655 620 ;
C 44 ; WX 269 ; N comma ; B 63 -175 207 130 ;
C 45 ; WX 460 ; N hyphen ; B 65 204 395 294 ;
C 46 ; WX 270 ; N period ; B 63 -14 207 130 ;
C 47 ; WX 525 ; N slash ; B 20 -208 506 794 ;
C 48 ; WX 544 ; N zero ; B 49 -14 495 714 ;
C 49 ; WX 544 ; N one ; B 150 0 394 707 ;
C 50 ; WX 544 ; N two ; B 38 0 482 714 ;
C 51 ; WX 544 ; N three ; B 53 -14 491 714 ;
C 52 ; WX 544 ; N four ; B 48 0 476 700 ;
C 53 ; WX 544 ; N five ; B 54 -14 490 725 ;
C 54 ; WX 544 ; N six ; B 50 -14 494 714 ;
C 55 ; WX 544 ; N seven ; B 61 0 486 700 ;
C 56 ; WX 544 ; N eight ; B 45 -14 499 714 ;
C 57 ; WX 544 ; N nine ; B 50 -14 494 714 ;
C 58 ; WX 400 ; N colon ; B 128 -14 272 476 ;
C 59 ; WX 400 ; N semicolon ; B 127 -175 273 476 ;
C 60 ; WX 800 ; N less ; B 42 80 607 560 ;
C 61 ; WX 712 ; N equal ; B 54 182 658 427 ;
C 62 ; WX 800 ; N greater ; B 195 80 760 560 ;
C 63 ; WX 480 ; N question ; B 61 -14 419 714 ;
C 64 ; WX 1077 ; N at ; B 60 -152 1018 814 ;
C 65 ; WX 714 ; N A ; B 13 0 691 735 ;
C 66 ; WX 664 ; N B ; B 55 0 616 707 ;
C 67 ; WX 709 ; N C ; B 60 -14 648 714 ;
C 68 ; WX 763 ; N D ; B 58 0 703 700 ;
C 69 ; WX 633 ; N E ; B 57 0 604 700 ;
C 70 ; WX 623 ; N F ; B 57 0 570 700 ;
C 71 ; WX 763 ; N G ; B 60 -14 710 714 ;
C 72 ; WX 740 ; N H ; B 58 0 686 700 ;
C 73 ; WX 349 ; N I ; B 58 0 294 700 ;
C 74 ; WX 452 ; N J ; B 10 -14 397 700 ;
C 75 ; WX 730 ; N K ; B 58 0 709 700 ;
C 76 ; WX 620 ; N L ; B 58 0 604 700 ;
C 77 ; WX 920 ; N M ; B 30 -1 890 700 ;
C 78 ; WX 736 ; N N ; B 56 0 682 700 ; L o afii61352 ;
C 79 ; WX 758 ; N O ; B 60 -14 698 714 ;
C 80 ; WX 646 ; N P ; B 56 0 599 707 ;
C 81 ; WX 768 ; N Q ; B 60 -102 769 714 ;
C 82 ; WX 684 ; N R ; B 56 -99 649 707 ;
C 83 ; WX 606 ; N S ; B 57 -14 553 714 ;
C 84 ; WX 594 ; N T ; B 15 0 579 700 ; L M trademark ;
C 85 ; WX 746 ; N U ; B 58 -14 695 700 ;
C 86 ; WX 690 ; N V ; B 12 0 678 700 ;
C 87 ; WX 999 ; N W ; B 10 0 989 700 ;
C 88 ; WX 690 ; N X ; B 22 0 669 700 ;
C 89 ; WX 622 ; N Y ; B 6 0 616 700 ;
C 90 ; WX 644 ; N Z ; B 45 0 588 700 ;
C 91 ; WX 525 ; N bracketleft ; B 209 -240 394 714 ;
C 92 ; WX 505 ; N backslash ; B 10 -208 496 794 ;
C 93 ; WX 525 ; N bracketright ; B 131 -240 316 714 ;
C 94 ; WX 420 ; N asciicircum ; B 44 548 376 714 ;
C 95 ; WX 582 ; N underscore ; B 0 -194 582 -114 ;
C 96 ; WX 268 ; N quoteleft ; B 62 408 206 714 ;
C 97 ; WX 510 ; N a ; B 56 -10 504 472 ;
C 98 ; WX 582 ; N b ; B 48 -10 522 729 ;
C 99 ; WX 482 ; N c ; B 55 -10 435 472 ;
C 100 ; WX 585 ; N d ; B 60 -10 526 729 ;
C 101 ; WX 505 ; N e ; B 54 -10 464 472 ;
C 102 ; WX 352 ; N f ; B 38 0 328 715 ;
C 103 ; WX 565 ; N g ; B 56 -210 566 495 ;
C 104 ; WX 595 ; N h ; B 48 0 541 729 ;
C 105 ; WX 292 ; N i ; B 47 0 239 712 ;
C 106 ; WX 270 ; N j ; B -39 -210 203 712 ;
C 107 ; WX 551 ; N k ; B 48 0 535 729 ;
C 108 ; WX 300 ; N l ; B 43 0 235 729 ;
C 109 ; WX 870 ; N m ; B 49 0 817 490 ;
C 110 ; WX 600 ; N n ; B 48 0 548 490 ;
C 111 ; WX 564 ; N o ; B 60 -10 504 472 ;
C 112 ; WX 580 ; N p ; B 49 -200 520 490 ;
C 113 ; WX 578 ; N q ; B 60 -200 534 480 ;
C 114 ; WX 423 ; N r ; B 48 0 413 490 ;
C 115 ; WX 460 ; N s ; B 60 -10 412 472 ;
C 116 ; WX 380 ; N t ; B 50 -10 343 691 ;
C 117 ; WX 595 ; N u ; B 49 -10 541 494 ;
C 118 ; WX 533 ; N v ; B 12 0 522 463 ;
C 119 ; WX 782 ; N w ; B 12 0 771 463 ;
C 120 ; WX 528 ; N x ; B 12 0 517 463 ;
C 121 ; WX 518 ; N y ; B 10 -210 505 463 ;
C 122 ; WX 495 ; N z ; B 48 0 456 463 ;
C 123 ; WX 400 ; N braceleft ; B 68 -200 349 750 ;
C 124 ; WX 125 ; N bar ; B 25 -196 100 864 ;
C 125 ; WX 400 ; N braceright ; B 68 -200 348 750 ;
C 126 ; WX 536 ; N asciitilde ; B 42 588 494 714 ;
C 130 ; WX 269 ; N quotesinglbase ; B 63 -175 207 130 ;
C 132 ; WX 487 ; N quotedblbase ; B 63 -175 424 130 ;
C 134 ; WX 540 ; N dagger ; B 60 -166 480 714 ;
C 135 ; WX 540 ; N daggerdbl ; B 60 -166 480 714 ;
C 136 ; WX 1 ; N circumflex ; B -143 546 145 672 ;
C 137 ; WX 1575 ; N perthousand ; B 120 -185 1455 809 ;
C 139 ; WX 362 ; N guilsinglleft ; B 60 24 283 444 ;
C 140 ; WX 1093 ; N OE ; B 72 -14 1065 714 ;
C 141 ; WX 854 ; N Omega ; B 44 0 810 714 ;
C 147 ; WX 487 ; N quotedblleft ; B 63 408 424 714 ;
C 148 ; WX 487 ; N quotedblright ; B 63 408 424 714 ;
C 149 ; WX 721 ; N bullet ; B 253 270 469 486 ;
C 150 ; WX 706 ; N endash ; B 52 286 656 360 ;
C 151 ; WX 1093 ; N emdash ; B 52 286 1041 360 ;
C 152 ; WX 1 ; N tilde ; B -190 563 192 672 ;
C 153 ; WX 880 ; N trademark ; B 104 346 830 714 ;
C 155 ; WX 362 ; N guilsinglright ; B 80 24 302 444 ;
C 156 ; WX 832 ; N oe ; B 55 -10 788 472 ;
C 157 ; WX 714 ; N Delta ; B 85 0 629 714 ;
C 161 ; WX 269 ; N exclamdown ; B 60 -208 210 520 ;
C 162 ; WX 488 ; N cent ; B 55 -110 442 576 ;
C 163 ; WX 685 ; N sterling ; B 100 -14 588 714 ;
C 164 ; WX 746 ; N currency ; B 68 45 677 655 ;
C 165 ; WX 622 ; N yen ; B 6 0 616 700 ;
C 166 ; WX 125 ; N brokenbar ; B 25 -196 100 864 ;
C 167 ; WX 620 ; N section ; B 40 -215 499 714 ;
C 168 ; WX 1 ; N dieresis ; B -168 546 170 690 ;
C 169 ; WX 848 ; N copyright ; B 60 -14 788 714 ;
C 171 ; WX 471 ; N guillemotleft ; B 60 24 392 444 ;
C 172 ; WX 708 ; N logicalnot ; B 52 152 658 360 ;
C 174 ; WX 847 ; N registered ; B 60 -14 788 714 ;
C 175 ; WX 1 ; N macron ; B -191 571 190 626 ;
C 176 ; WX 330 ; N degree ; B 59 502 271 714 ;
C 177 ; WX 713 ; N plusminus ; B 55 -69 658 621 ;
C 180 ; WX 1 ; N acute ; B -82 531 124 672 ;
C 181 ; WX 595 ; N mu ; B 49 -239 541 494 ;
C 182 ; WX 543 ; N paragraph ; B 30 -200 469 725 ;
C 183 ; WX 660 ; N periodcentered ; B 258 306 402 450 ;
C 184 ; WX 1 ; N cedilla ; B -111 -210 112 0 ;
C 187 ; WX 471 ; N guillemotright ; B 80 24 412 444 ;
C 191 ; WX 483 ; N questiondown ; B 59 -208 424 520 ;
C 198 ; WX 1048 ; N AE ; B 15 0 1021 700 ;
C 215 ; WX 585 ; N multiply ; B 52 78 533 560 ;
C 216 ; WX 758 ; N Oslash ; B 60 -124 698 807 ;
C 223 ; WX 570 ; N germandbls ; B 55 -10 511 700 ;
C 230 ; WX 750 ; N ae ; B 42 -10 688 472 ;
C 247 ; WX 716 ; N divide ; B 53 45 657 593 ;
C 248 ; WX 558 ; N oslash ; B 64 -68 498 530 ;
C -1 ; WX 633 ; N afii10023 ; B 57 0 604 898 ;
C -1 ; WX 349 ; N afii10055 ; B 58 0 294 700 ;
C -1 ; WX 363 ; N afii10056 ; B 17 0 347 898 ;
C -1 ; WX 452 ; N afii10057 ; B 10 -14 397 700 ;
C -1 ; WX 714 ; N afii10017 ; B 13 0 691 735 ;
C -1 ; WX 657 ; N afii10018 ; B 58 0 622 700 ;
C -1 ; WX 664 ; N afii10019 ; B 55 0 616 707 ;
C -1 ; WX 576 ; N afii10020 ; B 58 0 561 700 ;
C -1 ; WX 767 ; N afii10021 ; B 14 -176 775 700 ;
C -1 ; WX 633 ; N afii10022 ; B 57 0 604 700 ;
C -1 ; WX 1082 ; N afii10024 ; B 32 0 1050 708 ;
C -1 ; WX 652 ; N afii10025 ; B 70 -14 596 714 ;
C -1 ; WX 738 ; N afii10026 ; B 58 0 682 700 ;
C -1 ; WX 738 ; N afii10027 ; B 58 0 682 959 ;
C -1 ; WX 705 ; N afii10028 ; B 58 0 684 708 ;
C -1 ; WX 763 ; N afii10029 ; B 30 -14 713 700 ;
C -1 ; WX 920 ; N afii10030 ; B 30 -1 890 700 ;
C -1 ; WX 740 ; N afii10031 ; B 58 0 686 700 ;
C -1 ; WX 758 ; N afii10032 ; B 60 -14 698 714 ;
C -1 ; WX 740 ; N afii10033 ; B 58 0 686 700 ;
C -1 ; WX 646 ; N afii10034 ; B 56 0 599 707 ;
C -1 ; WX 709 ; N afii10035 ; B 60 -14 648 714 ;
C -1 ; WX 594 ; N afii10036 ; B 15 0 579 700 ;
C -1 ; WX 727 ; N afii10037 ; B 35 -14 715 700 ;
C -1 ; WX 822 ; N afii10038 ; B 58 0 764 700 ;
C -1 ; WX 690 ; N afii10039 ; B 22 0 669 700 ;
C -1 ; WX 778 ; N afii10040 ; B 58 -175 786 700 ;
C -1 ; WX 685 ; N afii10041 ; B 38 0 630 700 ;
C -1 ; WX 1078 ; N afii10042 ; B 58 0 1022 700 ;
C -1 ; WX 1111 ; N afii10043 ; B 58 -175 1119 700 ;
C -1 ; WX 803 ; N afii10044 ; B 14 0 763 700 ;
C -1 ; WX 943 ; N afii10045 ; B 58 0 887 700 ;
C -1 ; WX 666 ; N afii10046 ; B 58 0 627 700 ;
C -1 ; WX 712 ; N afii10047 ; B 90 -14 653 714 ;
C -1 ; WX 1074 ; N afii10048 ; B 58 -14 1015 714 ;
C -1 ; WX 686 ; N afii10049 ; B 37 -99 630 707 ;
C -1 ; WX 510 ; N afii10065 ; B 56 -10 504 472 ;
C -1 ; WX 555 ; N afii10066 ; B 60 -10 496 713 ;
C -1 ; WX 520 ; N afii10067 ; B 55 0 469 463 ;
C -1 ; WX 430 ; N afii10068 ; B 55 0 413 463 ;
C -1 ; WX 533 ; N afii10069 ; B 14 -136 529 463 ;
C -1 ; WX 505 ; N afii10070 ; B 54 -10 464 472 ;
C -1 ; WX 783 ; N afii10072 ; B 22 0 761 472 ;
C -1 ; WX 465 ; N afii10073 ; B 53 -10 416 472 ;
C -1 ; WX 565 ; N afii10074 ; B 55 0 511 463 ;
C -1 ; WX 565 ; N afii10075 ; B 55 0 511 695 ;
C -1 ; WX 546 ; N afii10076 ; B 55 0 525 472 ;
C -1 ; WX 550 ; N afii10077 ; B 26 -10 498 463 ;
C -1 ; WX 665 ; N afii10078 ; B 55 0 612 463 ;
C -1 ; WX 566 ; N afii10079 ; B 55 0 511 463 ;
C -1 ; WX 564 ; N afii10080 ; B 60 -10 504 472 ;
C -1 ; WX 565 ; N afii10081 ; B 55 0 511 463 ;
C -1 ; WX 580 ; N afii10082 ; B 49 -200 520 490 ;
C -1 ; WX 482 ; N afii10083 ; B 55 -10 435 472 ;
C -1 ; WX 461 ; N afii10084 ; B 18 0 443 463 ;
C -1 ; WX 518 ; N afii10085 ; B 10 -210 505 463 ;
C -1 ; WX 729 ; N afii10086 ; B 60 -200 669 729 ;
C -1 ; WX 528 ; N afii10087 ; B 12 0 517 463 ;
C -1 ; WX 566 ; N afii10088 ; B 55 -138 559 463 ;
C -1 ; WX 526 ; N afii10089 ; B 37 0 471 463 ;
C -1 ; WX 804 ; N afii10090 ; B 55 0 751 463 ;
C -1 ; WX 805 ; N afii10091 ; B 55 -138 798 463 ;
C -1 ; WX 570 ; N afii10092 ; B 21 0 540 463 ;
C -1 ; WX 726 ; N afii10093 ; B 55 0 672 463 ;
C -1 ; WX 494 ; N afii10094 ; B 55 0 461 463 ;
C -1 ; WX 513 ; N afii10095 ; B 54 -10 454 472 ;
C -1 ; WX 781 ; N afii10096 ; B 55 -10 718 472 ;
C -1 ; WX 535 ; N afii10097 ; B 45 0 486 463 ;
C -1 ; WX 505 ; N afii10071 ; B 54 -10 464 688 ;
C -1 ; WX 292 ; N afii10103 ; B 47 0 239 712 ;
C -1 ; WX 340 ; N afii10104 ; B 10 0 331 688 ;
C -1 ; WX 270 ; N afii10105 ; B -39 -210 203 712 ;
C -1 ; WX 600 ; N afii10108 ; B 15 0 541 729 ;
C -1 ; WX 836 ; N afii10146 ; B 14 0 798 844 ;
C -1 ; WX 623 ; N afii10194 ; B 21 0 589 729 ;
C -1 ; WX 770 ; N afii10147 ; B 60 -14 711 714 ;
C -1 ; WX 560 ; N afii10195 ; B 60 -10 500 472 ;
C -1 ; WX 806 ; N afii10148 ; B 18 0 787 708 ;
C -1 ; WX 607 ; N afii10196 ; B 26 0 577 472 ;
C -1 ; WX 1125 ; N afii61352 ; B 40 -14 1077 714 ;
C -1 ; WX 712 ; N afii10053 ; B 60 -14 623 714 ;
C -1 ; WX 513 ; N afii10101 ; B 54 -10 454 472 ;
EndCharMetrics
StartKernData
StartKernPairs 352
KPX A quoteright -63
KPX A quotedblright -63
KPX A asterisk -57
KPX A W -80
KPX A V -80
KPX A T -38
KPX A Y -68
KPX A O -45
KPX A C -45
KPX A U -45
KPX A v -68
KPX A w -68
KPX A y -37
KPX A u -37
KPX B Y -5
KPX B W -15
KPX B V -10
KPX C O -20
KPX D Y -20
KPX D A -45
KPX F comma -165
KPX F period -165
KPX F J -40
KPX F A -82
KPX J e -15
KPX J o -20
KPX J u -25
KPX K O -47
KPX K y -10
KPX K e -27
KPX K o -27
KPX L quoteright -140
KPX L quotedblright -199
KPX L asterisk -100
KPX L Y -77
KPX L W -35
KPX L V -35
KPX L T -14
KPX O Y -15
KPX O X -50
KPX O W -35
KPX O V -35
KPX O A -45
KPX P comma -185
KPX P period -185
KPX P A -50
KPX P a -20
KPX P e -25
KPX P o -30
KPX Q U -25
KPX T semicolon 64
KPX T colon 69
KPX T comma 64
KPX T period 69
KPX T J 29
KPX T y 25
KPX T w 25
KPX T u 35
KPX T r 35
KPX T o 60
KPX T e 60
KPX T a 40
KPX T A 37
KPX T T -40
KPX V comma -97
KPX V period -100
KPX V A -70
KPX V o -40
KPX V e -40
KPX V a -25
KPX V u -30
KPX V G -45
KPX V O -40
KPX W comma -73
KPX W period -76
KPX W A -70
KPX W o -40
KPX W a -30
KPX W e -40
KPX W u -30
KPX W O -40
KPX X O -50
KPX X C -50
KPX X y -15
KPX Y semicolon -30
KPX Y colon -31
KPX Y comma -72
KPX Y period -77
KPX Y O -15
KPX Y u -30
KPX Y o -75
KPX Y e -75
KPX Y a -60
KPX Y A -60
KPX quoteleft J -82
KPX quoteleft A -64
KPX a T -19
KPX a W -52
KPX e f -10
KPX g f 30
KPX g a 20
KPX o f -25
KPX r comma -65
KPX r period -70
KPX r f 20
KPX r a 15
KPX r y 50
KPX r v 60
KPX v comma -40
KPX v period -42
KPX w comma -37
KPX w period -39
KPX y comma -28
KPX y period -31
KPX quotedblleft J -82
KPX quotedblleft A -64
KPX afii10017 quoteright -63
KPX afii10017 asterisk -57
KPX afii10017 afii10041 -55
KPX afii10017 afii10036 -40
KPX afii10017 afii10035 -30
KPX afii10017 afii10032 -30
KPX afii10017 afii10038 -45
KPX afii10017 afii10037 -60
KPX afii10019 afii10021 -20
KPX afii10019 afii10146 -49
KPX afii10020 semicolon -75
KPX afii10020 colon -75
KPX afii10020 comma -120
KPX afii10020 period -120
KPX afii10020 afii10029 -55
KPX afii10020 afii10021 -10
KPX afii10020 afii10017 -45
KPX afii10020 afii10097 -90
KPX afii10020 afii10096 -65
KPX afii10020 afii10095 -75
KPX afii10020 afii10093 -65
KPX afii10020 afii10085 -35
KPX afii10020 afii10082 -75
KPX afii10020 afii10081 -75
KPX afii10020 afii10080 -85
KPX afii10020 afii10079 -75
KPX afii10020 afii10078 -65
KPX afii10020 afii10077 -120
KPX afii10020 afii10074 -75
KPX afii10020 afii10073 -75
KPX afii10020 afii10072 -10
KPX afii10020 afii10070 -85
KPX afii10020 afii10069 -75
KPX afii10020 afii10068 -65
KPX afii10020 afii10067 -65
KPX afii10020 afii10065 -75
KPX afii10020 afii10036 45
KPX afii10020 afii10044 45
KPX afii10021 afii10049 60
KPX afii10021 afii10065 15
KPX afii10021 afii10070 -20
KPX afii10021 afii10085 60
KPX afii10021 afii10080 -20
KPX afii10021 afii10146 -20
KPX afii10021 afii10021 60
KPX afii10021 afii10024 22
KPX afii10021 afii10072 37
KPX afii10021 afii10097 22
KPX afii10021 afii10082 22
KPX afii10024 afii10044 45
KPX afii10024 afii10021 21
KPX afii10024 afii10069 45
KPX afii10024 afii10032 -40
KPX afii10024 afii10035 -41
KPX afii10028 afii10044 45
KPX afii10028 afii10021 23
KPX afii10028 afii10069 75
KPX afii10028 afii10070 -40
KPX afii10028 afii10080 -41
KPX afii10028 afii10084 -39
KPX afii10028 afii10032 -41
KPX afii10028 afii10035 -41
KPX afii10030 afii10148 -50
KPX afii10032 afii10037 -5
KPX afii10032 afii10039 -50
KPX afii10032 afii10021 -60
KPX afii10032 afii10017 -40
KPX afii10032 afii10069 -25
KPX afii10034 afii10069 -45
KPX afii10034 comma -150
KPX afii10034 period -150
KPX afii10034 afii10029 -80
KPX afii10034 afii10021 -80
KPX afii10034 afii10017 -75
KPX afii10034 afii10065 -19
KPX afii10034 afii10070 -25
KPX afii10034 afii10080 -30
KPX afii10034 afii10097 -10
KPX afii10034 afii10085 25
KPX afii10036 semicolon -40
KPX afii10036 colon -40
KPX afii10036 comma -60
KPX afii10036 period -60
KPX afii10036 afii10029 -35
KPX afii10036 afii10021 -15
KPX afii10036 afii10097 -25
KPX afii10036 afii10096 -35
KPX afii10036 afii10094 -35
KPX afii10036 afii10093 -35
KPX afii10036 afii10091 -35
KPX afii10036 afii10086 -60
KPX afii10036 afii10085 -25
KPX afii10036 afii10083 -60
KPX afii10036 afii10082 -60
KPX afii10036 afii10081 -35
KPX afii10036 afii10080 -60
KPX afii10036 afii10079 -35
KPX afii10036 afii10078 -35
KPX afii10036 afii10077 -30
KPX afii10036 afii10076 -35
KPX afii10036 afii10074 -35
KPX afii10036 afii10070 -60
KPX afii10036 afii10067 -35
KPX afii10036 afii10065 -40
KPX afii10036 afii10036 45
KPX afii10036 afii10017 -40
KPX afii10036 afii10044 45
KPX afii10037 afii10024 5
KPX afii10037 semicolon -30
KPX afii10037 colon -30
KPX afii10037 comma -120
KPX afii10037 period -120
KPX afii10037 afii10038 -40
KPX afii10037 afii10035 -40
KPX afii10037 afii10029 -75
KPX afii10037 afii10017 -106
KPX afii10037 afii10097 -110
KPX afii10037 afii10095 -42
KPX afii10037 afii10086 -115
KPX afii10037 afii10083 -90
KPX afii10037 afii10082 -104
KPX afii10037 afii10080 -105
KPX afii10037 afii10077 -90
KPX afii10037 afii10073 -112
KPX afii10037 afii10070 -90
KPX afii10037 afii10069 -125
KPX afii10037 afii10066 -60
KPX afii10037 afii10065 -110
KPX afii10037 afii10021 -75
KPX afii10037 afii10067 -81
KPX afii10037 afii10068 -81
KPX afii10037 afii10072 -68
KPX afii10037 afii10074 -81
KPX afii10037 afii10075 -53
KPX afii10037 afii10076 -81
KPX afii10037 afii10078 -81
KPX afii10037 afii10079 -81
KPX afii10037 afii10081 -81
KPX afii10037 afii10084 -75
KPX afii10037 afii10085 -31
KPX afii10037 afii10087 -75
KPX afii10037 afii10088 -81
KPX afii10037 afii10089 -43
KPX afii10037 afii10090 -81
KPX afii10037 afii10091 -81
KPX afii10037 afii10096 -81
KPX afii10037 afii10030 -20
KPX afii10037 afii10032 -40
KPX afii10038 afii10037 -30
KPX afii10038 afii10017 -60
KPX afii10038 afii10021 -80
KPX afii10039 afii10085 -15
KPX afii10039 afii10032 -50
KPX afii10039 afii10035 -50
KPX afii10039 afii10070 -30
KPX afii10039 afii10080 -30
KPX afii10040 afii10021 60
KPX afii10040 afii10065 15
KPX afii10043 afii10021 60
KPX afii10043 afii10065 15
KPX afii10044 afii10146 -110
KPX afii10046 afii10146 -110
KPX afii10046 afii10036 -75
KPX afii10047 afii10039 -40
KPX afii10047 afii10021 -60
KPX afii10047 afii10069 -25
KPX afii10048 afii10039 -40
KPX afii10048 afii10021 -60
KPX afii10048 afii10069 -25
KPX afii10065 afii10077 30
KPX afii10066 afii10082 -15
KPX afii10066 afii10069 -25
KPX afii10066 afii10070 -10
KPX afii10066 afii10080 -10
KPX afii10068 comma -70
KPX afii10068 period -75
KPX afii10068 afii10084 20
KPX afii10068 afii10069 -10
KPX afii10068 afii10077 -25
KPX afii10069 afii10069 45
KPX afii10069 afii10085 10
KPX afii10069 afii10072 15
KPX afii10070 afii10069 -20
KPX afii10070 afii10072 -10
KPX afii10070 afii10087 -20
KPX afii10072 afii10085 40
KPX afii10072 afii10080 -15
KPX afii10072 afii10083 -15
KPX afii10072 afii10071 -15
KPX afii10072 afii10070 -15
KPX afii10072 afii10069 22
KPX afii10076 afii10085 40
KPX afii10076 afii10080 -15
KPX afii10076 afii10083 -15
KPX afii10076 afii10071 -15
KPX afii10076 afii10070 -15
KPX afii10076 afii10069 22
KPX afii10080 afii10082 -15
KPX afii10080 afii10069 -30
KPX afii10080 afii10087 -20
KPX afii10080 afii10072 -15
KPX afii10080 afii10080 -10
KPX afii10080 afii10065 -13
KPX afii10082 afii10069 -30
KPX afii10083 afii10070 -5
KPX afii10083 afii10080 -10
KPX afii10083 afii10083 -10
KPX afii10084 comma -15
KPX afii10084 period -20
KPX afii10084 afii10084 20
KPX afii10085 comma -25
KPX afii10085 period -30
KPX afii10085 afii10069 -10
KPX afii10085 afii10070 -15
KPX afii10085 afii10077 -10
KPX afii10085 afii10080 -15
KPX afii10085 afii10082 -20
KPX afii10085 afii10083 -15
KPX afii10087 afii10080 -20
KPX afii10087 afii10083 -20
KPX afii10092 afii10194 -44
KPX afii10094 afii10194 -45
KPX afii10094 afii10084 -45
KPX afii10095 afii10069 -25
KPX afii10095 afii10087 -20
KPX afii10095 afii10072 -10
KPX afii10096 afii10069 -30
KPX afii10096 afii10087 -20
KPX afii10071 afii10069 -20
KPX afii10071 afii10072 -10
KPX afii10071 afii10087 -10
KPX afii10146 afii10036 -60
KPX afii10194 afii10084 -19
KPX afii10148 afii10081 -123
KPX afii10148 afii10065 -136
KPX afii10148 afii10017 -91
EndKernPairs
EndKernData
EndFontMetrics
