StartFontMetrics 2.0
Comment Generated by FontForge 20060413
Comment Creation Date: Tue Jul 25 17:42:41 2006
FontName Latin-BoldItalic
FullName Latin-BoldItalic
FamilyName Latin
Weight Bold
Notice (By A.V.Dmitriev, 2006.)
Comment Public domain.
ItalicAngle -15
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 5 - 8.07.2006
EncodingScheme TeX-Base-Encoding
FontBBox -150 -245 1488 959
CapHeight 700
XHeight 472
Ascender 720
Descender -245
StartCharMetrics 236
C 1 ; WX 500 ; N dotaccent ; B 280 546 420 686 ;
C 5 ; WX 1 ; N hungarumlaut ; B -36 530 382 671 ;
C 8 ; WX 1 ; N ogonek ; B -105 -161 57 0 ;
C 9 ; WX 1 ; N ring ; B 69 520 261 704 ;
C 11 ; WX 1 ; N breve ; B 34 544 338 716 ;
C 16 ; WX 1 ; N caron ; B 36 546 326 672 ;
C 17 ; WX 323 ; N dotlessi ; B 26 -10 272 472 ;
C 30 ; WX 1 ; N grave ; B -22 531 146 672 ;
C 31 ; WX 269 ; N quotesingle ; B 176 408 338 714 ;
C 32 ; WX 449 ; N space ; B 0 0 0 0 ;
C 33 ; WX 399 ; N exclam ; B 141 -14 449 714 ;
C 34 ; WX 452 ; N quotedbl ; B 247 488 572 714 ;
C 35 ; WX 707 ; N numbersign ; B 67 8 822 675 ;
C 36 ; WX 529 ; N dollar ; B 61 -105 630 795 ;
C 37 ; WX 1113 ; N percent ; B 200 -184 1068 808 ;
C 38 ; WX 743 ; N ampersand ; B 86 -14 778 714 ;
C 39 ; WX 269 ; N quoteright ; B 176 408 338 714 ;
C 40 ; WX 529 ; N parenleft ; B 179 -240 590 714 ;
C 41 ; WX 529 ; N parenright ; B 71 -240 482 714 ;
C 42 ; WX 539 ; N asterisk ; B 196 296 633 714 ;
C 43 ; WX 707 ; N plus ; B 127 18 750 620 ;
C 44 ; WX 269 ; N comma ; B 59 -175 222 130 ;
C 45 ; WX 460 ; N hyphen ; B 60 204 414 294 ;
C 46 ; WX 270 ; N period ; B 76 -14 225 130 ;
C 47 ; WX 525 ; N slash ; B -30 -208 713 794 ;
C 48 ; WX 544 ; N zero ; B 117 -14 615 714 ;
C 49 ; WX 544 ; N one ; B 203 0 545 707 ;
C 50 ; WX 544 ; N two ; B 38 0 627 714 ;
C 51 ; WX 544 ; N three ; B 90 -14 618 714 ;
C 52 ; WX 544 ; N four ; B 101 0 594 700 ;
C 53 ; WX 544 ; N five ; B 89 -14 641 725 ;
C 54 ; WX 544 ; N six ; B 112 -14 624 714 ;
C 55 ; WX 544 ; N seven ; B 161 0 674 700 ;
C 56 ; WX 544 ; N eight ; B 87 -14 622 714 ;
C 57 ; WX 544 ; N nine ; B 106 -14 620 714 ;
C 58 ; WX 400 ; N colon ; B 141 -14 383 476 ;
C 59 ; WX 400 ; N semicolon ; B 126 -175 383 476 ;
C 60 ; WX 800 ; N less ; B 128 80 741 560 ;
C 61 ; WX 712 ; N equal ; B 103 182 772 427 ;
C 62 ; WX 800 ; N greater ; B 232 80 846 560 ;
C 63 ; WX 480 ; N question ; B 115 -14 555 714 ;
C 64 ; WX 1077 ; N at ; B 129 -152 1135 814 ;
C 65 ; WX 714 ; N A ; B 15 0 695 735 ;
C 66 ; WX 664 ; N B ; B 20 0 685 707 ;
C 67 ; WX 709 ; N C ; B 95 -14 755 714 ;
C 68 ; WX 763 ; N D ; B 21 0 772 700 ;
C 69 ; WX 633 ; N E ; B 20 0 684 700 ;
C 70 ; WX 623 ; N F ; B 20 0 684 700 ;
C 71 ; WX 763 ; N G ; B 96 -14 764 714 ;
C 72 ; WX 740 ; N H ; B 21 0 831 700 ;
C 73 ; WX 349 ; N I ; B 21 0 439 700 ;
C 74 ; WX 452 ; N J ; B -6 -14 542 700 ;
C 75 ; WX 730 ; N K ; B 21 0 789 700 ;
C 76 ; WX 620 ; N L ; B 21 0 607 700 ;
C 77 ; WX 910 ; N M ; B -8 0 933 700 ;
C 78 ; WX 736 ; N N ; B 19 0 827 700 ; L o afii61352 ;
C 79 ; WX 758 ; N O ; B 96 -14 770 714 ;
C 80 ; WX 646 ; N P ; B 21 0 697 707 ;
C 81 ; WX 768 ; N Q ; B 96 -102 769 714 ;
C 82 ; WX 684 ; N R ; B 19 -99 702 707 ;
C 83 ; WX 606 ; N S ; B 43 -14 626 714 ;
C 84 ; WX 594 ; N T ; B 116 0 685 700 ; L M trademark ;
C 85 ; WX 746 ; N U ; B 119 -14 840 700 ;
C 86 ; WX 690 ; N V ; B 156 0 823 700 ;
C 87 ; WX 999 ; N W ; B 154 0 1134 700 ;
C 88 ; WX 690 ; N X ; B -16 0 776 700 ;
C 89 ; WX 622 ; N Y ; B 144 0 761 700 ;
C 90 ; WX 644 ; N Z ; B 5 0 736 700 ;
C 91 ; WX 525 ; N bracketleft ; B 145 -240 583 714 ;
C 92 ; WX 505 ; N backslash ; B 217 -208 446 794 ;
C 93 ; WX 525 ; N bracketright ; B 70 -240 507 714 ;
C 94 ; WX 420 ; N asciicircum ; B 191 548 523 714 ;
C 95 ; WX 582 ; N underscore ; B -52 -194 551 -114 ;
C 96 ; WX 268 ; N quoteleft ; B 151 408 315 714 ;
C 97 ; WX 535 ; N a ; B 35 -11 505 472 ;
C 98 ; WX 481 ; N b ; B 35 -10 451 720 ;
C 99 ; WX 435 ; N c ; B 35 -10 430 472 ;
C 100 ; WX 544 ; N d ; B 30 -10 556 720 ;
C 101 ; WX 455 ; N e ; B 35 -10 430 472 ;
C 102 ; WX 339 ; N f ; B -106 -245 425 734 ;
C 103 ; WX 507 ; N g ; B 7 -245 507 472 ;
C 104 ; WX 554 ; N h ; B 30 -10 524 720 ;
C 105 ; WX 323 ; N i ; B 26 -10 280 697 ;
C 106 ; WX 290 ; N j ; B -123 -245 293 697 ;
C 107 ; WX 538 ; N k ; B 31 -10 495 720 ;
C 108 ; WX 307 ; N l ; B 58 -10 337 720 ;
C 109 ; WX 801 ; N m ; B 23 -10 771 472 ;
C 110 ; WX 555 ; N n ; B 23 -10 525 472 ;
C 111 ; WX 494 ; N o ; B 30 -10 464 472 ;
C 112 ; WX 539 ; N p ; B -68 -245 509 472 ;
C 113 ; WX 537 ; N q ; B 35 -245 507 472 ;
C 114 ; WX 437 ; N r ; B 23 0 461 472 ;
C 115 ; WX 418 ; N s ; B 23 -10 398 472 ;
C 116 ; WX 337 ; N t ; B 53 -10 348 595 ;
C 117 ; WX 559 ; N u ; B 18 -10 529 472 ;
C 118 ; WX 465 ; N v ; B 23 -10 445 472 ;
C 119 ; WX 693 ; N w ; B 23 -10 673 472 ;
C 120 ; WX 518 ; N x ; B 10 -10 508 472 ;
C 121 ; WX 518 ; N y ; B 10 -245 518 472 ;
C 122 ; WX 475 ; N z ; B 12 -11 463 472 ;
C 123 ; WX 400 ; N braceleft ; B 133 -200 550 750 ;
C 124 ; WX 125 ; N bar ; B -28 -196 332 864 ;
C 125 ; WX 400 ; N braceright ; B 14 -200 431 750 ;
C 126 ; WX 536 ; N asciitilde ; B 202 588 683 714 ;
C 130 ; WX 269 ; N quotesinglbase ; B 59 -175 222 130 ;
C 132 ; WX 487 ; N quotedblbase ; B 59 -175 439 130 ;
C 133 ; WX 882 ; N ellipsis ; B 70 -11 812 143 ;
C 134 ; WX 540 ; N dagger ; B 180 -166 606 714 ;
C 135 ; WX 540 ; N daggerdbl ; B 82 -166 605 714 ;
C 136 ; WX 1 ; N circumflex ; B 3 546 291 672 ;
C 137 ; WX 1575 ; N perthousand ; B 185 -185 1488 809 ;
C 139 ; WX 362 ; N guilsinglleft ; B 123 24 402 444 ;
C 140 ; WX 1093 ; N OE ; B 148 -14 1184 714 ;
C 141 ; WX 854 ; N uni2126 ; B 44 0 907 714 ;
C 147 ; WX 487 ; N quotedblleft ; B 152 408 534 714 ;
C 148 ; WX 487 ; N quotedblright ; B 173 408 555 714 ;
C 149 ; WX 721 ; N bullet ; B 350 270 575 486 ;
C 150 ; WX 706 ; N endash ; B 129 286 752 360 ;
C 151 ; WX 1093 ; N emdash ; B 129 286 1137 360 ;
C 152 ; WX 1 ; N tilde ; B -38 563 372 672 ;
C 153 ; WX 880 ; N trademark ; B 275 346 973 714 ;
C 155 ; WX 362 ; N guilsinglright ; B 86 24 365 444 ;
C 156 ; WX 832 ; N oe ; B 107 -10 850 472 ;
C 157 ; WX 714 ; N uni2206 ; B 100 0 648 714 ;
C 161 ; WX 269 ; N exclamdown ; B 21 -208 330 520 ;
C 162 ; WX 488 ; N cent ; B 101 -110 544 576 ;
C 163 ; WX 685 ; N sterling ; B 105 -14 742 714 ;
C 164 ; WX 746 ; N currency ; B 92 45 841 655 ;
C 165 ; WX 622 ; N yen ; B 184 0 801 700 ;
C 166 ; WX 125 ; N brokenbar ; B -28 -196 332 864 ;
C 167 ; WX 620 ; N section ; B 63 -215 607 714 ;
C 168 ; WX 1 ; N dieresis ; B -5 546 338 690 ;
C 169 ; WX 848 ; N copyright ; B 140 -14 896 714 ;
C 171 ; WX 471 ; N guillemotleft ; B 83 24 459 444 ;
C 172 ; WX 708 ; N logicalnot ; B 128 152 754 360 ;
C 174 ; WX 847 ; N registered ; B 141 -14 896 714 ;
C 175 ; WX 1 ; N macron ; B -38 571 358 626 ;
C 176 ; WX 330 ; N degree ; B 218 502 438 714 ;
C 177 ; WX 713 ; N plusminus ; B 42 -69 754 621 ;
C 180 ; WX 1 ; N acute ; B 60 531 304 672 ;
C 181 ; WX 595 ; N uni00B5 ; B 29 -239 633 494 ;
C 182 ; WX 543 ; N paragraph ; B 141 -200 663 725 ;
C 183 ; WX 660 ; N periodcentered ; B 356 306 506 450 ;
C 184 ; WX 30 ; N cedilla ; B -150 -190 19 0 ;
C 187 ; WX 431 ; N guillemotright ; B 59 24 435 444 ;
C 191 ; WX 483 ; N questiondown ; B 62 -208 502 520 ;
C 198 ; WX 1048 ; N AE ; B 17 0 1141 700 ;
C 215 ; WX 585 ; N multiply ; B 87 78 669 560 ;
C 216 ; WX 758 ; N Oslash ; B 131 -124 832 807 ;
C 223 ; WX 570 ; N germandbls ; B 57 -10 627 700 ;
C 230 ; WX 750 ; N ae ; B 64 -10 754 472 ;
C 247 ; WX 716 ; N divide ; B 128 45 752 593 ;
C 248 ; WX 558 ; N oslash ; B 69 -68 632 530 ;
C -1 ; WX 452 ; N afii10057 ; B -8 -14 542 700 ;
C -1 ; WX 633 ; N afii10023 ; B 20 0 684 898 ;
C -1 ; WX 363 ; N afii10056 ; B 28 0 531 898 ;
C -1 ; WX 349 ; N afii10055 ; B 21 0 439 700 ;
C -1 ; WX 323 ; N afii10103 ; B 26 -10 280 697 ;
C -1 ; WX 452 ; N afii10071 ; B 35 -10 478 700 ;
C -1 ; WX 1125 ; N afii61352 ; B 62 -14 1166 714 ;
C -1 ; WX 290 ; N afii10105 ; B -123 -245 293 697 ;
C -1 ; WX 606 ; N afii10054 ; B 43 -14 626 714 ;
C -1 ; WX 418 ; N afii10102 ; B 24 -10 403 472 ;
C -1 ; WX 328 ; N afii10104 ; B 26 -10 383 697 ;
C -1 ; WX 714 ; N afii10017 ; B 15 0 695 735 ;
C -1 ; WX 657 ; N afii10018 ; B 20 0 666 700 ;
C -1 ; WX 664 ; N afii10019 ; B 19 0 686 707 ;
C -1 ; WX 576 ; N afii10020 ; B 20 0 675 700 ;
C -1 ; WX 767 ; N afii10021 ; B -71 -176 823 700 ;
C -1 ; WX 633 ; N afii10022 ; B 19 0 684 700 ;
C -1 ; WX 1082 ; N afii10024 ; B -6 0 1149 708 ;
C -1 ; WX 652 ; N afii10025 ; B 60 -14 670 714 ;
C -1 ; WX 738 ; N afii10026 ; B 20 0 827 700 ;
C -1 ; WX 738 ; N afii10027 ; B 20 0 827 959 ;
C -1 ; WX 705 ; N afii10028 ; B 20 0 783 708 ;
C -1 ; WX 763 ; N afii10029 ; B 20 -14 858 700 ;
C -1 ; WX 920 ; N afii10030 ; B -8 0 943 700 ;
C -1 ; WX 740 ; N afii10031 ; B 20 0 831 700 ;
C -1 ; WX 758 ; N afii10032 ; B 96 -14 770 714 ;
C -1 ; WX 740 ; N afii10033 ; B 20 0 831 700 ;
C -1 ; WX 646 ; N afii10034 ; B 20 0 698 707 ;
C -1 ; WX 709 ; N afii10035 ; B 94 -14 755 714 ;
C -1 ; WX 594 ; N afii10036 ; B 116 0 685 700 ;
C -1 ; WX 727 ; N afii10037 ; B 94 -14 861 700 ;
C -1 ; WX 822 ; N afii10038 ; B 108 0 833 700 ;
C -1 ; WX 690 ; N afii10039 ; B -16 0 777 700 ;
C -1 ; WX 778 ; N afii10040 ; B 20 -175 834 700 ;
C -1 ; WX 685 ; N afii10041 ; B 150 0 775 700 ;
C -1 ; WX 1078 ; N afii10042 ; B 20 0 1167 700 ;
C -1 ; WX 1111 ; N afii10043 ; B 20 -175 1167 700 ;
C -1 ; WX 803 ; N afii10044 ; B 118 0 786 700 ;
C -1 ; WX 943 ; N afii10045 ; B 20 0 1032 700 ;
C -1 ; WX 666 ; N afii10046 ; B 20 0 651 700 ;
C -1 ; WX 687 ; N afii10047 ; B 60 -14 699 714 ;
C -1 ; WX 1074 ; N afii10048 ; B 20 -14 1087 714 ;
C -1 ; WX 686 ; N afii10049 ; B -27 -99 775 707 ;
C -1 ; WX 535 ; N afii10065 ; B 35 -11 505 472 ;
C -1 ; WX 517 ; N afii10066 ; B 40 -10 507 736 ;
C -1 ; WX 483 ; N afii10067 ; B 35 -10 463 472 ;
C -1 ; WX 429 ; N afii10068 ; B 35 -10 414 472 ;
C -1 ; WX 536 ; N afii10069 ; B 38 -10 527 725 ;
C -1 ; WX 455 ; N afii10070 ; B 35 -10 430 472 ;
C -1 ; WX 906 ; N afii10072 ; B 6 -10 900 472 ;
C -1 ; WX 440 ; N afii10073 ; B 10 -10 415 472 ;
C -1 ; WX 559 ; N afii10074 ; B 18 -10 529 472 ;
C -1 ; WX 559 ; N afii10075 ; B 18 -10 529 714 ;
C -1 ; WX 539 ; N afii10076 ; B 24 -11 528 472 ;
C -1 ; WX 554 ; N afii10077 ; B -1 -12 519 472 ;
C -1 ; WX 712 ; N afii10078 ; B 0 -10 682 472 ;
C -1 ; WX 561 ; N afii10079 ; B 22 -10 531 472 ;
C -1 ; WX 494 ; N afii10080 ; B 30 -10 464 472 ;
C -1 ; WX 555 ; N afii10081 ; B 23 -10 525 472 ;
C -1 ; WX 539 ; N afii10082 ; B -68 -245 509 472 ;
C -1 ; WX 435 ; N afii10083 ; B 35 -10 430 472 ;
C -1 ; WX 801 ; N afii10084 ; B 23 -10 771 472 ;
C -1 ; WX 518 ; N afii10085 ; B 10 -245 518 472 ;
C -1 ; WX 681 ; N afii10086 ; B -5 -245 689 720 ;
C -1 ; WX 609 ; N afii10087 ; B 6 -10 603 472 ;
C -1 ; WX 570 ; N afii10088 ; B 22 -177 547 472 ;
C -1 ; WX 529 ; N afii10089 ; B 14 -10 499 472 ;
C -1 ; WX 818 ; N afii10090 ; B 22 -10 793 472 ;
C -1 ; WX 830 ; N afii10091 ; B 22 -177 807 472 ;
C -1 ; WX 540 ; N afii10092 ; B 30 -10 510 472 ;
C -1 ; WX 696 ; N afii10093 ; B 12 -10 666 472 ;
C -1 ; WX 448 ; N afii10094 ; B 12 -10 418 472 ;
C -1 ; WX 438 ; N afii10095 ; B 10 -10 418 472 ;
C -1 ; WX 738 ; N afii10096 ; B 24 -10 708 472 ;
C -1 ; WX 548 ; N afii10097 ; B 0 -10 518 459 ;
C -1 ; WX 836 ; N afii10146 ; B 120 0 822 844 ;
C -1 ; WX 705 ; N afii10194 ; B 23 -10 673 472 ;
C -1 ; WX 823 ; N afii10148 ; B 162 0 924 708 ;
C -1 ; WX 560 ; N afii10196 ; B 6 0 587 472 ;
C -1 ; WX 770 ; N afii10147 ; B 96 -14 784 714 ;
C -1 ; WX 534 ; N afii10195 ; B 35 -10 499 472 ;
C -1 ; WX 690 ; N afii10053 ; B 96 -14 728 714 ;
C -1 ; WX 435 ; N afii10101 ; B 35 -10 430 472 ;
EndCharMetrics
StartKernData
StartKernPairs 345
KPX A quoteright -63
KPX A quotedblright -63
KPX A asterisk -57
KPX A W -80
KPX A V -80
KPX A T -38
KPX A Y -68
KPX A O -45
KPX A C -45
KPX A U -45
KPX B Y -5
KPX B W -15
KPX B V -10
KPX C O -20
KPX C A -47
KPX D Y -20
KPX D A -45
KPX F comma -165
KPX F period -165
KPX F J -40
KPX F A -82
KPX G A -41
KPX J e -15
KPX J o -20
KPX K O -47
KPX K y -10
KPX K e -27
KPX K o -27
KPX K a -25
KPX L quoteright -140
KPX L quotedblright -199
KPX L asterisk -100
KPX L Y -77
KPX L W -35
KPX L V -35
KPX L T -14
KPX N A -53
KPX O Y -15
KPX O X -50
KPX O W -35
KPX O V -35
KPX O A -45
KPX P u 30
KPX P i 30
KPX P comma -185
KPX P period -185
KPX P A -50
KPX P a -20
KPX P e -20
KPX P o -20
KPX Q U -25
KPX T i 20
KPX T h 50
KPX T A -50
KPX T T 40
KPX V comma -97
KPX V period -100
KPX V A -70
KPX V o -40
KPX V e -40
KPX V a -25
KPX V u -30
KPX V G -45
KPX V O -40
KPX W comma -73
KPX W period -76
KPX W A -70
KPX W o -40
KPX W a -30
KPX W e -40
KPX W u -30
KPX W O -40
KPX X O -50
KPX X C -50
KPX X y -15
KPX Y semicolon -60
KPX Y colon -60
KPX Y comma -72
KPX Y period -77
KPX Y O -15
KPX Y u -30
KPX Y o -75
KPX Y e -75
KPX Y a -60
KPX Y A -60
KPX Y b 47
KPX quoteleft J -82
KPX quoteleft A -64
KPX c h -26
KPX c a -13
KPX e h -26
KPX e a -15
KPX f i 20
KPX f a -32
KPX g r 27
KPX g t 20
KPX o f -25
KPX q o -30
KPX q e -30
KPX q a -30
KPX r o -12
KPX r k -26
KPX r b 25
KPX r j 45
KPX r w 40
KPX r p 45
KPX r t 15
KPX r n 45
KPX r m 45
KPX r i 40
KPX r u 45
KPX r g -15
KPX r comma -65
KPX r period -70
KPX r f 20
KPX r a -20
KPX r y 40
KPX r v 40
KPX r e -15
KPX t h -25
KPX v comma -40
KPX v period -42
KPX w comma -37
KPX w period -39
KPX y comma -28
KPX y period -31
KPX quotedblleft J -82
KPX quotedblleft A -64
KPX afii10071 afii10069 -10
KPX afii10071 afii10083 -10
KPX afii10017 quoteright -63
KPX afii10017 asterisk -57
KPX afii10017 afii10041 -55
KPX afii10017 afii10036 -40
KPX afii10017 afii10035 -30
KPX afii10017 afii10032 -30
KPX afii10017 afii10038 -45
KPX afii10017 afii10037 -60
KPX afii10017 afii10077 19
KPX afii10017 afii10078 19
KPX afii10019 afii10021 -20
KPX afii10019 afii10146 -49
KPX afii10020 semicolon -75
KPX afii10020 colon -75
KPX afii10020 comma -75
KPX afii10020 period -120
KPX afii10020 afii10029 -55
KPX afii10020 afii10021 -10
KPX afii10020 afii10017 -45
KPX afii10020 afii10097 -90
KPX afii10020 afii10096 -65
KPX afii10020 afii10095 -75
KPX afii10020 afii10093 -40
KPX afii10020 afii10085 -20
KPX afii10020 afii10082 -40
KPX afii10020 afii10081 -75
KPX afii10020 afii10080 -85
KPX afii10020 afii10079 -20
KPX afii10020 afii10078 -65
KPX afii10020 afii10077 -120
KPX afii10020 afii10074 -20
KPX afii10020 afii10073 -75
KPX afii10020 afii10072 -10
KPX afii10020 afii10070 -85
KPX afii10020 afii10069 -30
KPX afii10020 afii10068 -65
KPX afii10020 afii10067 -65
KPX afii10020 afii10065 -75
KPX afii10020 afii10036 45
KPX afii10020 afii10044 45
KPX afii10021 afii10049 60
KPX afii10021 afii10146 -20
KPX afii10021 afii10021 60
KPX afii10021 afii10024 22
KPX afii10021 afii10072 37
KPX afii10021 afii10097 22
KPX afii10021 afii10082 40
KPX afii10024 afii10080 -30
KPX afii10024 afii10044 45
KPX afii10024 afii10021 21
KPX afii10024 afii10032 -40
KPX afii10024 afii10035 -41
KPX afii10028 afii10044 45
KPX afii10028 afii10021 23
KPX afii10028 afii10070 -40
KPX afii10028 afii10080 -41
KPX afii10028 afii10032 -41
KPX afii10028 afii10035 -41
KPX afii10028 afii10065 -30
KPX afii10030 afii10148 -50
KPX afii10032 afii10037 -5
KPX afii10032 afii10039 -50
KPX afii10032 afii10021 -60
KPX afii10032 afii10017 -40
KPX afii10032 afii10024 -30
KPX afii10034 afii10096 33
KPX afii10034 afii10093 40
KPX afii10034 afii10085 33
KPX afii10034 afii10082 33
KPX afii10034 afii10076 33
KPX afii10034 afii10074 33
KPX afii10034 afii10084 33
KPX afii10034 comma -75
KPX afii10034 period -150
KPX afii10034 afii10029 -80
KPX afii10034 afii10021 -80
KPX afii10034 afii10017 -75
KPX afii10034 afii10065 -19
KPX afii10034 afii10070 -19
KPX afii10034 afii10080 -19
KPX afii10034 afii10097 -10
KPX afii10034 afii10067 -19
KPX afii10036 semicolon -40
KPX afii10036 colon -40
KPX afii10036 comma -60
KPX afii10036 period -60
KPX afii10036 afii10029 -35
KPX afii10036 afii10021 -15
KPX afii10036 afii10097 -25
KPX afii10036 afii10086 -60
KPX afii10036 afii10083 -60
KPX afii10036 afii10080 -60
KPX afii10036 afii10079 -35
KPX afii10036 afii10078 -35
KPX afii10036 afii10077 -30
KPX afii10036 afii10076 -35
KPX afii10036 afii10074 -35
KPX afii10036 afii10070 -60
KPX afii10036 afii10067 -35
KPX afii10036 afii10065 -40
KPX afii10036 afii10036 45
KPX afii10036 afii10017 -60
KPX afii10036 afii10044 45
KPX afii10037 afii10069 -80
KPX afii10037 afii10024 5
KPX afii10037 semicolon -30
KPX afii10037 colon -30
KPX afii10037 comma -120
KPX afii10037 period -120
KPX afii10037 afii10038 -40
KPX afii10037 afii10035 -40
KPX afii10037 afii10029 -75
KPX afii10037 afii10017 -120
KPX afii10037 afii10097 -110
KPX afii10037 afii10095 -42
KPX afii10037 afii10086 -90
KPX afii10037 afii10083 -90
KPX afii10037 afii10082 -81
KPX afii10037 afii10080 -105
KPX afii10037 afii10077 -140
KPX afii10037 afii10073 -112
KPX afii10037 afii10070 -90
KPX afii10037 afii10066 -60
KPX afii10037 afii10065 -110
KPX afii10037 afii10021 -75
KPX afii10037 afii10067 -81
KPX afii10037 afii10068 -81
KPX afii10037 afii10072 -68
KPX afii10037 afii10074 -81
KPX afii10037 afii10075 -53
KPX afii10037 afii10076 -81
KPX afii10037 afii10078 -100
KPX afii10037 afii10079 -81
KPX afii10037 afii10081 -81
KPX afii10037 afii10084 -75
KPX afii10037 afii10085 -31
KPX afii10037 afii10087 -75
KPX afii10037 afii10088 -81
KPX afii10037 afii10089 -43
KPX afii10037 afii10090 -81
KPX afii10037 afii10091 -81
KPX afii10037 afii10096 -81
KPX afii10037 afii10030 -20
KPX afii10037 afii10032 -40
KPX afii10037 afii10049 -19
KPX afii10038 afii10037 -30
KPX afii10038 afii10017 -60
KPX afii10038 afii10021 -80
KPX afii10038 afii10077 -20
KPX afii10039 afii10032 -50
KPX afii10039 afii10035 -50
KPX afii10039 afii10070 -30
KPX afii10039 afii10080 -30
KPX afii10040 afii10021 60
KPX afii10040 afii10065 15
KPX afii10043 afii10021 60
KPX afii10043 afii10065 15
KPX afii10044 afii10146 -110
KPX afii10046 afii10146 -110
KPX afii10046 afii10036 -75
KPX afii10047 afii10039 -40
KPX afii10047 afii10021 -60
KPX afii10047 afii10024 -30
KPX afii10048 afii10039 -40
KPX afii10048 afii10021 -60
KPX afii10066 period -40
KPX afii10066 comma -40
KPX afii10067 afii10085 33
KPX afii10068 afii10085 27
KPX afii10068 afii10084 20
KPX afii10068 afii10077 -25
KPX afii10069 afii10077 -39
KPX afii10069 afii10072 15
KPX afii10069 period -40
KPX afii10069 comma -40
KPX afii10070 afii10078 -20
KPX afii10070 afii10073 -10
KPX afii10070 afii10077 -33
KPX afii10070 afii10072 -10
KPX afii10070 afii10087 -20
KPX afii10070 afii10083 -10
KPX afii10072 afii10085 40
KPX afii10072 afii10080 -15
KPX afii10072 afii10083 -15
KPX afii10072 afii10071 -15
KPX afii10072 afii10070 -15
KPX afii10080 afii10077 -33
KPX afii10080 afii10087 -20
KPX afii10080 afii10072 -15
KPX afii10080 afii10065 -13
KPX afii10080 period -40
KPX afii10080 comma -40
KPX afii10082 afii10077 -33
KPX afii10082 period -45
KPX afii10082 comma -45
KPX afii10085 comma -40
KPX afii10085 period -40
KPX afii10086 afii10077 -33
KPX afii10086 period -40
KPX afii10086 comma -40
KPX afii10087 afii10080 -20
KPX afii10087 afii10083 -20
KPX afii10087 afii10065 -20
KPX afii10095 afii10077 -20
KPX afii10095 afii10087 -20
KPX afii10095 afii10072 -10
KPX afii10095 period -40
KPX afii10095 comma -40
KPX afii10096 afii10087 -20
KPX afii10096 period -40
KPX afii10096 comma -40
KPX afii10146 afii10036 -60
KPX afii10148 afii10081 -123
KPX afii10148 afii10065 -136
KPX afii10148 afii10017 -132
EndKernPairs
EndKernData
EndFontMetrics
